
第1章　骨骼绑定技术介绍　
　1.1　character studio　
　1.2　cat　
　1.3　自定义骨骼绑定技术　
第2章　ds max内置bone骨骼系统　
　2.1　骨骼的建立与骨骼参数　
　2.2　骨骼工具面板(bone tool)　
第3章　ik解算器基础知识　
　3.1　正向运动学和反向运动学的概念　
　3.1.1　正向运动学　
　3.1.2　反向运动学　
　3.2　hi――history-independent(历史独立型)解算器　
　典型实例――升降机　
　3.3　hd――history-dependent(历史信赖型)解算器　
　典型实例――活塞联动装置　　
　3.4　ik limb(ik分支型)解算器　
　3.5　splineik(样条线ik型)解算器　
第4章　关联参数和反应管理器　
　4.1　关联参数基础知识　
　4.1.1　关联参数对话框详解　
　4.1.2　用自定义滑块控制角色表情(关联参数)　
　4.2　反应管理器基础知识　
　4.2.1　关联参数对话框详解　
　4.2.2　用自定义图形控制角色表情(反应管理器)　
　典型实例――表情的控制　
第5章　参数编辑器　
　5.1　参数编辑器基础知识　
　5.1.1　参数编辑器面板　
　5.1.2　如何修改或删除已建立的自定义属性　
　5.1.3　属性承载器修改器　
　5.2　用脚本来创建更灵活的自定义属性　
　5.2.1　max脚本的应用　
　5.2.2　如何修改已有脚本　
第6章　手臂和手部骨骼　
　6.1　手臂骨骼的搭建　
　6.1.1　建立手臂骨骼　
　6.1.2　拆分小臂骨骼　
　6.1.3　装配小臂骨骼　
　6.2　手部骨骼的搭建　
　6.2.1　建立手部骨骼　
　6.2.2　使用脚本添加高级的自定义属性　
　6.2.3　通过关联参数使骨骼与自定义滑块之间建立关联　
　6.2.4　利用pen_attribute_holder修改器为手部骨骼添加预设　
第7章　腿部和脚部骨骼　
　7.1　腿部和脚部骨骼的搭建　
　7.1.1　建立腿部和脚部骨骼　
　7.1.2　创建ik解算器和控制物体　
　7.1.3　使用参数编辑器创建自定义属性　
　7.1.4　通过关联参数和反应管理器使骨骼与自定义属性之间建立关联　
　7.2　通过编写脚本来实现角色腿部骨骼的拉伸效果　
　7.2.1　为骨骼添加“浮点脚本”控制器　
　7.2.2　通过脚本为骨骼添加拉伸效果　
第8章　脊椎骨骼　
　8.1　脊椎骨骼的搭建　
　8.1.1　创建脊椎变形曲线　
　8.1.2　创建脊椎曲线辅助物体　
　8.1.3　创建脊椎骨骼　
　8.2　装配脊椎骨骼　
　8.2.1　对骨骼应用位置和注视约束控制器　
　8.2.2　创建新的样条线辅助物体　
　8.2.3　创建“点”辅助物体　
　8.2.4　使样条线各“点”辅助物体之间建立关联　
　8.1　纠正骨骼旋转的错误　
　8.3.1　创建新的“点”辅助物体　
　8.3.2　纠正骨骼的旋转错误　
第9章　头部骨骼以及整合身体各部分骨骼　
　9.1　头部骨骼的搭建及装配　
　9.1.1　建立头部骨骼　
　9.1.2　装配头部骨骼　
　9.2　整合身体各部分骨骼　
　9.2.1　对身体各部分骨骼进行重命名　
　9.2.2　合并以及对称复制手臂和腿部骨骼　
　9.2.3　纠正复制骨骼的错误　
　9.2.4　整合骨骼完成装配　
第10章　企鹅骨骼的搭建　
　10.1　企鹅身体骨骼的搭建　
　10.1.1　建立头部骨骼　
　10.1.2　创建ik解算器和“点”辅助物体　
　10.1.3　完成企鹅身体部分的骨骼装配　
　10.2　企鹅颈部和头部骨骼的搭建　
　10.2.1　装配企鹅颈部骨骼　
　10.2.2　装配企鹅头部骨骼　
　10.3　企鹅腿部和脚部骨骼的搭建　
　10.3.1　建立腿部和脚部骨骼　
　10.3.2　装配脚部骨骼　
　10.4　用character studio建立企鹅手臂部分骨骼　
　10.4.1　创建character studio骨骼并调整手臂骨骼形态　
　10.4.2　对称复制手臂骨骼　
　10.5　整合身体各部分骨骼　
　10.5.1　用参数编辑器创建自定义属性　
　10.5.2　完成身体各部分装配　
第11章　鸟类翅膀骨骼的搭建　
　11.1　鸟类翅膀骨骼的运动原理　
　11.2　鸟类翅膀骨骼的搭建　
　11.2.1　建立翅膀骨骼　
　11.2.2　建立手部骨骼　
　11.3　装配翅膀骨骼　
　11.3.1　建立样条线辅助物体并创建自定义属性　
　11.3.2　装配并完成扇翅动画　
　11.3.3　根据模型翅膀形态调整翅膀骨骼的位置和角度　
　11.3.4　用反应管理器制作收翅动画　
　11.4　制作收翅时羽毛的动画效果　 
