
第1章 简介
1.1 什么是3D数学
1.2 为什么选择本书
1.3 阅读本书需要的基础知识
1.4 概览
第2章 笛卡尔坐标系统
2.1 1D数学
2.2 2D笛卡尔数学
2.3 从2D到3D
2.4 练习
第3章 多坐标系
3.1 为什么要使用多坐标系
3.2 一些有用的坐标系
3.3 嵌套式坐标系
3.4 描述坐标系
3.5 坐标系转换
3.6 练习
第4章 向量
4.1 向量――数学定义
4.2 向量――几何定义
4.3 向量与点
4.4 练习
第5章 向量运算
5.1 线性代数与几何
5.2 符号约定
5.3 零向量
5.4 负向量
5.5 向量大小（长度或模）
5.6 标量与向量的乘法
5.7 标准化向量
5.8 向量的加法和减法
5.9 距离公式
5.10 向量点乘
5.11 向量叉乘
5.12 线性代数公式
5.13 练习
第6章 3D向量类
……
第7章 矩阵
第8章 矩阵和线性变换
第9章 矩阵的更多知识
第10章 3D中的方位与角位移
第11章 C++实现
第12章 几何图元
第13章 几何检测
第14章 三角网络
第15章 图形数学
第16章 可见性检测
第17章 后记
附录A 简单的数学概念
附录B 参考文献 