
第一部分　Android简介

第1章　快速入门　3
1.1　安装工具　3
1.1.1　Java 5.0+　3
1.1.2　Eclipse　4
1.1.3　Android　4
1.1.4　Eclipse插件　5
1.2　创建第一个程序　7
1.3　在模拟器上运行程序　8
1.4　在手机上运行程序　9
1.5　快速阅读指南　9

第2章　基本概念　11
2.1　Android的系统架构　11
2.1.1　Linux内核　11
2.1.2　本机库　12
2.1.3　Android运行时　13
2.1.4　应用程序框架　14
2.1.5　应用程序　15
2.2　它还活着　15
2.2.1　进程不等于应用程序　16
2.2.2　应用程序生命周期　17
2.3　构建块　19
2.3.1　活动　19
2.3.2　意图　19
2.3.3　服务　19
2.3.4　内容提供者　19
2.4　使用资源　20
2.5　安全性　20
2.6　快速阅读指南　21

第二部分　Android基础知识

第3章　设计用户界面　25
3.1　数独游戏简介　25
3.2　声明性设计　26
3.3　创建启动界面　27
3.4　使用替代资源　34
3.5　实现About对话框　37
3.6　应用主题　41
3.7　添加菜单　43
3.8　添加设置　45
3.9　开始新游戏　47
3.10　利用日志消息调试程序　48
3.11　利用调试器调试程序　50
3.12　退出游戏　50
3.13　快速阅读指南　50

第4章　绘制2D图形　53
4.1　Android图形基础　53
4.1.1　Color类　53
4.1.2　Paint类　54
4.1.3　Canvas类　55
4.1.4　Path类　55
4.1.5　Drawable类　56
4.2　在Sudoku程序中添加图形　58
4.2.1　开始游戏　58
4.2.2　定义Game类　58
4.2.3　定义PuzzleView类　60
4.2.4　绘制游戏盘面　61
4.2.5　绘制数字　63
4.3　处理输入　65
4.3.1　定义和更新选定区域　66
4.3.2　输入数字　68
4.3.3　增加提示　69
4.3.4　抖动屏幕　70
4.4　其他问题　71
4.4.1　创建软键盘　71
4.4.2　实现游戏逻辑　76
4.4.3　其他功能　78
4.5　更多改进　80
4.6　快速阅读指南　81

第5章　多媒体　83
5.1　播放音频　83
5.2　播放视频　88
5.3　为数独游戏配上音乐　92
5.4　快速阅读指南　94

第6章　存储本地数据　95
6.1　为数独游戏添加选项　95
6.2　继续玩前一个游戏　97
6.3　记住当前位置　99
6.4　访问内部文件系统　100
6.5　访问SD卡　101
6.6　快速阅读指南　103

第三部分　高级主题

第7章　互联的世界　107
7.1　通过意图实现浏览　108
7.2　利用视图打开网页　111
7.3　JavaScript与Java通信　115
7.4　使用Web服务　121
7.5　快速阅读指南　131

第8章　定位与环境感知　133
8.1　位置，位置，位置　133
8.1.1　我在哪里　135
8.1.2　更新位置　137
8.1.3　模拟说明　138
8.2　充分利用传感器　139
8.2.1　了解传感器　139
8.2.2　解析传感器的读数　140
8.2.3　模拟说明　140
8.3　地图功能　141
8.3.1　嵌入MapView　142
8.3.2　准备就绪　145
8.3.3　模拟说明　146
8.4　快速阅读指南　147

第9章　SQL实战　149
9.1　SQLite简介　149
9.2　SQL基础　150
9.2.1　DDL语句　151
9.2.2　修改语句　151
9.2.3　查询语句　151
9.3　你好，数据库　152
9.3.1　使用SQliteOpenHelper　153
9.3.2　定义主程序　155
9.3.3　添加一行　156
9.3.4　运行一个查询　157
9.3.5　显示查询结果　158
9.4　数据绑定　159
9.5　使用ContentProvider　162
9.5.1　更改主程序　164
9.5.2　添加一行　164
9.5.3　运行一个查询　165
9.6　实现ContentProvider　165
9.7　快速阅读指南　166

第10章　利用OpenGL实现3D图形　169
10.1　理解3D图形　169
10.2　OpenGL简介　170
10.3　构建一个OpenGL程序　171
10.4　管理线程　173
10.5　构建一个模型　178
10.6　光线、相机……　181
10.7　动作　183
10.8　应用纹理　184
10.9　透明效果　187
10.10　快速阅读指南　189

第四部分　附录

附录A　Java与Android语言及其API　193
附录B　参考书目　197
