
目　录

第1篇　基础篇

第1章　Android快速入门	3
 教学录像：1小时19分钟
1.1　什么是Android	4
1.1.1　平台特性	4
1.1.2　平台架构	4
1.1.3　Android市场	5
1.2　搭建Android开发环境	6
1.2.1　系统需求	6
1.2.2　JDK的下载	6
1.2.3　JDK的安装	8
1.2.4　Android SDK的下载与安装	10
1.2.5　Eclipse的下载与安装	16
1.2.6　Eclipse的汉化	17
1.2.7　ADT插件的安装及配置	20
1.3　第一个Android程序	24
1.3.1　创建Android应用程序	25
1.3.2　Android项目结构说明	26
1.3.3　运行Android应用程序	29
1.3.4　调试Android应用程序	30
1.3.5　Android应用开发流程	32
1.4　小结	32
1.5　实践与练习	32
第2章　Android模拟器与常用命令	33
 教学录像：47分钟
2.1　使用Android模拟器	34
2.1.1　模拟器概述	34
2.1.2　Android虚拟设备和模拟器	34
2.1.3　Android模拟器启动与停止	36
2.1.4　控制模拟器	36
2.1.5　模拟器与磁盘镜像	37
2.1.6　Android 4.0模拟器介绍	38
2.1.7　模拟器限制	38
2.1.8　范例1：设置模拟器语言	38
2.1.9　范例2：设置时区和时间	40
2.1.10　范例3：设置模拟器桌面背景	40
2.2　SDK中常用命令	41
2.2.1　adb命令	43
2.2.2　android命令	45
2.2.3　emulator命令	47
2.2.4　mksdcard命令	48
2.2.5　范例1：在SD卡上创建/删除文件夹	49
2.2.6　范例2：使用DDMS透视图管理SD卡	50
2.3　经典范例	52
2.3.1　安装搜狗拼音输入法	52
2.3.2　卸载搜狗拼音输入法	53
2.3.3　使用模拟器拨打电话	54
2.4　小结	54
2.5　实践与练习	55
第3章　用户界面设计	56
 教学录像：4小时57分钟
3.1　控制UI界面	57
3.1.1　使用XML布局文件控制UI界面	57
3.1.2　在代码中控制UI界面	59
3.1.3　使用XML和Java代码混合控制UI
界面	61
3.1.4　开发自定义的View	63
3.2　布局管理器	65
3.2.1　线性布局	66
3.2.2　表格布局	69
3.2.3　帧布局	72
3.2.4　相对布局	74
3.2.5　范例1：使用表格布局与线性布局实现
分类工具栏	76
3.2.6　范例2：布局个性游戏开始界面	80
3.3　基本组件	82
3.3.1　文本框与编辑框	82
3.3.2　按钮	88
3.3.3　单选按钮和复选框	91
3.3.4　图像视图	97
3.3.5　列表选择框	99
3.3.6　列表视图	102
3.3.7　日期、时间拾取器	106
3.3.8　计时器	108
3.3.9　范例1：实现跟踪鼠标单击状态的图片
按钮	109
3.3.10　范例2：实现带图标的ListView	110
3.4　经典范例	112
3.4.1　我同意游戏条款	112
3.4.2　猜猜鸡蛋放在哪只鞋子里	115
3.5　小结	119
3.6　实践与练习	119
第4章　高级用户界面设计	120
 教学录像：2小时46分钟
4.1　高级组件	121
4.1.1　自动完成文本框	121
4.1.2　进度条	123
4.1.3　拖动条和星级评分条	126
4.1.4　选项卡	130
4.1.5　图像切换器	132
4.1.6　网格视图	134
4.1.7　画廊视图	138
4.1.8　范例1：显示在标题上的进度条	141
4.1.9　范例2：幻灯片式图片浏览器	143
4.2　消息提示框与对话框	146
4.2.1　使用Toast显示消息提示框	146
4.2.2　使用Notification在状态栏上显示通知	147
4.2.3　使用AlertDialog创建对话框	150
4.2.4　范例1：询问是否退出的对话框	155
4.2.5　范例2：带图标的列表对话框	157
4.3　经典范例	159
4.3.1　实现仿Windows 7图片预览窗格效果	159
4.3.2　状态栏中显示代表登录状态的图标	161
4.4　小结	164
4.5　实践与练习	165
第5章　基本程序单元Activity	166
 教学录像：2小时4分钟
5.1　Activity概述	167
5.2　创建、配置、启动和关闭Activity	168
5.2.1　创建Activity	168
5.2.2　配置Activity	169
5.2.3　启动和关闭Activity	170
5.2.4　范例1：实现启动和关闭Activity	171
5.2.5　范例2：实现应用对话框主题的关于
Activity	173
5.3　多个Activity的使用	175
5.3.1　使用Bundle在Activity之间交换数据	175
5.3.2　调用另一个Activity并返回结果	177
5.3.3　范例1：实现根据身高计算标准体重	179
5.3.4　范例2：带选择头像的用户注册页面	182
5.4　使用Fragment	185
5.4.1　创建Fragment	186
5.4.2　在Activity中添加Fragment	186
5.5　经典范例	191
5.5.1　仿QQ客户端登录界面	191
5.5.2　带查看原图功能的图像浏览器	195
5.6　小结	198
5.7　实践与练习	198
第6章　Android应用核心Intent	199
 教学录像：39分钟
6.1　Intent对象	200
6.1.1　组件名称（Component Name）	200
6.1.2　动作（Action）	200
6.1.3　数据（Data）	202
6.1.4　种类（Category）	203
6.1.5　额外（Extras）	204
6.1.6　标记（Flags）	204
6.1.7　范例1：在Activity间使用Intent传递
信息	204
6.1.8　范例2：返回系统Home桌面	207
6.2　Intent使用	208
6.2.1　Intent过滤器	209
6.2.2　范例1：使用包含预定义动作的隐式
Intent	211
6.2.3　范例2：使用包含自定义动作的隐式
Intent	213
6.3　经典范例	215
6.3.1　使用Intent拨打电话	215
6.3.2　使用Intent打开网页	217
6.4　小结	218
6.5　实践与练习	218
第7章　Android事件处理	219
 教学录像：37分钟
7.1　事件处理概述	220
7.2　处理键盘事件	220
7.2.1　物理按键简介	220
7.2.2　范例1：屏蔽后退键	221
7.2.3　范例2：提示音量增加事件	222
7.3　处理触摸事件	223
7.3.1　范例1：按钮触摸事件	223
7.3.2　范例2：检测触摸事件	224
7.4　手势的创建与识别	225
7.4.1　手势的创建	225
7.4.2　手势的导出	226
7.4.3　手势的识别	226
7.5　经典范例	228
7.5.1　查看手势对应分值	228
7.5.2　使用手势输入数字	230
7.6　小结	231
7.7　实践与练习	231
第8章　资源访问	232
 教学录像：2小时56分钟
8.1　字符串（string）资源	233
8.1.1　定义字符串资源文件	233
8.1.2　使用字符串资源	233
8.2　颜色（color）资源	234
8.2.1　颜色值的定义	234
8.2.2　定义颜色资源文件	234
8.2.3　使用颜色资源	235
8.3　尺寸（dimen）资源	235
8.3.1　Android支持的尺寸单位	235
8.3.2　定义尺寸资源文件	236
8.3.3　使用尺寸资源	236
8.3.4　范例1：通过字符串、颜色和尺寸资源
改变文字及样式	237
8.3.5　范例2：逐渐加宽的彩虹桥背景	239
8.4　布局（Layout）资源	240
8.5　数组（array）资源	241
8.5.1　定义数组资源文件	241
8.5.2　使用数组资源	241
8.6　Drawable资源	242
8.6.1　图片资源	242
8.6.2　StateListDrawable资源	245
8.6.3　范例1：使用9-Patch图片实现不失真
按钮背景	246
8.6.4　范例2：控制按钮是否可用	247
8.7　样式（style）和主题（theme）资源	249
8.7.1　样式资源	249
8.7.2　主题资源	250
8.8　原始XML资源	252
8.9　菜单（menu）资源	253
8.9.1　定义菜单资源文件	254
8.9.2　使用菜单资源	255
8.9.3　范例1：创建上下文菜单	256
8.9.4　范例2：创建带子菜单的选项菜单	258
8.10　Android程序国际化	260
8.11　经典范例	261
8.11.1　背景半透明效果的Activity	261
8.11.2　实现了国际化的选项菜单	263
8.12　小结	265
8.13　实践与练习	266


第2篇　高级篇

第9章　图形图像处理技术	269
 教学录像：2小时56分钟
9.1　常用绘图类	270
9.1.1　Paint类	270
9.1.2　Canvas类	272
9.1.3　Bitmap类	273
9.1.4　BitmapFactory类	274
9.2　绘制2D图像	274
9.2.1　绘制几何图形	274
9.2.2　绘制文本	277
9.2.3　绘制路径	279
9.2.4　绘制图片	281
9.2.5　范例1：绘制Android的机器人	284
9.2.6　范例2：实现简易涂鸦板	285
9.3　为图形添加特效	290
9.3.1　旋转图像	290
9.3.2　缩放图像	292
9.3.3　倾斜图像	294
9.3.4　平移图像	295
9.3.5　使用BitmapShader渲染图像	296
9.3.6　范例1：实现带描边的圆角图片	298
9.3.7　范例2：实现放大镜效果	299
9.4　Android中的动画	301
9.4.1　实现逐帧动画	301
9.4.2　实现补间动画	302
9.4.3　范例1：忐忑的精灵	306
9.4.4　范例2：旋转、平移、缩放和透明度
渐变的补间动画	308
9.5　经典范例	310
9.5.1　在GridView中显示SD卡上的全部
图片	310
9.5.2　迷途奔跑的野猪	313
9.6　小结	316
9.7　实践与练习	316
第10章　多媒体应用开发	317
 教学录像：1小时36分钟
10.1　播放音频与视频	318
10.1.1　使用MediaPlayer播放音频	318
10.1.2　使用SoundPool播放音频	322
10.1.3　使用VideoView播放视频	325
10.1.4　使用MediaPlayer和SurfaceView
播放视频	327
10.1.5　范例1：播放SD卡上的全部音频
文件	331
10.1.6　范例2：带音量控制的音乐播放器	336
10.2　控制相机拍照	337
10.3　经典范例	342
10.3.1　为游戏界面添加背景音乐和按键音	342
10.3.2　制作开场动画	346
10.4　小结	348
10.5　实践与练习	348
第11章　ContentProvider实现数据共享	349
 教学录像：42分钟
11.1　Content Provider概述	350
11.1.1　数据模型	350
11.1.2　URI的用法	351
11.2　预定义Content Provider	351
11.2.1　查询数据	352
11.2.2　增加记录	353
11.2.3　增加新值	353
11.2.4　批量更新记录	353
11.2.5　删除记录	353
11.2.6　范例1：系统内置联系人的使用	354
11.2.7　范例2：查询联系人ID和姓名	354
11.3　自定义Content Provider	356
11.3.1　继承ContentProvider类	356
11.3.2　声明Content Provider	358
11.4　经典范例	359
11.4.1　查询联系人姓名和电话	359
11.4.2　自动补全联系人姓名	360
11.5　小结	363
11.6　实践与练习	363
第12章　线程与消息处理	364
 教学录像：50分钟
12.1　实现多线程	365
12.1.1　创建线程	365
12.1.2　开启线程	366
12.1.3　线程的休眠	366
12.1.4　中断线程	366
12.1.5　范例1：通过实现Runnable接口来
创建线程	367
12.1.6　范例2：开启一个新线程播放背景
音乐	369
12.2　Handler消息传递机制	371
12.2.1　循环者（Looper）简介	371
12.2.2　消息处理类（Handler）简介	373
12.2.3　消息类（Message）简介	374
12.2.4　范例1：开启新线程获取网络图片
并显示到ImageView中	374
12.2.5　范例2：开启新线程实现电子广告牌	376
12.3　经典范例	378
12.3.1　多彩的霓虹灯	378
12.3.2　简易打地鼠游戏	380
12.4　小结	382
12.5　实践与练习	382
第13章　Service应用	383
 教学录像：48分钟
13.1　Service概述	384
13.1.1　Service的分类	384
13.1.2　Service类中的重要方法	384
13.1.3　Service的声明	386
13.2　创建Started Service	387
13.2.1　继承IntentService类	388
13.2.2　继承Service类	389
13.2.3　启动服务	390
13.2.4　停止服务	391
13.2.5　实例1：继承IntentService输出当前
时间	391
13.2.6　实例2：继承Service输出当前时间	393
13.3　创建Bound Service	396
13.3.1　继承Binder类	397
13.3.2　使用Messenger类	399
13.3.3　绑定到服务	400
13.3.4　实例1：继承Binder类绑定服务显示
时间	401
13.3.5　实例2：使用Messenger类绑定服务
显示时间	404
13.4　管理Service的生命周期	407
13.5　经典范例	408
13.5.1　视力保护程序	408
13.5.2　查看当前运行服务信息	410
13.6　小结	412
13.7　实践与练习	412
第14章　网络编程及Internet应用	413
 教学录像：1小时36分钟
14.1　通过HTTP访问网络	414
14.1.1　使用HttpURLConnection访问网络	414
14.1.2　使用HttpClient访问网络	422
14.1.3　范例1：从指定网站下载文件	427
14.1.4　范例2：访问需要登录后才能访问的
页面	430
14.2　使用WebView显示网页	436
14.2.1　使用WebView组件浏览网页	436
14.2.2　使用WebView加载HTML代码	437
14.2.3　让WebView支持JavaScript	439
14.3　经典范例	440
14.3.1　打造功能实用的网页浏览器	440
14.3.2　获取天气预报	443
14.4　小结	445
14.5　实践与练习	446


第3篇　项目实战篇

第15章　基于Android的家庭理财通	449
 教学录像：51分钟
15.1　系统分析	450
15.1.1　需求分析	450
15.1.2　可行性分析	450
15.1.3　编写项目计划书	451
15.2　系统设计	452
15.2.1　系统目标	452
15.2.2　系统功能结构	453
15.2.3　系统业务流程	453
15.2.4　系统编码规范	454
15.3　系统开发及运行环境	455
15.4　数据库与数据表设计	456
15.4.1　数据库分析	456
15.4.2　创建数据库	456
15.4.3　创建数据表	457
15.5　创建项目	458
15.6　系统文件夹组织结构	460
15.7　公共类设计	460
15.7.1　数据模型公共类	460
15.7.2　Dao公共类	462
15.8　登录模块设计	467
15.8.1　设计登录布局文件	467
15.8.2　登录功能的实现	468
15.8.3　退出登录窗口	469
15.9　系统主窗体设计	470
15.9.1　设计系统主窗体布局文件	470
15.9.2　显示各功能窗口	471
15.9.3　定义文本及图片组件	473
15.9.4　定义功能图标及说明文字	473
15.9.5　设置功能图标及说明文字	473
15.10　收入管理模块设计	475
15.10.1　设计新增收入布局文件	475
15.10.2　设置收入时间	479
15.10.3　添加收入信息	480
15.10.4　重置新增收入窗口中的各个控件	481
15.10.5　设计收入信息浏览布局文件	481
15.10.6　显示所有的收入信息	482
15.10.7　单击指定项时打开详细信息	483
15.10.8　设计修改/删除收入布局文件	484
15.10.9　显示指定编号的收入信息	487
15.10.10　修改收入信息	489
15.10.11　删除收入信息	489
15.11　便签管理模块设计	490
15.11.1　设计新增便签布局文件	490
15.11.2　添加便签信息	492
15.11.3　清空便签文本框	493
15.11.4　设计便签信息浏览布局文件	493
15.11.5　显示所有的便签信息	495
15.11.6　单击指定项时打开详细信息	496
15.11.7　设计修改/删除便签布局文件	497
15.11.8　显示指定编号的便签信息	499
15.11.9　修改便签信息	500
15.11.10　删除便签信息	500
15.12　系统设置模块设计	500
15.12.1　设计系统设置布局文件	501
15.12.2　设置登录密码	502
15.12.3　重置密码文本框	503
15.13　运行项目	503
15.14　将程序安装到Android手机上	504
15.15　开发中常见问题与解决方法	506
15.15.1　程序在装有Android系统的手机上
无法运行	506
15.15.2　无法将最新修改在Android模拟器
中体现	506
15.15.3　退出系统后还能使用记录的密码登录	506
15.16　小结	507
　　
　　
Android从入门到精通

目　　录
　　
XIV
　　
　　
XIII
