
第1章  Android编程入门 / 1
1.1  Android简介 / 2
1.1.1?Android版本 / 2
1.1.2?Android功能 / 3
1.1.3?Android架构 / 3
1.1.4?市场上的Android设备 / 4
1.1.5?Android Market / 7
1.1.6  Android开发社区 / 7
1.2  获得所需工具 / 8
1.2.1  Android SDK / 8
1.2.2  安装Android SDK工具 / 9
1.2.3  配置Android SDK Manager / 10
1.2.4  Eclipse / 11
1.2.5  Android开发工具 / 12
1.2.6  创建Android虚拟设备(AVD) / 14
1.3  创建第一个Android应用程序 / 17
1.4  Android应用程序剖析 / 24
1.5  本章小结 / 28
第2章  活动、碎片和意图 / 31
2.1  理解活动 / 31
2.1.1  如何对活动应用样式和主题 / 36
2.1.2  隐藏活动标题 / 37
2.1.3  显示对话框窗口 / 38
2.1.4  显示进度对话框 / 43
2.1.5  显示更复杂的进度对话框 / 46
2.2  使用意图链接活动 / 50
2.2.1  解决意图筛选器的冲突 / 54
2.2.2  从意图返回结果 / 56
2.2.3  使用意图对象传递数据 / 59
2.3  碎片 / 65
2.3.1  动态添加碎片 / 70
2.3.2  碎片的生命周期 / 72
2.3.3  碎片之间进行交互 / 76
2.4  使用意图调用内置应用程序 / 80
2.4.1  理解意图对象 / 85
2.4.2  使用意图筛选器 / 86
2.4.3  添加类别 / 91
2.5  显示通知 / 93
2.6  本章小结 / 98
第3章  Android用户界面 / 101
3.1  了解屏幕的构成 / 101
3.1.1  视图和视图组 / 102
3.1.2  LinearLayout / 103
3.1.3  AbsoluteLayout / 109
3.1.4  TableLayout / 110
3.1.5  RelativeLayout / 111
3.1.6  FrameLayout / 113
3.1.7  ScrollView / 115
3.2  适应显示方向 / 118
3.2.1  锚定视图 / 119
3.2.2  调整大小和重新定位 / 121
3.3  管理屏幕方向的变化 / 124
3.3.1  配置改变时保持状态信息 / 127
3.3.2  检测方向改变 / 128
3.3.3  控制活动的方向 / 129
3.4  使用Action Bar / 130
3.4.1  向Action Bar添加动作项 / 132
3.4.2  定制动作项和应用程序图标 / 138
3.5  以编程方式创建用户界面 / 139
3.6  侦听用户界面通知 / 142
3.6.1  重写活动中定义的方法 / 142
3.6.2  为视图注册事件 / 146
3.7  本章小结 / 149
第4章  使用视图设计用户界面 / 151
4.1  基本视图 / 151
4.1.1  TextView视图 / 152
4.1.2  Button、ImageButton、EditText、
CheckBox、ToggleButton、RadioButton和RadioGroup视图 / 152
4.1.3  ProgressBar视图 / 163
4.1.4  AutoCompleteTextView视图 / 169
4.2  选取器视图 / 171
4.2.1  TimePicker视图 / 171
4.2.2  DatePicker视图 / 176
4.3  使用列表视图显示长列表 / 183
4.3.1  ListView视图 / 183
4.3.2  使用Spinner视图 / 191
4.4  了解特殊碎片 / 194
4.4.1  使用ListFragment / 194
4.4.2  使用DialogFragment / 199
4.4.3  使用PreferenceFragment / 202
4.5  本章小结 / 206
第5章  使用视图显示图片和菜单 / 209
5.1  使用图像视图显示图片 / 209
5.1.1  Gallery和ImageView视图 / 209
5.1.2  ImageSwitcher / 217
5.1.3  GridView / 222
5.2  将菜单和视图一起使用 / 225
5.2.1  创建辅助方法 / 226
5.2.2  选项菜单 / 228
5.2.3  上下文菜单 / 230
5.3  其他一些视图 / 233
5.3.1  AnalogClock和DigitalClock视图 / 233
5.3.2  WebView / 234
5.4  本章小结 / 240
第6章  数据持久化 / 243
6.1  保存和加载用户首选项 / 243
6.1.1 使用活动访问首选项 / 244
6.1.2  通过编程检索和修改首选项值 / 250
6.1.3  修改首选项文件的默认名称 / 252
6.2  将数据持久化到文件中 / 254
6.2.1  保存到内部存储器 / 254
6.2.2  保存到外部存储器(SD卡) / 259
6.2.3  选择最佳存储选项 / 262
6.2.4  使用静态资源 / 263
6.3  创建和使用数据库 / 264
6.3.1  创建DBAdapter辅助类 / 265
6.3.2  以编程方式使用数据库 / 270
6.3.3  预创建数据库 / 277
6.4  本章小结 / 281
第7章  内容提供者 / 283
7.1  在Android中共享数据 / 283
7.2  使用内容提供者 / 284
7.2.1  预定义查询字符串常量 / 289
7.2.2  投影 / 292
7.2.3  筛选 / 293
7.2.4  排序 / 294
7.3  创建自己的内容提供者 / 295
7.4  使用内容提供者 / 304
7.5  本章小结 / 309
第8章  消息传递 / 311
8.1  SMS消息传递 / 311
8.1.1  以编程方式发送SMS消息 / 312
8.1.2  发送消息后获取反馈 / 315
8.1.3  使用意图发送SMS消息 / 318
8.1.4  接收SMS消息 / 319
8.1.5  说明和警告 / 334
8.2  发送电子邮件 / 335
8.3  本章小结 / 338
第9章  基于位置的服务 / 339
9.1  显示地图 / 339
9.1.1  创建项目 / 340
9.1.2  获取Maps API密钥 / 340
9.1.3  显示地图 / 343
9.1.4  显示缩放控件 / 346
9.1.5  改变视图 / 349
9.1.6  导航到特定位置 / 350
9.1.7  添加标记 / 353
9.1.8  获取触摸的位置 / 356
9.1.9  地理编码和反向地理编码 / 358
9.2  获取位置数据 / 362
9.3  监控一个位置 / 371
9.4  项目―创建一个位置跟踪应用程序 / 372
9.5  本章小结 / 378
第10章  联网 / 381
10.1  通过HTTP使用Web服务 / 381
10.1.1  下载二进制数据 / 384
10.1.2  下载文本内容 / 390
10.1.3  通过GET方法访问Web服务 / 392
10.2  使用JSON服务 / 397
10.3  套接字编程 / 405
10.4  本章小结 / 414
第11章  开发Android服务 / 417
11.1  创建自己的服务 / 417
11.1.1  在服务中执行长时间运行的任务 / 421
11.1.2  在服务中执行重复的任务 / 426
11.1.3  使用IntentService在单独的线程上执行异步任务 / 430
11.2  在服务和活动之间通信 / 433
11.3  将活动绑定到服务 / 437
11.4  理解线程 / 442
11.5  本章小结 / 448
第12章  发布Android应用程序 / 451
12.1  为发布做准备 / 451
12.1.1  版本化 / 451
12.1.2  对Android应用程序进行数字签名 / 454
12.2  部署APK文件 / 459
12.2.1  使用adb.exe工具 / 459
12.2.2  使用Web服务器 / 461
12.2.3  在Android Market上发布 / 462
12.3  本章小结 / 467
附录A  使用Eclipse进行Android开发 / 469
附录B  使用Android模拟器 / 483
附录C  练习答案 / 595
 

