
目    录
作者简介	iii
校订者简介	iv
致谢	v
简介	vi
  第1章  引言	1
如何使用本书	2
你需要的东西	2
Arduino到底是什么？	3
可以开始了	6
在Windows XP上安装	7
在Windows 7或Vista上安装	8
在Mac OSX上安装	8
板子和接口的选择	9
加载第一个程序	11
Arduino的IDE	12
  第2章  让我们开始吧	19
项目1――LED闪灯器	19
需要的元件	19
连接所有的东西	20
输入代码	21
代码回顾	21
硬件回顾	26
项目2――S.O.S莫尔斯码信号源	31
代码回顾	32
项目3――交通信号灯	35
需要的元件	35
把元件连起来	35
输入代码	36
项目4――互动交通灯	37
需要的元件	38
把元件连接起来	38
输入代码	38
代码回顾	41
硬件回顾	45
逻辑状态	45
下拉电阻	46
上拉电阻	47
Arduino的内部上拉电阻	48
小结	49
本章的主题和概念	49
  第3章  LED效果	51
项目5――LED跑马灯效果	51
需要的元件	51
把元件连接起来	51
代码回顾	53
项目6――互动LED跑马灯效果	55
需要的元件	55
把元件连接起来	55
输入代码	56
代码回顾	57
硬件回顾	57
项目7――闪烁灯	58
需要的元件	58
把元件连起来	59
输入代码	59
代码回顾	60
项目8――RGB彩灯	61
需要的元件	61
把元件连接起来	62
输入代码	62
代码回顾	63
项目9――LED火焰效果	67
需要的元件	67
把元件连接起来	68
输入代码	68
代码回顾	69
项目10――串口控制彩灯	70
输入代码	70
代码回顾	73
小结	83
本章的主题和概念	83
  第4章  简单的发声器和传感器	85
项目11――压电声音报警器	85
需要的元件	85
把元件连接起来	85
输入代码	86
代码回顾	87
硬件回顾	88
项目12――压电扬声器音乐演奏	89
输入代码	90
代码回顾	91
项目13――压电震动传感器	95
需要的元件	95
把元件连接起来	95
输入代码	96
代码回顾	97
项目14――光敏元件	98
需要的元件	98
把元件连接起来	99
输入代码	99
硬件回顾	100
小结	102
本章的主题和概念	102
  第5章  驱动直流电机	104
项目15――简单的电机控制系统	104
需要的元件	104
把元件连接起来	105
输入代码	106
代码回顾	106
硬件回顾	107
项目16――使用L293D电机驱动芯片	109
需要的元件	109
把元件连接起来	110
输入代码	111
代码回顾	112
硬件回顾	113
小结	115
本章的主题和概念	115
  第6章  二进制计数器	116
项目17――移位寄存器8位二进制计数器	116
需要的元件	116
把元件连接起来	117
输入代码	117
二进制数制	119
硬件回顾	120
代码回顾	123
按位操作	125
代码回顾（继续）	128
项目18――16位二进制计数器	130
需要的元件	130
把元件连接起来	130
输入代码	131
代码和硬件回顾	133
小结	134
本章的主题和概念	134
  第7章  LED显示器	135
项目19――LED点阵显示器――基本动画	135
需要的元件	135
把元件连接起来	136
输入代码	137
硬件回顾	140
代码回顾	143
项目20――LED点阵显示器――滚动画面	146
输入代码	146
代码回顾	148
项目21――LED点阵显示器――滚动信息	151
需要的元件	152
把元件连接起来	152
输入代码	154
硬件回顾	159
代码回顾	163
项目22――LED点阵显示器――Pong游戏	173
需要的元件	173
把元件连接起来	173
上传代码	174
Pong游戏	175
小结	180
本章的主题和概念	180
  第8章  液晶显示器	182
项目23――基本的LCD控制	182
需要的元件	182
把元件连接起来	183
输入代码	184
代码回顾	188
硬件回顾	193
项目24――LCD温度显示器	194
需要的元件	194
把元件连接起来	194
输入代码	195
代码回顾	197
小结	201
本章的主题和概念	202
  第9章  舵机	203
项目25――舵机控制	204
需要的元件	204
把元件连接起来	204
输入代码	205
代码回顾	206
硬件回顾	207
项目26――两个舵机控制系统	208
需要的元件	208
把元件连接起来	209
输入代码	209
代码回顾	211
项目27――操纵杆控制舵机	214
需要的元件	214
把元件连接起来	214
输入代码	216
代码回顾	217
小结	218
本章的主题和概念	218
  第10章  步进电机和机器人	220
项目28――基本步进电机控制	220
需要的元件	220
把元件连接起来	221
输入代码	222
代码回顾	223
硬件回顾	224
项目29――使用电机模板	226
需要的元件	226
把元件连接起来	227
输入代码	228
代码回顾	230
硬件回顾	232
项目30――巡线机器人	233
需要的元件	233
把元件连接起来	234
输入代码	236
代码回顾	239
小结	244
本章的主题和概念	244
  第11章  压力传感器	246
项目31――数字压力传感器	246
需要的元件	246
把元件连接起来	247
输入代码	248
代码回顾	251
代码回顾（继续）	257
项目32――数字气压表	262
需要的元件	262
把元件连接起来	263
输入代码	264
代码回顾	269
小结	275
本章的主题和概念	276
  第12章  触摸屏	277
项目33――基本的触摸屏	277
需要的元件	277
把元件连接起来	278
输入代码	279
硬件回顾	281
代码回顾	282
项目34――触摸屏键盘	284
需要的元件	285
把元件连接起来	285
输入代码	286
代码回顾	289
项目35――触摸屏灯控制	291
需要的元件	291
把元件连接起来	292
输入代码	293
代码回顾	295
小结	297
本章的主题和概念	297
  第13章  温度传感器	298
项目36――串口温度传感器	298
需要的元件	298
把元件连接起来	299
输入代码	300
代码回顾	301
项目37――单线数字温度传感器	303
需要的元件	303
把元件连接起来	303
输入代码	304
代码回顾	309
小结	312
本章的主题和概念	312
  第14章  超声测距	313
项目38――简单的超声测距仪	313
需要的元件	313
把元件连起来	314
输入代码	314
代码回顾	315
硬件回顾	317
项目39――超声测距显示仪	318
需要的元件	318
把元件连接起来	319
输入代码	321
代码回顾	322
项目40――超声报警	326
需要的元件	326
把元件连接起来	327
输入代码	327
代码回顾	330
项目41――超声电子音乐	333
输入代码	333
代码回顾	334
小结	335
本章的主题和概念	336
  第15章  读写SD卡	337
项目42――简单的SD卡读写	337
需要的元件	337
把元件连接起来	338
输入代码	338
代码回顾	342
项目43――用SD卡记录温度数据	348
需要的元件	348
把元件连接起来	349
输入代码	350
代码回顾	356
硬件回顾	361
小结	363
本章的主题和概念	363
  第16章  RFID读卡器	365
项目44――简单的RFID读卡器	365
需要的元件	366
把元件连接起来	366
输入代码	367
硬件回顾	367
项目45――门禁控制系统	368
需要的元件	369
把元件连接起来	369
输入代码	370
代码回顾	373
小结	380
本章的主题和概念	380
  第17章  连接到Internet	381
项目46――Ethernet板	381
需要的元件	381
把元件连接起来	382
输入代码	382
代码回顾	386
项目47――Internet天气显示	391
输入代码	394
代码回顾	400
项目48――电子邮件提醒系统	410
输入代码	410
代码回顾	414
项目49――微博机器人	421
输入代码	421
代码回顾	425
项目50――RSS读取气象信息	431
输入代码	431
代码回顾	436
小结	446
本章的主题和概念	446
