
第1章　了不起的Arduino　1
1.0　一次一个Arduino　1
1.1　通篇都谈传感器　2
1.2　Arduino的模拟-数字转换接口　2
1.2.1　模拟-数字转换过程　3
1.2.2　改变参考电压　3
1.3　分压电路　4
1.4　设计传感器系统原型的策略　6
1.4.1　了解传感器　6
1.4.2　推导所需公式　7
1.4.3　编写简单的串口工程　7
1.4.4　传感器标定　8
1.4.5　通过传感器函数将传感器代码整合到实际工程　8
1.4.6　尽可能地省电　9
1.5　所需材料和工具　9
1.6　搭建面包板电路　10
1.7　总结　12

第2章　蜘蛛温度计　13
2.0　有6条腿的温度测量工具　13
2.1　所需硬件　13
2.1.1　零件清单　14
2.1.2　可选　15
2.2　制作过程　15
2.2.1　结构部分　18
2.2.2　推导温度公式　19
2.2.3　测试代码　20
2.3　蜘蛛温度计的基本代码　21
2.3.1　系统测试　25
2.3.2　蜘蛛温度计，再次闪亮登场：标定　25
2.4　增加显示功能　28
2.5　用电池供电　32
2.6　打包封装　34
2.7　各种变种　36
2.8　结论　36

第3章　电源丛林　37
3.0.0　让Arduino动起来　37
3.1　各种各样的能量源　38
3.1.1　太阳能　38
3.1.2　风能　39
3.1.3　水力发电　39
3.1.4　能量采集　39
3.2　电源系统的三个方面　39
3.2.1　输入(电池、充电控制器和免费能源)　40
3.2.2　整定选项　41
3.3　选择你的Arduino传感器　43
3.4　优化系统提高电池寿命的小技巧　45
3.4.1　降低工作电压　45
3.4.2　用稳压二极管来驱动Aref　46
3.4.3　让Arduino休眠　47
3.4.4　在有可能的条件下关闭LED指示灯　49
3.5　搭建系统　49
3.5.1　组件　50
3.5.2　搭建流程　52
3.5.3　测量电流消耗　52
3.5.4　确定工作周期(让Arduino打盹)　56
3.5.5　更多关于电池的内容　59
3.5.6　太阳能面板的选择　59
3.6　安装　60
3.6.1　准备太阳能面板　60
3.6.2　连接电源供应子系统　61
3.6.3　安装电池盒并连接电源　61
3.6.4　安装传感器　62
3.6.5　搭建时钟电路　62
3.7　软件　63
3.7.0　代码　64
3.8　测试验证　67
3.9　将系统置于盒内　68

第4章　远程感知　69
4.0　长距离测量的无线通信　69
4.1　获取地形　69
4.2　对消息流和硬件制定计划　70
4.2.1　一个简单的网络　70
4.2.2　一个复杂的网络　71
4.3　一些可用的无线电选项　72
4.3.1　串行调幅/调频广播　72
4.3.2　蓝牙UART/串口调制解调器　73
4.3.3　Zigbee和Xbee　73
4.3.4　Freakduino　75
4.3.5　天线的选择　76
4.4　建立两个节点的传感器网络　76
4.4.1　Freakduino- Chibi版本的硬件　76
4.4.2　Xbee版本硬件(Stalker 2.0版本)　91
4.5　数据处理程序　120
4.5.1　添加记录功能　123
4.5.2　将数据读入电子表格　127
4.5.3　总结　128

第5章　贡献于群体智能　129
5.0　将数据提交至在线服务　129
5.1　在线数据聚合服务简介　130
5.1.1　Pachube.com　130
5.1.2　Google.com/powermeter　130
5.1.3　Sensorpedia.com　131
5.1.4　Open.Sen.se　131
5.2　Pachube细观　131
5.2.1　术语和账户限制　132
5.2.2　Pachube遇见Arduino　133
5.3　入门　134
5.3.1　安装Processing和各种库文件　135
5.3.2　搭建　136
5.3.3　建立Pachube的一个源　137
5.3.4　Arduino程序:Firmata　139
5.3.5　PC侧：Processing和EEML　142
5.3.6　把所有的一切放到一起　145
5.4　更进一步　146
5.5　总结　146

第6章　质量效应　147
6.0　用数字地震仪测量地震　147
6.1　数据　149
6.2　项目　150
6.2.0　地震仪技术　150
6.3　微机电系统加速度计的工作原理　151
6.4　搭建硬件　152
6.4.0　搭建原型机　155
6.5　软件　156
6.5.1　Arduino代码　158
6.5.2　Processing　160
6.6　搭建最终的传感器系统　164
6.6.1　一些考虑　165
6.6.2　线缆方面的考虑　165
6.6.3　部件清单　166
6.6.4　准备工作　167
6.6.5　由三个系统组成的大系统　168
6.6.6　另一种方案：使用Pro Mini　172
6.6.7　MAX232电路板　173
6.6.8　计算机端的MAX232电路板　175
6.7　测试和装配　177
6.8　安装　179
6.9　进一步的工作　180

第7章　用电量监控　187
7.0　记录用电量　187
7.1　交流电是什么？　187
7.2　能量监控硬件部分　189
7.2.1　分裂铁芯电流变压器　189
7.2.2　交流电/交流电适配器　190
7.2.3　液晶显示器　190
7.2.4　三线延长线插线板　190
7.2.5　零件清单　191
7.3　动手组装　192
7.3.1　电流和电压感应　193
7.3.2　连接显示屏　194
7.3.3　制作导线　194
7.3.4　收尾工作　195
7.4　能量监控代码　196
7.4.1　常量　199
7.4.2　setup()和loop()　200
7.4.3　calculatePower()　200
7.4.4　displayPower()　201
7.5　标定　202
7.5.1　电流设置　202
7.5.2　电压设置　203
7.5.3　输入数值　205
7.5.4　收工　206
7.6　更进一步　206
7.6.1　能量监视器和SD卡协同工作的代码　207
7.6.2　代码总结　211
7.6.3　再进一步？　213
7.7　总结　213
