
目录

第1章Arduino入门1
1.1Arduino概述1
1.2Arduino家族1
1.3Arduino硬件资源5
1.4Arduino扩展9
1.4.1Arduino I/O扩展板9
1.4.2Arduino兼容模块10
1.5编程软件11
1.5.1Arduino IDE11
1.5.2LabVIEW Interface for Arduino12
1.6准备工作13
1.6.1安装LabVIEW 201013
1.6.2安装Arduino工具包17
1.6.3安装Arduino板驱动21
1.6.4下载固件24
1.7LabVIEW编程简介28
1.7.1LabVIEW程序的构成28
1.7.2LabVIEW的操作模板29
1.8第一个互动项目――【项目1】闪烁的LED30
第2章Arduino简单互动设计35
2.1Arduino与LabVIEW的串口通信35
2.2Arduino初始化与关闭41
2.2.1Arduino初始化函数41
2.2.2Arduino关闭函数42
2.3数字输入42
2.3.1Set Digital Pin Mode函数43
2.3.2Digital Read Pin函数43
2.3.3【项目2】按键控制虚拟LED灯44目录  Arduino与LabVIEW互动设计〖2〗〖2〗 〖1〗 2.3.4Digital Read Port函数47
2.3.5【项目3】抢答器48
2.4数字输出50
2.4.1Digital Write Pin函数50
2.4.2【项目4】LED灯控制器51
2.4.3Digital Write Port函数53
2.4.4【项目5】LED流水灯54
2.4.5Tone函数57
2.4.6【项目6】小小电子琴58
2.5模拟输入60
2.5.1Analog Read Pin函数60
2.5.2【项目7】电压表61
2.5.3Analog Read Port函数64
2.5.4模拟采样64
2.5.5Get Finite Analog Sample函数65
2.5.6【项目8】有限采样实验65
2.5.7Continuous Acquisition Sample函数67
2.5.8Continuous Acquisition On函数67
2.5.9Continuous Acquisition Off函数68
2.5.10【项目9】连续采样实验68
2.6PWM模拟输出71
2.6.1PWM Write Pin函数72
2.6.2【项目10】LED呼吸灯72
2.6.3PWM Configure Port函数75
2.6.4PWM Write Port函数75
2.6.5【项目11】RGB三色LED灯76
2.7IIC/TWI总线80
2.7.1IIC总线概述80
2.7.2Arduino I2C81
2.7.3I2C Init函数81
2.7.4I2C Read函数82
2.7.5I2C Write函数82
2.7.6【项目12】I2C总线通信实验83
2.8SPI接口87
2.8.1SPI接口基本概念87
2.8.2SPI接口数据传输88
2.8.3Arduino SPI接口89
2.8.4SPI Init函数89
2.8.5SPI Set Bit Order函数89
2.8.6SPI Set Clock Divider函数90
2.8.7SPI Set Data Mode函数90
2.8.8SPI Send Receive函数91
第3章传感器互动设计92
3.1传感器模块92
3.2Arduino与磁敏传感器93
3.2.1磁敏传感器93
3.2.2【项目13】音乐贺卡94
3.3Arduino与温度传感器100
3.3.1温度传感器100
3.3.2【项目14】温控虚拟风扇101
3.4Arduino与声音传感器104
3.4.1声音传感器104
3.4.2【项目15】噪声监测仪105
3.4.3【项目16】吹气球游戏107
3.5Arduino与振动传感器110
3.5.1振动传感器110
3.5.2【项目17】打鼓游戏111
3.6Arduino与摇杆114
3.6.1摇杆输入装置114
3.6.2【项目18】摇杆控制方块115
3.7Arduino与红外线传感器119
3.7.1红外线传感器119
3.7.2【项目19】自动门121
3.8Arduino与DHT11传感器126
3.8.1DHT11数字温度/湿度传感器126
3.8.2编写传感器VI函数128
3.8.3修改固件程序131
3.8.4【项目20】温度湿度监测仪133
3.9Arduino与超声波测距传感器135
3.9.1超声波测距传感器135
3.9.2编写超声波传感器VI函数140
3.9.3修改固件程序142
3.9.4【项目21】超声波测距仪143
第4章Arduino扩展模块145
4.1蓝牙模块145
4.1.1蓝牙技术简介145
4.1.2DFBluetooth V3146
4.1.3Arduino与蓝牙模块151
4.2LED数码管153
4.2.1LED数码管153
4.2.2【项目22】倒计时显示器155
4.2.3SPI LED模块157
4.2.4编写SPI LED模块VI程序157
4.2.5【项目23】数码管时钟160
4.3LCD模块161
4.3.1LCD简介162
4.3.2LCD Keypad Shield162
4.3.3LCD操作函数164
4.3.4【项目24】在线公告板174
4.4直流电机177
4.4.1L298P直流电机驱动板177
4.4.2【项目25】直流电机控制178
4.5舵机180
4.5.1舵机工作方式180
4.5.2舵机操作函数181
4.5.3【项目26】舵机控制184
4.5.4【项目27】多自由度机械手控制186
4.6步进电机188
4.6.1步进电机简介188
4.6.2步进电机操作函数189
4.6.3【项目28】步进电机控制192
第5章综合应用194
5.1物联网194
5.1.1将Arduino接入互联网194
5.1.2【项目29】Arduino智能家居系统200
5.2【项目30】遥控蓝牙小车203
5.2.1硬件连接203
5.2.2程序设计204
附录硬件推荐及说明207
参考文献216后记217
