
前言 1
第1章 准备工作 9
1.1 购买XBee无线模块 9
1.2 购买适配器 15
1.3 选择终端程序 23
1.4 小结 28
第2章 小试牛刀 29
2.1 无线电基础 29
2.2 ZigBee介绍 31
2.3 XBee固件升级 38
2.4 配置XBee 45
2.5 基本的ZigBee会话 55
2.6 成功 60
第3章 项目进阶：制作一个门铃 61
3.1 ZigBee和Arduino 61
3.2 门铃项目 70
第4章 输入与输出 87
4.1 数据的含义 87
4.2 I/O概念 89
4.3 浪漫的照明传感器 95
第5章 API及传感器网 111
5.1 什么是API 111
5.2 通信协议 112
5.3 XBee API 协议 116
5.4 API帧类型 118
5.5 简单传感器网络 139
5.6 太棒了 156
第6章 休眠，然后改变世界 157
6.1 休眠模式 157
6.2 实现休眠功能的简单传感器项目 163
6.3 直接驱动 167
6.4 直接驱动示例 168
6.5 小结 182
第7章 突破界限 183
7.1 网关 183
7.2 ConnectPort 189
7.3 远程管理 196
7.4 XBee Internet Gateway（XIG） 206
7.5 Twitter阅读器 213
7.6 勇往直前 224
第8章 高级项目：数据共享、Pachube和创意思考 225
8.1 高级ZigBee技术 225
8.2 串行流量控制 233
8.3 数据共享 234
8.4 与Pachube相连的简易传感器网络 236
8.5 ZigBee展望 246
8.6 自我修行 247
附录 资源指南 249
