
推荐序一
推荐序二
前　　言
第1章　Arduino基础 / 1
1.1　Arduino是什么 / 1
1.1.1　Arduino控制器系列 / 1
1.1.2　Arduino Uno控制器 / 4
1.2　搭建Arduino开发平台 / 7
1.2.1　安装驱动 / 7
1.2.2　Arduino IDE的使用 / 8
1.2.3　第一个项目――Blink / 10
1.2.4　Arduino程序框架 / 12
1.3　数字输入/输出 / 13
1.3.1　数字I/O的函数库 / 13
1.3.2　实验：百变流水灯 / 14
1.3.3　实验：“听话”的灯 / 15
1.4　模拟输入/输出 / 16
1.4.1　模拟I/O的函数库 / 16
1.4.2　实验：会呼吸的灯 / 17
1.4.3　实验：调光LED / 18
1.5　串口通信 / 19
1.5.1　串口函数库的使用 / 20
1.5.2　实验：回音壁 / 22
1.5.3　实验：串口电压表 / 23
1.6　时间函数 / 24
1.6.1　时间函数库 / 24
1.6.2　实验：系统已运行时间 / 25
第2章　LabVIEW基础 / 26
2.1　LabVIEW与虚拟仪器 / 26
2.1.1　什么是虚拟仪器 / 26
2.1.2　什么是LabVIEW / 27
2.1.3　数据流与图形化编程 / 27
2.2　认识LabVIEW / 29
2.2.1　前面板 / 29
2.2.2　程序框图 / 30
2.2.3　图标/连接器 / 31
2.2.4　第一个项目――Hello，World！/ 31
2.2.5　程序调试技术 / 32
2.3　数据类型与数据运算 / 33
2.3.1　数值型 / 33
2.3.2　枚举型 / 35
2.3.3　布尔型 / 36
2.3.4　数组 / 38
2.3.5　字符串 / 45
2.3.6　簇 / 51
2.4　程序结构 / 55
2.4.1　顺序结构 / 55
2.4.2　循环结构 / 57
2.4.3　条件结构 / 61
2.4.4　定时结构 / 63
2.4.5　事件结构 / 65
2.4.6　公式节点 / 67
2.4.7　局部变量与全局变量 / 68
2.5　波形显示 / 70
2.5.1　波形图表 / 70
2.5.2　波形图 / 71
2.5.3　XY图 / 73
2.6　文件I/O / 75
2.6.1　文本文件的读写 / 75
2.6.2　电子表格文件的读写 / 76
2.6.3　二进制文件的读写 / 79
2.7　信号分析与处理 / 82
2.7.1　数字滤波 / 82
2.7.2　曲线拟合 / 84
2.8　设计模式 / 86
2.8.1　事件处理循环模式 / 87
2.8.2　状态机模式 / 89
第3章　如何连接Arduino与LabVIEW / 91
3.1　LabVIEW Interface for Arduino方式 / 91
3.1.1　LIAT的下载与安装 / 92
3.1.2　LIAT函数库及使用 / 94
3.2　串口控制方式 / 105
3.2.1　串口通信 / 105
3.2.2　VISA函数库的使用 / 110
3.2.3　实验：Arduino与LabVIEW串口通信的实现 / 112
3.3　无线串口方式 / 116
3.3.1　Bluetooth / 117
3.3.2　APC220 / 123
3.3.3　ZigBee / 127
3.4　Ethernet方式 / 138
3.4.1　Ethernet硬件简介 / 138
3.4.2　Ethernet库及使用 / 140
3.4.3　TCP函数库的使用 / 147
3.4.4　实验：基于Ethernet的Arduino与LabVIEW通信实现 / 152
第4章　基础实验篇 / 156
4.1　实验：闪烁灯 / 156
4.2　实验：流水灯 / 157
4.3　实验：虚拟电压表 / 159
4.4　实验：会呼吸的灯 / 160
4.5　实验：RGB调色 / 162
4.6　实验：简易示波器 / 163
4.7　实验：数据采集卡 / 164
4.8　实验：单个舵机的控制 / 166
4.9　实验：多个舵机的控制 / 167
4.10　实验：液晶时钟 / 169
4.11　实验：液晶滚动显示 / 170
4.12　实验：数码管显示 / 171
4.13　实验：基于LM35的温度计 / 173
4.14　实验：基于热敏电阻的温度计 / 174
4.15　实验：基于光敏电阻的光强计 / 175
第5章　应用进阶篇 / 177
5.1　多路数据采集 / 177
5.1.1　概述 / 177
5.1.2　数据采集定义 / 177
5.1.3　Arduino部分设计 / 178
5.1.4　LabVIEW程序设计 / 180
5.1.5　实验与演示 / 182
5.1.6　小结 / 182
5.2　热电偶高温监测 / 182
5.2.1　概述 / 182
5.2.2　热电偶 / 183
5.2.3　MAX6675 / 184
5.2.4　Arduino部分设计 / 184
5.2.5　LabVIEW程序设计 / 186
5.2.6　实验与演示 / 187
5.2.7　小结 / 188
5.3　多路温度数字测量 / 189
5.3.1　概述 / 189
5.3.2　DS18B20 / 189
5.3.3　Arduino部分设计 / 190
5.3.4　LabVIEW程序设计 / 192
5.3.5　实验与演示 / 194
5.3.6　小结 / 195
5.4　温湿度测量 / 195
5.4.1　概述 / 195
5.4.2　DHT11 / 196
5.4.3　Arduino部分设计 / 197
5.4.4　LabVIEW程序设计 / 198
5.4.5　实验与演示 / 200
5.4.6　小结 / 200
5.5　超声波测距 / 200
5.5.1　概述 / 200
5.5.2　超声波传感器SR-04 / 201
5.5.3　Arduino部分设计 / 202
5.5.4　LabVIEW程序设计 / 204
5.5.5　小结 / 206
5.6　红外测距 / 207
5.6.1　概述 / 207
5.6.2　红外测距传感器 / 207
5.6.3　Arduino部分设计 / 208
5.6.4　LabVIEW程序设计 / 210
5.6.5　小结 / 213
5.7　小量程电子称重系统 / 213
5.7.1　概述 / 213
5.7.2　称重传感器 / 214
5.7.3　HX711 / 215
5.7.4　Arduino部分设计 / 218
5.7.5　LabVIEW程序设计 / 219
5.7.6　小结 / 225
第6章　实战项目篇 / 226
6.1　无线遥控智能小车 / 226
6.1.1　概述 / 226
6.1.2　传感与执行部分 / 227
6.1.3　Arduino部分设计 / 230
6.1.4　LabVIEW程序设计 / 235
6.1.5　调试与故障排除 / 240
6.1.6　小结 / 240
6.2　基于ZigBee的个人小型气象站 / 240
6.2.1　概述 / 240
6.2.2　传感器部分 / 241
6.2.3　Arduino部分设计 / 247
6.2.4　LabVIEW程序设计 / 250
6.2.5　调试与故障排除 / 254
6.2.6　小结 / 256
6.3　基于485总线的智能农业监测系统 / 256
6.3.1　概述 / 256
6.3.2　传感器部分 / 257
6.3.3　Arduino部分设计 / 260
6.3.4　LabVIEW程序设计 / 263
6.3.5　调试与故障排除 / 265
6.3.6　小结 / 266
6.4　基于网络的远程智能家居系统 / 266
6.4.1　概述 / 266
6.4.2　传感器及控制部分 / 267
6.4.3　Arduino部分设计 / 272
6.4.4　LabVIEW程序设计 / 275
6.4.5　调试与故障排除 / 276
6.4.6　小结 / 279
参考文献 / 280
