
第1章 嵌入式系统体系结构概述
　1.1 嵌入式系统的概念
　1.2 嵌入式系统的组成
　　1.2.1 嵌入式平台的硬件结构
　　1.2.2 板级支持包和嵌入式系统
　　1.2.3 嵌入式系统上的应用程序
　1.3 嵌入式系统的开发流程和优势
　1.4 ARM微处理器概述
　　1.4.1 ARM简介
　　1.4.2 ARM微处理器的应用领域及特点
　　1.4.3 ARM微处理器系列
　　1.4.4 ARM微处理器结构 　
　　1.4.5 ARM微处理器的应用选型
　1.5 典型的嵌入式操作系统
　　1.5.1 Linux
　　1.5.2 WinCE
　　1.5.3 VxWorks
　　1.5.4 uC/OS-II
　　1.5.5 Palm OS
　　1.5.6 QNX
　　1.5.7 LynxOS
　　1.5.8 OS-9
　　1.5.9 Windows XP Embedded
　　1.5.10 eCos
　　1.5.11 Nucleus PLUS
　1.6 嵌入式操作系统类型的选择
　　1.6.1 嵌入式操作系统的选择分类
　　1.6.2 嵌入式操作系统的选择标准
　1.7 小结
　思考与练习
第2章 ADS集成开发环境及简易JTAG仿真器的使用
　2.1 ADS集成开发环境组成
　　2.1.1 应用程序到调试目标
　　2.1.2 根据目标硬件定制存储器映射
　　2.1.3 GUI开发环境
　2.2 使用AES创建工程
　　2.2.1 建立一个工程
　　2.2.2 编译和链接工程
　　2.2.3 ASM的参考代码
　2.3 用AXD进行代码调试
　　2.3.1 安装并运行ARM-JTAG调试代理ARM9
　　2.3.2 为ARM-JTAG调试代理配置AXD Debugger
　　2.3.3 使用ARM-JTAG在ADS1.20环境下进行仿真调试
　　2.3.4 ARM-JTAG设计电路图
　2.4 小结
　思考与练习
第3章 S3C2410体系结构与外设及最小系统设计
　3.1 S3C2410处理器介绍
　　3.1.1 S3C2410处理器概述
　　3.1.2 83C2410处理器引脚描述
　　3.1.3 S3C2410的内核结构
　3.2 S3C2410特性介绍
　3.3 S3C2410最小系统设计
　　3.3.1 最小系统框图
　　3.3.2 时钟与电源管理
　　3.3.3 系统时钟控制
　　3.3.4 电源管理
　　3.3.5 时钟与电源管理相关寄存器描述
　　3.3.6 存储器控制概述
　　3.3.7 Boot ROM设计
　　3.3.8 EEPROM/SRAM Bank设计
　　3.3.9 Nand Boot设计
　　3.3.10 SDRAM接口设计 　
　　3.3.11 存储器相关寄存器
　　3.3.12 S3C2410两种启动方式
　　3.3.13 nGCS片选存储器时序操作
　　3.3.14 S3C2410最小系统硬件电路设计
　　3.3.15 最小系统的程序代码分析
　　3.3.16 最小系统程序的Flash编
　3.4 利用最小系统调试或烧写程序
　　3.4.1 用MDS通过串口来全速运行和调试应用程序
　　3.4.2 用MDS通过串口烧写应用程序到Flash里
　3.5 小结
　思考与练习
第4章 S3C2410主要外设及功能部件详解
第5章 S3C2410外部功能扩展
第6章 S3C2410开发平台Bootloader详解
第7章 uC/OS-II在ARM9上的移植
第8章 WinCE系统在ARM9上的移植
第9章 Linux系统在ARM9平台的移植
第10章 基于S3C2410平台图形系统开发
第11章 基于S3C2410完整开发系统的设计
附录书中常用术语缩写解析
参考文献 