
第一部分 ARM Linux系统移植
　第1章 嵌入式系统开发入门
　　1.1 嵌入式系统介绍
　　　1.1.1 嵌入式系统概述
　　　1.1.2 嵌入式系统组成
　　1.2 ARM介绍
　　　1.2.1 ARM处理器介绍
　　　1.2.2 ARM处理器的选型
　　　1.2.3 S3C2410微处理器介绍
　　1.3 ADS集成开发环境介绍
　　　1.3.1 ADS软件组成
　　　l.3.2 使用Code Warrior IDE
　　　l.3.3 使用AXD IDE
　　1.4 嵌入式Linux开发介绍
　　　1.4.1 Linux历史
　　　1.4.2 Linux开发环境
　　　1.4.3 GCC介绍
　　　1.4.4 GNU Make介绍
　　　1.4.5 GDB介绍
　　　1.4.6 ARM Linux系统开发流程
　　1.5 Linux内核介绍
　　　1.5.1 Linux内核目录结构
　　　1.5.2 如何阅读Linux内核源代码
　　1.6 本章小结
　　1.7 常见问题
　第2章 交叉编译工具链的构建
　　2.1 交叉编译工具链介绍
　　2.2 构建ARM Linux交叉编译工具链
　　　2.2.1 分步构建交叉编译链
　　　2.2.2 用Crosstool工具构建交叉工具链
　　2.3 本章小结
　　2.4 常见问题
　第3章 嵌入式系统的BOOtLoader
　　3.1 BootLoader概述
　　3.2 常用的嵌入式Linux BootLoader
　　　3.2.1 U-Boot
　　　3.2.2 VIVI
　　　3.2.3 Blob
　　　3.2.4 RedBoot
　　　3.2.5 ARMboot
　　　3.2.6 DlY
　　3.3 基于S3C2410开发板的BoofLoader实现
　　　3.3.1 S3C24lO开发板介绍
　　　3.3.2 U-Boot分析与移植
　　3.4 基于S3C2410开发板自己编写 BootLoader
　　　3.4.1 设计系统的启动流程
　　　3.4.2 BootLoader的具体实现
　　3.5 本章小结
　　3.6 常见问题
　第4章 嵌入式Linux内核移植
　　4.1 移植的基本概念
　　4.2 内核移植的准备
　　4.3 内核移植
　　　4.3.1 内核配置
　　　4.3.2 内核编译
　　　4.3.3 内核下载
　　4.4 建立Linux根文件系统
　　　4.4.1 根文件系统的基本介绍
　　　4.4.2 建立根文件系统
　　4.5 本章小结
　　4.6 常见问题
第二部分 ARM Linux设备驱动程序开发
　第5章 ARM LiRHX驱动程序开发入门
　　5.1 嵌入式Linux驱动程序介绍
　　　5.1.1 驱动程序的作用
　　　5.1.2 Linux设备驱动程序分类
　　5.2 最简单的内核模块举例
　　　5.2.1 编写Hello world模块
　　　5.2.2 编写Hello World模块的Makefile
　　　5.2.3加载和卸载Hello World模块
　　5.3 Linux驱动程序开发要点
　　　5.3.1 内存与I／O端口
　　　5.3.2 并发控制
　　　5.3.3 阻塞与非阻塞
　　　5.3.4 中断处理
　　　5.3.5 内核调试
　　5.4 本章小结
　　5.5 常见问题
　第6章 字符设备驱动程序
　　6.1 字符设备驱动介绍
　　　6.1.1 字符设备驱动相关的重要结构
　　　6.1.2 主、次设备号
　　6.2 字符设备驱动开发实例
　　　6.2.1 四线电阻式触摸屏原理
　　　6.2.2 S3C 2410触摸屏工作原理
　　　6.2.3 S3C 22410的ADC和触摸屏接口特殊寄存器
　　　6.2.4 触摸屏驱动概要设计
　　　6.2.5 触摸屏驱动程序分析
　　　6.2.6 配置和编译驱动程序
　　　6.2.7 测试触摸屏驱动程序
　　　6.2.8 触摸屏的校准
　　6.3 本章小结
　　6.4 常见问题
　第7章 块设备驱动程序
　第8章 网络设备驱动程序
第三部分 Qt GUI开发
　第9章 Qt概述
　第10章 Qt／X11初步
　第11章 Qt核心技术
　第12章 Qtopia COre
参考文献 