
第1篇  C#编程基础篇
 
第1章  C#开发环境的使用	2
1.1  Visual Studio开发环境的安装与配置	3
  实例001  配置合适的Visual Studio 2008开发环境	3
  实例002  设置程序代码行号	4
  实例003  使开发环境全屏显示	5
  实例004  根据需要创建所需解决方案	6
1.2  Visual Studio开发环境的使用	7
实例005  为程序设置版本和帮助信息	7
实例006  设置Windows应用程序启动窗体	8
实例007  统一窗体中控件的字体设置	9
实例008  通过“格式”菜单布局窗体	10
1.3  快速开发项目必备	10
实例009  为项目添加DLL文件引用	10
实例010  为项目添加已有类	11
实例011  为项目添加第三方控件	12
实例012  为项目添加已有窗体	13
第2章  C#语言基础应用	15
2.1  代码的注释	16
实例013  对单行代码进行注释	16
实例014  快速对多行代码进行注释	17
实例015  使用“///”标记给代码段添加说明	18
2.2  运算符的使用	20
实例016  使用引号运算符进行赋值	20
实例017  使用算术运算符开发简单计算器	21
实例018  使用“^”运算符对数字进行加密	22
实例019  巧用位移运算符获取汉字编码值	24
实例020  使用条件运算符判断指定年份
是不是闰年	25
实例021  使用流程控制语句报销业务花销	26
2.3  关键字的使用	27
实例022  使用checked关键字处理“溢出”错误	27
实例023  使用typeof关键字获取类的内部结构	28
  实例024  使用using关键字有效回收资源	29
实例025  使用is关键字检查对象是否与给定
类型兼容	30
 实例026  使用as关键字将对象转换为指定类型	32
2.4  流程控制语句的使用	34
实例027  小明去学校和医院分别要走哪条路	34
实例028  利用条件语句判断用户登录身份	35
实例029  判断指定月份属于哪个季节	36
实例030  使用switch语句更改窗体颜色	37
实例031  循环向控制台中输入内容	38
实例032  递归算法的经典面试题	39
  实例033  制作一个数字猜猜看小游戏	40
实例034  使用goto语句在数组中搜索指定图书	42
第3章  字符串处理技术	44
3.1  字符及字符串转换	45
实例035  将字母全部转换为大写或小写	45
实例036  字母与ASCII码的转换	46
实例037  汉字与区位码的转换	48
实例038  将汉字转换为拼音	49
3.2  常用字符及字符串操作	50
实例039  根据标点符号对字符串进行分行	50
实例040  判断用户输入的用户名是否正确	51
实例041  将字符串的每个字符进行颠倒输出	52
实例042  去掉字符串中的所有空格	54
实例043  从字符串中分离文件路径、文件名及
扩展名	55
实例044  获取字符串中汉字的个数	57
实例045  批量替换某一类字符串	58
实例046  对字符串进行加密与解密	59
3.3  常用数字处理技术	61
实例047  判断输入的货币值是否为数字	61
  实例048  对计算结果进行四舍五入	62
实例049  商品金额的大小写转换	63
实例050  设置货币值中使用的小数位数	64
实例051  格式化输入数据为货币格式	65
  实例052  开发一个进制转换器	66
3.4  日期时间格式的数据处理	67
  实例053  动态获得系统当前日期和时间	67
实例054  手动设置系统日期时间	69
实例055  根据生日自动计算员工年龄	70
实例056  根据年份判断十二生肖	71
实例057  获取当前日期是星期几	72
实例058  获取当前年的天数	73
实例059  获取当前月的天数	74
实例060  取得当前日期的前一天	75
实例061  将日期格式化为指定格式	76
实例062  使用DateDiff方法获取日期时间
的间隔数	77
实例063  使用DateAdd方法向指定日期添加
一段时间间隔	78
实例064  使用TimeSpan对象获取时间间隔	80
实例065  使用Sleep方法延迟时间	81
实例066  如何确定程序的运行时间	82
实例067  使用ParseExact方法将字符串转化为
日期格式	84
实例068  使用ToString方法格式化日期	85
实例069  使用ToDateTime方法转换日期
显示格式	86
3.5  常用数字验证技巧	87
实例070  使用正则表达式验证电话号码	87
实例071  使用正则表达式验证输入密码条件	88
实例072  使用正则表达式验证邮政编号	89
实例073  使用正则表达式验证手机号	89
实例074  使用正则表达式验证身份证号	90
实例075  使用正则表达式验证两位小数	91
实例076  使用正则表达式验证一年的12个月份	92
实例077  使用正则表达式验证一个月的31天	93
实例078  使用正则表达式验证数字输入	94
实例079  使用正则表达式验证密码长度	95
实例080  使用正则表达式验证非零的正整数	96
实例081  使用正则表达式验证非零的负整数	97
3.6  常用字符验证技巧	98
实例082  使用正则表达式验证大写字母	98
实例083  使用正则表达式验证小写字母	99
实例084  使用正则表达式检查字符串中
重复出现的词	99
实例085  使用正则表达式替换字符串	101
实例086  使用正则表达式拆分字符串	102
实例087  使用正则表达式验证输入字母	102
实例088  使用正则表达式验证中文汉字输入	103
实例089  使用正则表达式验证输入字符串	104
3.7  网络验证应用技巧	105
实例090  使用正则表达式验证E-mail格式	105
实例091  使用正则表达式验证IP地址	106
实例092  使用正则表达式验证URL	107
第4章  数组和集合的使用	109
4.1  数组的基本操作	110
实例093  获取多维数组的行数与列数	110
实例094  按指定条件在数组中检索元素	111
实例095  在数组中添加一个元素	112
  实例096  在数组中添加一个数组	113
实例097  不改变长度删除数组中的元素	115
实例098  删除数组元素后改变其长度	116
4.2  常用数组排序算法	117
实例099  使用选择排序法对一维数组进行排序	117
  实例100  使用冒泡排序法对一维数组进行排序	118
实例101  使用快速排序法对一维数组进行排序	119
实例102  使用直接插入法对一维数组进行排序	121
实例103  使用希尔排序法对一维数组进行排序	122
实例104  使用Sort方法对数组进行快速排序	124
实例105  反转数组中元素的顺序	125
4.3  常用集合的使用	126
实例106  向班级集合中添加学生信息	126
  实例107  使用哈希表对XML文件进行查询	127
实例108  计算两个矩形矩阵的乘积	129
第5章  面向对象编程技术	131
5.1  属性和方法	132
实例109  使用属性存储用户编号和姓名	132
实例110  通过定义方法求一个数的平方	133
实例111  使用重载方法实现不同类型数据的计算	135
5.2  结构与类	136
实例112  通过结构计算矩形的面积	136
实例113  通过类继承计算梯形面积	137
实例114  封装类实现一个简单的计算器	139
实例115  使用面向对象思想查找字符串中的
所有数字	140
5.3  面向对象技术高级应用	141
实例116  自定义抽象类计算圆形的面积	141
实例117  利用接口实现选择不同的语言	143
实例118  使用密封类密封用户信息	145
实例119  通过重写虚方法实现加法运算	146
  实例120  通过类的多态性确定人类的说话
行为	147
5.4  迭代器和分部类的使用	149
  实例121  使用迭代器显示公交车站点	149
实例122  使用迭代器实现倒序遍历	150
实例123  使用迭代器实现文字的动态效果	151
实例124  使用分部类实现多种计算方法	153
实例125  使用分部类记录学生信息	155
5.5  泛型的使用	156
实例126  使用泛型存储不同类型的数据列表	156
实例127  通过泛型查找不同数组中的值	158
  实例128  通过继承泛型类实现输出学生信息	159
实例129  通过泛型实现子窗体的不同操作	160
实例130  使用泛型去掉数组中的重复数字	161
第6章  数据结构与算法	163
6.1  数据结构的实现	164
实例131  单向链表的实现	164
实例132  双向链表的实现	168
实例133  堆栈的实现	173
实例134  队列的实现	175
实例135  树的实现	177
6.2  常见算法的实际应用	180
实例136  计算1+22+33+44+…+nn的值	180
实例137  计算10！的值	181
实例138  求最大公约数	181
实例139  求最小公倍数	182
实例140  判断素数的算法	183
  实例141  按要求生成指定位数编号	184
实例142  身份证号从15位升到18位的算法	186
实例143  歌德巴赫猜想的算法实现	187
实例144  八皇后问题的算法实现	188
实例145  百钱百鸡的算法实现	190
实例146  韩信点兵的算法实现	191
实例147  实现斐波纳契数列求和	192
实例148  求水仙花数的算法实现	193
实例149  约瑟夫环问题的算法实现	194
  实例150  C#实现杨辉三角算法	195
实例151  如何将B转换成GB、MB和KB	196
实例152  0~N位数的任意组合	197
实例153  在数组中快速查找近似值	199
实例154  猴子选大王算法的实现	200
  实例155  使用MD5算法对密码进行加密	201
实例156  恺撒密码算法的实现	202
 
第2篇  Windows窗体篇
 
第7章  Windows窗体基础	206
7.1  设置窗体位置	207
实例157  控制窗体加载时的位置	207
实例158  设置窗体在屏幕中的位置	208
  实例159  从上次关闭位置启动窗体	209
实例160  始终在桌面最顶层显示的窗体	210
7.2  设置窗体大小	211
实例161  限制窗体大小	211
实例162  根据桌面大小调整窗体大小	212
  实例163  自定义最大化、最小化和关闭按钮	213
实例164  手动改变自制窗体的大小	215
实例165  禁止改变窗体的大小	218
7.3  设置窗体的标题栏	218
实例166  使窗体标题栏文字右对齐	218
实例167  没有标题栏也可以更改窗体的大小	219
实例168  设置闪烁的标题栏	220
7.4  设置窗体的背景	221
实例169  设置窗体背景颜色为淡蓝色	221
  实例170  设置窗体背景为指定图片	222
实例171  使背景图片自动适应窗体的大小	223
实例172  使背景图片在窗体中居中显示	224
实例173  使背景图片在窗体中平铺显示	225
实例174  清空窗体的背景	226
第8章  特色窗体界面	227
8.1  导航菜单界面	228
实例175  创建类似OutLook的窗体	228
实例176  带导航菜单的主界面	229
实例177  图形化的导航界面	230
8.2  特殊形状的窗体	232
  实例178  创建非矩形窗体	232
实例179  建立字体形状窗体	233
实例180  使控件大小随窗体自动调整	234
实例181  带分隔栏的窗体	234
8.3  窗体效果	235
实例182  制作半透明渐显窗体	235
实例183  使窗体背景色渐变	236
实例184  随机更换主界面背景	237
实例185  磁性窗体的设计	238
  实例186  制作鼠标穿透窗体	246
  实例187  窗体换肤程序	247
8.4  窗体动画	250
实例188  窗体中的滚动字幕	250
实例189  动画显示窗体	251
实例190  制作类似Office的提示精灵	252
实例191  动画形式的程序界面	254
8.5  特色程序界面	255
实例192  仿QQ抽屉式窗体	255
实例193  设计软件启动界面	257

实例194  以树型显示的程序界面	259
实例195  动态按钮的窗体界面	260
第9章  窗体控制技术	262
9.1  窗体控制技术	263
实例196  以全屏方式显示程序窗体	263
  实例197  通过子窗体刷新父窗体	264
实例198  拖动无边框窗体	265
实例199  禁用窗口上的关闭按钮	267
  实例200  向窗体中拖放图片并显示	268
实例201  使应用程序在进程中消失	269
9.2  其他窗体技术	270
实例202  在关闭窗体时弹出确认对话框	270
实例203  隐藏应用程序在任务栏中的图标	272
实例204  实现动态系统托盘图标	272
实例205  实现气泡提示窗口	275
  实例206  从桌面右下角显示的Popup窗口提醒	276
实例207  设置可执行文件的生成图标	278
第10章  MDI窗体和继承窗体	279
10.1  MDI窗体的使用	280
实例208  设置窗体为父窗体	280
  实例209  使子窗体最大化显示	281
实例210  对子窗体进行水平排列	282
实例211  对子窗体进行垂直排列	283
实例212  对子窗体进行层叠排列	284
10.2  继承窗体的使用	285
  实例213  使用继承选择器创建继承窗体	285
实例214  以编程方式创建继承窗体	286
  实例215  修改继承窗体中的控件属性	287
 
第3篇  控件应用篇
 
第11章  Windows常用控件的使用	290
11.1  按钮控件的使用	291
实例216  轻松打造绚丽按钮	291
实例217  给Button控件创建快捷键	292
实例218  使Button控件大小自动适应文本长度	293
  实例219  得到鼠标焦点后自动放大的Button按钮	294
  实例220  动态创建多个Button控件	295
11.2  TextBox控件应用	296
实例221  制作多行文本框	296
实例222  制作密码文本框	297
实例223  在TextBox控件中显示回车符	297
实例224  只允许输入数字的TextBox控件	298
实例225  在TextBox控件底端显示下划线	299
实例226  屏蔽TextBox控件上的粘贴功能	300
实例227  屏蔽TextBox控件上默认的右键菜单	301
11.3  ComboBox控件应用	302
实例228  设置ComboBox控件的默认选项为
第一项	302
实例229  将数据表中的字段添加到ComboBox
控件中	303
实例230  在ComboBox下拉列表中显示图片	304
实例231  用ComboBox控件制作浏览器
网址输入框	305
实例232  实现带查询功能的ComboBox控件	306
11.4  RichTextBox控件应用	308
实例233  在RichTextBox控件中添加超链接
文字	308
  实例234  在RichTextBox控件中插入图片	309
实例235  在RichTextBox控件中显示RTF
格式的文件	310
实例236  使用RichTextBox控件保存文件	312
实例237  为RichTextBox控件添加自定义
滚动条	313
实例238  在RichTextBox控件中实现关键字
描红	314
实例239  在RichTextBox控件中替换文本文字	315
实例240  在RichTextBox控件中实现
项目符号功能	316
实例241  设置RichTextBox控件中的文本
对齐方式	318
11.5  ListBox控件应用	319
实例242  在ListBox控件中实现选择项功能	319
实例243  选中ListBox控件中全部条目	320
实例244  对ListBox控件中的数据进行排序	321
实例245  在ListBox控件中查找指定项	322
实例246  将数据库数据添加到组合框中	323
  实例247  在ListBox控件间交换数据	324
实例248  借助绑定控件实现数据选择录入	325
11.6  ListView控件应用	326
  实例249  ListView控件间的数据移动	326
实例250  将数据库数据添加到ListView控件	327
实例251  在ListView控件中实现修改功能	328
实例252  在ListView控件中对数据排序	330
实例253  在ListView控件中绘制底纹	331
实例254  在列表视图中拖动视图项	332
实例255  使ListView控件中的选择项高亮显示	333
实例256  制作带复选框的ListView控件	335
11.7  选择类控件应用	336
实例257  利用选择控件实现权限设置	336
实例258  利用选择控件实现复杂查询	337
11.8  TreeView控件应用	339
实例259  在TreeView控件节点中显示图片	339
实例260  实现带复选框的TreeView控件	340
实例261  将数据库数据显示到树视图中	341
实例262  用树型列表动态显示菜单	342
实例263  用TreeView控件遍历磁盘目录	344
实例264  修改TreeView控件的节点文本	345
实例265  将XML文件节点绑定到TreeView
控件中	346
11.9  选项卡控件的使用	347
实例266  更改选项卡的显示样式	347
实例267  添加多个选项卡	348
实例268  获取选中的选项卡名称	349
实例269  删除指定的选项卡	350
11.10  菜单应用实例	351
实例270  为菜单添加快捷键	351
实例271  设置菜单项是否可用	352
实例272  将菜单项的字体设置为粗体	353
实例273  创建级联菜单	354
实例274  级联菜单的动态合并	355
实例275  带历史信息的菜单	356
实例276  像开始菜单一样漂亮的菜单	357
实例277  制作任务栏托盘菜单	357
实例278  可以拉伸的菜单	358
实例279  仿XP系统的任务栏菜单	360
11.11  工具栏设计	361
实例280  带图标的工具栏	361
实例281  带背景图片的工具栏	362
实例282  设计浮动工具栏	363
实例283  带下拉菜单的工具栏	364
实例284  具有提示功能的工具栏	364
11.12  状态栏设计	365
实例285  在状态栏中显示复选框	365
实例286  在状态栏中显示当前系统操作员	366
实例287  在状态栏中实时显示当前系统时间	367
实例288  带进度条的状态栏	368
实例289  制作动画效果的状态栏	369
第12章  Windows高级控件的使用	371
12.1  对话框组件的使用	372
实例290  获得弹出对话框的相关返回值	372
实例291  使用OpenFileDialog组件打开文件	373
实例292  设置OpenFileDialog组件中只能选择
图片文件	374
实例293  使用OpenFileDialog组件打开多个文件	375
实例294  使用SaveFileDialog组件保存文件	376
实例295  使用FolderBrowserDialog组件
选择文件夹	377
实例296  设置FolderBrowserDialog组件的
默认路径	378
实例297  使用FontDialog组件设置字体	379
实例298  使用ColorDialog组件设置字颜色	380
12.2  Timer组件的使用	381
实例299  使用Timer组件制作计时器	381
  实例300  使用Timer组件显示当前系统时间	382
实例301  使用Timer组件制作左右飘动的窗体	383
实例302  使用Timer组件实现世界杯倒计时	384
  实例303  使用Timer组件实现人物动画效果	385
12.3  EventLog组件	386
实例304  使用EventLog组件读写事件日志	386
实例305  使用EventLog组件保存Windows
系统日志	388
实例306  使用EventLog组件向本机现有日志中
添加条目	389
12.4  其他常用控件的典型应用	391
实例307  使用MaskedTextBox控件实现输入
验证	391
  实例308  制作日历计划任务	392
实例309  在ProgressBar控件中显示进度
百分比	394
实例310  使用BackgroundWorker组件执行
异步操作	395
实例311  使用ErrorProvider组件验证文本框
输入	398
实例312  使用FileSystemWatcher组件监视
日志文件	399
实例313  使用HelpProvider组件调用帮助文件	401
实例314  使用Process组件访问本地进程	402
实例315  使用ServiceController组件控制
计算机服务	403
实例316  使用ImageList组件制作动画图片	406
实例317  使用DirectoryEntry组件建立虚拟
目录	407
12.5  常用控件控制技术	409
实例318  程序运行时智能增减控件	409
实例319  多控件焦点循环移动	410
实例320  使用控件的Tag属性传递信息	412
实例321  为控件设置快捷键	413
12.6  控件焦点变换	414
实例322  按回车键变换控件焦点	414
实例323  程序运行时拖动控件	415
实例324  控件得到焦点时变色	417
第13章  DataGridView数据控件	418
13.1  DataGridView控件基本设置	419
实例325  设置DataGridView控件中网格
线的样式	419
实例326  设置DataGridView控件中字体的样式	419
实例327  在DataGridView控件中设置数据
显示格式	420
实例328  设置DataGridView单元格的文本
对齐方式	421
实例329  在DataGridView控件中验证数据输入	422
实例330  在DataGridView的单元格中
启用换行	423
实例331  禁止DataGridView控件中添加
和删除行	424
实例332  禁用DataGridView控件列表头
自动排序功能	425
13.2  DataGridView控件实用开发	426
实例333  对DataGridView控件进行数据绑定	426
实例334  DataGridView选中单元格时整个
行背景变色	427
实例335  在DataGridView控件中隔行换色	429
实例336  在DataGridView控件中实现下拉列表	430
实例337  在DataGridView控件中显示图片	431
实例338  为DataGridView控件实现复选功能	431
  实例339  在DataGridView控件中添加“合计”
和“平均值”	433
实例340  使用主从表查看生产单详细信息	434
  实例341  将DataGridView中数据导出到Word	435
实例342  将DataGridView中数据导出到Excel	437
  实例343  像Excel一样复制DataGridView
中数据	439
实例344  从DataGridView中拖放数据到
TreeView	443
第14章  自定义用户控件	447
14.1  重绘Windows标准控件	448
实例345  美化ComboBox控件下拉列表	448

  实例346  美化单选按钮控件	449
实例347  美化复选框控件	453
实例348  重绘ListBox控件	455
14.2  自定义Windows控件	457
实例349  自定义水晶按钮控件	457
实例350  自制数值文本框组件	461
  实例351  设计带行数和标尺的RichTextBox
控件	466
  实例352  自制平滑进度条控件	471
实例353  制作Vista风格的日历	473
实例354  DataGridView和BindingSource
复合控件	477
 
第4篇  文件操作篇
 
第15章  文件基本操作	482
15.1  获取文件基本信息	483
实例355  获取文件的大小	483
实例356  获取文件扩展名	484
实例357  获取文件创建时间	485
实例358  获取文件最后一次修改时间	486
实例359  获取文件名禁止使用的字符	487
15.2  创建和删除文件	488
实例360  创建和删除文件	488
实例361  生成随机文件名或文件夹名	489
实例362  建立临时文件	490
  实例363  根据日期动态建立文件	491
实例364  清空回收站中的所有文件	492
15.3  查找文件	493
实例365  检查文件是否存在	493
实例366  获取文件夹下所有子文件夹及
文件的名称	494
实例367  搜索文件	496
15.4  修改文件	497
实例368  修改文件属性	497
实例369  修改文件及目录的名字	498
实例370  将长文件名转换成短文件名	499
  实例371  文件批量更名	500
15.5  复制文件	502
实例372  使用FileStream复制大文件	502
  实例373  复制文件时显示复制进度	504
实例374  批量复制文件	506
15.6  指定类型的文件操作	507
实例375  使用C#操作INI文件	507
实例376  使用C#操作XML文件	509
实例377  创建PDF文档	513
15.7  其他	514
实例378  获取窗口文本	514
实例379  判断文件是否正在被使用	516
实例380  C#中实现文件拖放	517
实例381  根据内容对文件进行比较	518
实例382  获取文件夹中的图标资源	519
实例383  将一个文件分割成多个小文件	521
实例384  将多个小文件合并为一个文件	523
第16章  文件夹基本操作	525
16.1  获取文件夹信息	526
实例385  获得文件夹创建时间	526
实例386  获取临时文件目录	527
实例387  获取应用程序所在目录	527
实例388  得到系统当前目录	528
实例389  获取路径名禁止使用的字符	529
16.2  文件夹操作	530
实例390  判断指定文件夹是否存在	530
实例391  创建文件夹	531
实例392  以当前日期时间为根据创建文件夹	532
实例393  移动文件夹	533
实例394  删除文件夹	533
  实例395  获取所有逻辑磁盘目录	534
实例396  获取指定文件夹的上级目录	537
实例397  使用递归法删除文件夹中的所有文件	538
  实例398  对指定文件夹中的文件进行分类存储	539
  实例399  伪装文件夹	540
第17章  文件流操作	544
17.1  文件的读取和写入	545
  实例400  创建一个文件用于写入UTF-8
编码的文本	545
实例401  OpenRead方法打开现有文件并读取	546
实例402  OpenWrite方法打开现有文件并
进行写入	547
实例403  打开现有UTF-8编码文本文件并
进行读取	549
实例404  读取文件中的第一行数据	550
实例405  按行读取文本文件中的数据	550
实例406  读取文件中的所有数据	551
实例407  向文件中写入追加数据	552

17.2  常用的文件流操作	553
实例408  将文本文件转换成网页文件	553
  实例409  读写内存流数据	555
实例410  创建并写入二进制文件数据	556
实例411  读取二进制文件中的内容	558
  实例412  使用缓冲流复制文件	559
实例413  解析只有一种格式的文本文件	560
实例414  解析含有多种格式的文本文件	562
第18章  加密、解密及解压缩文件	565
18.1  加密与解密文件	566
实例415  对文本文件进行加密与解密	566
  实例416  利用图片对文件进行加密与解密	569
实例417  使用ROT13算法加密解密文件	571
实例418  使用对称算法加密解密文件	573
实例419  使用口令加密可执行文件	575
18.2  压缩和解压缩文件	579
  实例420  如何使用GZip压缩文件	579
实例421  如何使用GZip解压文件	580
实例422  如何使用WinRAR压缩文件	582
  实例423  如何使用WinRAR解压文件	583
实例424  批量压缩和解压缩文件	585
 
第5篇  C#与Office高效开发篇
 
第19章  C#与Word互操作	590
19.1  Word文档基本操作	591
实例425  将Word文档嵌入到WinForm窗体中	591
实例426  创建Word文档	592
  实例427  向Word文档中写入文字	594
实例428  在Word文档中插入图片	595
  实例429  在Word文档中绘制表格	597
实例430  向Word文档中插入Windows控件	599
实例431  设置Word文档中的字体样式	600
实例432  统计Word文档中的字符数	602
实例433  将一个Word文档分割为多个小的
Word文档	604
实例434  将多个Word文档合并为一个
Word文档	606
实例435  批量替换Word文档中指定的字符串	609
19.2  读取外部数据到Word中	612
  实例436  读取文本文件到Word中	612
实例437  读取多个文本文件到同一Word
文档中	613
实例438  读取Access数据到Word并对数据列
进行计算	615
实例439  将SQL Server数据查询结果输出到
Word	618
实例440  将XML中的数据读取到Word文档中	620
19.3  将Word中的数据进行输出处理	622
实例441  读取Word数据到文本文件	622
实例442  将Word中的数据分解到多个文本
文件中	624
实例443  读取Word文档中表格数据到Access
数据库	626
实例444  读取Word文档中表格数据到SQL Server
数据库	629
实例445  实时读取Word文档中表格数据到
SQL Server数据库	630
实例446  每天定时读取Word文档中表格数据
给指定数据库	632
实例447  将Word文档转换为HTML网页	634
实例448  在打印预览中显示Word文档	637
实例449  提取Word文档中的目录	638
实例450  在Word文档中建立小型应用程序	640
第20章  高效应用Excel	643
20.1  Excel基本操作	644
实例451  将Excel文件嵌入到WinForm窗体中	644
实例452  创建Excel文件并保存	645
  实例453  为Excel工作簿设置和清除密码	646
实例454  为一个Excel文件创建多个工作表	648
实例455  删除Excel文件中指定的工作表	650
20.2  读取外部数据到Excel	651
实例456  读取文本文件到Excel并对数据列
进行格式化	651
实例457  将文本文件数据分解到Excel中的
不同数据表	653
实例458  读取多个Word文档文件到Excel同一
数据表	654
实例459  读取Access数据到Excel	657
实例460  将SQL Server数据查询结果输出到
Excel	659

  实例461  实时读取不同数据到Excel进行
汇总处理	660
实例462  每天定时将各地上报结果处理到Excel	664
20.3  将Excel数据进行输出处理	666
实例463  读取Excel指定表数据到文本文件	666
实例464  将Excel数据分解到多个文本文件	668
实例465  读取多个Excel文件数据到Word
文档	669
实例466  读取Excel查询结果到Access
数据库	672
实例467  将多个Excel文件输出到同一
SQL Server数据库	674
实例468  实时读取Excel数据到SQL Server
数据库	676
  实例469  批量读取Excel文件给指定数据库	677
实例470  每天定时读取Excel文件给指定
数据库	680
20.4  利用Excel进行数据挖掘	682
实例471  在Excel的指定范围内搜索文本	682
实例472  利用Excel对数据进行多列排序	684
实例473  利用Excel将数据生成图表	687
实例474  利用Excel对数据进行多表计算	689
实例475  利用Excel对数据进行格式转换	692
实例476  将多个Excel文件汇总到一个
Excel文件	694
实例477  将多个Excel文件进行自动汇总	695
实例478  自动用递增变化的数据填充Excel	697
 

第6篇  图形图像与多媒体篇
 
第21章  基本图形绘制	702
21.1  绘制基本图形	703
实例479  绘制直线	703
实例480  绘制矩形	704
实例481  绘制正方形	705
实例482  绘制椭圆	706
实例483  绘制圆弧	707
实例484  绘制指定角度的扇形	708
实例485  绘制贝塞尔曲线	709
实例486  绘制多边形	710
实例487  绘制文本	711
21.2  绘制组合图形	712
实例488  简单画图程序	712
  实例489  绘制公章	716
实例490  波形图的绘制	717
实例491  绘制图形验证码	718
  实例492  绘制中文验证码	719
  实例493  使用双缓冲技术绘图	721
第22章  图像处理技术	723
22.1  图像格式转换	724
实例494  BMP转换为JPG格式	724
实例495  JPG转换成BMP格式	725
实例496  位图转化为WMF	726
实例497  ICO文件转化为位图	727
实例498  GIF动画与JPG图片的转换	728
  实例499  批量图像格式转换	729
22.2  图像预览	732
实例500  局部图像放大	732
实例501  浏览大图片	733
实例502  剪切图片	734
实例503  鼠标拖拽图像	736
22.3  图像的缩放与变换	737
实例504  放大和缩小图像	737
实例505  生成图片缩略图	738
实例506  旋转JPG图像	739
实例507  图像的翻转	741
实例508  以任意角度旋转图像	741
实例509  以椭圆形显示图像	743
22.4  图像的特殊效果	744
  实例510  百叶窗效果显示图像	744
实例511  推拉效果显示图像	745
实例512  水平交错效果显示图像	746
实例513  垂直交错效果显示图像	748
实例514  纹理效果显示图像	749
实例515  浮雕效果显示图像	750
实例516  底片效果显示图像	752
实例517  积木效果显示图像	753
实例518  马赛克效果显示图像	754
实例519  柔化效果显示图像	755
实例520  雾化效果显示图像	757
实例521  锐化效果显示图像	758
实例522  黑白效果显示图像	759
实例523  光晕效果显示图像	760
实例524  分块效果显示图像	761
实例525  油画效果显示图像	762
实例526  四周扩散形式显示图像	764
22.5  特殊效果的文字	765
实例527  倒影效果的文字	765
实例528  投影效果的文字	766
实例529  印版效果的文字	767
实例530  阴影效果的文字	768
实例531  倾斜效果的文字	769
实例532  渐变效果的文字	770
实例533  缩放效果的文字	772
  实例534  辉光效果的文字	773
22.6  图像识别	775
实例535  查看图片的像素	775
实例536  获取图片类型	776
实例537  获取指定点的RGB值	777
实例538  设置图像中指定位置的像素值	778
实例539  在图像文件中实现自定义标记	780
22.7  常用的图像工具	782
实例540  屏幕抓图	782
  实例541  抓取网站整页面	784
实例542  屏幕颜色拾取器	787
实例543  不失真压缩图片	789
22.8  图像应用	792
实例544  随机更换壁纸程序	792
实例545  制作屏幕保护程序	793
实例546  为数码照片添加日期	796
实例547  批量添加图片水印	797
实例548  仿QQ截图	801
实例549  模拟石英钟	803
实例550  制作画桃花小游戏	805
  实例551  打造自己的开心农场	806
第23章  常用图表应用	810
23.1  简单图表的绘制	811
实例552  绘制柱形图	811
实例553  绘制面形图	812
23.2  柱形图表	813
实例554  利用柱形图分析汇总数据	813
实例555  利用柱形图表分析商品走势	815
实例556  对排序数据进行分析	817
实例557  利用控件实现柱形图分析	818
  实例558  在柱形图的指定位置显示说明文字	819
23.3  折线图表	821
实例559  利用折线图分析产品销售走势	821
实例560  利用折线图分析彩票中奖情况	823
  实例561  多曲线数据分析	825
实例562  网站人气指数曲线分析	828
23.4  饼型图表	830
实例563  利用饼型图分析公司男女比率	830
实例564  利用饼型图分析产品市场占有率	831
实例565  利用多饼型图分析企业人力资源
情况	832
  实例566  在饼型图的外围显示说明文字	834
实例567  制作一个可以旋转的饼型图	838
第24章  动画处理技术	840
24.1  图像动画	841
实例568  随鼠标移动的图像	841
  实例569  十字光标定位	842
实例570  抓取鼠标形状	843
实例571  图片自动播放	844
24.2  多媒体动画的制作	846
实例572  利用Image制作小动画	846
实例573  制作家庭影集	847
  实例574  制作AVI播放器	848
实例575  制作电影特效效果	850
24.3  多媒体动画的播放	851
实例576  播放Gif动画	851
  实例577  播放Flash动画	853
实例578  播放FLV文件	855
实例579  产品电子报价	857
实例580  产品滚动展示程序	859
第25章  音频与视频控制	861
25.1  CD、VCD播放	862
实例581  播放指定的avi-mid-wav文件	862
实例582  获取多媒体详细信息列表	863
25.2  MP3、WAV播放	864
实例583  获取MP3文件的播放时间	864
  实例584  多功能MP3播放器	866
实例585  获取MP3文件的歌词	868
实例586  学校体操定时音乐播放	870
实例587  M3U歌词文件的创建及删除	871
实例588  异步加载并播放声音文件	874
25.3  媒体控制	875
实例589  获取声音设备的名称及PNPDeviceID	875
实例590  检测是否安装声卡	876
  实例591  打开和关闭CDROM	877
  实例592  控制PC喇叭发声	878
实例593  获取显示设备的名称及PNPDeviceID	880
实例594  获取显示设备的最大、最小及当前
刷新率	880
实例595  获取显示设备的当前显示模式	881
实例596  收听网络电台	882
25.4  多媒体应用	883
实例597  制作开机祝福程序	883
实例598  电子相册屏幕保护程序	884
实例599  歌曲播放屏幕保护程序	886
实例600  开发一个语音计算器	887