
目  录

　　
　　
第1章  家庭视频监控系统（C# 4.0+Microsoft 
Access 2003+视频采集卡实现）	1
 视频讲解：1小时2分钟
1.1  开发背景	2
1.2  系统分析	2
1.2.1  需求分析	2
1.2.2  可行性分析	2
1.2.3  编写项目计划书	3
1.3  系统设计	4
1.3.1  系统目标	4
1.3.2  系统功能结构	5
1.3.3  业务流程图	5
1.3.4  系统预览	5
1.3.5  程序运行环境	6
1.3.6  编码规范	6
1.3.7  数据库设计	9
1.3.8  文件夹组织结构	10
1.4  公共类设计	10
1.4.1  DataCon类	10
1.4.2  DataOperate类	11
1.4.3  SoftReg类	12
1.4.4  VideoOperate类	14
1.4.5  PelcoD类	18
1.5  登录模块设计	21
1.5.1  登录模块概述	21
1.5.2  登录模块技术分析	21
1.5.3  登录模块实现过程	21
1.5.4  单元测试	23
1.6  视频监控模块设计	26
1.6.1  视频监控模块概述	26
1.6.2  视频监控模块技术分析	26
1.6.3  视频监控模块实现过程	28
1.6.4  单元测试	35
1.7  监控管理模块设计	36
1.7.1  监控管理模块概述	36
1.7.2  监控管理模块技术分析	36
1.7.3  监控管理模块实现过程	37
1.8  录像回放模块设计	39
1.8.1  录像回放模块概述	39
1.8.2  录像回放模块技术分析	40
1.8.3  录像回放模块实现过程	40
1.9  开发技巧与难点分析	41
1.9.1  按Enter键移动鼠标焦点	41
1.9.2  使用图标显示管理员头像	42
1.9.3  云台控制协议	42
1.10  视频采集卡技术	43
1.10.1  视频采集卡选购分析	43
1.10.2  视频采集卡安装	44
1.10.3  视频采集卡中的主要函数	45
1.11  本章总结	47
第2章  企业短信群发系统（C# 4.0+Microsoft 
Access 2000+短信猫实现）	48
 视频讲解：1小时12分钟
2.1  开发背景	49
2.2  需求分析	49
2.3  系统设计	49
2.3.1  系统目标	49
2.3.2  系统功能结构	50
2.3.3  系统预览	50
2.3.4  业务流程图	51
2.3.5  程序运行环境	51
2.3.6  数据库设计	51
2.3.7  文件夹组织结构	54
2.4  公共类设计	55
2.4.1  ConnClass类	55
2.4.2  GSM类	55
2.5  登录模块设计	57
2.5.1  登录模块概述	57
2.5.2  登录模块技术分析	57
2.5.3  登录模块实现过程	58
2.6  主窗体设计	59
2.6.1  主窗体概述	59
2.6.2  主窗体技术分析	60
2.6.3  主窗体实现过程	61
2.7  短信群发模块设计	64
2.7.1  短信群发模块概述	64
2.7.2  短信群发模块技术分析	65
2.7.3  短信群发模块实现过程	65
2.7.4  单元测试	70
2.8  短信接收模块设计	71
2.8.1  短信接收模块概述	71
2.8.2  短信接收模块技术分析	71
2.8.3  短信接收模块实现过程	72
2.8.4  单元测试	76
2.9  电话簿管理模块设计	78
2.9.1  电话簿管理模块概述	78
2.9.2  电话簿管理模块技术分析	78
2.9.3  电话簿管理模块实现过程	79
2.10  常用短语管理模块设计	82
2.10.1  常用短语管理模块概述	82
2.10.2  常用短语管理模块技术分析	82
2.10.3  常用短语管理模块实现过程	83
2.11  开发技巧与难点分析	86
2.12  短信猫技术	87
2.13  本章总结	89
第3章  人事工资管理系统 （C# 4.0+SQL 
Server 2008实现）	90
 视频讲解：1小时38分钟
3.1  开发背景	91
3.2  需求分析	91
3.3  系统设计	91
3.3.1  系统目标	91
3.3.2  系统功能结构	91
3.3.3  系统预览	92
3.3.4  业务流程图	93
3.3.5  编码规则	93
3.3.6  程序运行环境	94
3.3.7  数据库设计	94
3.3.8  文件夹组织结构	98
3.4  公共类设计	99
3.4.1  DBConnection公共类	99
3.4.2  DBOperate公共类	100
3.5  登录模块设计	105
3.5.1  登录模块概述	105
3.5.2  登录模块技术分析	105
3.5.3  登录模块实现过程	106
3.6  主窗体设计	108
3.6.1  主窗体概述	108
3.6.2  主窗体技术分析	108
3.6.3  主窗体实现过程	109
3.6.4  单元测试	110
3.7  档案管理模块设计	111
3.7.1  档案管理窗体概述	111
3.7.2  档案管理技术分析	111
3.7.3  档案管理实现过程	112
3.7.4  单元测试	121
3.8  奖罚管理模块设计	122
3.8.1  奖罚管理窗体概述	122
3.8.2  奖罚管理窗体技术分析	122
3.8.3  奖罚管理窗体实现过程	123
3.9  开发技巧与难点分析	127
3.9.1  文本框只能输入数字	127
3.9.2  在数据库中存取图片	128
3.10  使用水晶报表显示员工信息	129
3.11  本章总结	131
第4章  企业电话客服系统 （C# 4.0+Microsoft 
Access 2000+东进DJD161A语音卡
实现）	132
 视频讲解：1小时10分钟
4.1  开发背景	133
4.2  需求分析	133
4.3  系统设计	133
4.3.1  系统目标	133
4.3.2  系统预览	134
4.3.3  系统功能结构	134
4.3.4  业务流程图	135
4.3.5  程序运行环境	135
4.3.6  数据库设计	135
4.3.7  文件夹组织结构	139
4.4  公共类设计	139
4.4.1  tbEmployeeClass类	139
4.4.2  tbEmployeeMenthod类	142
4.4.3  D160A类	147
4.5  主窗体设计	155
4.5.1  主窗体概述	155
4.5.2  主窗体技术分析	156
4.5.3  主窗体实现过程	157
4.5.4  单元测试	160
4.6  自动语音处理模块设计	161
4.6.1  自动语音处理模块概述	161
4.6.2  自动语音处理模块技术分析	161
4.6.3  自动语音处理模块实现过程	162
4.6.4  单元测试	170
4.7  员工管理模块设计	172
4.7.1  员工管理模块概述	172
4.7.2  员工管理模块技术分析	172
4.7.3  员工管理模块实现过程	173
4.8  产品类别管理模块设计	178
4.8.1  产品类别管理模块概述	178
4.8.2  产品类别管理模块技术分析	178
4.8.3  产品类别管理模块实现过程	179
4.9  开发技巧与难点分析	181
4.10  C#中调用API	182
4.11  本章总结	183
第5章  卡拉OK点歌系统 （C# 4.0+Microsoft 
Access 2000实现）	184
 视频讲解：1小时2分钟
5.1  开发背景	185
5.2  需求分析	185
5.3  系统设计	185
5.3.1  系统目标	185
5.3.2  系统功能结构	185
5.3.3  系统预览	186
5.3.4  业务流程图	186
5.3.5  程序运行环境	186
5.3.6  数据库设计	187
5.3.7  数据库概念设计	187
5.3.8  数据库逻辑结构设计	187
5.3.9  文件夹组织结构	189
5.4  公共类设计	189
5.4.1  getConnection类	189
5.4.2  tb_musicinfo类	190
5.4.3  tbMusicnfoMenthod类	191
5.5  登录模块设计	197
5.5.1  登录模块概述	197
5.5.2  登录模块技术分析	197
5.5.3  登录模块实现过程	198
5.6  后台数据维护模块设计	199
5.6.1  后台数据维护模块概述	199
5.6.2  后台数据维护模块技术分析	199
5.6.3  后台数据维护模块实现过程	200
5.7  明星模块设计	209
5.7.1  明星模块概述	209
5.7.2  明星模块技术分析	209
5.7.3  明星模块实现过程	209
5.7.4  单元测试	215
5.8  系统点歌模块设计	216
5.8.1  系统点歌模块概述	216
5.8.2  系统点歌模块技术分析	216
5.8.3  系统点歌模块实现过程	217
5.8.4  单元测试	219
5.9  开发技巧与难点分析	220
5.10  C#中播放视频文件	221
5.11  本章总结	222
第6章  企业QQ系统 （C# 4.0+SQL Server 
2008实现）	223
 视频讲解：1小时8分钟
6.1  开发背景	224
6.2  需求分析	224
6.3  系统设计	224
6.3.1  系统目标	224
6.3.2  系统功能结构	224
6.3.3  系统预览	225
6.3.4  业务流程图	225
6.3.5  程序运行环境	225
6.3.6  数据库设计	226
6.3.7  文件夹组织结构	226
6.4  类库的设计	227
6.4.1  UDPSocket控件	227
6.4.2  Publec_Class类	230
6.4.3  ClassForms类	231
6.4.4  ClassMsg类	232
6.4.5  ClassOptionData类	233
6.4.6  ClassOptionData类	234
6.4.7  ClassUserInfo类	235
6.4.8  ClassUsers类	235
6.4.9  cVideo类	236
6.5  客户端注册模块设计	237
6.5.1  客户端注册模块概述	237
6.5.2  客户端注册模块技术分析	238
6.5.3  客户端注册模块实现过程	240
6.5.4  客户端注册模块单元测试	242
6.6  客户端登录模块设计	242
6.6.1  客户端登录模块概述	242
6.6.2  客户端登录模块技术分析	242
6.6.3  客户端登录模块实现过程	243
6.7  客户端QQ模块设计	245
6.7.1  客户端QQ模块概述	245
6.7.2  客户端QQ模块技术分析	245
6.7.3  客户端QQ模块实现过程	246
6.8  客户端消息发送模块设计	252
6.8.1  客户端消息发送模块概述	252
6.8.2  客户端消息发送模块技术分析	252
6.8.3  客户端消息发送模块实现过程	253
6.9  服务器端控制台模块设计	258
6.9.1  服务器端控制台窗体概述	258
6.9.2  服务器端控制台窗体技术分析	258
6.9.3  服务器端控制台窗体实现过程	259
6.10  开发技巧与难点分析	262
6.11  UDP协议	263
6.12  本章总结	264
第7章  企业人事管理系统（C# 4.0+SQL Server 
2008实现）	265
 视频讲解：2小时13分钟
7.1  开发背景	266
7.2  需求分析	266
7.3  系统设计	266
7.3.1  系统目标	266
7.3.2  系统功能结构	266
7.3.3  系统预览	267
7.3.4  业务流程图	268
7.3.5  编码规则	268
7.3.6  程序运行环境	269
7.3.7  数据库设计	270
7.3.8  文件夹组织结构	276
7.4  公共类设计	277
7.4.1  MyMeans公共类	277
7.4.2  MyModule公共类	279
7.5  登录模块设计	288
7.5.1  登录模块概述	288
7.5.2  登录模块技术分析	288
7.5.3  登录模块实现过程	289
7.6  主窗体设计	291
7.6.1  主窗体概述	291
7.6.2  主窗体技术分析	292
7.6.3  主窗体实现过程	292
7.6.4  单元测试	294
7.7  人事档案浏览模块设计	295
7.7.1  人事档案浏览窗体概述	295
7.7.2  人事档案浏览技术分析	295
7.7.3  人事档案浏览实现过程	296
7.7.4  单元测试	302
7.8  人事资料查询模块设计	303
7.8.1  人事资料查询窗体概述	303
7.8.2  人事资料查询窗体技术分析	303
7.8.3  人事资料查询窗体实现过程	304
7.9  开发技巧与难点分析	305
7.9.1  文本框只能输入数字或单精度	305
7.9.2  在数据库中存取图片	306
7.10  将数据以自制表格的形式
插入Word中	307
7.11  本章总结	310
第8章  编程词典销售分析系统（C# 4.0+SQL 
Server 2008实现）	311
 视频讲解：1小时28分钟
8.1  开发背景	312
8.2  需求分析	312
8.3  系统设计	312
8.3.1  系统目标	312
8.3.2  系统功能结构	312
8.3.3  系统预览	313
8.3.4  业务流程图	315
8.3.5  编码规则	315
8.3.6  程序运行环境	316
8.3.7  数据库设计	316
8.3.8  文件夹组织结构	324
8.4  公共类设计	325
8.4.1  DataLogic公共类	325
8.4.2  Useful公共类	331
8.5  产品大类模块设计	334
8.5.1  产品大类模块概述	334
8.5.2  产品大类模块技术分析	334
8.5.3  产品大类模块实现过程	335
8.5.4  单元测试	338
8.6  代理登记模块设计	339
8.6.1  代理登记模块概述	339
8.6.2  代理登记模块技术分析	339
8.6.3  代理登记模块实现过程	341
8.7  订货单模块设计	346
8.7.1  订货单模块概述	346
8.7.2  订货单模块技术分析	346
8.7.3  订货单模块实现过程	346
8.8  权限分配模块设计	352
8.8.1  权限分配模块概述	352
8.8.2  权限分配模块技术分析	352
8.8.3  权限分配模块实现过程	353
8.9  开发技巧与难点分析	356
8.9.1  在TextBox中仅输入非负十进制数	356
8.9.2  清空DataGridView中的数据	356
8.10  控件绑定数据源技术	357
8.11  本章总结	359
第9章  在线考试系统（ASP.NET 4.0+SQL 
Server 2008实现）	360
 视频讲解：1小时58分钟
9.1  开发背景	361
9.2  系统分析	361
9.2.1  需求分析	361
9.2.2  系统功能描述	361
9.2.3  可行性分析	361
9.2.4  编写项目计划书	362
9.3  系统设计	364
9.3.1  系统目标	364
9.3.2  系统功能结构	364
9.3.3  系统预览	365
9.3.4  业务流程图	365
9.3.5  构建开发环境	365
9.3.6  数据库设计	366
9.3.7  数据库概念设计	367
9.3.8  数据库逻辑结构设计	368
9.3.9  文件夹组织结构	369
9.4  公共类设计	370
9.5  登录模块设计	371
9.5.1  登录模块概述	371
9.5.2  登录模块技术分析	372
9.5.3  登录模块实现过程	372
9.6  随机抽取试题模块设计	374
9.6.1  随机抽取试题模块概述	374
9.6.2  随机抽取试题模块技术分析	374
9.6.3  随机抽取试题模块实现过程	375
9.6.4  单元测试	378
9.7  自动评分模块设计	379
9.7.1  自动评分模块概述	379
9.7.2  自动评分模块技术分析	379
9.7.3  自动评分模块实现过程	380
9.8  试题管理模块设计	381
9.8.1  试题管理模块概述	381
9.8.2  试题管理模块技术分析	381
9.8.3  试题管理模块实现过程	382
9.8.4  单元测试	388
9.9  后台管理员模块设计	389
9.9.1  后台管理员模块概述	389
9.9.2  后台管理员模块技术分析	389
9.9.3  后台管理员模块实现过程	389
9.10  开发技巧与难点分析	401
9.11  GridView控件应用	402
9.12  本章总结	406
第10章  图书馆管理系统（ASP.NET 4.0+SQL 
Server 2008实现）	407
 视频讲解：1小时22分钟
10.1  开发背景	408
10.2  需求分析	408
10.3  系统设计	408
10.3.1  系统目标	408
10.3.2  系统功能结构	408
10.3.3  系统流程图	409
10.3.4  系统预览	409
10.3.5  构建开发环境	410
10.3.6  数据库设计	411
10.3.7  网站文件组织结构	415
10.4  公共类设计	415
10.4.1  DataBase类	416
10.4.2  AdminManage类	421
10.4.3  OperatorClass类	424
10.4.4  ValidateClass类	425
10.5  主页面设计	427
10.5.1  主页面概述	427
　　
10.5.2  主页面技术分析	427
10.5.3  主页面实现过程	430
10.5.4  单元测试	433
10.6  图书馆信息模块设计	435
10.6.1  图书馆信息模块概述	435
10.6.2  图书馆信息模块技术分析	435
10.6.3  图书馆信息模块实现过程	436
10.7  图书信息管理模块设计	438
10.7.1  图书信息管理模块概述	438
10.7.2  图书信息管理模块技术分析	439
10.7.3  图书信息管理模块实现过程	439
10.8  图书借还管理模块设计	444
10.8.1  图书借还管理模块概述	444
10.8.2  图书借还管理模块技术分析	445
10.8.3  图书借还管理模块实现过程	446
10.8.4  单元测试	451
10.9  开发技巧与难点分析	451
10.9.1  如何验证输入字符串	451
10.9.2  如何自动计算图书归还日期	452
10.10  网站编译与发布	452
10.10.1  网站编译	453
10.10.2  网站发布	456
10.11  三层架构开发技术	458
10.11.1  什么是三层架构	458
10.11.2  为什么使用三层架构	459
10.11.3  使用三层架构开发的优点	459
10.11.4  三层架构的种类	460
10.12  本章总结	461

　　
　　
　　　　C#项目开发全程实录（第3版）
　　
目    录        
　　
VIII
　　
　　
VII
　　
　　
　　
　　
　　
　　
