
第1部分《C++程序设计》习题与参考解答
　第1章 C++的初步知识
　第2章 数据类型与表达式
　第3章 程序设计初步
　第4章 函数与预处理
　第5章 数组
　第6章 指针
　第7章 自定义数据类型
　第8章 类和对象
　第9章 关于类和对象的进一步讨论
　第10章 运算符重载
　第11章 继承与派生
　第12章 多态性与虚函数
　第13章 输入输出流
　第14章 C++工具
第2部分 C++的上机操作
　第15章 Visual C++的上机操作
　　15.1 Visual C++的安装和启动
　　15.2 输入和编辑源程序
　　　15.2.1 新建一个C++源程序的方法
　　　15.2.2 打开一个已有的程序
　　　15.2.3 通过已有的程序建立一个新程序的方法
　　15.3 编译、连接和运行
　　　15.3.1 程序的编译
　　　15.3.2 程序的调试
　　　15.3.3 程序的连接
　　　15.3.4 程序的执行
　　15.4 建立和运行包含多个文件的程序的方法
　　　15.4.1 由用户建立项目工作区和项目文件
　　　15.4.2 用户只建立项目文件
　第16章 GCC的上机操作
　　16.1 GCC简介
　　　16.1.1 什么是GCC
　　　16.1.2 GCC和DJGPP
　　　16.1.3 DJGPP与RHIDE
　　16.2 安装DJGPP
　　16.3 进入DJGPP开发环境RHIDE
　　16.4 使用RHIDE窗口
　　　16.4.1 RHIDE窗口
　　　16.4.2 在RHDE中使用鼠标
　　16.5 输入一个新程序
　　16.6 打开已有的文件
　　16.7 源程序的编译和连接
　　　16.7.1 关于项目
　　　16.7.2 编译源程序
　　　16.7.3 程序的连接
　　16.8 运行可执行文件
　　16.9 建立和运行包含多文件的项目文件的方法
　　16.10 程序的调试
　　16.11 退出RHIDE
第3部分 上机实验内容与安排
　第17章 实验指导
　　17.1 上机实验的指导思想和要求
　　17.2 关于程序的调试和测试
　第18章 实验内容与安排
　　18.1 实验1 C++程序的运行环境和运行一个C++程序的方法
　　18.2 实验2 数据类型与表达式
　　18.3 实验3 C++程序设计初步
　　18.4 实验4 函数与预处理
　　18.5 实验5 数组
　　18.6 实验6 指针
　　18.7 实验7 自定义数据类型
　　18.8 实验8 类和对象(一)
　　18.9 实验9 类和对象(二)
　　18.10 实验10 运算符重载
　　18.11 实验11 继承与派生
　　18.12 实验12 多态性与虚函数
　　18.13 实验13 输入输出流
　　18.14 实验14 C++工具
参考文献 
