
第Ⅰ部分 基础知识
必备的数学知识
3D空间中的向量
矩阵
基本变换
平面(选读)
射线(选读)
小结
第Ⅱ部分 Direct3D基础
第1章 初始化Direct3D
1.1 Direct3D概述
1.2 COM(组件对象模型)
1.3 预备知识
1.4 Direct3D的初始化
1.5 例程：Direct3D的初始化
1.6 小结
第2章 绘制流水线
2.1 模型表示
2.2 虚拟摄像机
2.3 绘制流水线
2.4 小结
第3章 Direct3D中的绘制
3.1 顶点缓存与索引缓存
3.2 绘制状态
3.3 绘制的准备工作
3.4 使用顶点缓存和索引缓存进行绘制
3.5 D3DX几何体
3.6 例程：三角形、立方体、茶壶、D3DXCreate*
3.7 小结
第4章 颜色
4.1 颜色表示
4.2 顶点颜色
4.3 着色
4.4 例程：具有颜色的三角形
4.5 小结
第5章 光照
5.1 光照的组成
5.2 材质
5.3 顶点法线
5.4 光源
5.5 例程：光照
5.6 一些附加例程
5.7 小结
第6章 纹理映射
6.1 纹理坐标
6.2 创建并启用纹理
6.3 纹理过滤器
6.4 多级渐进纹理
6.5 寻址模式
6.6 例程：纹理四边形
6.7 小结
第7章 融合技术
7.1 融合方程
7.2 融合因子
7.3 透明度
7.4 用DirectX Texture Tool创建Alpha通道
7.5 例程：透明效果
7.6 小结
第8章 模板
8.1 模板缓存的使用
8.2 例程：镜面效果
8.3 例程：Planer Shadows
8.4 小结
第Ⅲ部分 Direct3D的应用
第9章 字体
第10章 网格(一)
第11章 网格(二)
第12章 设计一个灵活的Camera类
第13章 地形绘制基础
第14章 粒子系统
第15章 拾取
第Ⅳ部分 着色器和效果
第16章 高级着色语言(HLSL)入门
第17章 顶点着色器入门
第18章 像素着色器入门
第19章 效果框架
附录 Windows编程入门
参考文献
