
第 1 章　EndNote Library的建立 1
1.1　EndNote 简介 1
1.1.1　建立EndNote Library 2
1.1.2　认识 EndNote 菜单栏 5
1.2　自行输入书目数据 7
1.2.1　输入特殊字符 13
1.2.2　附加对象 14
1.3　将 PDF 文件批次导入 18
1.4　导入书目数据 19
1.4.1　以 Web of Knowledge――SCI 数据库为例 19
1.4.2　以 Google Scholar为例 24
1.4.3　以万方数据资源系统为例 25
1.4.4　以维普期刊资源整合服务平台为例 28
1.5　链接在线数据库 30
1.5.1　链接普林斯顿大学图书馆目录 31
1.5.2　链接浙江大学图书馆目录 35
1.6　由数据库间接导入 39
1.6.1　中国知网全文期刊数据库（CNKI） 39
1.6.2　Wiley Online Library数据库 42
1.6.3　EBSCOHost Web 数据库 45
1.7　其他导入方式 48
第 2 章　EndNote Library的管理 49
2.1　管理 EndNote Library 49
2.1.1　建立书目群组 49
2.1.2　检索书目数据 53
2.1.3　找出重复的书目数据 54
2.1.4　批次修改书目数据 57
2.1.5　图书馆的复制及备份 58
2.1.6　合并两个图书馆 59
2.1.7　移动部分书目数据 60
2.1.8　图书馆的压缩 62
2.2　过滤器相关技巧 64
2.2.1　下载更新 64
2.2.2　自制数据库过滤器 66
2.3　喜好设定 76
2.3.1　优先启动的图书馆 76
2.3.2　字体和字型 78
2.3.3　预设数据类型 80
2.3.4　图书馆的显示字段 84
2.3.5　词组清单 86
第 3 章　利用EndNote撰写论文 95
3.1　论文范本及「Cite-While-You-Write」 96
3.1.1　EndNote 论文范本 96
3.1.2　插入参考文献 100
3.1.3　非格式化引文 103
3.1.4　插入图表数据 107
3.1.5　将参考文献分置各章 109
3.2　编辑引用文献 113
3.2.1　引用文献的更动 113
3.2.2　引文格式下拉列表 119
3.2.3　自制引文格式 121
3.3　完稿 126
3.3.1　导出稿内文献 126
3.3.2　将稿件转换为纯文本文件 128
第 4 章　EndNote Web 简介 130
4.1　建立 EndNote Web Library 132
4.1.1　单笔输入书目 132
4.1.2　批次导入书目 134
4.1.3　另存文件导入 135
4.1.4　Capture 网页捕捉 137
4.2　管理及应用 141
4.2.1　资源共享 141
4.2.2　撰写论文 142
4.2.3　EndNote 与 EndNote Web 145
第 5 章　版面样式与多级列表 152
5.1　Word 2010 界面简介 152
5.2　版面设定 156
5.2.1　边距设定 156
5.2.2　行距与缩进设定 159
5.2.3　标尺工具 163
5.2.4　页码设定 166
5.2.5　双栏格式 171
5.2.6　中英双栏对照 174
5.2.7　表格工具 176
5.3　多级列表 180
5.3.1　设定多级列表 182
5.3.2　撰写标题及正文 184
5.3.3　制作目录 188
第 6 章　引用与索引 191
6.1　引用及目录 191
6.1.1　章节交叉引用 191
6.1.2　图表交叉引用与目录 195
6.1.3　公式交叉引用与目录 199
6.2　引文与脚注 204
6.2.1　参考文献 204
6.2.2　脚注与尾注 212
6.3　索引及审阅 216
6.3.1　索引制作 216
6.3.2　修订审阅 221
附录 A　期刊评价工具 227
A.1　Essential Science Indicators 228
A.1.1　被引用排名 230
A.1.2　被引用最多的论文 232
A.1.3　引用分析 232
A.2　Journal Citation Report 237
A.2.1　查询影响系数及排名 237
A.2.2　解读其他指数 240
附录 B　常用数据库的导入 242
