
第1章　电器控制：让家电学会思考　1
1.1　X10　1
1.1.1　关于X10　1
1.1.2　常规设计　3
1.1.3　设备模块　6
1.1.4　网关和其他特殊模块　18
1.1.5　计算机控制　20
1.2　Z-Wave　24
1.2.1　系统设计　24
1.2.2　绕过保密协议　25
1.3　ZigBee　26
1.3.1　Linux软件　27
1.3.2　与Z-Wave不同的地方　27
1.4　C-Bus　28
1.4.1　关于C-Bus　28
1.4.2　C-Bus与X10协议间的不同　28
1.4.3　设备　29
1.5　照明控制　31
1.5.1　Hue　31
1.5.2　Insteon　34
1.5.3　Lifx　34
1.5.4　夜灯　34
1.5.5　变色灯具　35
1.6　网络设备　36
1.6.1　以太网设备　36
1.6.2　网络基础入门　37
1.6.3　监控摄像机　44
1.7　红外遥控　47
1.7.1　万能遥控器　47
1.7.2　红外中继器　48
1.7.3　红外控制　52
总结　53

第2章　硬件黑客：开发现有设备的潜能 　54
2.1　软件黑客活动　54
2.1.1　Linksys NSLU2　54
2.1.2　在弹头上进行开发　56
2.1.3　游戏机黑客　57
2.2　硬件黑客　63
2.2.1　Linksys NSLU2　63
2.2.2　乐高Mindstorms玩具套装　65
2.2.3　作为I/O设备的Arduino　67
2.2.4　用游戏摇杆作为输入设备　86
2.2.5　其他输入控制器　87
2.2.6　笔记本黑客改造　87
2.2.7　你自己的电力设备　88
总结　90

第3章　媒体系统：电视与HiFi音响　91
3.1　数据链　91
3.1.0　提取数据　91
3.2　存储　97
3.2.1　单机NAS系统　97
3.2.2　支持媒体回放的NAS　100
3.2.3　自行配置Linux NAS盒　101
3.3　媒体渲染　104
3.3.1　独立硬件　104
3.3.2　Linux　110
3.4　遥控及UPnP　112
3.4.1　UPnP发展简史　112
3.4.2　高层次分离的UPnP　114
3.5　发布　120
3.5.1　本地处理对远程处理　120
3.5.2　AV发布　120
3.5.3　线束系统　122
3.5.4　无线AV发布　123
3.5.5　矩阵交换机　123
3.6　控制　124
3.6.1　本地控制　125
3.6.2　远程控制方法　125
总结　127

第4章　家就是家：物理上的实用性　128
4.1　节点0　128
4.1.1　功能和目的　128
4.1.2　确定最佳房间　129
4.1.3　构建机架　132
4.2　服务器　133
4.2.1　服务器性能　133
4.2.2　服务器的可拓展性　135
4.2.3　服务器的类型　135
4.2.4　能耗　138
4.2.5　服务器间的协调　141
4.2.6　UPS　142
4.2.7　备份　146
4.2.8　隐藏你的家　149
4.3　安装到家中　151
4.3.1　一般注意事项　151
4.3.2　有线网络　152
4.3.3　无线接入点　154
4.3.4　音频布线　154
4.3.5　其他接入点　156
总结　157

第5章　通信：人类与计算机之间的对话　158
5.1　为什么要进行通信　158
5.2　IP电话　159
5.2.1　Skype　159
5.2.2　Asterisk　159
5.3　电子邮件　160
5.3.1　在Linux中准备电子邮件　160
5.3.2　发送电子邮件　161
5.3.3　自动处理电子邮件　162
5.3.4　安全问题　165
5.4　语音　166
5.4.1　语音识别相关软件　166
5.4.2　远程语音控制　170
5.4.3　语音合成　171
5.4.4　预录制音频采样　174
5.5　Web访问　176
5.5.0　创建一个Web服务器　177
5.6　短信服务　185
5.6.1　使用真实手机进行短信操作　185
5.6.2　自定义号码和API　188
总结　194

第6章　数据源：使家更智能　195
6.1　为什么数据如此重要　195
6.1.0　合法性　195
6.2　公共数据　200
6.2.1　收视指南　200
6.2.2　列车时刻表　201
6.2.3　交通路况信息　203
6.2.4　天气信息　203
6.2.5　广播　207
6.2.6　CD数据　209
6.2.7　新闻　210
6.2.8　其他公共数据源　214
6.3　私有数据　215
6.3.1　日历　215
6.3.2　通过POP3来访问网络邮件　217
6.3.3　Twitter　219
6.3.4　Facebook　220
6.4　自动化　221
6.4.1　时间事件　221
6.4.2　错误处理　223
总结　224

第7章　控制枢纽：全面整合　225
7.1　技术整合　225
7.2　实例：电茶壶　226
7.3　Minerva　228
7.3.1　概述　229
7.3.2　Linux用户不等于智能家居用户　230
7.3.3　设备抽象　232
7.3.4　渠道　235
7.3.5　渠道的消息收发　238
7.3.6　消息中继　243
7.3.7　基于时间的消息　243
7.3.8　基于位置的消息　245
7.3.9　Cosmic　245
7.3.10　Yaks　248
7.3.11　生活模式　249
7.3.12　例程　250
7.3.13　Minty　253
7.3.14　普遍的远程控制　253
7.3.15　Web小程序　256
7.3.16　Manifest　274
7.3.17　Marple　275
7.3.18　工具脚本　278
7.4　拓扑理念　280
7.4.1　网络　280
7.4.2　AV发布与布线　281
总结　283

第8章　树莓派　284
8.1　树莓派与智能家居　284
8.1.1　显而易见的好处　285
8.1.2　实现完全的本地控制　285
8.1.3　来自社区的热情　286
8.1.4　缺点与不足　287
8.2　典型的项目　289
8.2.1　电话　289
8.2.2　儿童监护　289
8.2.3　相框　290
8.2.4　气象站　291
8.2.5　作为USB Host的树莓派　291
8.2.6　作为Device Host的树莓派　292
8.2.7　接近检测　293
8.2.8　咖啡机　293
8.2.9　时钟收音机　294
8.2.10　非电源供电　294
8.3　安装　294
8.3.1　软件　295
8.3.2　硬件　295
8.4　硬件接口　296
8.4.1　关于硬件设备的注意事项　296
8.4.2　使用GPIO　297
8.4.3　树莓派和Arduino　301
8.4.4　使用SPI　304
8.4.5　使用Arduino盾板　305
8.5　软件选项　306
总结　307
