


第1章　shell脚本编程概述　
　1.1　linux和shell概述　
　　1.1.1　linux简介　
　　1.1.2　shell简介　
　1.2　shell脚本编程的优势　
　1.3　第一个shell脚本例子　
　　1.3.1　shell脚本的基本元素　
　　1.3.2　执行shell脚本　
　1.4　本章小结　
第2章　linux文件系统和文本编辑器　
　2.1　用户和用户组管理　
　　2.1.1　用户管理常用命令　
　　2.1.2　用户组管理常用命令　
　2.2　文件和目录操作　
　　2.2.1　文件操作常用命令　
　　2.2.2　目录操作常用命令　
　　2.2.3　文件和目录权限管理　
　　2.2.4　查找文件命令――find　
　2.3　文本编辑器　
　　2.3.1　vi编辑器　
　　2.3.2　gedit编辑器　
　2.4　本章小结　
　2.5　上机提议　
第3章　正则表达式　
　3.1　正则表达式基础　
　3.2　正则表达式的扩展　
　3.3　通配　
　3.4　grep命令　
　　3.4.1　grep命令基本用法　
　　3.4.2　grep和正则表达式结合使用的一组例子　
　　3.4.3　grep命令族简介　
　3.5　本章小结　
　3.6　上机提议　
第4章　sed命令和awk编程　
第5章　文件的排序、合并和分割　
第6章　变量和引用　
第7章　退出、测试、判断及操作符　
第8章　循环与结构化命令　
第9章　变量的高级用法　
第10章　i/o重定向　
第11章　linux/unixshell类型与区别　
第12章　子shell与进程处理　
第13章　函数　
第14章　别名、列表及数组　
第15章　一些混杂的主题　
第16章　shell脚本调试技术　
第17章　bashshell编程范例　
附录　
参考文献　
