
第1章  Linux基础知识 （1）
1.1  Linux简介 （1）
1.1.1  Linux的起源 （1）
1.1.2  Linux的特点 （2）
1.1.3  Linux的版本 （3）
1.1.4  Linux的发展前景 （4）
1.2  Linux的安装 （4）
1.2.1  发行版本的选择 （4）
1.2.2  安装虚拟机软件 （4）
1.2.3  安装Ubuntu （5）
1.3  Linux系统的常用命令 （5）
1.3.1  了解Shell （5）
1.3.2  进入Shell命令行界面 （5）
1.3.3  文件操作命令 （7）
1.3.4  目录及其操作命令 （17）
1.3.5  文件压缩打包命令 （26）
1.3.6  联机帮助命令 （28）
1.3.7  用户操作命令 （29）
1.3.8  关机和重启计算机命令 （30）
1.4  小结 （32）
习题 （32）
第2章  Linux下的C语言编程环境 （34）
2.1  Linux编程简介 （34）
2.2  Linux下的C语言开发环境 （34）
2.3  Linux C语言程序的开发过程 （35）
2.4  编译器gcc的使用 （36）
2.4.1  Ubuntu下gcc的安装与设置 （36）
2.4.2  gcc的使用 （37）
2.5  make工具及使用 （40）
2.5.1  make命令和Makefile （40）
2.5.2  Makefile的规则 （43）
2.5.3  Makefile中的变量 （44）
2.5.4  伪目标 （45）
2.5.5  条件语句 （46）
2.5.6  调试make （46）
2.6  使用autoconf （47）
2.6.1  创建configure脚本 （47）
2.6.2  编写configure.in文件 （48）
2.6.3  使用autoscan创建configure.in文件 （49）
2.6.4  用autoconf创建configure （50）
2.6.5  更新configure脚本 （50）
2.7  使用automake （50）
2.7.1  automake的工作流程 （51）
2.7.2  使用automake生成Makefile.in （51）
2.8  使用gdb调试程序 （52）
2.8.1  初次使用gdb （53）
2.8.2  gdb的基本命令 （57）
2.8.3  gdb的调用 （57）
2.8.4  gdb运行模式的选择 （59）
2.9  IDE工具CodeBlocks （59）
2.9.1  CodeBlocks的安装 （59）
2.9.2  CodeBlocks的使用 （59）
2.10  小结 （64）
习题 （64）
第3章  Linux下的文件编程 （66）
3.1  概述 （66）
3.1.1  超级块 （67）
3.1.2  索引节点（inode） （68）
3.1.3  文件类型 （69）
3.2  文件描述符 （70）
3.3  基本文件I/O操作 （71）
3.3.1  open函数 （71）
3.3.2  close函数 （73）
3.3.3  read函数 （73）
3.3.4  write函数 （74）
3.3.5  creat函数 （74）
3.3.6  lseek函数 （77）
3.4  文件高级操作 （79）
3.4.1  文件模式 （79）
3.4.2  确定和改变文件模式 （80）
3.4.3  查询文件信息 （85）
3.4.4  文件其他操作 （89）
3.4.5  目录文件操作 （93）
3.4.6  特殊文件操作 （98）
3.5  小结 （102）
习题 （103）
第4章  标准I/O库 （104）
4.1  概述 （104）
4.2  流和FILE对象 （104）
4.3  打开和关闭流 （105）
4.4  读和写流 （108）
4.4.1  字符I/O （109）
4.4.2  行I/O （111）
4.4.3  块I/O （112）
4.5  流文件定位 （115）
4.6  文件结束和错误 （119）
4.7  流缓冲 （121）
4.8   格式化I/O （127）
4.8.1  格式输出 （128）
4.8.2  格式输入 （132）
4.9  临时文件 （136）
4.10  小结 （138）
习题 （139）
第5章  进程操作 （140）
5.1  进程概述 （140）
5.1.1  进程的基本概念 （140）
5.1.2  Linux进程 （140）
5.1.3  进程的识别号（ID） （141）
5.1.4  进程调度 （141）
5.2  进程控制 （142）
5.2.1  进程的创建 （142）
5.2.2  exec函数 （148）
5.2.3  结束进程 （154）
5.2.4  进程等待 （155）
5.2.5  system函数 （159）
5.2.6  进程的用户标识号管理 （162）
5.2.7  进程标识号管理 （164）
5.3  综合应用实例 （166）
5.4  小结 （173）
习题 （174）
第6章  进程间通信（IPC） （175）
6.1  进程间通信机制概述 （175）
6.1.1  信号 （175）
6.1.2  管道 （177）
6.1.3  System V IPC机制简介 （179）
6.2  信号处理 （182）
 
6.2.1  信号类型 （182）
6.2.2  处理信号的系统函数 （184）
6.2.3  信号集 （190）
6.2.4  发送信号 （197）
6.3  管道 （201）
6.3.1  基本概念 （201）
6.3.2  管道的创建 （202）
6.3.3  创建管道的简单方法 （206）
6.3.4  命名管道 （208）
6.4  System V IPC机制 （212）
6.4.1  基本概念 （212）
6.4.2  消息队列 （215）
6.4.3  信号量 （223）
6.4.4  共享内存 （231）
6.4.5  综合应用实例 （238）
6.5  小结 （242）
习题 （242）
第7章  线程操作 （244）
7.1  线程概述 （244）
7.1.1  线程的基本概念 （245）
7.1.2  用户态线程与内核态线程 （245）
7.2  线程管理 （245）
7.2.1  创建线程和结束线程 （246）
7.2.2  挂起线程 （249）
7.2.3  线程同步 （250）
7.2.4  取消线程和取消处理程序 （261）
7.2.5  线程特定数据的处理函数 （265）
7.2.6  线程属性 （269）
7.3  小结 （274）
习题 （275）
第8章  网络编程 （276）
8.1  概述 （276）
8.2  TCP/IP基础 （277）
8.2.1  参考模型 （277）
8.2.2  Linux中TCP/IP网络的层结构 （279）
8.3  BSD套接字接口 （280）
8.4  客户机/服务器模式 （281）
8.5  套接字网络编程 （282）
8.5.1  套接字编程的基本流程 （282）
8.5.2  套接字地址 （284）
 
8.5.3  字节顺序 （285）
8.5.4  字节处理函数 （287）
8.5.5  面向连接的基本套接字函数 （288）
8.5.6  其他套接字操作函数 （297）
8.5.7  数据报套接字操作 （305）
8.6  小结 （309）
习题 （309）
第9章  数据库编程 （311）
9.1  数据库基本概念 （311）
9.1.1  数据与数据库 （311）
9.1.2  数据库管理系统 （312）
9.1.3  数据库语言 （312）
9.1.4  数据库系统 （313）
9.1.5  主要数据模型 （313）
9.2  SQL简介 （313）
9.2.1  数据库表格 （314）
9.2.2  数据查询 （314）
9.2.3  创建表格 （315）
9.2.4  向表格中插入数据 （316）
9.2.5  更新记录 （316）
9.2.6  删除记录 （316）
9.2.7  删除数据库表格 （317）
9.3  MySQL数据库 （317）
9.3.1  MySQL的安装 （317）
9.3.2  MySQL管理 （319）
9.4  用C语言访问MySQL数据库 （329）
9.4.1  连接数据库 （329）
9.4.2  错误处理 （332）
9.4.3  执行SQL语句 （333）
9.5  小结 （347）
习题 （347）
第10章  Linux下的GTK+/GNOME编程 （349）
10.1  X Window简介 （349）
10.1.1  X服务器 （349）
10.1.2  X协议 （350）
10.1.3  Xlib库 （350）
10.1.4  X客户 （350）
10.2  GTK+/GNOME简介 （350）
10.3  安装GTK+/GNOME库 （352）
10.4  GTK+编程 （352）
 
10.4.1  第一个GTK+程序 （353）
10.4.2  数据类型 （355）
10.4.3  信号和事件 （355）
10.4.4  布局管理 （359）
10.4.5  菜单和工具栏 （365）
10.4.6  对话框构件 （373）
10.4.7  文本构件 （377）
10.4.8  使用GTK+编写GNOME程序 （381）
10.5  小结 （387）
习题 （387）
第11章  综合案例 （389）
11.1  系统框架 （389）
11.1.1  数