
第1章　进入Linux世界　1
1.1　Linux系统简介　2
1.1.1　什么是Linux　2
1.1.2　Linux系统的产生　2
1.1.3　Linux的发展历程　2
1.1.4　Linux系统应用领域　3
1.2　Linux系统的特点和组成　4
1.2.1　Linux系统的特点　4
1.2.2　Linux系统的组成　5
1.2.3　Linux与Windows系统的比较　5
1.3　Linux内核版本和发行版本　6
1.3.1　Linux内核版本　6
1.3.2　Linux发行版本　7

第2章　安装和删除Linux系统　9
2.1　准备安装Linux系统　10
2.1.1　安装Linux系统的软硬件要求　10
2.1.2　Linux系统下如何使用硬盘的基本知识　11
2.1.3　制作Linux系统安装引导光盘　12
2.2　安装Linux系统　13
2.2.1　安装Linux系统的步骤　13
2.2.2　安装后的初始化配置　29
2.3　删除Linux系统　33
2.3.1　删除安装在MBR中的GRUB引导程序　33
2.3.2　删除Linux分区　33

第3章　Linux图形界面操作　35
3.1　Linux系统的登录、注销和关闭　36
3.1.1　登录Linux系统　36
3.1.2　注销Linux系统　37
3.1.3　关闭Linux系统　37
3.2　使用GNOME桌面　38
3.2.1　GNOME桌面简介　38
3.2.2　使用面板　39
3.2.3　使用Nautilus文件浏览器　40
3.3　设置Linux系统　42
3.3.1　系统监视器　42
3.3.2　磁盘使用分析器　45
3.3.3　显示设置　45
3.3.4　日期和时间设置　46
3.3.5　改变桌面背景　48
3.3.6　系统日志查看器　49
3.3.7　屏幕保护程序　50
3.3.8　防火墙配置　51
3.3.9　网络配置　51
3.4　Fedora 9系统下应用软件的使用　53
3.4.1　使用Rhythmbox音乐播放器播放音频文件　53
3.4.2　使用Totem电影播放机播放视频文件　54
3.4.3　使用gThumb图像浏览器浏览图像文件　55
3.4.4　使用GIMP编辑图像　57
3.4.5　使用Mozilla firefox浏览万维网　58
3.4.6　使用Evolution收发电子邮件　59
3.4.7　使用K3b刻录CD/DVD软件　65

第4章　Linux字符界面操作　66
4.1　Linux字符界面简介　67
4.1.1　进入Linux字符界面　67
4.1.2　关闭和重启Linux系统　69
4.1.3　Linux系统运行级别　71
4.2　在Linux系统下获取帮助　72
4.2.1　使用man手册页　72
4.2.2　使用help命令　74
4.3　Linux文件类型和目录结构　75
4.3.1　Linux文件类型　75
4.3.2　Linux系统目录结构　77
4.4　在Linux系统中使用Shell　79
4.4.1　Shell初步介绍　79
4.4.2　开始使用bash　80
4.4.3　使用Shell实用功能　81
4.4.4　使用管道和重定向　85
4.5　使用vi编辑器　88
4.5.1　vi编辑器的工作模式　88
4.5.2　vi编辑器基本操作　88
4.5.3　命令行模式操作　89
4.5.4　末行模式操作　90

第5章　Linux常用命令使用　92
5.1　文件和目录操作命令　93
5.1.1　显示工作目录路径的命令pwd　93
5.1.2　更改工作目录路径的命令cd　93
5.1.3　列出子目录和文件信息的命令ls　94
5.1.4　创建空文件、更改文件时间的命令touch　95
5.1.5　创建目录的命令mkdir　96
5.1.6　删除空目录的命令rmdir　96
5.1.7　复制文件和目录的命令cp　97
5.1.8　文件和目录改名、移动文件和目录路径的命令mv　98
5.1.9　删除文件和目录的命令rm　98
5.1.10　统计文件字节数、字数、行数的命令wc　98
5.2　文本显示和处理命令　99
5.2.1　显示文本文件的命令cat　99
5.2.2　分页显示文本文件的命令more　100
5.2.3　回卷显示文本文件的命令less　101
5.2.4　显示指定文件前若干行的命令head　102
5.2.5　查看文件末尾数据的命令tail　103
5.2.6　对文件中的数据进行排序的命令sort　103
5.2.7　将重复行从输出文件中删除的命令uniq　104
5.2.8　从文件每行中写出选定的字节、字符或字段的命令cut　104
5.2.9　比较两个已排过序的文件的命令comm　105
5.2.10　逐行比较两个文本文件，并列出其不同之处的命令diff　106
5.3　文件和命令查找命令　106
5.3.1　查找文件中符合条件的字符串的命令grep　106
5.3.2　列出文件系统内符合条件的文件的命令find　108
5.3.3　在数据库中查找文件的命令locate　108
5.3.4　查找指定文件、命令和手册页位置的命令whereis　109
5.3.5　查询文件类型的命令file　109
5.3.6　查询命令功能的命令whatis　110
5.3.7　显示可执行命令路径的命令which　110
5.4　系统信息显示命令　110
5.4.1　显示计算机及操作系统相关信息的命令uname　111
5.4.2　显示或修改计算机主机名的命令hostname　111
5.4.3　显示计算机开机信息的命令dmesg　111
5.4.4　显示日历信息的命令cal　112
5.4.5　显示和设置系统日期和时间的命令date　114
5.5　信息交流命令　115
5.5.1　在显示器上显示文字的命令echo　115
5.5.2　设定是否允许用write命令发送信息的命令mesg　115
5.5.3　对全部已登录用户发送信息的命令wall　116
5.5.4　向用户发送消息的命令write　116
5.6　其他命令　116
5.6.1　清除计算机屏幕上信息的命令clear　116
5.6.2　将缓冲文件写到硬盘中的命令sync　117
5.6.3　显示系统已经运行的时间的命令uptime　117
5.6.4　显示近期用户登录情况的命令last　117

第6章　用户和组群账户管理　119
6.1　管理用户账户　120
6.1.1　用户账户配置文件简介　120
6.1.2　图形界面下用户账户的设置　122
6.1.3　字符界面下用户账户的设置　125
6.2　管理组群账户　130
6.2.1　组群账户配置文件简介　130
6.2.2　图形界面下组群账户的设置　131
6.2.3　字符界面下组群账户的设置　132
6.3　账户相关文件或目录　134
6.3.1　/etc/skel目录　134
6.3.2　/etc/login.defs配置文件　134
6.3.3　/etc/default/useradd文件　136
6.4　账户维护和账户信息显示命令　136
6.4.1　账户维护命令　136
6.4.2　账户信息显示　140
6.5　实现账户安全　143

第7章　磁盘和文件系统管理　145
7.1　磁盘分区　146
7.1.1　磁盘分区和格式化概念　146
7.1.2　使用fdisk进行磁盘分区　146
7.1.3　使用parted进行磁盘分区　152
7.2　创建文件系统　154
7.2.1　ext3文件系统简介　154
7.2.2　ext4文件系统简介　154
7.2.3　Linux系统下创建文件系统　155
7.3　挂载和卸载文件系统　157
7.3.1　挂载文件系统　157
7.3.2　卸载文件系统　159
7.3.3　查看分区挂载情况　160
7.4　设置开机自动挂载文件系统　161
7.4.1　/etc/fstab文件简介　161
7.4.2　/etc/fstab文件内容详解　161
7.5　使用交换空间　163
7.5.1　添加交换空间　163
7.5.2　删除交换空间　165
7.6　设置文件和目录权限　165
7.7.1　文件和目录权限介绍　165
7.6.2　权限设置　167
7.6.3　更改文件和目录的所有权　171
7.7　链接文件　173
7.7.1　链接文件简介　173
7.7.2　链接文件的使用　173

第8章　软件包管理　176
8.1　管理RPM软件包　177
8.1.1　RPM软件包简介　177
8.1.2　RPM软件包命令的使用　178
8.2　管理tar包　182
8.2.1　tar包简介　182
8.2.2　tar包使用和管理　182
8.2.3　tar包的特殊使用　184
8.3　其他软件包管理命令　185
8.3.1　gzip命令　185
8.3.2　zip和unzip命令　187

第9章　Linux日常管理和维护　189
9.1　进程管理　190
9.1.1　进程概念　190
9.1.2　查看系统进程信息　190
9.1.3　结束进程　194
9.1.4　进程的启动方式　196
9.1.5　进程的挂起及恢复　197
9.1.6　守护进程工作原理和方式　198
9.2　任务计划　199
9.2.1　配置cron实现自动化　199
9.2.2　使用at实现自动化　203
9.3　Linux系统启动　206
9.3.1　Linux系统启动过程　206
9.3.2　init进程简介　208
9.4　维护GRUB　210
9.4.1　引导加载程序和GRUB　211
9.4.2　GRUB配置文件　212
9.5　查看系统信息　213
9.5.1　查看内存信息　213
9.5.2　查看磁盘空间占用情况　214
9.5.3　显示目录或文件的大小　215

第10章　Shell编程　217
10.1　熟悉Shell程序的创建　218
10.1.1　语法基本介绍　218
10.1.2　一个简单Shell程序的创建过程　218
10.1.3　显示欢迎界面的Shell程序　219
10.2　Shell变量　220
10.2.1　Shell定义的环境变量　220
10.2.2　用户定义的变量　220
10.2.3　位置参数　221
10.2.4　预定义变量　221
10.2.5　参数置换的变量　221
10.3　变量表达式　222
10.3.1　字符串比较　222
10.3.2　数字比较　223
10.3.3　逻辑测试　223
10.3.4　文件操作测试　224
10.4　Shell程序的执行和跟踪　224
10.4.1　Shell程序的执行和调试　224
10.4.2　Shell程序的跟踪　226
10.5　Shell流程控制语句　226
10.5.1　条件判断　226
10.5.2　循环控制　228

第11章　Linux网络基本配置　232
11.1　Linux网络配置文件　233
11.1.1　/etc/sysconfig/network-scripts/ifcfg-eth0文件　233
11.1.2　/etc/resolv.conf文件　233
11.1.3　/etc/host.conf文件　234
11.1.4　/etc/sysconfig/network文件　234
11.1.5　/etc/hosts文件　234
11.1.6　/etc/services文件　235
11.2　Linux网络命令　236
11.2.1　traceroute命令　236
11.2.2　ifconfig命令　237
11.2.3　ping命令　238
11.2.4　netstat命令　239
11.2.5　arp命令　240
11.3　管理网络服务　241
11.3.1　图形界面下配置服务　241
11.3.2　使用ntsysv命令配置服务　242
11.3.3　使用chkconfig和service命令配置服务　243
11.4　配置Linux系统路由器　245
11.4.1　路由器的基本概念　245
11.4.2　静态路由器的配置　246
11.4.3　静态路由配置举例　248
11.5　实现Linux网络安全　249
11.5.1　提高Linux系统安全性能　249
11.5.2　Linux系统安全保护措施　252
11.6　使用nmap扫描网络　253
11.6.1　nmap简介　253
11.6.2　nmap使用方法　254

第12章　远程管理服务器配置　259
12.1　OpenSSH服务器配置　260
12.1.1　SSH和OpenSSH简介　260
12.1.2　配置OpenSSH服务器　261
12.1.3　Linux客户端的连接　265
12.1.4　Windows客户端的连接――PuTTY　267
12.1.5　Windows客户端的连接：SSH Secure Shell Client　270
12.2　VNC服务器配置　273
12.2.1　VNC简介　273
12.2.2　配置VNC服务器　274
12.2.3　连接到VNC服务器　276

第13章　NFS服务器配置　278
13.1　NFS简介　279
13.1.1　什么是NFS　279
13.1.2　NFS协议　279
13.1.3　NFS守护进程　280
13.2　NFS服务器安装和配置　280
13.2.1　安装NFS服务器软件包　280
13.2.2　图形界面配置NFS服务器　281
13.2.3　字符界面配置NFS服务器　283
13.2.4　NFS服务器配置实例　285
13.2.5　启动和停止NFS服务器　285
13.3　管理NFS共享目录　286
13.3.1　维护NFS共享目录　286
13.3.2　查看NFS共享目录信息　287
13.4　挂载NFS共享目录　288
13.4.1　使用mount命令挂载NFS共享目录　288
13.4.2　使用/etc/fstab文件自动挂载NFS文件系统　289

第14章　Samba服务器配置　290
14.1　Samba简介　291
14.2　Samba服务器安装和配置　291
14.2.1　安装Samba服务器软件包　291
14.2.2　配置Samba服务器　292
14.2.3　Samba共享目录配置实例　299
14.2.4　设置Samba加密口令　300
14.2.5　用户账户映射　301
14.2.6　Samba服务器配置实例　301
14.2.7　启动和停止Samba服务器　303
14.3　配置Samba客户端　304
14.3.1　Linux客户端配置　304
14.3.2　Windows客户端配置　306

第15章　DHCP服务器配置　307
15.1　DHCP概述　308
15.1.1　什么是DHCP　308
15.1.2　使用DHCP分配IP地址的优缺点　308
15.1.3　DHCP地址租约过程　309
15.1.4　DHCP地址租约更新　311
15.1.5　DHCP相关术语　311
15.2　DHCP服务器安装和配置　312
15.2.1　安装DHCP服务器软件包　312
15.2.2　配置DHCP服务器　313
15.2.3　DHCP服务器配置实例　317
15.2.4　在指定网络接口启动DHCP服务器　318
15.2.5　启动和停止DHCP服务器　318
15.3　配置DHCP客户端　319
15.3.1　Linux客户端配置　319
15.3.2　Windows客户端配置　320
15.4　查看DHCP地址租约信息　322
15.5　DHCP中继代理　322
15.5.1　DHCP中继代理概述　322
15.5.2　配置DHCP中继代理实例　323

第16章　DNS服务器配置　326
16.1　DNS概述　327
16.1.1　DNS定义　327
16.1.2　DNS域命名空间简介　327
16.1.3　DNS服务器类型　328
16.1.4　DNS 查询工作原理　329
16.1.5　DNS解析　330
16.2　DNS服务器安装和配置　331
16.2.1　安装DNS服务器软件包　331
16.2.2　配置DNS服务器　331
16.2.3　配置DNS区域文件　333
16.2.4　主要DNS服务器配置实例　335
16.2.5　启动和停止DNS服务器　337
16.3　配置DNS客户端　338
16.3.1　Linux客户端配置　338
16.3.2　Windows客户端配置　338
16.3.3　客户端域名解析测试　339
16.4　高级DNS服务器配置　342
16.4.1　辅助DNS服务器　342
16.4.2　DNS转发服务器　343
16.4.3　子域委派　344

第17章　Web服务器配置　347
17.1　Web简介　348
17.1.1　什么是Web　348
17.1.2　Web的特点　348
17.1.3　Web工作原理　348
17.1.4　静态网站和动态网站的区别　349
17.2　Web服务器安装和配置　350
17.2.1　安装Web服务器软件包　350
17.2.2　配置Web服务器　350
17.2.3　Web服务器配置实例　361
17.2.4　启动和停止Web服务器　362
17.2.5　访问Web服务器　363
17.3　日志文件　364
17.3.1　配置错误日志　364
17.3.2　配置访问日志　365
17.4　Web服务器高级配置　366
17.4.1　.htaccess文件　366
17.4.2　访问控制　367
17.4.3　用户认证和授权　368
17.4.4　虚拟目录　370
17.5　配置Apache虚拟主机　370
17.5.1　基于IP地址的虚拟主机　370
17.5.2　基于端口号的虚拟主机　372
17.5.3　基于域名的虚拟主机　374

第18章　FTP服务器配置　377
18.1　FTP简介　378
18.1.1　什么是FTP　378
18.1.2　FTP数据传输原理　378
18.1.3　FTP用户　379
18.2　FTP服务器安装和配置　379
18.2.1　安装FTP服务器软件包　379
18.2.2　配置FTP服务器　379
18.2.3　FTP服务器配置实例　383
18.2.4　启动和停止FTP服务器　388
18.2.5　配置虚拟FTP服务器　388
18.3　配置FTP客户端　390
18.3.1　Linux客户端配置　390
18.3.2　Windows客户端配置　392

第19章　Sendmail服务器配置　393
19.1　Sendmail简介　394
19.1.1　电子邮件介绍　394
19.1.2　邮件系统的组成　394
19.1.3　邮件相关协议介绍　395
19.2　Sendmail服务器安装和配置　395
19.2.1　安装Sendmail服务器软件包　395
19.2.2　配置Sendmail服务器　396
19.2.3　Sendmail服务器配置举例　402
19.2.4　启动和停止Sendmail服务器　403
19.2.5　测试Sendmail邮件发送　404
19.3　配置Sendmail客户端　405
19.3.1　Linux客户端配置　405
19.3.2　Windows客户端配置　406
