
第1章 机构・机械
1.1 6种简单的机构
1.1.1 杠杆
1.1.2 滑轮
1.1.3 轮和轴
1.1.4 斜面或楔
1.1.5 螺纹
1.1.6 齿轮
1.2 约束与自由度的设计
1.2.1 自由度
1.2.2 最小约束
项目1.1 Rube Goldberg的早餐机
第2章 如何选材
2.1 材料的参数
2.1.1 材料特性
2.1.2 材料失效:应力、弯曲与疲劳
2.1.3 如何设计公差
2.2 材料种类
2.2.1 金属材料
2.2.2 陶瓷
2.2.3 高分子材料(塑料)
2.2.4 复合材料
2.2.5 半导体材料
2.2.6 生物材料
项目2.1 另类跳水板
第3章 固定与连接的方法
3.1 非永久性连接:紧固件
3.1.1 螺钉、螺栓和螺纹孔
项目3.1 钻螺纹孔
3.1.2 螺母
3.1.3 垫圈
3.1.4 钉子和U形钉
3.1.5 销钉
3.1.6 弹簧卡环
3.2 永久性连接:黏合剂、铆钉或焊接
3.2.1 黏合剂
3.2.2 铆钉
3.2.3 熔焊、铜焊和锡焊
第4章 力・摩擦・转矩
4.1 转矩的计算
4.2 摩擦
项目4.1 估算摩擦系数
如何减小摩擦
4.3 受力分析图与涂鸦机器人
4.4 力与转矩的测量
4.4.1 力的测量
4.4.2 转矩的测量
项目4.2 测量电机的转矩
第5章 功率・功・能量
5.1 机械能
5.2 电能
5.3 为你的项目提供能量
5.3.1 原型机电源:可调台式电源
5.3.2 移动项目的选择:电池
5.3.3 可插接电源
5.3.4 可替代能源
5.3.5 弹簧及弹性能量的存储
项目5.1 捕鼠器小车
第6章 电机:产生和控制运动的执行器
6.1 电机的工作原理
项目6.1:用磁铁DIY电机
6.2 旋转执行器
6.2.1 直流电机
6.2.2 交流电机
6.2.3 旋转螺线管
6.3 线性执行器
6.3.1 直线电机
6.3.2 螺线管
6.4 电机控制
6.4.1 直流电机控制基础
项目6.2 最简单的直流电机控制电路
项目6.3 焊接电路
项目6.4 用面包板搭电路
项目6.5 电机反转
6.4.2 用PWM信号控制速度
项目6.6 用硬件PWM控制电机速度
6.4.3 更高级的直流电机控制方法
项目6.7 用软件产生PWM信号控制电机速度
6.4.4 模型舵机的控制
项目6.8 控制一个普通舵机
6.4.5 步进电机控制
项目6.9 双极步进电机的控制
6.4.6 直线电机控制
6.4.7 电机控制提示及技巧
6.5 无电机驱动
6.5.1 流体压力
6.5.2 人造肌肉
第7章 传动件:轴承・联轴器・齿轮・丝杠・弹簧
7.1 轴承与轴套
7.1.1 径向轴承
7.1.2 推力轴承
7.1.3 线性轴承与滑轨
7.1.4 混合轴承与特殊轴承
7.1.5 轴承安装提示与技巧
7.2 联轴器
7.2.1 舵机
7.2.2 其他电机
7.2.3 使用离合器
7.3 轴环
7.4 齿轮
项目7.1 自己动手做齿轮
7.4.1 惰轮
7.4.2 组合齿轮
7.5 皮带轮与链轮、皮带与链条
7.5.1 普通皮带轮与皮带
7.5.2 同步轮与同步带
7.5.3 链轮与链条
7.6 丝杠传动
7.7 弹簧
7.7.1 压簧
7.7.2 拉簧
7.7.3 扭簧
7.7.4 弹簧垫圈
7.7.5 板簧
7.7.6 盘簧
第8章 组合简单机械的乐趣
8.1 运动形式的转换机构
8.1.1 曲柄
8.1.2 凸轮与从动件
8.1.3 连杆
项目8.1 缩放仪
8.1.4 棘轮和掣爪
8.1.5 运动转换
8.2 自动机械玩具
项目8.2 DIY一个玩偶:点头羊
第9章 创意实现与分享
9.1 CTFIP循环
9.2 创意阶段
9.2.1 模拟化构思
9.2.2 数字化构思
项目9.1 下载并打开一个零件的3D图
9.3 转化阶段
9.3.1 模拟转化
9.3.2 数字转化
9.4 制作阶段
9.4.1 模拟制作
项目9.2 不用车床的钻孔方法
9.4.2 数字制作
9.5 集成阶段
9.5.1 模拟集成
9.5.2 数字集成
9.6 分享阶段
9.6.1 模拟分享
9.6.2 数字分享
第10章 项目
项目10.1 不懒惰的苏珊
项目10.2 风灯
项目10.3 SADbot:受季节控制的机器人
附录 面包板电源与Arduino入门
面包板电源
Arduino入门
如何让Arduino更好地与计算机配合
现在让Arduino工作
让Arduino发挥更多的功能
