
第1章　系统仿真与MATLAB/Simulink　1
1.1　系统仿真技术概述　1
1.2　MATLAB简介　2
1.2.1　MATLAB发展史　2
1.2.2　MATLAB产品说明　3
1.2.3　MATLAB/Simulink的特点　4
1.3　MATLAB/Simulink应用示例　5
1.4　本章小结　7

第2章　MATLAB编程基础　8
2.1　MATLAB工作环境　8
2.1.1　MATLAB主界面　8
2.1.2　MATLAB文本编辑窗口　13
2.1.3　MATLAB帮助使用　14
2.2　MATLAB语言基本元素　16
2.2.1　变量　16
2.2.2　赋值语句　17
2.2.3　矩阵及其元素表示　18
2.3　MATLAB下矩阵的运算　20
2.3.1　矩阵的代数运算　20
2.3.2　矩阵的关系运算　23
2.3.3　矩阵的逻辑运算　24
2.4　MATLAB的程序流程控制　24
2.4.1　循环控制结构　24
2.4.2　条件选择结构　26
2.5　M文件的编写　27
2.5.1　脚本文件　27
2.5.2　函数文件　28
2.6　MATLAB的图形绘制　30
2.6.1　二维图形的绘制　30
2.6.2　三维图形的绘制　37
2.6.3　PLOT工具栏　40
2.6.4　图形对象属性设置　41
2.7　MATLAB编程实例　43
2.7.1　汉诺塔问题　44
2.7.2　MATLAB在自动控制中的应用　45
2.7.3　MATLAB在电力信号分析处理中的应用　46
2.8　本章小结　48

第3章　Simulink仿真基础　49
3.1　Simulink仿真环境　49
3.2　Simulink模块库　51
3.2.1　标准Simulink模块库　51
3.2.2　专业模块库　52
3.3　Simulink基本操作　53
3.3.1　模块的基本操作　53
3.3.2　信号线的基本操作　54
3.3.3　系统模型的基本操作　54
3.3.4　子系统建立　56
3.4　Simulink系统建模　57
3.5　Simulink运行仿真　60
3.5.1　运行仿真过程　60
3.5.2　仿真参数设置　62
3.5.3　示波器的使用　63
3.6　Simulink仿真示例　66
3.6.1　一般控制系统中的仿真　66
3.6.2　简单电路系统中的仿真　67
3.7　本章小结　70

第4章　动态系统的Simulink仿真　71
4.1　简单系统仿真　71
4.1.1　简单系统的基本概念　71
4.1.2　简单系统的仿真分析　71
4.2　离散系统仿真　74
4.2.1　离散系统的基本概念　74
4.2.2　离散系统的仿真分析　75
4.2.3　线性离散系统的基本概念　76
4.2.4　线性离散系统的仿真分析　77
4.3　连续系统仿真　79
4.3.1　连续系统的基本概念　80
4.3.2　连续系统的仿真分析　80
4.3.3　线性连续系统的基本概念　83
4.3.4　线性连续系统的仿真分析　84
4.4　混合系统仿真　86
4.4.1　混合系统仿真技术概述　86
4.4.2　混合系统仿真实例一：通信系统　87
4.4.3　混合系统仿真实例二：行驶控制系统　90
4.5　Simulink的调试技术　93
4.5.1　Simulink调试器启动　93
4.5.2　调试器的操作设置与功能　93
4.5.3　系统调试实例　95
4.6　本章小结　98

第5章　Simulink子系统　99
5.1　Simulink简单子系统　99
5.1.1　简单子系统的生成　99
5.1.2　子系统的基本操作　100
5.2　Simulink高级子系统　100
5.2.1　条件执行子系统的建立方法　101
5.2.2　使能子系统　102
5.2.3　触发子系统　104
5.2.4　触发使能子系统　106
5.2.5　原子子系统　107
5.2.6　其他子系统介绍　108
5.3　Simulink子系统的封装　109
5.3.1　子系统封装的概念　109
5.3.2　创建子系统封装模块　110
5.3.3　子系统封装实例　112
5.4　Simulink模块库技术　114
5.4.1　模块库的概念及应用　114
5.4.2　建立与使用模块库　114
5.4.3　库模块与引用模块的关联　115
5.4.4　可配置子系统　117
5.5　本章小结　118

第6章　Simulink命令行仿真　119
6.1　使用命令行方式建立系统模型　119
6.1.1　关于系统模型的命令　120
6.1.2　关于模块的命令　122
6.1.3 关于连线的命令　123
6.1.4　关于参数的命令　123
6.1.5　关于路径名的命令　125
6.1.6　其他命令　125
6.1.7　命令行方式建立系统模型实例　126
6.2　Simulink与MATLAB的接口　127
6.2.1　由MATLAB工作空间变量设置系统模块参数　127
6.2.2　将信号输出到MATLAB工作空间中　127
6.2.3　使用工作空间变量作为系统输入信号　128
6.2.4　MATLAB Function与Function模块　128
6.3　使用命令行方式进行动态系统仿真　129
6.3.1　使用sim命令进行动态系统仿真　129
6.3.2　simset与simget命令的使用　133
6.3.3　simplot命令的使用　137
6.4　使用MATLAB脚本分析动态系统　137
6.4.1　蹦极跳的安全性分析　137
6.4.2　汽车行驶控制系统中控制器的调节　139
6.5　Simulink系统仿真常见问题　140
6.5.1　系统状态的确定　141
6.5.2　系统平衡点的确定　142
6.5.3　非线性系统的线性化处理　143
6.5.4　回调函数　144
6.6　本章小结　146

第7章　S-function　147
7.1　S-function概述　147
7.1.1　S-function的基本概念　147
7.1.2　S-function的几个相关概念　148
7.1.3　S-function模块　151
7.1.4　在模型中使用S-function　152
7.1.5　向S-function传递参数　153
7.1.6　何时使用S-function　153
7.2　S-function的工作原理　154
7.2.1　Simulink模块的数学关系　154
7.2.2　Simulink仿真流程　154
7.2.3　S-function仿真流程　155
7.2.4　S-function回调程序　155
7.3　编写M文件S-function　156
7.3.1　M文件S-function概述　156
7.3.2　S-function参数　157
7.3.3　S-function的输出　157
7.3.4　定义S-function的模块特性　158
7.3.5　M文件S-function实例　158
7.4　编写C MEX文件S-function　168
7.4.1　MEX文件S-function概述　169
7.4.2　SimStruct数据结构与工作向量　169
7.4.3　C MEX S-function仿真流程　171
7.4.4　C MEX S-function模板　172
7.4.5　C MEX S-function实例　174
7.4.6　S-Function Builder　176
7.5　M文件S-function与C MEX S-function的比较　183
7.6　本章小结　188

第8章　通信系统仿真　189
8.1　通信系统　189
8.1.1　通信系统的分类　189
8.1.2　通信系统的仿真方法　191
8.2　通信系统仿真模型　199
8.2.1　通信系统的基本模型　199
8.2.2　通信系统基本模块　202
8.3　通信系统仿真命令　221
8.3.1　信源产生函数　221
8.3.2　信源编码/解码函数　222
8.3.3　信道模型函数　224
8.3.4　调制/解调函数　226
8.3.5　滤波器函数　226
8.4　通信系统仿真实例　228
8.5　本章小结　232

第9章　电力系统仿真　233
9.1　电力系统元件　233
9.1.1　同步发电机　233
9.1.2　电力变压器　240
9.1.3　输电线路　246
9.1.4　负荷　252
9.2　电力图形分析界面模块　253
9.2.1　配置参数　254
9.2.2　稳态电压电流　254
9.2.3　初始状态设置　255
9.2.4　潮流计算　256
9.2.5　电机初始化　256
9.2.6　LTI视窗　257
9.2.7　阻抗依频特性　257
9.2.8　FFT分析　258
9.2.9　报表生成　259
9.2.10　磁滞特性设计工具　259
9.2.11　计算RLC线路参数　260
9.3　电力系统仿真命令　261
9.3.1　电源及组件函数类型　261
9.3.2　发动机和发生器函数类型　263
9.3.3　感应测量函数类型　265
9.3.4　仿真分析函数类型　265
9.4　电力系统仿真实例　266
9.4.1　电力系统潮流计算　266
9.4.2　电力系统稳态分析　268
9.5　本章小结　270

第10章　控制系统仿真　271
10.1　控制系统基本概念　271
10.1.1　控制系统的结构　271
10.1.2　控制系统的数学模型　272
10.1.3　控制系统的性能指标　277
10.2　控制系统分析方法　279
10.2.1　时域分析法　279
10.2.2　根轨迹分析法　283
10.2.3　频域分析法　287
10.2.4　状态空间分析法　292
10.3　控制系统仿真模块　302
10.3.1　Simulink标准模块库　302
10.3.2　控制系统工具箱　307
10.4　控制系统仿真命令　310
10.4.1　模型命令　310
10.4.2　分析命令　312
10.4.3　设计命令　313
10.5　控制系统仿真实例　314
10.6　本章小结　319

第11章　模糊控制仿真　320
11.1　模糊理论的基本概念　320
11.1.1　模糊集合　320
11.1.2　模糊关系　322
11.1.3　模糊逻辑　322
11.1.4　模糊语言　322
11.1.5 模糊推理　323
11.2　模糊控制的基本概念　324
11.2.1　模糊控制系统的组成　324
11.2.2　模糊控制系统的设计　327
11.3　模糊推理系统　330
11.3.1　模糊推理系统的图形用户界面　330
11.3.2　模糊推理系统编辑器　331
11.3.3　隶属函数编辑器　335
11.3.4　模糊规则编辑器　337
11.3.5　模糊规则观察器　343
11.3.6　曲面观察器　344
11.3.7　模糊系统设计实例　346
11.4　模糊控制系统仿真　351
11.4.1　模糊逻辑工具箱简介　352
11.4.2　FIS与模糊逻辑控制器连接　353
11.4.3　模糊控制系统的仿真　354
11.4.4　MATLAB自带模糊控制系统示例　361
11.5　本章小结　363

第12章　神经网络仿真　364
12.1　神经网络的基本概念　364
12.1.1　生物神经元　364
12.1.2　人工神经网络　365
12.1.3　神经网络的结构　366
12.1.4　神经网络的学习　367
12.2　神经网络工具箱　368
12.2.1　神经网络工具箱简介　369
12.2.2　神经网络函数拟合　370
12.2.3　神经网络模式识别　379
12.2.4　神经网络数据聚类　383
12.2.5　神经网络时间序列预测　386
12.2.6　神经网络函数命令　389
12.3　神经网络与Simulink　393
12.3.1　神经网络Simulink模块　394
12.3.2　神经网络Simulink建模　396
12.4　自定义神经网络　398
12.4.1　自定义神经网络函数命令　398
12.4.2　神经网络数据管理GUI　400
12.5　本章小结　403

附录　404
参考文献　419
