
目 录
前言
第1章 MATLAB及神经网络的概述 1
1.1 MATLAB简介 1
1.1.1 MATLAB的发展史 1
1.1.2 MATLAB的主要功能 3
1.1.3 MATLAB的语言特点 4
1.1.4 MATLAB R2011a新功能 4
1.2 MATLAB工作环境 5
1.2.1 命令窗口 6
1.2.2 历史窗口 8
1.2.3 工作空间 9
1.2.4 数组编辑窗口 9
1.2.5 当前文件夹 10
1.2.6 搜索路径 10
1.3 帮助系统 12
1.3.1 文本格式帮助文件 12
1.3.2 PDF格式帮助文件 14
1.3.3 帮助交互界面 14
1.4 MATLAB的通用命令 16
1.5 MATLAB的数值 17
1.6 MATLAB的变量 17
1.7 MATLAB矩阵处理 19
1.7.1 矩阵的操作 19
1.7.2 矩阵与数组区别 21
1.8 M文件 21
1.8.1 脚本文件 21
1.8.2 函数文件 23
1.8.3 M文件的组成 24
1.9 MATLAB的流程控制结构 25
1.9.1 分支结构 25
1.9.2 循环结构 28
1.9.3 continue结构 29
1.9.4 break结构 30
1.10 神经网络的基本概念 30
1.10.1 生物神经元的结构与功能特点 30
1.10.2 人工神经元模型 31
1.10.3 神经网络的结构及工作方式 32
1.10.4 神经元的数学模型 34
1.10.5 神经元的网络模型 34
1.10.6 神经网络的学习 35
1.11 神经网络的特点 36
1.12 神经网络的发展 37
1.13 神经网络的研究内容 38
1.14 神经网络的应用 38
第2章 神经网络工具箱函数 39
2.1 感知器神经网络工具箱函数 42
2.1.1 创建函数 42
2.1.2 初始化函数 43
2.1.3 显示函数 44
2.1.4 仿真函数 46
2.1.5 性能函数 47
2.1.6 训练函数 48
2.1.7 学习函数 49
2.1.8 传递函数 51
2.2 线性神经网络工具箱函数 54
2.2.1 创建函数 54
2.2.2 学习函数 56
2.2.3 传输函数 58
2.2.4 权积函数 58
2.2.5 初始化函数 60
2.3 BP神经网络工具箱函数 61
2.3.1 创建函数 61
2.3.2 传递函数 62
2.3.3 MATLAB的发展史学习函数 64
2.3.4 性能函数 65
2.3.5 训练函数 66
2.3.6 显示函数 68
2.4 径向基神经网络工具箱函数 70
2.4.1 创建函数 70
2.4.2 变换函数 73
2.4.3 传递函数 74
2.4.4 距离函数 74
2.5 自组织神经网络工具箱函数 75
2.5.1 创建函数 76
2.5.2 传递函数 79
2.5.3 距离函数 81
2.5.4 学习函数 83
2.5.5 初始化函数 87
2.5.6 训练函数 87
2.5.7 显示函数 88
2.5.8 权值函数 88
2.5.9 结构函数 89
2.6 Hopfileld神经网络工具箱函数 90
2.6.1 传递函数 91
2.6.2 学习函数 92
2.7 Elman神经网络的工具箱函数 93
2.8 向量量化神经网络工具箱函数 94
2.8.1 创建函数 94
2.8.2 显示函数 95
第3章 前向型神经网络 98
3.1 感知器神经网络 98
3.1.1 单层感知器 98
3.1.2 多层感知器 106
3.1.3 感知器神经网络的MATLAB实现 108
3.2 线性神经网络 115
3.2.1 线性神经网络结构 115
3.2.2 线性神经网络学习 116
3.2.3 线性神经网络训练 117
3.2.4 线性神经网络的MATLAB实现 117
3.2.5 线性神经网络的局限性 120
3.2.6 线性神经网络的工程应用 128
3.3 BP神经网络 136
3.3.1 BP神经网络模型 136
3.3.2 BP神经网络算法 137
3.3.3 BP网络设计 144
3.3.4 BP神经网络局限性 145
3.3.5 BP神经网络算法改进 146
3.3.6 数值优化的BP网络训练算法 152
3.3.7 BP神经网络的工程应用 158
3.4 径向基神经网络 171
3.4.1 正则化理论及正则化RBF网络 171
3.4.2 径向基神经网络结构 173
3.4.3 径向基神经网络学习 175
3.4.4 径向基神经网络的工程应用 176
3.4.5 广义回归神经网络 181
3.4.6 概率神经网络 183
第4章 反馈型神经网络 186
4.1 反馈网络的概念 186
4.2 Hopfield神经网络 188
4.2.1 离散Hopfield网络（DHNN） 188
4.2.2 连续Hopfield神经网络 192
4.2.3 联想记忆 193
4.2.4 Hopfield神经网络的MATLAB实现 194
4.3 Elman神经网络 199
4.3.1 Elman神经网络结构 200
4.3.2 Elman神经网络的训练 200
4.3.3 Elman神经网络MATLAB实现 201
4.4 Boltzmann机网络 204
4.4.1 BM网络结构 204
4.4.2 BM网络的规则 204
4.4.3 用BM网络解TSP 207
4.4.4 Boltzmann机网络的MATLAB实现 209
4.5 双向联想记忆神经网络 210
4.5.1 BAM网络结构与原理 211
4.5.2 能量函数与稳定性分析 212
4.5.3 BAM网络的权值设计 212
4.5.4 BAM网络的应用 213
4.6 BSB模型 214
4.6.1 BSB网络模型概述 214
4.6.2 BSB的MATLAB实现 214
第5章 竞争型神经网络 217
5.1 竞争型神经网络的概念与原理 217
5.1.1 竞争型神经网络概念 218
5.1.2 竞争型神经网络的原理 219
5.2 几种联想学习规则 221
5.2.1 内星学习规则 221
5.2.2 外星学习规则 224
5.2.3 科荷伦（Kohonen）学习规则 225
5.3 自组织竞争神经网络模型 226
5.3.1 自组织竞争网络结构 226
5.3.2 自组织竞争网络学习规则 227
5.3.3 网络训练 228
5.3.4 竞争型网络存在的问题 231
5.3.5 竞争型网络的工程应用 231
5.4 自组织特征映射神经网络 235
5.4.1 SOFM网络的生物学基础 235
5.4.2 SOFM网络的拓扑结构 235
5.4.3 SOFM网络学习算法 237
5.4.4 SOFM网络的训练过程 238
5.4.5 SOFM网络的MATLAB实现 239
5.4.6 SOFM网络在实际工程中的应用 242
5.5 自适应共振网络 247
5.5.1 ART-1网络 247
5.5.2 ART-2网络 253
5.6 学习向量量化神经网络 257
5.6.1 LVQ网络模型 257
5.6.2 LVQ网络学习算法 258
5.6.3 LVQ网络学习MATLAB实现 259
5.7 对向传播网络 262
5.7.1 对向传播网络概述 262
5.7.2 CPN网络学习及规则 263
5.7.3 对向传播网络实际应用 264
第6章 神经网络的控制系统预测及诊断 268
6.1 神经网络的预测控制 268
6.1.1 系统辨识 268
6.1.2 自校正控制 269
6.1.3 自适应控制 278
6.1.4 预测控制 283
6.1.5 神经网络的预测控制MATLAB实现 294
6.2 NARMA-L2（反馈线性化）控制 298
6.2.1 NARMA-L2原理 298
6.2.2 NARMA-L2控制MATLAB实现 299
6.2.3 NARMA-L2控制器实例分析 303
6.3 地震预报的MATLAB实现 309
6.3.1 概述 309
6.3.2 地震预报的MATLAB实例分析 309
6.4 交通运输能力预测的MATLAB实现 312
6.4.1 概述 312
6.4.2 交通运输能力预测的MATLAB实例分析 313
6.5 农作物虫情预测的MATLAB实现 317
6.5.1 概述 317
6.5.2 农作物虫情预测MATLAB实例分析 318
6.6 基于概率神经网络的故障诊断 320
6.6.1 概述 320
6.6.2 基于PNN的故障诊断实例分析 321
6.7 基于BP网络和Elman网络的齿轮箱故障诊断 323
6.7.1 概述 323
6.7.2 基于 BP网络的齿轮箱故障诊断实例分析 324
6.7.3 Elman网络的齿轮箱故障诊断实例分析 325
6.8 基于RBF网络的船用柴油机故障诊断 326
6.8.1 概述 326
6.8.2 基于RBF网络的船用柴油机故障诊断实例分析 327
第7章 神经网络图形用户接口 331
7.1 图形用户界面介绍 331
7.2 网络设计 332
7.2.1 网络输入/输出设置 332
7.2.2 创建网络 334
7.3 网络的训练与仿真 335
7.3.1 网络训练 335
7.3.2 网络仿真 336
7.4 GUI数据处理 337
7.4.1 GUI数据导出工作空间 337
7.4.2 工作空间到GUI数据导入 340
7.4.3 GUI数据清除 341
7.4.4 数据的存取 341
7.5 神经网络拟合工具箱的GUI 343
第8章 神经网络的Simulink 347
8.1 Simulink交互式仿真集成环境 347
8.1.1 Simulink模型的创建 347
8.1.2 Simulink建模操作 347
8.1.3 Simulink参数设置 348
8.1.4 简单的Simulink例子 350
8.2 Simulink神经网络模块 352
8.2.1 传递函数模块库 352
8.2.2 网络输入模块库 353
8.2.3 权值设置模块库 353
8.2.4 处理模块库 355
8.2.5 控制系统模块库 356
8.3 Simulink神经网络设计 356
8.3.1 模型构建 356
8.3.2 模型仿真 359
8.3.3 修改信号源 359
第9章 自定义神经网络 361
9.1 自定义网络 361
9.1.1 创建自定义网络 362
9.1.2 网络训练 371
9.2 自定义函数 374
9.2.1 初始化函数 374
9.2.2 学习函数 377
9.2.3 仿真函数 382
9.2.4 自组织映射函数 394
参考文献 399