

目录

上篇　方法演绎　
　第1章　数据建模常规方法的matlab实现　
　　1.1　数据的读人与读出　
　　1.2　数据拟合方法　
　　1.3　数据拟合应用实例　
　　1.4　数据的可视化　
　第2章　规划问题的matlab求解　
　　2.1　线性规划　
　　2.2　非线性规划　
　　2.3　整数规划　
　第3章　灰色预测及其matlab实现　
　　3.1　灰色预测基础知识　
　　3.2　灰色预测的matlab程序　
　　3.3　灰色预测应用实例　
　第4章　遗传算法及其matlab实现　
　　4.1　遗传算法基本原理　
　　4.2　遗传算法的matlab程序设计　
　　4.3　遗传算法应用案例　
　　参考文献　
　第5章　粒子群算法及其matlab实现　
　　5.1　pso算法相关知识　
　　5.2　pso算法程序设计　
　　5.3　应用案例：基于pso算法和bp算法训练神经网络　
　　参考文献　
　第6章　模拟退火算法及其matlab实现　
　　6.1　算法的基本理论　
　　6.2　算法的matlab实现　
　　6.3　应用实例：背包问题的求解　
　　6.4　模拟退火程序包asa简介　
　　6.5　小　结　
　　6.6　延伸阅读　
　　参考文献　
　第7章　人工神经网络及其matlab实现　
　　7.1　人工神经网络基本理论　
　　7.2　bp神经网络matlab工具箱　
　　7.3　组建神经网络的注意事项　
　　7.4　应用实例　
　　参考文献　
　第8章　小波分析及其matlab实现　
　　8.1　小波分析基本理论　
　　8.2　小波分析matlab程序设计　
　　8.3　小波分析应用案例　
　　参考文献　
　第9章　计算机虚拟及其matlab实现　
　　9.1　计算机虚拟基本知识　
　　9.2　数值模拟matlab程序设计　
　　9.3　动态仿真matlab程序设计　
　　9.4　应用案例：四维水质模型　
　　参考文献　
　下篇　真题演习　
　第10章　彩票中的数学(cumcm 2002 b)　
　　10.1　问题的提出　
　　10.2　模型的建立　
　　10.3　模型的求解　
　　10.4　技巧点评　
　　参考文献　
　第11章　露天矿卡车调度问题(cumcm 2003 b)　
　　11.1　问题提出　
　　11.2　基本假设与符号说明　
　　11.3　问题分析及模型准备　
　　11.4　原则(1)：数学模型(模型1)的建立与求解　
　　11.5　原则(2)：数学模型(模型2)的建立与求解　
　　11.6　技巧点评　
　　参考文献　
　第12章　奥运会商圈规划问题(cumcm 2004 a)　
　　12.1　问题描述　
　　12.2　基本假设、名词约定及符号说明　
　　12.3　问题分析与模型准备　
　　12.4　设置ms网点数学模型的建立与求解　
　　12.5　设置ms网点理论体系的建立　
　　12.6　商区布局规划的数学模型　
　　12.7　模型的评价及使用说明　
　　12.8　技巧点评　
　　参考文献　
　第13章　卫星和飞船的跟踪测控(cumcm 2009 c)　
　　13.1　问题提出　
　　13.2　模型组建　
　　13.3　模型的建立　
　　13.4　模型的求解和结果　
　　13.5　飞船测控系统的仿真　
　　13.6　模型的讨论　
　　13.7　技巧点评　
　第14章　出版社的资源配置问题(cumcm 2006 a)　
　　14.1　问题描述　
　　14.2　符号说明和基本假设　
　　14.3　问题分析和模型准备　
　　14.4　规划模型的建立　
　　14.5　模型的求解　
　　14.6　技巧点评　
　　参考文献　
　第15章　城市供水量预测(电工杯2007b)　
　　15.1　问题描述　
　　15.2　模型的建立和求解　
　　15.3　模型1：城市计划供水量的灰色预测　
　　15.4　模型2：两个水厂计划供水量的灰色预测　
　　15.5　模型3：改进型四层隐节点合成bp神经网络模型　
　　15.6　模型的检验　
　　15.7　模型的优缺点　
　　15.8　技巧点评　
　　参考文献　
　数学建模参赛经验　
　　一、如何准备数学建模竞赛　
　　二、数学建模队员应该如何学习matlab　
　　三、如何在数学建模竞赛中取得好成绩　
　　四、数学建模竞赛中的项目管理和时间管理　
　　五、一种非常实用的数学建模方法――目标建模法
