
目    录
第1篇  入门篇
第1章  神经网络概述（ 教学视频：10分钟）	2
1.1  人工神经网络简介	2
1.2  神经网络的特点及应用	3
1.2.1  神经网络的特点	3
1.2.2  神经网络的应用	4
1.3  人工神经网络的发展历史	5
1.4  神经网络模型	7
1.5  神经网络的学习方式	9
第2章  MATLAB快速入门（ 教学视频：48分钟）	10
2.1  MATLAB功能及历史	10
2.1.1  MATLAB的功能和特点	10
2.1.2  MATLAB发展历史	12
2.2  MATLAB R2011b集成开发环境	13
2.2.1  MATLAB的安装	13
2.2.2  MATLAB集成开发环境	19
2.2.3  搜索路径设定	21
2.3  MATLAB语言基础	24
2.3.1  标识符与数组	24
2.3.2  数据类型	28
2.3.3  运算符	34
2.3.4  流程控制	37
2.3.5  M文件	41
第3章  MATLAB函数与神经网络工具箱（ 教学视频：62分钟）	45
3.1  MATLAB常用命令	45
3.2  矩阵生成和基本运算	52
3.2.1  zeros 生成全零矩阵	52
3.2.2  ones 生成全1矩阵	53
3.2.3  magic 生成魔方矩阵	53
3.2.4  eye 生成单位矩阵	54
3.2.5  rand 生成均匀分布随机数	54
3.2.6  randn 生成正态分布随机数	55
3.2.7  linspace 产生线性等分向量	56
3.2.8  logspace 产生对数等分向量	57
3.2.9  randperm 生成随机整数排列	58
3.2.10  randi 生成整数随机数	59
3.2.11  range 向量的最大/最小值之差	60
3.2.12  minmax求最大/最小值	60
3.2.13  min/max/mean求最大/最小值	61
3.2.14  size/length/numel/ndims 矩阵维度相关	62
3.2.15  sum/prod 求和或积	64
3.2.16  var/std 求方差与标准差	66
3.2.17  diag 生成对角矩阵	68
3.2.18  repmat 矩阵复制和平铺	69
3.2.19  reshape 矩阵变维	70
3.2.20  inv/pinv 矩阵求逆/求伪逆	71
3.2.21  rank/det 求矩阵的秩/行列式	73
3.2.22  eig 矩阵的特征值分解	73
3.2.23  svd 矩阵的奇异值分解	74
3.2.24  trace 求矩阵的迹	75
3.2.25  norm 求向量或矩阵的范数	76
3.3  数学函数	78
3.3.1  abs 求绝对值	78
3.3.2  exp/log 指数函数/对数函数	79
3.3.3  log10/log2 常用对数/以2为底的对数	79
3.3.4  fix/round/ceil/floor 取整函数	81
3.3.5  mod/rem 取模数/余数	81
3.4  图形相关函数	82
3.4.1  plot 绘制二维图像	82
3.4.2  坐标轴设置函数	83
3.4.3  subplot 同一窗口分区绘图	88
3.4.4  figure/hold 创建窗口/图形保持	88
3.4.5  semilogx/semilogy 单对数坐标图	89
3.4.6  contour/ clabel曲面等高线/等高线标签	90
3.4.7  gcf/gca/gco 返回当前图形/坐标/对象句柄	91
3.4.8  mesh 绘制三维网格图	92
3.5  神经网络工具箱	92
3.5.1  工具箱函数基本介绍	93
3.5.2  神经网络对象与属性	95
第2篇  原理篇
第4章  单层感知器（ 教学视频：27分钟）	104
4.1  单层感知器的结构	104
4.2  单层感知器的学习算法	105
4.3  感知器的局限性	108
4.4  单层感知器相关函数详解	108
4.4.1  newp――创建一个感知器	108
4.4.2  train――训练感知器网络	111
4.4.3  sim――对训练好的网络进行仿真	113
4.4.4  hardlim/hardlims――感知器传输函数	114
4.4.5  init――神经网络初始化函数	115
4.4.6  adapt――神经网络的自适应	117
4.4.7  mae――平均绝对误差性能函数	119
4.5  单层感知器应用实例――坐标点的二类模式分类	120
4.5.1  手算	120
4.5.2  使用工具箱函数	127
第5章  线性神经网络（ 教学视频：41分钟）	129
5.1  线性神经网络的结构	129
5.2  LMS学习算法	130
5.3  LMS算法中学习率的选择	132
5.3.1  确保网络稳定收敛的学习率	132
5.3.2  学习率逐渐下降	133
5.4  线性神经网络与感知器的对比	134
5.4.1  网络传输函数	134
5.4.2  学习算法	134
5.5  线性神经网络相关函数详解	134
5.5.1  newlind――设计一个线性层	135
5.5.2  newlin――构造一个线性层	136
5.5.3  purelin――线性传输函数	138
5.5.4  learnwh――LMS学习函数	138
5.5.5  maxlinlr――计算最大学习率	141
5.5.6  mse――均方误差性能函数	142
5.5.7  linearlayer――构造线性层的函数	143
5.6  线性神经网络应用实例	144
5.6.1  实现二值逻辑――与	144
5.6.2  实现二值逻辑――异或	151
第6章  BP神经网络（ 教学视频：49分钟）	156
6.1  BP神经网络的结构	156
6.2  BP网络的学习算法	158
6.2.1  最速下降法	158
6.2.2  最速下降BP法	159
6.2.3  串行和批量训练方式	162
6.2.4  最速下降BP法的改进	163
6.3  设计BP网络的方法	164
6.4  BP神经网络的局限性	166
6.5  BP网络相关函数详解	166
6.5.1  logsig――Log-Sigmoid传输函数	167
6.5.2  tansig――Tan-Sigmoid传输函数	168
6.5.3  newff――创建一个BP网络	169
6.5.4  feedforwardnet――创建一个BP网络	172
6.5.5  newcf――级联的前向神经网络	173
6.5.6  cascadeforwardnet――新版级联前向网络	174
6.5.7  newfftd――前馈输入延迟的BP网络	175
6.5.8  dlogsig/dtansig――Sigmoid函数的导数	176
6.6  BP神经网络应用实例	177
6.6.1  基于BP网络的性别识别	177
6.6.2  实现二值逻辑――异或	191
第7章  径向基函数网络（ 教学视频：62分钟）	196
7.1  径向基神经网络的两种结构	196
7.1.1  径向基函数	196
7.1.2  正则化网络	198
7.1.3  广义网络	199
7.2  径向基神经网络的学习算法	200
7.2.1  随机选取固定中心	200
7.2.2  自组织选取中心	201
7.2.3  有监督选取中心	202
7.2.4  正交最小二乘法	203
7.3  径向基神经网络与多层感知器的比较	204
7.4  概率神经网络	205
7.4.1  模式分类的贝叶斯决策理论	205
7.4.2  概率神经网络的结构	206
7.4.3  概率神经网络的优点	207
7.5  广义回归神经网络	208
7.5.1  广义回归神经网络的理论基础	208
7.5.2  广义回归神经网络的结构	209
7.6  径向基神经网络相关函数详解	210
7.6.1  newrb――设计一个径向基函数网络	210
7.6.2  newrbe――设计一个严格的径向基网络	212
7.6.3  radbas――径向基函数	213
7.6.4  dist――欧几里得距离权函数	215
7.6.5  netprod――乘积网络输入函数	215
7.6.6  dotprod――内积权函数	216
7.6.7  netsum――求和网络输入函数	217
7.6.8  newpnn――设计概率神经网络	217
7.6.9  compet――竞争性传输函数	218
7.6.10  ind2vec/vec2ind――向量-下标转换函数	220
7.6.11  newgrnn――设计广义回归神经网络	220
7.6.12  normprod――归一化点积权函数	221
7.7  径向基网络应用实例	222
7.7.1  异或问题	222
7.7.2  RBF网络曲线拟合	227
7.7.3  GRNN网络曲线拟合	234
7.7.4  PNN网络用于坐标点分类	237
第8章  自组织竞争神经网络（ 教学视频：52分钟）	243
8.1  竞争神经网络	243
8.2  竞争神经网络的学习算法	243
8.2.1  Kohonen学习规则	244
8.2.2  阈值学习规则	245
8.3  自组织特征映射网络	246
8.4  SOM的学习算法	247
8.5  学习矢量量化网络	249
8.5.1  LVQ1学习规则	250
8.5.2  LVQ2规则	250
8.6  自组织竞争网络相关函数详解	251
8.6.1  gridtop――网格拓扑函数	251
8.6.2  hextop――六边形拓扑函数	252
8.6.3  randtop――随机拓扑结构函数	253
8.6.4  tritop――三角拓扑函数	253
8.6.5  dist、boxdist、linkdist、mandist――距离函数	255
8.6.6  newc――竞争网络	258
8.6.7  competlayer――新版竞争网络函数	260
8.6.8  newsom――自组织特征映射网络	261
8.6.9  selforgmap――新版自组织映射网络函数	262
8.6.10  newlvq――学习矢量量化网络	265
8.6.11  lvqnet――新版学习矢量量化网络函数	267
8.6.12  mapminmax――归一化函数	268
8.7  自组织竞争神经网络应用实例	269
8.7.1  坐标点的分类（竞争神经网络）	269
8.7.2  坐标点的分类（自组织映射网络）	275
第9章  反馈神经网络（ 教学视频：51分钟）	278
9.1  离散Hopfield神经网络	278
9.1.1  Hopfield网络的结构	278
9.1.2  Hopfield网络的稳定性	279
9.1.3  设计离散Hopfield网络	282
9.2  连续Hopfield神经网络	284
9.3  Elman神经网络	285
9.4  盒中脑模型	286
9.5  反馈神经网络相关函数详解	288
9.5.1  newhop――生成一个离散Hopfield网络	289
9.5.2  satlin――饱和线性传递函数	290
9.5.3  satlins――对称饱和线性传递函数	291
9.5.4  nnt2hop――更新Hopfield网络	291
9.5.5  newelm――创建Elman反馈网络	292
9.5.6  elmannet――创建Elman反馈网络（新版本）	294
9.6  反馈神经网络应用实例	296
9.6.1  二维平面上的联想记忆网络	296
9.6.2  Elman股价预测	303
第10章  随机神经网络（ 教学视频：40分钟）	308
10.1  模拟退火算法	308
10.1.1  模拟退火算法的引出	308
10.1.2  退火算法的参数控制	310
10.2  Boltzmann机	311
10.2.1  Boltzmann机基本原理	312
10.2.2  Boltzmann机的学习规则	314
10.2.3  Boltzmann机的运行步骤	316
10.3  Sigmoid置信度网络	316
10.4  MATLAB模拟退火算法工具	317
10.4.1  MATLAB优化工具箱	318
10.4.2  模拟退火算法相关函数	322
10.5  模拟退火算法求解TSP问题	327
第11章  用GUI设计神经网络（ 教学视频：56分钟）	334
11.1  神经网络工具（nntool）	334
11.1.1  nntool界面介绍	334
11.1.2  使用nntool建立神经网络	337
11.2  神经网络分类/聚类工具（nctool）	340
11.3  神经网络拟合工具（nftool）	348
11.4  神经网络模式识别工具（nprtool）	353
11.5  神经网络时间序列工具（ntstool）	359
11.6  nntraintool与view	365
第3篇  实战篇
第12章  Simulink	368
12.1  Simulink中的神经网络模块	368
12.2  用gensim生成模块	371
12.2.1  相关函数介绍	371
12.2.2  gensim使用实例	374
第13章  神经网络应用实例（ 教学视频：96分钟）	377
13.1  BP神经网络实现图像压缩	377
13.1.1  问题背景	377
13.1.2  神经网络建模	378
13.1.3  神经网络压缩的实现	380
13.2  Elman网络预测上证股市开盘价	387
13.2.1  问题背景	387
13.2.2  神经网络建模	387
13.2.3  Elman网络预测股价的实现	388
13.3  径向基网络预测地下水位	395
13.3.1  问题背景	395
13.3.2  神经网络建模	395
13.3.3  径向基网络预测的实现	397
13.4  基于BP网络的个人信贷信用评估	402
13.4.1  问题背景	402
13.4.2  神经网络建模	402
13.4.3  个人信贷信用评估的实现	404
13.5  基于概率神经网络的手写体数字识别	411
13.5.1  问题背景	411
13.5.2  神经网络建模	412
13.5.3  手写体数字识别的实现	414
13.6  基于概率神经网络的柴油机故障诊断	420
13.6.1  问题背景	420
13.6.2  神经网络建模	421
13.6.3  柴油机故障诊断的实现	422
13.7  基于自组织特征映射网络的亚洲足球水平聚类	425
13.7.1  问题背景	426
13.7.2  神经网络建模	426
13.7.3  足球水平聚类的实现	428
　　??
　　
　　??
　　
　　??
　　
　　??
　　
MATLAB神经网络原理与实例精解
　　
目录
　　
・X・
　　
　　
・XI・