
第1章  关于MATLAB	(1)
1.1  什么是MATLAB	(1)
1.2  MATLAB教学版	(2)
1.3  MATLAB在工业工程中的应用	(2)
1.4  工程和科学问题的求解	(4)
第2章  MATLAB环境	(7)
2.1  MATLAB入门	(7)
2.2  MATLAB窗口	(9)
2.3  使用MATLAB求解问题	(14)
2.4  内容保存	(31)
本章小结	(38)
习题	(40)
第3章  MATLAB中的函数	(44)
引言	(44)
3.1  内置函数的使用	(44)
3.2  帮助功能	(45)
3.3  初等数学函数	(47)
3.4  三角函数	(53)
3.5  数据分析函数	(57)
3.6  随机数	(71)
3.7  复数	(74)
3.8  计算的极限	(77)
3.9  特殊值和辅助功能	(79)
本章小结	(80)
习题	(82)
第4章  MATLAB的矩阵运算	(86)
4.1  矩阵运算	(86)
4.2  双变量问题的求解	(92)
4.3  特殊矩阵	(97)
本章小结	(101)
习题	(102)
第5章  绘图	(105)
引言	(105)
5.1  二维图	(105)
5.2  子图	(118)
5.3  其他类型的二维图形	(119)
5.4  三维绘图	(130)
5.5  图形窗口的菜单操作	(135)
5.6  在工作区中创建图形	(137)
5.7  图形的保存	(137)
本章小结	(138)
习题	(140)
第6章  自定义函数	(147)
引言	(147)
6.1  创建函数的M文件	(147)
6.2  创建函数工具箱	(162)
6.3  匿名函数和函数句柄	(163)
6.4  复合函数	(164)
6.5  子函数	(165)
本章小结	(167)
习题	(169)
第7章  输入/输出控制	(173)
引言	(173)
7.1  自定义输入	(173)
7.2  输出	(176)
7.3  图形输入	(184)
7.4  在M文件中使用元胞模式	(185)
7.5 从文件中读写数据	(190)
本章小结	(193)
习题	(194)
第8章  逻辑函数和控制结构	(197)
引言	(197)
8.1  关系运算符和逻辑运算符	(197)
8.2  流程图和伪码	(199)
8.3  逻辑函数	(200)
8.4  选择结构	(206)
8.5  循环结构：循环体	(219)
本章小结	(234)
习题	(235)
第9章  矩阵代数	(244)
引言	(244)
9.1  矩阵运算和函数	(244)
9.2  求解线性方程组	(260)
9.3  特殊矩阵	(267)
本章小结	(270)
习题	(272)
第10章  其他类型的数组	(277)
引言	(277)
10.1  数据类型	(278)
10.2  多维数组	(285)
10.3  字符数组	(286)
10.4  元胞数组	(290)
10.5  结构数组	(291)
本章小结	(297)
习题	(298)
第11章  符号代数	(303)
引言	(303)
11.1  符号代数	(303)
11.2  求解表达式和方程	(311)
11.3  符号绘图	(320)
11.4  微积分运算	(327)
11.5  微分方程	(337)
本章小结	(339)
习题	(341)
第12章  数值技术	(348)
12.1  插值	(348)
12.2  曲线拟合	(356)
12.3  使用交互式拟合工具	(365)
12.4  差分和数值微分	(371)
12.5  数值积分	(374)
12.6  微分方程的数值求解	(378)
本章小结	(381)
习题	(383)
第13章  高级绘图	(388)
引言	(388)
13.1  图像	(388)
13.2  句柄图形	(400)
13.3  动画	(403)
13.4  其他可视化方法	(408)
13.5  三维可视化简介	(410)
本章小结	(412)
习题	(414)
附录A  特殊字符、命令和函数	(416)
附录B  练习答案	(427)
附录C  变比技术	(468)
