
第1章  概述	1
1.1  Multisim 12新特性	1
1.1.1  如何使用Multisim片段分享电路文件	1
1.1.2  使用LabVIEW和Multisim实现数字电路和模拟电路的联合仿真	4
1.1.3  如何使用Multisim和LabVIEW来设计和仿真有刷直流电机H-桥电路	13
1.1.4  新增的Xilinx工具支持	22
1.2  什么是EDA	26
1.3  EDA的用处	27
1.4  EWB与Multisim	27
第2章  Multisim 12元件库	29
2.1  Multisim 12元件库及其使用	29
2.1.1   电源库	30
2.1.2   基本元件库	46
2.1.3   二极管	51
2.1.4   晶体管	53
2.1.5   模拟元件库	56
2.1.6   TTL元件库	57
2.1.7   CMOS元件库	57
2.1.8   其他数字元件库（Miscellaneous Digital）	58
2.1.9   混合芯片库	59
2.1.10   指示部件库（Indicators）	60
2.1.11   功率组件（Power Component）	61
2.1.12   其他部件库（Miscellaneous）	62
2.1.13   外围设备库（Advanced Peripherals）	64
2.1.14   射频部件库（RF）	64
2.1.15   机电类元件库（Electro Mechanical）	66
2.1.16   微处理器库（MCU）	67
2.1.17  后缀和模型参数	67
2.2  创建元器件	71
2.2.1  在NI Multisim中创建自定义元器件	72
2.2.2  在NI Ultiboard中创建自定制元器件	89
第3章  Multisim 12仪器仪表的使用	102
3.1  仪器仪表的基本操作	102
3.2   数字万用表	102
3.3   函数信号发生器	103
3.4   功率计	104
3.5   两通道示波器	105
3.6   四通道示波器	107
3.7   波特图示仪	108
3.8   频率计数器	110
3.9   字信号发生器	111
3.10   逻辑分析仪	112
3.11   逻辑转换仪	114
3.12   IV分析仪	115
3.13   失真分析仪	116
3.14   频谱分析仪	117
3.15   网络分析仪	118
3.16   安捷伦信号发生器	120
3.17   安捷伦万用表	121
3.18   安捷伦示波器	122
3.19   泰克示波器	123
3.20   实时测量探针	124
3.21   LabVIEW采样仪器	126
3.21.1  Microphone（麦克风）	126
3.21.2  Speaker（播放器）	126
3.21.3  Signal Analyzer（信号分析仪）	127
3.21.4  Signal Generator（信号发生器）	128
3.22   电流探针	128
3.23  创建新的仪器仪表应用范例	130
3.23.1  游戏电路分析与简介	130
3.23.2  仪器game_boss-XLV3的设计与制作	131
3.23.3  仪器IO-XLV1的设计与制作	132
3.23.4  仪器game_a-XLV2的设计与制作	135
3.23.5  搭建实验电路	136
第4章  Multisim 12的基本分析方法	138
4.1  Multisim 12的分析菜单	138
4.2  直流工作点分析	138
4.3  交流分析	141
4.4  瞬态分析	142
4.5  傅里叶分析	143
4.6  噪声分析	145
4.7  失真分析	148
4.8  直流扫描分析	151
4.9  灵敏度分析	153
4.10  参数扫描分析	156
4.11  温度扫描分析	159
4.12  零－极点分析	160
4.13  传递函数分析	161
4.14  最坏情况分析	162
4.15  蒙特卡罗分析	165
4.16  线宽分析	167
4.17  批处理分析	169
4.18  用户自定义分析	171
4.19  噪声系数分析	173
第5章  Multisim 12在电路分析中的应用	174
5.1  电阻元件伏安特性的仿真分析	174
5.1.1  编辑原理图	175
5.1.2  仿真操作	175
5.1.3  结论	176
5.2  用DC Sweep分析直接测量电阻元件的伏安特性	176
5.2.1  线性电阻的测试	176
5.2.2  2N2222A二极管的伏安特性曲线测试	177
5.3  电容特性的仿真测试	177
5.4  电感特性的仿真测试	178
5.5  LC串联谐振回路特性的仿真测试	180
5.6  LC并联回路特性的仿真测试	182
5.7  互感耦合回路的仿真测试	184
5.7.1  互感耦合回路同名端的测试	184
5.7.2  互感耦合回路频率特性	185
5.8  受控源的仿真演示	185
5.8.1  电压控制电压源	185
5.8.2  电流控制电压源	186
5.8.3  电流控制电流源	187
5.8.4  电压控制电流源	187
5.9  戴维南和诺顿等效电路的仿真分析	188
5.9.1  构建的仿真测试电路	189
5.9.2  进行仿真测试	189
5.10  电路节点电压的仿真分析	190
5.11  二阶电路动态变化过程的仿真分析	191
5.11.1  阶跃响应	191
5.11.2  RLC串联电路的零输入响应和阶跃响应	192
5.12  交流电路参数的仿真测定	195
5.13  三相电路的仿真分析	196
5.13.1  线电压的仿真测试	196
5.13.2  测量三相电相序	197
5.13.3  测量三相电路功率	197
5.14  二端口网络参数的仿真测定	198
第6章  Multisim 12在模拟电路中的应用	201
6.1  测量晶体管特性曲线	201
6.2  晶体管单管放大电路的仿真	203
6.2.1  单管放大电路的基本原理	203
6.2.2  单管放大电路静态工作点的仿真分析	203
6.2.3  单管放大电路的动态分析	205
6.2.4  单管放大电路的瞬态特性分析	207
6.2.5  单管放大电路的灵敏度分析	207
6.2.6  单管放大电路的参数扫描分析	208
6.3  多级放大电路	209
6.3.1  多级放大电路的静态工作点分析	210
6.3.2  多级放大电路的频率响应分析	210
6.3.3  多级放大电路的极点-零点分析	211
6.3.4  多级放大电路的传递函数分析	212
6.4  负反馈放大电路	213
6.4.1  负反馈放大电路的基本原理	213
6.4.2  负反馈放大电路的频带展宽和对失真的改善作用	216
6.5  差动放大器电路	218
6.5.1  差动放大器电路的电路结构	218
6.5.2  差动放大器电路的静态工作点分析	219
6.5.3  差动放大器电路的频率响应分析	220
6.5.4  差动放大器电路的差模和共模电压放大倍数	220
6.5.5  共模抑制比CMRR	220
6.6  低频功率放大器电路	220
6.6.1  OTL电路的基本原理	220
6.6.2  乙类双电源互补对称的交越失真	220
6.6.3  OTL电路性能的改善及主要性能指标	222
第7章  Multisim 12在集成运放中的应用	223
7.1  比例求和运算电路	223
7.1.1  理想运算放大器的基本特性	223
7.1.2  反相加法运算电路的仿真分析	223
7.1.3  同相加法运算电路的仿真分析	224
7.1.4  减法运算电路的仿真分析	225
7.2  积分与微分运算电路	225
7.2.1  积分运算电路的仿真分析	225
7.2.2  微分运算电路的仿真分析	227
7.3  对数器	229
7.3.1  PN结伏安特性的仿真分析	229
7.3.2  二极管对数放大器的仿真分析	231
7.3.3  三极管对数放大器电路的仿真分析	231
7.4  指数运算电路的仿真分析	232
7.5  一阶有源滤波器	233
7.5.1  一阶有源低通滤波器的工作原理及交流仿真分析	233
7.5.2  一阶有源高通滤波器的工作原理及交流仿真分析	235
7.6  二阶有源滤波器	236
7.6.1  二阶有源低通滤波器的仿真分析	236
7.6.2  二阶有源高通滤波器的仿真分析	237
7.6.3  二阶有源带通滤波器的仿真特性	237
7.6.4  双T带阻滤波器电路的仿真分析	238
7.7  电压比较器	238
7.7.1  电压比较器的工作原理	238
7.7.2  过零比较器的仿真分析	239
7.7.3  滞回比较器的仿真分析	240
第8章  Multisim 12在通信电路中的应用	242
8.1  谐振回路	242
8.1.1  并联谐振回路特性的仿真分析	242
8.1.2  电容耦合谐振回路的仿真分析	243
8.2  小信号调谐放大器	244
8.2.1  单调谐回路放大器的仿真分析	244
8.2.2  双调谐回路放大器的仿真分析	245
8.2.3  小信号调谐放大器级联的仿真分析	247
8.2.4  单调谐回路与级联回路性能比较	248
8.3  高频功率放大器的基本原理	250
8.3.1  高频功率放大电路的仿真分析	250
8.3.2  高频功率放大器电流、电压波形	250
8.3.3  高频功率放大器馈电电路	251
8.4  LC正弦波振荡器的基本原理	252
8.4.1  LC自由振荡时的情况	252
8.4.2  互感耦合反馈振荡器的仿真分析	253
8.4.3  电感三点式振荡器的仿真分析	253
8.4.4  电容三点式振荡器的仿真分析	254
8.4.5  克拉泼振荡器的仿真分析	255
8.4.6  克拉泼振荡器（共基极）的仿真分析	256
8.4.7  西勒振荡器的仿真分析	257
8.5  石英晶体振荡器的基本原理	258
8.5.1  石英晶体特性	258
8.5.2  石英晶体振荡器的仿真分析	258
8.6  非线性电路的分析方法	259
8.6.1  非线性电路的开关函数分析法	259
8.6.2  非线性电路的时变分析法	260
8.6.3  环形电路的仿真分析	261
8.6.4  两个信号作用下的幂级数分析法	262
8.7  振幅调制与解调的基本要点	263
8.7.1  AM-DSB信号产生器的仿真分析	263
8.7.2  高电平调幅电路――基极调幅的仿真分析	264
8.7.3  高电平调幅电路――集电极调幅的仿真分析	266
8.7.4  小信号平方律检波的仿真分析	266
8.7.5  晶体三极管检波电路的仿真分析	267
8.7.6  大信号峰值包络检波及惰性失真	267
8.7.7  负峰切割失真的仿真分析	268
8.7.8  二极管并联检波的仿真分析	270
8.7.9  大信号包络检波在检波DSB、SSB信号时的问题	270
8.7.10  叠加型同步检波（检波DSB、SSB）的仿真分析	271
8.7.11  乘积型同步检波（检波DSB、SSB）的仿真分析	273
8.7.12  倍压检波电路的仿真分析	274
8.8  角度调制与解调的基本要点	275
8.8.1  直接调频电路的仿真	275
8.8.2  斜率鉴频电路的仿真	276
8.8.3  电容耦合相位鉴频电路的仿真	277
8.8.4  互感耦合相位鉴频器	278
8.9  模拟乘法器混频电路的仿真	279
8.10  锁相环的基本要点	280
8.10.1  锁相环鉴频器的仿真	280
8.10.2  锁相环鉴相器的仿真	281
第9章  Multisim 12在射频电路中的应用	283
9.1  RF及RF电路	283
9.2  Multisim 12中的RF模块	283
9.2.1  Multisim 12中的RF元件	284
9.2.2  频谱分析仪	284
9.2.3  网络分析仪	287
9.2.4  RF特性分析	288
9.2.5  匹配网络分析	288
9.2.6  噪声指数分析	289
9.2.7  均匀传输线分析	290
9.3  RF仿真实例	291
第10章  Multisim 12在数字电路中的应用	293
10.1  门电路的仿真分析	293
10.1.1  门电路的基本特性	293
10.1.2  编码器电路的仿真分析	296
10.1.3  译码器电路的仿真分析	296
10.1.4  数据选择电路的仿真分析	297
10.1.5  全减器电路的仿真设计	298
10.1.6  比较器电路的仿真分析	304
10.1.7  竞争冒险现象的仿真分析	304
10.2  时序逻辑电路的仿真分析	305
10.2.1  触发器的基本原理	306
10.2.2  J-K触发器的仿真分析	306
10.2.3  4位双向移位寄存器的仿真分析	307
10.2.4  任意进制计数器的仿真分析	308
10.3  A/D与D/A转换电路的仿真分析	309
10.3.1  A/D转换电路的仿真分析	310
10.3.2  D/A转换电路的仿真分析	310
10.4  可编程任意波形信号发生器	313
10.5  555集成定时电路的仿真分析	314
10.5.1  555定时电路的工作原理	314
10.5.2  555定时电路的无稳态工作方式的仿真分析	314
10.5.3  555定时电路的单稳态工作方式的仿真分析	315
第11章  Multisim 12在电子测量中的应用	317
11.1  Agilent数字万用表――Agilent 34401A	317
11.1.1  常用参量的测量	318
11.1.2  Agilent 34401A显示格式的设置	322
11.1.3  Agilent 34401A的运算测量功能	323
11.1.4  Agilent 34401A的触发功能	326
11.2  Agilent数字示波器――Agilent 54622D	327
11.2.1  Agilent 54622D示波器的校正方法	327
11.2.2  Agilent 54622D示波器的操作	328
11.2.3  Agilent 54622D示波器触发方式的调整	332
11.2.4  Agilent 54622D示波器的延迟和游标测量	332
11.2.5  Agilent 54622D示波器数学函数的使用	333
11.3  Agilent 函数发生器――Agilent 33120A	334
11.3.1  Agilent 33120A面板按钮功能介绍	334
11.3.2  Agilent 33120A产生的标准信号波形	335
11.3.3  Agilent 33120A产生的特殊函数波形	342
11.3.4  Agilent 33120A产生任意波形的方法	344
11.4  泰克示波器――TDS 2024	345
第12章  Multisim 12在电源电路中的应用	347
12.1  单相半波可控整流电路的仿真分析	347
12.2  单相半控桥整流电路的仿真分析	348
12.3  三相桥式整流电路的仿真分析	349
12.4  直流降压斩波变换电路的仿真分析	351
12.5  直流升压斩波变换电路的仿真分析	352
12.6  直流降压－升压斩波变换电路的仿真分析	352
12.7  DC-AC全桥逆变电路的仿真分析	354
12.8  MOSFET DC-AC全桥逆变电路的仿真分析	355
12.9  正弦脉宽调制（SPWM）逆变电路的仿真分析	357
12.10  SPWM产生电路的仿真分析	358
12.11  SPWM逆变电路的仿真分析	359
第13章  基于Multisim 12的单片机仿真	361
13.1  Multisim 12的单片机仿真平台	361
13.1.1  创建一个新的MCU工程	361
13.1.2  输入源代码及添加其他工程	362
13.1.3  放置并连接外围组件	363
13.1.4  仿真电路	363
13.1.5  调试源代码	364
13.1.6  在活动工程之间切换	365
13.2  单片机仿真的建立实例	365
13.3  Multisim 12单片机的经典范例	375
13.3.1  范例简介	375
13.3.2  图形数据压缩与解压的基本原理	375
13.3.3  图形数据压缩解压器在Multisim12中的仿真设计及验证	379
13.3.4  仿真验证过程	382
13.3.5  项目功能扩展	389
13.3.6  范例小结	397
第14章  Multisim 12在数字通信原理中的应用	398
14.1  数字通信原理中常用信号的构建	398
14.1.1  指数信号	398
14.1.2  衰减的正弦信号	399
14.1.3  Sa(t)信号（抽样信号）	400
14.1.4  钟形信号（高斯函数）	401
14.1.5  阶跃信号与冲激信号	402
14.1.6  升余弦脉冲信号	403
14.2  数字通信原理中一些基本电路的仿真及分析	404
14.2.1  多音单边带信号的仿真分析	404
14.2.2  采样电路及采样保持电路的仿真分析	406
14.2.3  串－并、并－串变换电路的仿真分析	407
14.2.4  绝对码变换为相对码电路的仿真分析	409
14.2.5  4QAM调制的产生及仿真分析	410
14.2.6  8PSK调制的产生及仿真分析	411
14.2.7  眼图的产生及仿真分析	412
14.2.8  QAM信号的产生及星云图的仿真分析	414
14.2.9  扩频及解扩	416
14.2.10  CDMA调制及解调的仿真分析	417
第15章  Multisim 12在PLC控制系统中的应用	419
15.1  概述	419
15.1.1  Multisim 12中的PLC仿真环境	419
15.1.2  AND梯级和OR梯级	421
15.2  梯形图元器件介绍	423
15.2.1  梯形图I/O模块	423
15.2.2  梯形图继电器螺线管	423
15.2.3  梯形图触点	424
15.2.4  梯形图计数器	425
15.2.5  梯形图定时器	428
15.2.6  梯形图输出螺线管	430
15.2.7  各种外设	430
15.3  创建梯形图	432
15.3.1  梯形图编程语言概述	432
15.3.2  PLC控制的一些基本应用实例	432
第16章  Multisim 12中的PLD仿真设计	448
16.1  Multisim 12中的PLD仿真环境	448
16.2  Multisim 12中的PLD逻辑器件	450
16.3  Multisim 12中的PLD经典范例	473
16.3.1  范例简介	473
16.3.2  数字钟的工作原理	474
16.3.3  数字钟的设计	478
16.3.4  功能仿真	486
16.3.5  Multisim 12与Quartus II相结合	486
16.3.6  数字系统设计――节日彩灯控制系统设计	494
参考文献	501
