
第一部分　MySQL基础知识　　
　第1章　MySQL和SQL 入门　
　　1.1　MySQL的用途　
　　1.2　示例数据库　
　　　1.2.1　“美国历史研究会”场景　
　　　1.2.2　考试记分项目　
　　　1.2.3　关于示例数据库的说明　
　　1.3　数据库基本术语　
　　　1.3.1　数据库的组织结构　
　　　1.3.2　数据库查询语言　
　　　1.3.3　MySQL的体系结构　
　　1.4　MySQL　
　　　1.4.1　如何获得示例数据库　
　　　1.4.2　最低配置要求　
　　　1.4.3　如何建立和断开与服务器的连接　
　　　1.4.4　执行SQL语句　
　　　1.4.5　创建数据库　
　　　1.4.6　创建数据表　
　　　1.4.7　如何添加新的数据行　
　　　1.4.8　将sampdb数据库重设为原来的状态　
　　　1.4.9　检索信息　
　　　1.4.10　如何删除或更新现有的数据行　
　　1.5　与客户程序MySQL交互的技巧　
　　　1.5.1　简化连接过程　
　　　1.5.2　减少输入查询命令时的打字动作　
　　1.6　后面各章的学习计划　　　
　第2章　使用SQL管理数据　
　　2.1　MySQL服务器的SQL模式　
　　2.2　MySQL标识符语法和命名规则　
　　2.3　SQL语句中的字母大小写问题　　
　　2.4　字符集支持　
　　　2.4.1　字符集的设定　
　　　2.4.2　确定可供选用的字符集和当前设置　
　　　2.4.3　 Unicode支持　
　　2.5　 数据库的选定、创建、删除和变更　
　　　2.5.1　数据库的选定　
　　　2.5.2　数据库的创建　
　　　2.5.3　数据库的删除　
　　　2.5.4　数据库的变更　
　　2.6　数据表的创建、删除、索引和变更　
　　　2.6.1　存储引擎的特征　
　　　2.6.2　创建数据表　
　　　2.6.3　删除数据表　
　　　2.6.4　为数据表编制索引　
　　　2.6.5　改变数据表的结构　
　　2.7　获取数据库的元数据　
　　　2.7.1　用SHOW语句获取元数据　
　　　2.7.2　从INFORMATION_SCHEMA数据库获取元数据　
　　　2.7.3　从命令行获取元数据　
　　2.8　利用联结操作对多个数据表进行检索　
　　　2.8.1　内联结　
　　　2.8.2　避免歧义：如何在联结操作中给出数据列的名字　
　　　2.8.3　左联结和右联结(外联结)　
　　2.9　用子查询进行多数据表检索　
　　　2.9.1　子查询与关系比较操作符　
　　　2.9.2　IN和NOT IN子查询　
　　　2.9.3　ALL、ANY和SOME子查询　
　　　2.9.4　EXISTS和NOT EXISTS子查询　
　　　2.9.5　与主查询相关的子查询　
　　　2.9.6　FROM子句中的子查询　
　　　2.9.7　把子查询改写为联结查询　
　　2.10　用UNION语句进行多数据表检索　
　　2.11　使用视图　
　　2.12　涉及多个数据表的删除和更新操作　
　　2.13　事务处理　
　　　2.13.1　利用事务来保证语句的安全执行　
　　　2.13.2　使用事务保存点　
　　　2.13.3　事务的隔离性　
　　　2.13.4　事务问题的非事务解决方案　
　　2.14　外键和引用完整性　
　　　2.14.1　外键的创建和使用　
　　　2.14.2　如果不能使用外键该怎么办　
　　2.15　使用FULLTEXT索引　
　　　2.15.1　全文搜索：自然语言模式　
　　　2.15.2　全文搜索：布尔模式　
　　　2.15.3　全文搜索：查询扩展模式　
　　　2.15.4　配置全文搜索引擎　　　
　第3章　数据类型　
　　3.1　数据值的类别　
　　　3.1.1　数值　
　　　3.1.2　字符串值　
　　　3.1.3　日期/时间值　
　　　3.1.4　坐标值　
　　　3.1.5　布尔值　
　　　3.1.6　空值NULL　
　　3.2　MySQL的数据类型　
　　　3.2.1　数据类型概述　
　　　3.2.2　数据表中的特殊列类型　
　　　3.2.3　指定列默认值　
　　　3.2.4　数值数据类型　
　　　3.2.5　字符串数据类型　
　　　3.2.6　日期/时间数据类型　
　　　3.2.7　空间数据类型　
　　3.3　MySQL如何处理非法数据值　
　　3.4　序列　
　　　3.4.1　通用AUTO_INCREMENT属性　
　　　3.4.2　与特定存储引擎有关的AUTO_INCREMENT属性　
　　　3.4.3　使用AUTO_INCREMENT数据列时的要点　
　　　3.4.4　使用AUTO_INCREMENT机制时的注意事项　
　　　3.4.5　如何在不使用AUTO_INCREMENT的情况下生成序列编号　
　　3.5　表达式求值和类型转换　
　　　3.5.1　表达式的编写　
　　　3.5.2　类型转换　
　　3.6　数据类型的选用　
　　　3.6.1　数据列将容纳什么样的数据　
　　　3.6.2　数据是否都在某个特定的区间内　
　　　3.6.3　与挑选数据类型有关的问题是相互影响的　　　
　第4章　存储程序　
　　4.1　复合语句和语句分隔符　
　　4.2　存储函数和存储过程　
　　　4.2.1　存储函数和存储过程的权限　
　　　4.2.2　存储过程的参数类型　
　　4.3　触发器　
　　4.4　事件　
　　4.5　存储程序和视图的安全性　　
　第5章　查询优化　
　　5.1　使用索引　
　　　5.1.1　索引的优点　
　　　5.1.2　索引的缺点　
　　　5.1.3　挑选索引　
　　5.2　MySQL的查询优化程序　
　　　5.2.1　查询优化器的工作原理　
　　　5.2.2　用EXPLAIN 语句检查优化器操作　
　　　5.3　为提高查询效率而挑选数据类型　
　　5.4　有效加载数据　
　　5.5　调度和锁定问题　
　　　5.5.1　改变语句的执行优先级　
　　　5.5.2　使用延迟插入　
　　　5.5.3　使用并发插入　
　　　5.5.4　锁定级别与并发性　
　　5.6　系统管理员所完成的优化　
　　　5.6.1　使用MyISAM键缓存　
　　　5.6.2　使用查询缓存　
　　　5.6.3　硬件优化　　
第二部分 MySQL的编程接口　　
　第6章 MySQL程序设计　
　　6.1　为什么要自己编写MySQL程序　
　　6.2　MySQL应用程序可用的API　
　　　6.2.1　C API　
　　　6.2.2　Perl DBI API　
　　　6.2.3　PHP API　
　　6.3　如何挑选API　
　　　6.3.1　执行环境　
　　　6.3.2　性能　
　　　6.3.3　开发时间　
　　　6.3.4　可移植性　　　
　第7章　用C语言编写MySQL程序　
　　7.1　编译和链接客户程序　
　　7.2　连接到服务器　
　　7.3　出错消息和命令行选项的处理　
　　　7.3.1　出错检查　
　　　7.3.2　实时获取连接参数　
　　　7.3.3　给MySQL客户程序增加选项处理功能　
　　7.4　处理SQL语句　
　　　7.4.1　处理修改数据行的语句　
　　　7.4.2　处理有结果集的语句　
　　　7.4.3　一个通用的语句处理程序　
　　　7.4.4　另一种语句处理方案　
　　　7.4.5　mysql_store_result()与mysql_use_result()函数的对比　
　　　7.4.6　使用结果集元数据　
　　　7.4.7　对特殊字符和二进制数据进行编码　
　　7.5　交互式语句执行程序　
　　7.6　怎样编写具备SSL支持的客户程序　
　　7.7　嵌入式服务器库的使用　
　　　7.7.1　编写内建了服务器的应用程序　
　　　7.7.2　生成应用程序可执行二进制文件　
　　7.8　一次执行多条语句　
　　7.9　使用服务器端预处理语句　　
　第8章　使用Perl DBI编写MySQL程序　
　　8.1　Perl脚本的特点　
　　8.2　Perl DBI概述　
　　　8.2.1　DBI数据类型　
　　　8.2.2　一个简单的DBI脚本　
　　　8.2.3　出错处理　
　　　8.2.4　处理修改数据行的语句　
　　　8.2.5　处理返回结果集的语句　
　　　8.2.6　在语句字符串引用特殊字符　
　　　8.2.7　占位符与预处理语句　
　　　8.2.8　把查询结果绑定到脚本变量　
　　　8.2.9　设定连接参数　
　　　8.2.10　调试　
　　　8.2.11　使用结果集的元数据　
　　　8.2.12　实现事务处理　
　　8.3　DBI脚本实战　
　　　8.3.1　生成美国历史研究会会员名录　
　　　8.3.2　发出会费催交通知　
　　　8.3.3　会员记录项的编辑修改　
　　　8.3.4　寻找志趣相同的会员　
　　　8.3.5　把会员名录放到网上　
　　8.4　用DBI开发Web应用　
　　　8.4.1　配置Apache服务器使用CGI脚本　
　　　8.4.2　CGI.pm模块简介　
　　　8.4.3　从Web脚本连接MySQL服务器　
　　　8.4.4　一个基于Web的数据库浏览器　
　　　8.4.5　考试记分项目：考试分数浏览器　
　　　8.4.6　美国历史研究会：寻找志趣相同的会员　　　
　第9章　用PHP编写MySQL程序　
　　9.1　PHP概述　
　　　9.1.1　一个简单的PHP脚本　
　　　9.1.2　利用PHP库文件实现代码封装　
　　　9.1.3　简单的数据检索页面　
　　　9.1.4　处理语句结果　
　　　9.1.5　测试查询结果里的NULL值　
　　　9.1.6　使用预处理语句　
　　　9.1.7 利用占位符来处理带引号的数据值　
　　　9.1.8　出错处理　
　　9.2　PHP脚本实战　
　　　9.2.1　考试分数的在线录入　
　　　9.2.2　创建一个交互式在线测验　
　　　9.2.3　美国历史研究会：会员个人资料的在线修改　　　
第三部分　MySQL的系统管理　　
　第10章　MySQL系统管理简介　
　　10.1　MySQL组件　
　　10.2　常规管理　
　　10.3　访问控制与安全性　
　　10.4　数据库的维护、备份和复制　　
　第11章　MySQL的数据目录　
　　11.1　数据目录的位置　
　　11.2　数据目录的层次结构　
　　　11.2.1　MySQL服务器如何提供对数据的访问　
　　　11.2.2　MySQL数据库在文件系统里是如何表示的　
　　　11.2.3　数据表在文件系统里的表示方式　
　　　11.2.4　视图和触发器在文件系统里的表示方式　
　　　11.2.5　SQL语句与数据表文件操作的对应关系　
　　　11.2.6　操作系统对数据库对象的命名规则有何影响　
　　　11.2.7　影响数据表最大长度的因素　
　　　11.2.8　数据目录的结构对系统性能的影响　
　　　11.2.9　MySQL状态文件和日志文件　
　　11.3　重新安置数据目录的内容　
　　　11.3.1　重新安置工作的具体方法　
　　　11.3.2　重新安置注意事项　
　　　11.3.3　评估重新安置的效果　
　　　11.3.4　重新安置整个数据目录　
　　　11.3.5　重新安置各个数据库　
　　　11.3.6　重新安置各个数据表　
　　　11.3.7　重新安置InnoDB共享表空间　
　　　11.3.8　重新安置状态文件和日志文件　　　
　第12章　MySQL数据库系统的日常管理　
　　12.1　安装MySQL软件后的初始安防设置　
　　　12.1.1　为初始MySQL账户设置口令　
　　　12.1.2　为第二个服务器设置口令　
　　12.2　安排MySQL服务器的启动和关停　
　　　12.2.1　在Unix上运行MySQL服务器　
　　　12.2.2　在Windows上运行MySQL服务器　
　　　12.2.3　指定服务器启动选项　
　　　12.2.4　关闭服务器　
　　　12.2.5　当你未能连接至服务器时重新获得服务器的控制　
　　12.3　对MySQL服务器的连接监听情况进行控制　
　　12.4　管理MySQL用户账户　
　　　12.4.1　高级MySQL账户管理操作　
　　　12.4.2　对账户授权　
　　　12.4.3　查看账户的权限　
　　　12.4.4　撤销权限和删除用户　
　　　12.4.5　改变口令或重新设置丢失的口令　
　　12.5　维护日志文件　
　　　12.5.1　出错日志　
　　　12.5.2　常规查询日志　
　　　12.5.3　慢查询日志　
　　　12.5.4　二进制日志和二进制日志索引文件　
　　　12.5.5　中继日志和中继日志索引文件　
　　　12.5.6　日志数据表的使用　
　　　12.5.7　日志管理　
　　12.6　调整MySQL服务器　
　　　12.6.1　查看和设置系统变量的值　
　　　12.6.2　通用型系统变量　
　　　12.6.3　查看状态变量的值　
　　12.7　存储引擎的配置　
　　　12.7.1　为MySQL服务器挑选存储引擎　
　　　12.7.2　配置MyISAM存储引擎　
　　　12.7.3　配置InnoDB存储引擎　
　　　12.7.4　配置Falcon存储引擎　
　　12.8　启用或者禁用LOAD DATA语句的LOCAL能力　
　　12.9　国际化和本地化问题　
　　　12.9.1　设置MySQL服务器的地理时区　
　　　12.9.2　选择用来显示出错信息的语言　
　　　12.9.3　配置MySQL服务器的字符集支持　
　　12.10　运行多个服务器　
　　　12.10.1　运行多个服务器的问题　
　　　12.10.2　配置和编译不同的服务器　
　　　12.10.3　指定启动选项的决策　
　　　12.10.4　用于服务器管理的mysqld_multi　
　　　12.10.5　在Windows系统上运行多个MySQL服务器　
　　12.11　升 级MySQL　　　
　第13章　访问控件和安全　
　　13.1　内部安全性：防止未经授权的文件系统访问　
　　　13.1.1　如何偷取数据　
　　　13.1.2　保护你的MySQL安装　
　　13.2　外部安全性：防止未经授权的网络访问　
　　　13.2.1　MySQL权限表的结构和内容　
　　　13.2.2　服务器如何控制客户访问　
　　　13.2.3　一个关于权限的难题　
　　　13.2.4　应该回避的权限数据表风险　
　　13.3　加密连接的建立　　　
　第14章　MySQL数据库的维护、备份和复制　
　　14.1　数据库预防性维护工作的基本原则　
　　14.2　 在MySQL服务器运行时维护数据库　
　　　14.2.1　以只读方式或读/写方式锁定一个或多个数据表　
　　　14.2.2　以只读方式锁定所有的数据库　
　　14.3　预防性维护　
　　　14.3.1　充分利用MySQL服务器的自动恢复能力　
　　　14.3.2　定期进行预防性维护　
　　　14.4　制作数据库备份　
　　　14.4.1　用mysqldump程序制作文本备份　
　　　14.4.2　制作二进制数据库备份　
　　　14.4.3　备份InnoDB或Faclcon数据表　
　　14.5　把数据库复制到另一个服务器　
　　　14.5.1　使用一个备份文件来复制数据库　
　　　14.5.2　把数据库从一个服务器复制到另一个　
　　14.6　数据表的检查和修复　
　　　14.6.1　用服务器检查和修复数据表　
　　　14.6.2　用mysqlcheck程序检查和修复数据表　
　　　14.6.3　用myisamchk程序检查和修复数据表　
　　14.7　使用备份进行数据恢复　
　　　14.7.1　恢复整个数据库　
　　　14.7.2　恢复数据表　
　　　14.7.3　重新执行二进制日志文件里的语句　
　　　14.7.4　InnoDB存储引擎的自动恢复功能　
　　14.8　设置复制服务器　
　　　14.8.1　复制机制的工作原理　
　　　14.8.2　建立主从复制关系　
　　　14.8.3　二进制日志的格式　
　　　14.8.4　使用复制机制制作备份　　　
第四部分　附录　　
　附录A　获得并安装有关软件　
　附录B　数据类型指南　
　附录C　操作符与函数用法指南　
　附录D　系统变量、状态变量和用户变量使用指南　
　附录E　SQL语法指南　
　附录F　MySQL程序指南　
　附录G　API指南(图灵网站下载)
　附录H　Perl DBI API指南(图灵网站下载)
　附录I　PHP API指南(图灵网站下载)