
第1章 初识mysql
　1.1 数据库基础
　1.2 数据库技术构成
　1.3 什么是mysql
　1.4 mysol工具
　1.5 如何学习mysql
第2章 mysql的安装与配置
　2.1 windows平台下安装与配置mysql5.5
　2.2 启动服务并登录mysql数据库
　2.3 更改mysql的配置
　2.4 mysql常用图形管理工具
　2.5 linux平台下安装与配置mysql5.5
　2.6 专家点拨
　2.7 经典习题
第3章 数据库的基本操作
　3.1 创建数据库
　3.2 删除数据库
　3.3 数据库存储引擎
　3.4 综合案例――数据库的创建和删隙：
　3.5 专家点拨
　3.6 经典习题
第4章 数据表的基本操作
　4.1 创建数据表
　4.2 查看数据表结构
　4.3 修改数据表
　4.4 删除数据表
　4.5 综合案例――数据表的基本操作
　4.6 专家点拨
　4.7 经典习题
第5章 数据类型和运算符
　5.1 mysql数据类型介绍
　5.2 如何选择数据类型
　5.3 常见运算符介绍
　5.4 综合案例――运算符的使用
　5.5 专家点拨
　5.6 经典习题
第6章 mysql函数
　6.1 mysql函数简介
　6.2 数学函数
　6.3 字符串函数
　6.4 日期和时间函数
　6.5 条件判断函数
　6.6 系统信息函数
　6.7 加密函数
　6.8 其他函数
　6.9 综合案例――mysqi函数的使用
　6.10 专家点拨
　6.11 经典习题
第7章 查询数据
　7.1 基本查询语句
　7.2 单表查询
　7.3 使用集合函数查询
　7.4 连接查询
　7.5 子查询
　7.6 合并查询结果
　7.7 为表和字段取别名
　7.8 使用正则表达式查询
　7.9 综合案例――数据表查询操作
　7.10 专家点拨
　7.11 经典习题
第8章 插入、更新与删除数据
　8.1 插入数据
　8.2 更新数据
　8.3 删除数据
　8.4 综合案例――记录的插入、更新和删除
　8.5 专家点拨
　8.6 经典习题
第9章 索引
　9.1 索引简介
　9.2 创建索引
　9.3 删除索引
　9.4 综合案例――创建索引
　9.5 专家点拨
　9.6 经典习题
第10章 存储过程和函数
　10.1 创建存储过程和函数
　10.2 调用存储过程和函数
　10.3 查看存储过程和函数
　10.4 修改存储过程和函数
　10.5 删除存储过程和函数
　10.6 综合案例――创建存储过程和函数
　10.7 专家点拨
　10.8 经典习题
第11章 视图
　11.1 视图概述
　11.2 创建视图
　11.3 查看视图
　11.4 修改视图
　11.5 更新视图
　11.6 删除视图
　11.7 综合案例――视图应用
　11.8 专家点拨
　11.9 经典习题
第12章 mysql函数
　12.1 创建触发器
　12.2 查看触发器
　12.3 触发器的使用
　12.4 删除触发器
　12.5 综合案例――触发器使用
　12.6 专家点拨
　12.7 经典习题
第13章 mysql用户管理
　13.1 权限表
　13.2 账户管理
　13.3 权限管理
　13.4 访问控制
　13.5 综合案例――综合管理用户权限
　13.6 专家点拨
　13.7 经典习题
第14章 数据备份与还原
　14.1 数据备份
　14.2 数据还原
　14.3 数据库迁移
　14.4 表的导出和导入
　14.5 综合案例――数据的备份与恢复
　14.6 专家点拨
　14.7 经典习题
第15章 mysql日志
　15.1 日志简介
　15.2 进制日志
　15.3 错误日志
　15.4 通用查询日志
　15.5 慢查询日志
　15.6 综合案例――mysql日志的综合管理
　15.7 专家点拨
　15.8 经典习题
第16章 性能优化
　16.1 优化简介
　16.2 优化查询
　16.3 优化数据库结构
　16.4 优化mysql服务器
　16.5 综合案例――全面优化mysql服务器
　16.6 专家点拨
　16.7 经典习题