
第1章  数据库基础	1
1.1  数据库定义	2
1.2  Oracle Database 11g的体系结构	3
1.2.1  控制文件	4
1.2.2  联机重做日志	4
1.2.3  System表空间	4
1.2.4  Sysaux表空间	4
1.2.5  默认的临时表空间	5
1.2.6  Undo表空间	5
1.2.7  服务器参数文件	5
1.2.8  后台进程	5
1.2.9  数据库管理员	7
1.3  Oracle Database 11g的
基本数据类型	8
1.3.1  varchar2	8
1.3.2  数字	9
1.3.3  日期	9
1.3.4  时间戳	9
1.3.5  clob	10
1.3.6  blob	10
1.4  表	10
1.5  存储对象	11
1.5.1  视图	12
1.5.2  触发器	12
1.5.3  过程	13
1.5.4  函数	13
1.5.5  包	13
1.6  Oracle Database 11g的
其他重要内容	14
1.6.1  索引	15
1.6.2  用户	15
1.6.3  表空间配额	15
1.6.4  同义词	16
1.6.5  角色	17
1.6.6  默认用户环境	17
1.7  对象和系统权限	18
1.7.1  select	18
1.7.2  insert	18
1.7.3  update	18
1.7.4  delete	18
1.7.5  系统权限	19
1.8  网格	19
1.9  综述	21
1.10  本章测验	22
第2章  Oracle安装	25
2.1  安装研究和安装计划	26
2.1.1  确定系统需求	26
2.1.2  Linux安装	27
2.2  操作系统设置	30
2.3  Linux简介	33
2.4  选择安装组件	35
2.5  安装Oracle软件	35
2.5.1  数据库配置助手	41
2.5.2  验证安装	44
2.6  综述	44
2.7  本章测验	45
第3章  Oracle网络连接	47
3.1  使用Oracle Net Services	48
3.1.1  网络协议	49
3.1.2  优化网络带宽	49
3.1.3  连接	49
3.1.4  保持连接	50
3.1.5  定义一个位置	50
3.2  专用和共享服务器体系结构
之间的差别	51
3.2.1  专用服务器	51
3.2.2  共享服务器	52
3.2.3  设置分派进程	53
3.2.4  监视共享服务器的视图	54
3.3  定义连接	55
3.3.1  连接描述符	55
3.3.2  定义连接描述符	55
3.3.3  Oracle连接管理器	56
3.3.4  会话多路复用	56
3.3.5  防火墙访问控制	57
3.4  使用Oracle Net Listener	57
3.4.1  密码验证	59
3.4.2  多个监听进程	59
3.4.3  连接池	59
3.5  命名方法	60
3.5.1  目录命名方法	60
3.5.2  目录信息树	60
3.5.3  标识名	61
3.5.4  如何查找目录命名信息	61
3.5.5  网络服务别名条目	61
3.5.6  本地命名方法	62
3.5.7  简单命名方法	62
3.5.8  外部命名方法	62
3.5.9  使用哪种命名方法	62
3.6  使用Oracle配置文件	63
3.7  使用管理工具	64
3.7.1  OEM/网格控件	64
3.7.2  Oracle网络管理器	64
3.7.3  OEM控制台	65
3.7.4  OEM组件	65
3.7.5  Oracle网络配置助手	65
3.7.6  Oracle网络目录配置助手	65
3.7.7  命令行实用程序	66
3.7.8  Oracle高级安全选项	67
3.7.9  分派进程	67
3.8  使用配置文件	69
3.9  多层环境中的网络	70
3.10  安装Oracle 11g客户端软件	71
3.11  本章测验	75
第4章  SQL：结构化查询语言	77
4.1  SQL语句的组成	78
4.1.1  DDL	78
4.1.2  DML	79
4.2  基本的insert和select语句	79
4.2.1  insert	79
4.2.2  select	80
4.3  简单的where子句	81
4.3.1  带and/or的where子句	84
4.3.2  带NOT的where子句	85
4.3.3  带搜索范围的where子句	85
4.3.4  带搜索列表的where子句	85
4.3.5  带模式搜索的where子句	86
4.3.6  where子句中的常用操作符	86
4.4  基本的update和delete语句	87
4.4.1  update语句	87
4.4.2  delete语句	88
4.5  数据排序	90
4.6  函数：字符串函数、数字函数
和聚集函数(不是分组)	91
4.6.1  字符串函数	91
4.6.2  数字函数	92
4.6.3  聚集函数	92
4.7  日期函数(格式化的和按时间
排列的)	93
4.7.1  日期函数	93
4.7.2  特殊格式的日期数据类型	94
4.7.3  嵌套函数	94
4.8  连接(ANSI与Oracle对比)：
内连接、外连接、自连接	95
4.8.1  内连接	95
4.8.2  外连接	98
4.8.3  自连接	102
4.9  group by和having子句	103
4.9.1  group by	103
4.9.2  having	104
4.10  子查询：简单子查询和带连接
的相关比较	107
4.10.1  简单子查询	107
4.10.2  带连接的相关子查询	108
4.11  集合操作符：union、intersect
和minus	108
4.11.1  union	109
4.11.2  union all	109
4.11.3  intersect	110
4.11.4  minus	110
4.12  视图	112
4.13  序列	113
4.14  约束：与实体模型的联系、
类型、延迟	114
4.14.1  与实体模型的联系	115
4.14.2  类型	115
4.14.3  延迟	116
4.15  用SQL*Plus进行
格式化输出	116
4.15.1  页和行大小	116
4.15.2  页标题	116
4.15.3  页脚	117
4.15.4  格式化列	117
4.15.5  将SQL*Plus输出结果
写入文件	119
4.16  本章测验	119
第5章  PL/SQL	121
5.1  PL/SQL定义和使用PL/SQL
的原因	122
5.2  基本PL/SQL编程结构	123
5.3  定义PL/SQL数据类型	124
5.3.1  有效字符集	124
5.3.2  算术操作符	125
5.3.3  varchar 2类型	126
5.3.4  数字类型	127
5.3.5  日期类型	127
5.3.6  布尔类型	128
5.4  在SQL*Plus中编写PL/SQL
程序	129
5.4.1  PL/SQL程序中的SQL	131
5.4.2  PL/SQL游标	131
5.4.3  游标For循环	133
5.5  PL/SQL中的异常处理	134
5.6  程序中的控制结构	138
5.6.1  程序控制	138
5.6.2  IF逻辑结构	139
5.6.3  CASE语句	141
5.6.4  Loop循环	142
5.6.5  WHILE循环	143
5.6.6  FOR循环	143
5.7  如何创建存储过程以及创建
存储过程的原因	146
5.8  函数的创建和使用	149
5.9  调用PL/SQL程序	151
5.10  本章测验	152
第6章  数据库管理员	153
6.1  了解DBA的工作	154
6.2  执行日常操作	154
6.2.1  体系结构和设计	155
6.2.2  容量规划	155
6.2.3  备份和恢复	155
6.2.4  安全	155
6.2.5  性能和调整	155
6.2.6  管理数据库对象	155
6.2.7  存储管理	156
6.2.8  变化管理	156
6.2.9  任务调度	156
6.2.10  网络管理	156
6.2.11  故障排查	156
6.3  Oracle Database 11g的
基础结构	157
6.3.1  模式	157
6.3.2  存储结构	159
6.4  Oracle Database 11g的
操作模式	160
6.4.1  操作模式	160
6.4.2  数据库和实例关闭	161
6.5  OEM使用初步	162
6.5.1  实例配置	163
6.5.2  用户会话	163
6.5.3  资源消费者组	163
6.5.4  模式、安全和存储管理	164
6.5.5  分布式管理	164
6.5.6  数据仓库特征	164
6.5.7  其他工具	164
6.6  数据库对象管理	165
6.6.1  控制文件	165
6.6.2  重做日志	165
6.6.3  撤消管理	166
6.6.4  模式对象	166
6.7  空间管理	168
6.7.1  归档日志	168
6.7.2  表空间和数据文件	168
6.8  用户管理	170
6.8.1  创建用户	170
6.8.2  编辑用户	171
6.9  数据库用户权限管理	171
6.9.1  授权	172
6.9.2  角色	172
6.9.3  配置文件	173
6.9.4  综述	174
6.10  本章测验	176
第7章  备份与恢复	177
7.1  Oracle备份和恢复基本原理	178
7.1.1  从何处着手	178
7.1.2  备份的体系结构	179
7.1.3  Oracle 二进制文件	179
7.1.4  参数文件	179
7.1.5  控制文件	180
7.1.6  重做日志	180
7.1.7  撤消段	180
7.1.8  检查点	180
7.1.9  归档日志	181
7.1.10  数据文件、表空间、段、
分区和块	182
7.1.11  转储文件	183
7.2  Oracle用户管理的备份和恢复	183
7.2.1  用户管理的备份类型	184
7.2.2  冷备份	184
7.2.3  热备份	184
7.2.4  从冷备份中恢复	185
7.2.5  从热备份中恢复	186
7.2.6  恢复的7个步骤	187
7.2.7  用备份控制文件进行恢复	187
7.3  编写数据库备份脚本	188
7.4  备份归档重做日志	189
7.5  Oracle Data Pump简介	190
7.6  使用Oracle Data Pump Export	191
7.7  使用Oracle Data Pump Import	195
7.8  使用传统的导入和导出	200
7.9  Recovery Manager简介	201
7.9.1  RMAN的体系结构	201
7.9.2  设置恢复目录和目标数据库	203
7.9.3  RMAN的关键特性	204
7.9.4  备份	206
7.9.5  在OEM中使用RMAN	207
7.9.6  执行备份	209
7.9.7  还原和恢复	210
7.10  本章测验	213
第8章  高可用性：RAC、ASM和 
Data Guard	215
8.1  高可用性定义	216
8.2  了解RAC	216
8.3  安装RAC	217
8.4  测试RAC	221
8.4.1  负载平衡管理器	221
8.4.2  ASM	222
8.5  设置ASM实例	222
8.6  创建ASM磁盘组	227
8.7  使用ASMCMD和ASMLIB	228
8.8  把已有数据库转换为ASM	229
8.9  Data Guard简介	231
8.10  Data Guard保护模式	232
8.11  创建物理备用服务器	234
8.12  综述	236
8.13  本章测验	236
第9章  大型数据库特性	239
9.1  超大型数据库定义	240
9.2  使用数据分区的原因和时机	240
9.2.1  使用数据分区的原因	240
9.2.2  实现数据分区	243
9.3  数据压缩	258
9.3.1  数据压缩	258
9.3.2  索引键压缩	259
9.4  使用并行处理改善性能	260
9.4.1  并行处理的数据库组件	261
9.4.2  并行处理的配置	261
9.4.3  激活并行执行	262
9.5  使用物化视图	263
9.5.1  物化视图的用法	263
9.5.2  查询重写	264
9.5.3  何时创建物化视图	265
9.5.4  创建物化视图	265
9.6  使用SQL聚集函数和
分析函数	266
9.6.1  聚集函数	266
9.6.2  分析函数	269
9.6.3  其他函数	275
9.7  创建SQL模型	275
9.8  本章测验	279
附  录  各章测验答案	281
