
前言
第1章设计电路原理图的基本常识
1.1电子电路CAD技术
1.2常用的CAD软件
1.3电路原理图的基本组成要素和设计的基本过程
第2章设计一个简单的电路原理图
2.1创建项目管理文件
2.2添加元件库到当前列表中
2.3放置元件、电源符号和地符号
2.4绘制电连线
第3章OrCAD Capture的窗口界面和文件管理
3.1打开OrCAD设计文件
3.2OrCAD Capture的窗口界面
3.3OrCAD Capture的文件类型
3.4项目管理窗口及相关的操作
3.5常用的库文件和元件
第4章创建元件库、元件、中文标题栏和符号
4.1创建自己的元件库
4.2单一元件和复合元件
4.3进入元件设计窗口
4.4元件设计窗口的基本操作
4.5元件设计窗口的系统参数设置
4.6创建元件的基本操作
4.6.1绘制元件的形状
4.6.2放置元件的引脚
4.6.3隐藏和显示元件和引脚的相关属性
4.6.4史改元件名称和编号首宁母
4.7创建一个单一元件
4.8 创建一个复合元件
4.9创建中文标题栏
4.10创建自己的电源符号
第5章原理图设计窗口的界面和参数设置
5.1创建新的项目管理文件或设计文件
5.2进入原理图设计窗口
5.3绘图工具栏
5.4主工具栏
5.5菜单系统
5.6设置模板参数及调用中文标题栏
第6章 设计原理图的基本操作
6.1视图控制
6.1.1视图的放人与缩小
6.1.2用户所选区域的放人
6.1.3在不改变视图人小的情况下移动视图
6.1.4显示整张电路图样和刷新画面
6.1.5窗口切换和工具栏的开关控制
6.2 当前列表中元件库的添加与移走
6.3在元件库中查找元件
6.4放置元件、电源符号和地符号
6.5选中对象
6.5.1逐个选中对象
6.5.2用鼠标框选一组对象
6.5.3用Selection Filter选rrl对象
6.6移动、旋转与镜像翻转元件
6.7复制、剪切、删除和粘贴元件
6.8绘制电连线
6.9绘制总线和总线分支
6.10放置页连接符号
6.11放置网络标号
6.12放置不连接符号
6.13放置电路节点
6.14放置文字标注
6.15修改元件属性
6.16绘制无电气性能的图形
6.16.1绘制直线、折线
6.16.2绘制矩形
6.16.3绘制网、椭网和网弧
6.16.4在OrCAD原理图中导入位图
第7章设计原理图的高级应用技巧
7.1栅格的控制
7.2创建阶层模块电路图
7.2.1有关阶层模块电路图的‘些概念
7.2.2阶层模块电路图的设计
7.2.3阶层模块和与它对应的原理图之间的切换
7.2.4阶层模块和与它对应的原理图之间的自动更新
7.3现场修改元件的形式
7.4再次调用元件库里修改过的元件
7.5复合元件的调用
7.6把原理图中的所有元件存入其他的元件库中
7.7查找对象
7.8批量修改元件的属性
7.8.1使用Property Editor‘窗口修改元件属性
7.8.2 使用Browse窗口修改元件属性
7.8.3 使用导出再导入的方法修改元件属性
7.9电路图样的打印
第8章设计原理图的后续处理
8.1Annotating操作
8.1.1Annotate对话框
8.1.2给元件重新编号
8.1.3在页连接符号和阶层端口旁边标注页码
8.2设计规则检查
8.2.1设计规则检查的设置
8.2.2电气规则检查的设置
8.2.3设计规则检查的操作步骤
8.2.4根据DRC：结果修正错误
8.3生成网络表
8.4生成元件参考报表
8.5生成材料清单
8.5.1Bill ofMaterials对话框
8.5.2定制用户的材料清单
第9章OrAD原理图与PADS LayOUf印制电路板的接口
9.1OrAD Capture设计的电路原理图
9.2生成电路原理图的网络表
9.3在PADS Layout中导入网络表
附录
参考文献