
第1章 初次接触Raspberry Pi
1.1 了解硬件
1.2 所需资源
1.3 小结
第2章 安装操作系统
2.1 适合Raspberry Pi的操作系统
2.2 准备一个可启动的SD卡
2.3 小结
第3章 配置Raspbian
3.1 首次启动Raspberry Pi
3.2 使用Raspi-config设置Raspberry Pi
3.3 启动桌面
3.4 通过apt-get管理软件
3.5 使用Pi Store安装软件和多媒体
3.6 小结
第4章 设置固件
4.1 升级固件或内核
4.2 设置视频输出
4.3 测试和设置音频系统
4.4 小结
第5章 将Pi变成Kiosk系统
5.1 显示Twitter在线即时搜索信息
5.2 自动刷新网页
5.3 小结
第6章 将Pi连接网络
6.1 在网上完成日常工作
6.2 通过Secure Shell访问Pi
6.3 与Pi共享桌面
6.4 将Pi变成一个网络服务器
6.5 为Pi添加WiFi
6.6 小结
第7章 把Pi变成多媒体中心
7.1 安装Raspbmc
7.2 第一次启动Raspbmc
7.3 在XBMC里添加文件
7.4 远程控制XBMC
7.5 小结
第8章 在Pi上玩游戏
8.1 玩文字冒险游戏
8.2 玩Point-and-Click冒险游戏
8.3 模拟其他平台
8.4 玩本地游戏
8.5 小结
第9章 Pi的GPIO针脚
9.1 所需资源
9.2 Pi的GPIO针脚
9.3 建立基本电路
9.4 通过GPIO针脚控制LED
9.5 建立一个“内存不足”警示灯
9.6 在浏览器中显示GPIO状态
9.7 除错及调试
9.8 小结
第10章 数字和模拟传感器
10.1 所需资源
10.2 通过Pi检测动作
10.3 通过Pi测量温度
10.4 除错及调试
10.5 小结
附录 Linux操作系统
A1.1 初次使用
A1.2 浏览文件系统
A1.3 编辑文本文件
A1.4 管理用户
A1.5 管理进程
A1.6 关闭和重启Pi
A1.7 获取帮助
