
第一部分　遇见树莓派　1

第1章　漫谈树莓派　2
1.1　树莓派背后的哲学　2
1.2　树莓派的发展历程　4
1.3　树莓派的应用和前景展望　5
1.4　在哪里可以买到树莓派　9

第2章　初实树莓派　10
2.1　树莓派版本及配置　10
2.2　树莓派各部件写真　12
2.3　给树莓派穿上“衣服”　19

第二部分　玩转树莓派　21

第3章　点亮树莓派　22
3.1　准备好了吗　22
3.2　启动树莓派，进行必要的配置　26
3.3　上手树莓派，学会简单的操作　32

第4章　Linux基本指令入门　36
4.1　CUI和GUI　36
4.2　文件及文件系统　38
4.3　进程和Linux下的任务管理器　43
4.4　权限和超级用户　45
4.5　U盘等外部移动存储的挂载　47
4.6　文件查看和编辑　49
4.7　软件的安装　50

第5章　将树莓派连上网络　52
5.1　树莓派连接有线网络　52
5.2　图形模式下的浏览器　55
5.3　树莓派连接Wi-Fi网络　57
5.4　树莓派连接3G网络　60
5.5　远程访问树莓派　63
5.6　通过网络与树莓派进行文件传输　68

第6章　使用树莓派搭建家用服务器　71
6.1　基于树莓派的文件服务器　71
6.2　使用树莓派搭建个人网站　75
6.3　使用树莓派搭建家庭下载机　86
6.4　使用树莓派搭建Java应用服务器　92

第7章　使用树莓派打造家庭影音娱乐中心　97
7.1　XBMC和树莓派　97
7.2　XBian的安装和基本使用　98
7.3　为XBian配置文件服务　108
7.4　为XBian配置无线网络　111

第三部分　进阶树莓派　114

第8章　用Python在树莓派上进行编程　115
8.1　树莓派中的Python　115
8.2　第一个Python程序　116
8.3　基本语法之囫囵吞枣　119
8.4　代码抽象　121
8.5　模块和包　123

第9章　使用树莓派的GPIO　126
9.1　认识树莓派的GPIO　126
9.2　点亮一盏灯　128
9.3　使用Python控制LED　132
9.4　使用按键进行输入　134
9.5　感知温度　141
9.6　驱动1602液晶　145

第10章　树莓派和图像处理　150
10.1　WebCam及其应用　150
10.2　使用SimpleCV进行图像处理　158
10.3　基于CSI的摄像头模块　163

附录1　另类视频输出的体验　171
附录2　树莓派牵手Arduino　173
