
第1篇　连接树莓派

第1章　初识树莓派　3
1.1　ARM vs. x86　4
1.2　Windows vs. Linux　5
1.3　树莓派入门　6
1.3.1　连接显示器　6
1.3.2　连接声音设备　8
1.3.3　连接键盘和鼠标　9
1.3.4　通过SD存储卡安装操作系统　10
1.3.5　连接外部存储设备　14
1.3.6　网络连接　15
1.3.7　连接电源　17

第2章　Linux系统管理　19
2.1　Linux系统概述　20
2.2　Linux基础　22
2.3　Debian简介　23
2.4　使用外部存储设备　26
2.5　创建一个新的用户账户　28
2.6　文件系统布局　29
2.6.1　逻辑布局　29
2.6.2　物理布局　31
2.7　安装和卸载软件　31
2.7.1　查找软件　32
2.7.2　安装软件　33
2.7.3　卸载软件　34
2.7.4　升级软件　34

第3章　故障排除　37
3.1　键盘和鼠标的诊断　38
3.2　供电的诊断　39
3.3　显示的诊断　41
3.4　启动的诊断　41
3.5　网络的诊断　42
3.6　紧急内核　44

第4章　网络配置　47
4.1　有线网络　48
4.2　无线网络　50

第5章　分区管理　59
5.1　创建新分区　60
5.2　调整已有分区大小　63
5.2.1　自动调整分区大小　63
5.2.2　手动调整分区大小　65
5.3　换用大容量SD卡　68
5.3.1　在Linux下创建SD卡镜像　69
5.3.2　OS X下创建SD卡镜像　70
5.3.3　在Windows下创建镜像　70

第6章　配置你的树莓派　73
6.1　配置硬件：config.txt　74
6.1.1　显示设置　75
6.1.2　启动设置　78
6.1.3　树莓派超频　79
6.1.4　关闭L2缓存　82
6.1.5　测试模式　82
6.2　内存划分：start.elf　83
6.3　配置软件：cmdline.txt　84

第2篇　树莓派作为家庭影院、用于生产环境以及Web服务器

第7章　树莓派作为家庭影院电脑　89
7.1　音乐播放控制台　90
7.2　专用家庭影院电脑　92

第8章　树莓派用于生产环境　99
8.1　使用云端的应用　100
8.2　使用OpenOffice.org　103
8.3　使用Gimp图像编辑器　105

第9章　树莓派作为网络服务器　109
9.1　安装LAMP　110
9.2　安装WordPress　114

第3篇　编程和破解

第10章　Scratch编程　121
10.1　Scratch介绍　122
10.2　例1：Hello World　123
10.3　例2：动画和声音　126
10.4　例3：一个简单的游戏　128
10.5　机器人和传感器　134
10.5.1　PicoBoard传感器　134
10.5.2　机器人与LEGO　135
10.6　进一步阅读　135

第11章　Python编程　137
11.1　Python介绍　138
11.2　例1：Hello World　138
11.3　例2：注释、输入、变量和循环　143
11.4　例3：用pygame开发游戏　148
11.5　Python和网络　156
11.6　进一步阅读　162

第12章　硬件破解　163
12.1　电子元件　164
12.2　解读电阻颜色编码　166
12.3　采购组件　167
12.3.1　在线零售商　167
12.3.2　离线零售商　168
12.3.3　业余爱好专家　169
12.4　GPIO端口　170
12.4.1　UART串行总线　171
12.4.2　I2C总线　172
12.4.3　SPI总线　172
12.5　通过Python使用GPIO端口　172
12.5.1　安装GPIO的Python库　173
12.5.2　GPIO的输出　175
12.5.3　GPIO的输入　179
12.6　在实验电路板上更进一步　182
12.7　焊接简介　185

第13章　扩展电路板　189
13.1　树莓派的Ciseco Slice扩展板　190
13.2　Adafruit的树莓派原型扩展板　192
13.3　Fen的Gertboard逻辑板　195

第4篇　附录

附录A　Python程序代码　201
附录B　HDMI显示模式　207
