
第 1章.入门浅尝
什么是 Raspberry Pi？ 2
用Raspberry Pi 能做什么？ 4
Raspberry Pi之旅 4
设置 Raspberry Pi 7
启动 15
小结 16

第 2章.小试牛刀
Linux 18
桌面 19
互联网 20
命令行 22
终端导航 22
应用程序 25
网络资源 27
小结 28

第 3章.Python基础
IDLE 30
数字 35
变量 35
循环 37
模拟色子 39
if 41
else 45
while 46
小结 47

第 4章.字符串、列表与字典
字符串理论 50
列表 53
函数 57
“吊死鬼”游戏 59
字典 68
元组 69
异常处理 71
函数参考 72
小结 77

第 5章.模块、类和方法
模块 80
面向对象 84
定义类 85
继承 87
小结 91

第 6章.文件与互联网
文件 94
序列化 100
互联网 101
小结 104

第 7章.图形用户界面
Tkinter 106
Hello World 106
温度换算器 107
其他 GUI小部件 112
对话框 120
菜单 122
画布 124
小结 126

第 8章.游戏编程
什么是 pygame？ 128
Hello Pygame 129
树莓游戏 131
小结 141

第 9章.连接硬件
连接 GPIO 144
直接连接 GPIO排针 146
扩展板 146
原型板 151
Arduino与 Pi 154
小结 158
第 10章.原型项目（时钟）
所需零件 161
硬件组装 161
软件 163
阶段二 166
小结 170

第 11章.Raspi Robot机器人
所需零件 173
阶段一：简易版漫步者机器人 173
阶段二：添加超声波测距仪和显示器 180
小结 186

第 12章.学习资源与应用方向
Linux 资源 188
Python 资源 188
Raspberry Pi资源 189
其他编程语言 190
程序和项目 193
小结 194
