
第一部分　Ubuntu Linux基础
 
第1章　Ubuntu Linux之初体验　2
1.1　Ubuntu Linux概述　3
1.1.1　Linux概述　3
1.1.2　Ubuntu概述　5
1.2　安装Ubuntu Linux操作系统　8
1.2.1　安装前的准备工作　9
1.2.2　多种方法安装Ubuntu Linux　9
1.3　删除Ubuntu Linux操作系统　18
1.3.1　从虚拟机中删除Ubuntu Linux　18
1.3.2　删除利用Wubi安装的Ubuntu Linux　18
1.3.3　删除双操作系统中的Ubuntu Linux　18
1.4　Ubuntu Linux初体验　19
1.4.1　初次启动Ubuntu Linux　19
1.4.2　Unity桌面环境初体验　20
1.4.3　终端体验　22
1.4.4　关机和注销　25
1.5　课后练习　27

第2章　Ubuntu Linux基本设置　28
2.1　桌面环境的进阶应用　29
2.1.1　X-WINDOW桌面环境简介　29
2.1.2　Unity简介　29
2.1.3　GNOME简介　30
2.1.4　Ubuntu 12.04中的GNOME安装　31
2.2　基础桌面环境设置　33
2.3　网络环境配置　35
2.3.1　利用虚拟机安装的Ubuntu配置网络环境　35
2.3.2　直接在硬盘上安装的Ubuntu配置网络环境　39
2.4　更新及软件包管理　40
2.4.1　更新管理器的使用和配置　40
2.4.2　软件包管理器的使用和配置　45
2.5　高级桌面特效的开启与设置　50
2.6　课后练习　53

第3章　初识Shell及文档编辑　54
3.1　Shell基本概念　55
3.1.1　Shell的功能　55
3.1.2　常用Shell简介　56
3.2　Shell基本操作　57
3.2.1　Shell命令基本格式　57
3.2.2　Shell常用特殊符号　57
3.2.3　Shell的进阶体验　58
3.3　常用Shell命令简介　61
3.3.1　ls查看目录信息　61
3.3.2　pwd查看当前工作路径　62
3.3.3　uname查看当前系统信息　62
3.3.4　cd切换目录　62
3.3.5　cat显示文件内容　63
3.3.6　clear清屏　63
3.3.7　sudo切换用户身份执行　63
3.3.8　su切换用户　64
3.3.9　ifconfig显示和配置网络属性　64
3.3.10　man系统帮助　65
3.4　使用Gedit编辑文档　65
3.5　VIM的使用和配置　69
3.5.1　VIM的使用　69
3.5.2　VIM的配置　72
3.6　课后练习　73
 
第二部分　Ubuntu Linux的系统基本管理原理及方法
 
第4章　文件系统管理　76
4.1　文件系统基本概念　77
4.1.1　文件系统概述　77
4.1.2　文件系统的类型　78
4.1.3　Ubuntu文件系统的结构　79
4.2　交换分区　81
4.2.1　交换分区概述　81
4.2.2　交换分区的管理　82
4.3　文档压缩及解压缩　84
4.3.1　文档压缩概述　85
4.3.2　图形化归档工具　85
4.3.3　命令行工具　88
4.4　文件系统管理命令　92
4.4.1　文件的基本操作　92
4.4.2　目录的基本操作　95
4.4.3　查看文件内容　95
4.4.4　文件类型　98
4.4.5　查询文件　99
4.4.6　其他管理命令　100
4.5　课后练习　103

第5章　用户及权限管理　104
5.1　利用图形化工具管理用户和组　105
5.1.1　Ubuntu用户系统概述　105
5.1.2　创建和管理用户　106
5.1.3　创建和管理用户组　110
5.2　用户和组管理命令　111
5.2.1　配置文件　111
5.2.2　用户管理命令　113
5.2.3　组管理命令　117
5.3　权限管理　118
5.3.1　权限概述　118
5.3.2　常用权限管理命令　120
5.4　课后练习　124

第6章　磁盘管理　125
6.1　磁盘管理基础　126
6.1.1　硬盘分区基本知识　126
6.1.2　磁盘分区规划方案　127
6.1.3　磁盘管理方法　128
6.2　挂载与卸载分区　132
6.2.1　挂载与卸载分区的方法　132
6.2.2　开机自动挂载配置文件　137
6.3　课后练习　138
 
第三部分　Ubuntu Linux的最常用的桌面应用
 
第7章　办公软件应用　140
7.1　Ubuntu中的Office概述　141
7.1.1　OpenOffice.org的组成和特点　141
7.1.2　OpenOffice.org的优缺点　141
7.1.3　LibreOffice概述及特性　142
7.2　文本处理Writer　143
7.2.1　Writer的启动和退出　143
7.2.2　Writer的基本操作　144
7.3　LibreOffice中的电子表格Calc　149
7.3.1　Calc的启动和退出　149
7.3.2　Calc的基本操作　150
7.4　LibreOffice中的演示文稿Impress　156
7.4.1　Impress的启动和退出　156
7.4.2　Impress的基本操作　158
7.5　LibreOffice中的绘图Draw　161
7.5.1　Draw概述　162
7.5.2　绘制流程图　162
7.6　PDF文档的阅读　166
7.6.1　PDF概述　166
7.6.2　PDF文件阅读　167
7.7　课后练习　169

第8章　网络工具应用　170
8.1　浏览器　171
8.1.1　FireFox简介　171
8.1.2　FireFox的使用　171
8.2　下载工具　176
8.2.1　APT下载工具　176
8.2.2　命令行下载工具　178
8.2.3　多线程下载工具　180
8.3　聊天工具　182
8.3.1　Ubuntu中的QQ　183
8.3.2　强大的Empathy　185
8.4　邮件的应用　186
8.4.1　Evolution简介　187
8.4.2　Evolution的启动及设置　187
8.4.3　Evolution的使用　190
8.5　课后练习　191

第9章　Ubuntu Linux系统进阶管理　192
9.1　进程管理　193
9.1.1　Linux进程的基本概念　193
9.1.2　进程的运行状态　194
9.1.3　进程管理操作　195
9.2　守护进程及服务管理　198
9.2.1　守护进程的基本概念　198
9.2.2　系统服务的管理　199
9.3　工作任务管理　200
9.3.1　临时工作安排at　200
9.3.2　周期性工作安排cron　201
9.4　日志管理　203
9.4.1　系统日志配置文件　203
9.4.2　常见的日志文件　205
9.5　课后练习　208
 
第四部分　Ubuntu Linux网络基本原理、网络配置及管理
 
第10章　网络基础知识　210
10.1　TCP/IP基础　211
10.2　IPv4地址基础　212
10.2.1　IP地址表示形式及分类　212
10.2.2　子网掩码　214
10.2.3　IP数据包头　214
10.3　TCP、UDP协议基础　216
10.3.1　TCP数据包头　216
10.3.2　UDP数据包头　218
10.4　网络数据包的封装和拆解　218
10.4.1　数据包封装过程　219
10.4.2　数据包拆解过程　219
10.5　ARP/RARP基础　220
10.5.1　ARP/RARP概念　220
10.5.2　Ubuntu Linux中的ARP管理　221
10.6　ICMP协议基础　221
10.7　课后练习　223

第11章　基本网络配置及管理　224
11.1　网络配置文件　225
11.1.1　/etc/network/interfaces网络基本信息配置文件　225
11.1.2　其他网络相关配置文件　226
11.2　常用网络管理工具　228
11.2.1　配置网络地址信息ifconfig　228
11.2.2　域名解析测试nslookup　229
11.2.3　测试网络状态ping　229
11.2.4　网络配置工具ip　229
11.2.5　netstat工具　230
11.2.6　tcpdump工具　232
11.2.7　ftp访问命令　235
11.2.8　route路由设置　235
11.3　系统网络服务器简介　236
11.3.1　inetd和xinetd服务介绍　236
11.3.2　普通服务介绍　238
11.3.3　网络服务启动方法　241
11.4　基本防火墙配置　243
11.4.1　配置iptables服务　244
11.4.2　iptables配置实例　245
11.5　课后练习　246

第12章　Ubuntu Linux远程登录及服务器配置　247
12.1　Telnet远程登录服务及应用　248
12.1.1　Ubuntu Linux远程登录原理介绍　248
12.1.2　Telnet服务配置及应用　249
12.2　SSH安全访问Ubuntu　250
12.2.1　启动SSH服务　250
12.2.2　利用SSH远程访问Ubuntu　250
12.3　VNC远程桌面访问　252
12.3.1　VNC远程桌面原理　252
12.3.2　VNC远程桌面配置及应用　253
12.4　配置OpenSSH服务器　255
12.4.1　信息安全基础　255
12.4.2　OpenSSH基本配置　258
12.4.3　OpenSSH服务器配置实例　262
12.5　课后练习　264

第13章　FTP服务器配置及应用　265
13.1　FTP服务原理　266
13.1.1　FTP主要功能　266
13.1.2　FTP通信过程　266
13.1.3　FTP用户分类　267
13.2　配置Ubuntu Linux下的VSFTPD服务器　267
13.2.1　安装VSFTPD软件包　267
13.2.2　配置Ubuntu Linux下的FTP服务器　268
13.3　VSFTPD服务配置实例　271
13.3.1　最简单的vsftpd.conf设置　271
13.3.2　仅开放实体用户登录的设置　273
13.3.3　仅开放匿名用户登录的设置　275
13.4　配置Ubuntu Linux下的proftpd服务器　276
13.4.1　软件包的安装　276
13.4.2　proftpd.conf基本配置　277
13.5　proftpd服务器配置实例　282
13.5.1　最简单的proftpd服务器配置　282
13.5.2　修改实体用户设定的示例　283
13.5.3　针对匿名用户的配置　284
13.6　课后练习　286

第14章　NFS服务器配置及应用　287
14.1　NFS服务原理　288
14.1.1　NFS(网络文件系统)原理　288
14.1.2　RPC远程进程调用　288
14.1.3　NFS启动的后台进程　289
14.2　配置Ubuntu Linux下的NFS服务器　289
14.2.1　Ubuntu Linux下的NFS软件组件介绍　289
14.2.2　NFS服务器的相关配置应用　290
14.2.3　Ubuntu Linux中配置NFS服务器　291
14.2.4　客户端挂载远程主机　295
14.2.5　常见故障分析及处理　296
14.3　NFS服务器配置实例　296
14.3.1　网络模型及系统要求　296
14.3.2　配置过程及参数实现　297
14.4　其他方式挂载NFS文件系统　297
14.4.1　用/etc/fstab挂载NFS　297
14.4.2　用autofs挂载NFS　298
14.5　课后练习　300

第15章　SAMBA服务器配置及应用　301
15.1　SAMBA服务原理　302
15.1.1　SAMBA功能及原理　302
15.1.2　SAMBA启动的后台进程　302
15.1.3　SAMBA连接方式　303
15.2　配置Ubuntu Linux 12.04下的SAMBA服务器　304
15.2.1　Ubuntu Linux 12.04下的SAMBA软件包组件　304
15.2.2　文本界面下配置SAMBA服务器　306
15.2.3　图形界面下配置Samba服务器　314
15.2.4　客户端挂载远程主机　316
15.3　SAMBA服务配置实例　317
15.3.1　网络模型及系统要求　317
15.3.2　配置过程及参数实现　318
15.4　课后练习　320

第16章　DHCP服务器配置及应用　321
16.1　DHCP服务原理　322
16.1.1　DHCP功能简介　322
16.1.2　DHCP的运作方式　322
16.2　配置Ubuntu Linux下的DHCP服务器　323
16.2.1　Ubuntu Linux下的DHCP软件包组成　323
16.2.2　文本界面下配置DHCP服务器　324
16.2.3　客户端申请IP地址　326
16.3　DHCP服务配置实例　327
16.3.1　网络模型及系统要求　327
16.3.2　配置参数及实现过程　327
16.4　课后练习　329

第17章　DNS服务器配置及应用　330
17.1　DNS服务基本原理　331
17.1.1　DNS功能介绍　331
17.1.2　Linux中的域名解析过程　331
17.2　配置Ubuntu Linux下的DNS服务器　332
17.2.1　Ubuntu Linux中的DNS软件包组件介绍　332
17.2.2　DNS客户端配置　333
17.2.3　前向DNS服务器配置　335
17.2.4　Ubuntu Linux中DNS服务器详细配置　337
17.3　DNS服务配置实例　340
17.3.1　网络模型及系统要求　340
17.3.2　配置过程及参数实现　341
17.4　课后练习　343

第18章　Web服务器配置及应用　344
18.1　Web服务工作原理　345
18.1.1　基本概念　345
18.1.2　Apache简介　346
18.1.3　Apache 2.0的新特性　347
18.2　配置Ubuntu Linux下的Apache服务器　349
18.2.1　Ubuntu Linux下Apache软件包介绍　349
18.2.2　Ubuntu Linux中Apache2的配置　350
18.3　Apache服务器配置实例　355
18.3.1　系统要求　355
18.3.2　配置流程　355
18.3.3　测试　357
18.4　课后练习　358

第19章　Mail服务器配置及应用　359
19.1　E-Mail服务原理　360
19.1.1　Mail系统介绍　360
19.1.2　Mail传输流程　361
19.2　配置Ubuntu Linux下的Mail服务器　362
19.2.1　Ubuntu Linux下的Mail软件包介绍　362
19.2.2　邮件服务器与DNS的联系　365
19.2.3　文本界面下配置Mail服务器　365
19.2.4　测试邮件服务　367
19.3　结合DNS配置Mail服务器实例　368
19.3.1　网络模型及系统要求　368
19.3.2　配置过程及参数实现　369
19.4　课后练习　373

第20章　路由配置及应用　374
20.1　路由配置基本概念　375
20.1.1　基本概念　375
20.1.2　路由策略　378
20.2　Ubuntu Linux路由基本操作　381
20.2.1　查看当前路由信息　381
20.2.2　添加路由操作　382
20.2.3　删除路由操作　382
20.2.4　添加默认网关操作　383
20.2.5　删除默认网关操作　383
20.2.6　启动路由数据转发操作　383
20.2.7　添加永久路由信息　384
20.2.8　添加永久默认网关　385
20.3　静态路由配置实例　385
20.3.1　网络模型　385
20.3.2　配置及测试过程　388
20.4　课后练习　389
