
第1章 快速入门
1.1 Unity简介
1.2 运行Unity
1.2.1 Unity的版本
1.2.2 安装Unity
1.2.3 在线激活Unity
1.2.4 运行示例工程
1.2.5 安装Visual Studio
1.3 创建一个“Hello World”程序
1.4 调试程序
1.4.1 显示Log
1.4.2 设置断点
小结

第2章 太空射击游戏
2.1 浅谈游戏开发
2.1.1 开始一个游戏项目
2.1.2 阶段性成果
2.1.3 策划
2.1.4 编写脚本
2.1.5 美术
2.1.6 QA测试
2.1.7 发布游戏
2.2 游戏策划
2.2.1 游戏介绍
2.2.2 游戏UI
2.2.3 主角
2.2.4 游戏操作
2.2.5 敌人
2.3 导入美术资源
2.4 创建场景
2.4.1 创建火星背景
2.4.2 设置摄像机和灯光
2.5 创建主角
2.5.1 创建脚本
2.5.2 控制飞船移动
2.5.3 创建子弹
2.5.4 创建子弹Prefab
2.5.5 发射子弹
2.6 创建敌人
2.7 物理碰撞
2.7.1 添加碰撞体
2.7.2 触发碰撞
2.8 高级敌人
2.8.1 创建敌人
2.8.2 发射子弹
2.9 声音与特效
2.10 敌人生成器
2.11 游戏管理器
2.12 标题界面
2.13 发布游戏
小结

第3章 第一人称射击游戏
3.1 策划
3.1.1 游戏介绍
3.1.2 UI界面
3.1.3 主角
3.1.4 敌人
3.2 游戏场景
3.3 主角
3.3.1 角色控制器
3.3.2 摄像机
3.3.3 武器
3.4 敌人
3.4.1 寻路
3.4.2 设置动画
3.4.3 行为
3.5 UI界面
3.6 交互
3.6.1 主角的射击
3.6.2 敌人的进攻与死亡
3.7 出生点
3.8 小地图
小结

第4章 塔防游戏
4.1 策划
4.1.1 场景
4.1.2 摄像机
4.1.3 胜负判定
4.1.4 敌人
4.1.5 防守单位
4.1.6 UI界面
4.2 游戏场景
4.3 摄像机
4.4 游戏管理器
4.5 路点
4.6 敌人
4.7 敌人生成器
4.7.1 在Excel中设置敌人
4.7.2 创建敌人生成器
4.8 防守单位
4.9 生命条
4.10 自定义按钮
小结

第5章 资源创建
5.1 光照
5.1.1 光源类型
5.1.2 环境光与雾
5.1.3 Lightmapping
5.1.4 Light Probe
5.2 Terrain
5.3 Skybox
5.4 粒子
5.5 物理
5.6 自定义Shader
5.6.1 自定义字体
5.6.2 创建Shader
5.7 贴图
5.8 3D模型导出流程
5.8.1 3ds Max静态模型导出
5.8.2 3ds Max动画模型导出
5.8.3 3ds Max动画导出
5.8.4 Maya模型导出
5.9 动画
5.10 优化
小结

第6章 与Web服务器的交互
6.1 建立服务器
6.1.1 安装Apache
6.1.2 安装MySQL
6.1.3 安装PHP
6.1.4 显示PHP信息
6.1.5 调试PHP代码
6.2 WWW基本应用
6.2.1 HTTP协议
6.2.2 GET请求
6.2.3 POST请求
6.2.4 上传下载图片
6.2.5 下载声音文件
6.3 自定义数据流
6.3.1 C#版本的数据流
6.3.2 PHP版本的数据流
6.3.3 测试
6.4 分数排行榜
6.4.1 创建数据库
6.4.2 创建PHP脚本
6.4.3 上传下载分数
小结

第7章 基于TCP/IP协议的聊天实例
7.1 TCP/IP开发简介
7.2 网络引擎
7.2.1 数据流
7.2.2 数据包
7.2.3 逻辑处理
7.2.4 定义消息标识符
7.2.5 客户端
7.2.6 服务器端
7.3 聊天客户端
7.4 聊天服务器端
7.5 收发结构体
7.6 Protobuf简介
小结

第8章 用Unity创建网页游戏
8.1 网页游戏简介
8.2 Unity Web 游戏
8.2.1 Streaming关卡
8.2.2 上传游戏到Kongregate
8.2.3 与网页通信
8.2.4 在网页上记录积分
8.2.5 自定义网页模板
8.2.6 自定义启动画面
8.3 Flash游戏
8.3.1 软件安装
8.3.2 导出Flash游戏
8.3.3 调试Flash游戏
8.3.4 从Flash工程读取Unity 导出的Flash游戏
8.3.5 在Unity内调用AS3代码
8.3.6 Flash版本的太空射击游戏
8.4 AssetBundle
8.4.1 打包资源
8.4.2 下载资源
8.4.3 安全策略
小结

第9章 将Unity游戏移植到iOS平台
9.1 iOS简介
9.2 软件安装
9.3 申请开发权限
9.4 设置iOS开发环境
9.5 测试iOS游戏
9.6 发布iOS游戏
9.6.1 申请发布证书
9.6.2 创建新应用
9.6.3 提交审核
9.7 集成Game Center
9.7.1 Xcode到Unity
9.7.2 设置高分榜和成就
9.7.3 实现Game Center功能
9.8 集成内消费系统
9.8.1 设置内消费
9.8.2 实现内消费
9.9 本地存储位置
小结

第10章 将Unity游戏移植到Android平台
10.1 Android简介
10.2 软件安装
10.3 运行Android游戏
10.3.1 设置Android手机
10.3.2 安装驱动程序
10.3.3 设置Android游戏工程
10.3.4 测试Android游戏
10.3.5 发布Android游戏
10.4 触屏操作
10.5 从eclipse到Unity
10.5.1 创建.jar文件
10.5.2 导入.jar到Unity
10.6 从Unity到Eclipse
10.6.1 导出eclipse工程
10.6.2 设置导出的eclipse工程
10.6.3 创建用于发布的eclipse工程
10.6.4 发布程序
10.7 自定义Activity
小结

附录A C#语言
A.1 C#基础
A.2 面向对象编程
A.3 字符串
A.4 数组
A.5 I/O操作
A.6 委托
小结
附录B 特殊文件夹