
第1篇  Visio 2010基础篇
第1章  了解Visio 2010	2
　　1.1  什么是Visio	2
　　1.2  Visio应用领域	2
　　1.3  Visio 2010新增功能	4
　　1.4  Visio 2010界面介绍	5
　　1.5  启动和退出Visio 2010	7
　　1.6  创建绘图文档	8
　　1.7  打开、保存和关闭文档	9
　　1.8  获取和使用帮助	11
　　1.9  高手答疑	12
第2章  管理绘图文档	14
　　2.1  文档页面设置	14
　　2.2  预览与打印绘图页	14
　　2.3  保护文档	16
　　2.4  文档属性设置	18
　　2.5  插入绘图页	19
　　2.6  编辑绘图页	21
　　2.7  更改绘图缩放比例	22
　　2.8  添加背景	22
　　2.9  更改背景色调	23
　　2.10  应用边框和标题	24
　　2.11  缩减文件大小	24
　　2.12  创建PDF/XPS文档	25
　　2.13  保存并发送设置	25
　　2.14  高手答疑	26
第3章  添加形状	30
　　3.1  绘制形状	30
　　3.2  选择形状	31
　　3.3  使用模具	33
　　3.4  使用形状手柄	34
　　3.5  设置形状属性	35
　　3.6  形状的组合与连接	37
　　3.7  设置形状样式	38
　　3.8  高手答疑	40
第4章  编辑文本	44
　　4.1  插入文本内容	44
　　4.2  插入符号文本	45
　　4.3  设置字体格式	46
　　4.4  设置段落格式	48
　　4.5  格式的复制与粘贴	51
　　4.6  练习：网站建设流程图	52
　　4.7  练习：服饰品展区分布图	56
　　4.8  高手答疑	62
第5章  应用主题	64
　　5.1  使用主题	64
　　5.2  创建自定义主题	64
　　5.3  操作主题颜色与主题效果	67
　　5.4  形状的主题应用	68
　　5.5  练习：电话业务办理流程图	69
　　5.6  练习：企业组织结构图	72
　　5.7  高手答疑	76
第6章  使用图像	78
　　6.1  使用剪贴画	78
　　6.2  插入图片	79
　　6.3  调整图片格式	79
　　6.4  设置图片样式	80
　　6.5  排列图片	81
　　6.6  练习：蒸压石灰砖生产工艺流程	82
　　6.7  练习：月食的形成	86
　　6.8  高手答疑	90
第7章  使用图表	92
　　7.1  插入图表	92
　　7.2  编辑图表	93
　　7.3  设计图表	95
　　7.4  设置图表组件格式	97
　　7.5  设置图表布局内容	99
　　7.6  练习：商家家电部库存情况	101
　　7.7 练习：淡水的组成	105
　　7.8  高手答疑	108
第8章  编辑层和公式	110
　　8.1  操作层	110
　　8.2  编辑层属性	110
　　8.3  为层分配对象	111
　　8.4  插入公式对象	112
　　8.5  练习：考务处理系统分层
         数据流图	114
　　8.6  练习：正弦定理	118
　　8.7  高手答疑	122
第9章  使用墨迹和容器	124
　　9.1  插入容器对象	124
　　9.2  编辑容器对象	124
　　9.3  使用标注	127
　　9.4  应用批注	128
　　9.5  使用墨迹	129
　　9.6  生成形状报表	131
　　9.7  练习：系统结构示意图	133
　　9.8  练习：网上营业信息安全保密
         解决方案	137
　　9.9  高手答疑	141
第2篇  Visio 2010实例篇
第10章  教学课件图	144
　　10.1  练习：相交线与平行线	144
　　10.2  练习：光的折射与反射	147
　　10.3  练习：实验室制取乙烯和乙炔	153
　　10.4  练习：风的形成	158
第11章  工程设计图	164
　　11.1  练习：绘制电路图	164
　　11.2  练习：绘制平面零件图	168
　　11.3  练习：绘制工艺流程图	172
　　11.4  练习：绘制生产设备图	176
第12章  软件开发图	179
　　12.1  练习：即时通信软件UI
         界面图	179
　　12.2  练习：发票申请用例分析图	185
　　12.3  练习：网站访问数据流图表	189
　　12.4  练习：网站结构图	192
第13章  室内布局图	196
　　13.1  练习：三居室家具布局图	196
　　13.2  练习：创意公司布局图	203
　　13.3  练习：超市平面布局图	210
第14章  城市规划图	215
　　14.1  练习：小区建筑规划图	215
　　14.2  练习：地铁线路示意图	218
　　14.3  练习：城市公园规划图	221
　　14.3  练习：城市道路规划图	223
第15章  商务流程图	228
　　15.1  练习：行销计划策略思维	228
　　15.2  练习：货品延误因果分析图	232
　　15.3  练习：生产管理价值流程图	235
　　15.4  练习：特殊号段号码申请
         ?安装流程	239
第16章  财务报表图	243
　　16.1  练习：针织泳装产品监督
          抽查图表	243
　　16.2  练习：金融机构统计公报	247
　　16.3  练习：搜索引擎营销图表	251
　　16.4  练习：汽车库存周期表	253
第17章  网络工程图	258
　　17.1  练习：Active Directory同步时间
          原理图	258
　　17.2  练习：办公室网络设备布置图	262
　　17.3  练习：多媒体网站自建机房
          机架图	265
　　17.4  练习：网络计费系统拓扑图	268
第18章  日程日志图	272
　　18.1  练习：内勤工作进度表	272
　　18.2  练习：网站项目开发计划	275
　　18.3  练习：工作日历图	279
　　18.4  练习：施工计划图	283
第3篇  Visio 2010进阶篇
第19章 Visio数据应用	288
　　19.1  定义形状数据	288
　　19.2  为形状导入数据	288
　　19.3  更改数据图形	291
　　19.4  编辑数据图形	292
　　19.5  更改数据显示类型	294
　　19.6  快速选择数据样式	297
　　19.7  使用图例	297
　　19. 8  形状表数据	298
　　19.9  高手答疑	300
第20章  Visio协同办公	303
　　20.1  协同Word办公	303
　　20.2  协同Excel办公	307
　　20.3  协同PowerPoint办公	310
　　20.4  协同AutoCAD绘图	311
　　20. 5  Visio其他办公应用	313
　　20.6  高手答疑	314
第21章  自定义Visio应用	316
　　21.1  自定义快速访问工具栏	316
　　21.2  自定义功能区	318
　　21.3  添加自定义模具	320
　　21.4  使用自定义模板	323
　　21.5  高手答疑	324
