
目    录
第一部分  C#语言网络编程基础
第1章  Visual Studio 2008开发环境和网络编程常识	2
1.1  Visual Studio 2008(C#)开发环境	2
1.2  网络编程常识	14
1.2.1  什么是网络编程	14
1.2.2  网络程序工作机制	15
1.2.3  网络应用编程界面	18
第2章  C#网络编程常用特性	24
2.1  C#委托机制	24
2.1.1  初识委托	24
2.1.2  为什么要使用委托 	25
2.1.3  委托的意义	32
2.2  C#多线程	33
2.2.1  线程概述	33
2.2.2  线程的创建	34
2.2.3  线程支持的实时GUI 	35
2.2.4  线程支持的并发任务	40
2.3  C#方法回调	42
2.3.1  回调实现的一般过程	43
2.3.2  方法回调与委托、线程的综合应用	44
第二部分  网络传输编程
第3章  TCP编程	50
3.1  TCP简介	50
3.1.1  TCP的工作过程	50
3.1.2  TCP的主要特点	52
3.1.3  套接字的TCP通信流程	52
3.2  同步与异步	53
3.3  C#中的TCP编程类	54
3.3.1  TcpListener类	55
3.3.2  TcpClient类	56
3.4  TCP基础编程的一般步骤	58
3.4.1  编写服务器端程序的一般步骤	58
3.4.2  编写客户端程序的一般步骤	60
3.5  同步TCP编程	61
3.5.1  界面设计	61
3.5.2  客户端程序	63
3.5.3  服务器端程序	68
3.5.4  同步TCP的性质	74
3.6  异步TCP编程	78
3.6.1  异步程序设计	78
3.6.2  界面设计	83
3.6.3  客户端程序	85
3.6.4  服务器端程序	92
3.6.5  异步TCP的性质	100
3.7  两种TCP程序的区别	103
3.7.1  同步和异步程序的对比演示	104
3.7.2  同步与异步机制的优劣与适用场合	105
第4章  UDP编程	106
4.1  UDP简介	106
4.1.1  UDP原理	106
4.1.2  UDP与TCP的区别	107
4.1.3  UDP的优势	107
4.2  C#对UDP编程的支持	108
4.2.1  UdpClient类	108
4.2.2  发送数据	111
4.2.3  接收数据	113
4.3  UDP进程通信	113
4.3.1  UDP进程通信演示程序	113
4.3.2  UDP的重要特性	117
4.4  UDP广播和组播	121
4.4.1  广播和组播的基本概念	121
4.4.2  加入和退出组播组	122
4.4.3  UDP广（组）播演示程序	124
4.4.4  UDP广播和组播的实验演示 	129
第5章  P2P编程	134
5.1  P2P基础知识	134
5.1.1  P2P的发明	134
5.1.2  P2P架构概述	135
5.1.3  P2P基本原理	138
5.2  .NET对P2P编程的支持	139
5.2.1  对等名称解析协议（PNRP）	139
5.2.2  PeerToPeer命名空间	142
5.3  P2P资源发现原理与编程	144
5.3.1  典型的P2P资源发现过程	145
5.3.2  P2P编程环境配置	146
5.3.3  资源发现程序示例	149
5.3.4  资源发现演示	153
5.4  P2P在现实互联网中的应用方式	157
5.4.1  迅雷下载	157
5.4.2  QQ查找联系人	158
第6章  传输应用编程：即时通信聊天工具	159
6.1  即时通信系统	160
6.1.1  生活中的即时通信	160
6.1.2  系统架构的方式	160
6.2  传输层的技术	161
6.2.1  同步与异步TCP	161
6.2.2  匿名UDP	162
6.2.3  实名UDP	162
6.2.4  各种传输技术的适用场合	163
6.3  原理、流程与协议设计	163
6.3.1  会话流程设计	163
6.3.2  用户管理	164
6.3.3  协议设计	165
6.4  系统实现	167
6.4.1  界面设计	167
6.4.2  服务线程	170
6.4.3  登录/注销	173
6.4.4  即时聊天	181
6.4.5  试运行	184
6.5  源代码清单	186
6.6  设计思想与创新	197
第三部分  Internet应用编程
第7章  Web浏览器	200
7.1  Web浏览器概述	200
7.1.1  互联网的入口	200
7.1.2  历史与主流浏览器	201
7.1.3  浏览器的结构和功能	201
7.2  .NET对浏览器开发的支持	205
7.2.1  WebBrowser控件	205
7.2.2  .NET请求／响应模型及其类库	209
7.3  Web浏览器开发实战	212
7.3.1  搜集素材和设计图形界面	212
7.3.2  基本功能实现	215
7.3.3  高级功能编程	217
7.3.4  附加功能完善	222
7.3.5  完整源代码	225
7.3.6  程序试运行	229
7.4  Web浏览器增强功能展示	230
7.4.1  百度搜索	230
7.4.2  保存Web页	231
7.4.3  网页源代码显示和保存	233
7.4.4  网页源HTML的两种编码方式	234
第8章  FTP文件上传下载	236
8.1  FTP概述	236
8.1.1  文件传输的基本概念	236
8.1.2  FTP服务的工作过程	237
8.1.3  匿名FTP服务	237
8.2  FTP客户端开发相关类	237
8.2.1  FtpWebRequest类	238
8.2.2  FtpWebResponse类	240
8.2.3  NetworkCredential类	241
8.3  FTP文件上传下载器的制作	241
8.3.1  FTP工具常用功能及工作流程	241
8.3.2  FTP客户端界面设计	242
8.3.3  主程序代码框架	243
8.3.4  各功能模块代码	246
8.3.5  程序试运行	260
8.4  FTP上传下载软件测试	261
第9章  电子邮件应用	266
9.1  邮件应用概述	266
9.1.1  电子邮件基本原理	266
9.1.2  电子邮件相关协议	267
9.1.3  传统邮件系统	267
9.1.4  基于Web的邮件系统	268
9.1.5  邮件服务商与邮箱产品	268
9.1.6  申请免费邮箱	269
9.2  邮件客户端的功能与界面	271
9.2.1  典型的收发信过程	271
9.2.2  邮件系统的常用功能	272
9.2.3  邮件客户端界面设计	272
9.3  邮件发送功能编程	274
9.3.1  SMTP协议	274
9.3.2  邮件发送相关类	279
9.3.3  邮件发送程序设计	283
9.3.4  发送功能演示	286
9.4  邮件接收功能编程	288
9.4.1  POP3协议	288
9.4.2  登录中的POP3会话	291
9.4.3  Jmail组件 	294
9.4.4  邮件接收功能的实现	296
9.5  E-mail收发器的完整源代码	303
9.5.1  完整源代码	303
9.5.2 “关于”对话框 	314
第10章  HTTP编程：Web服务器	316
10.1  HTTP原理	316
10.1.1  万维网的工作过程	316
10.1.2  超文本传输协议HTTP	318
10.2  Web服务器的开发	321
10.2.1  界面设计	321
10.2.2  实现流程 	322
10.2.3  基于HTTP协议的服务器编程	323
10.2.4  Web服务器完整源代码	328
10.3  自制浏览器访问Web服务器的实验	334
10.3.1  实验准备	334
10.3.2  访问Web服务器虚拟目录下的网页和图片	336
第11章  FTP编程：FTP服务器	340
11.1  FTP协议原理	340
11.1.1  文件传输的主要功能	340
11.1.2  文件传输模式	342
11.1.3  FTP规范	343
11.2  FTP服务器的实现	349
11.2.1  界面设计	349
11.2.2  FTP编程	350
11.2.3  FTP服务器完整源代码	364
11.3  完整的FTP软件套件	377
11.3.1  FTP上传下载器的改造	377
11.3.2  自制FTP客户端与服务器的对接实验	380
第12章  C#.NET与互联网应用的未来	387
12.1  互联网的3个发展阶段	387
12.2  网络应用与C#.NET的进化	389
12.3  互联网应用的未来	392
12.3.1  常用网络应用	392
12.3.2  中国网民的群体划分	394
12.3.3  互联网应用的未来	396