
Chapter 1 鼠标单击位移――直线前进
1-1 导入并设置角色素材
1-2 导入并设置场景素材
1-3 设置墙壁与地板
1-4 设置鼠标单击位移效果
Chapter 2 鼠标单击位移――路径计算
2-1 导入并设置角色素材
2-2 导入并设置场景素材
2-3 设置路径移动效果
2-4 测试动画效果
Chapter 3 触发鼠标单击事件
3-1 导入并设置素材
3-2 设计开启宝箱动作
3-3 设计宝箱上盖的旋转动作
3-4 测试动画效果
Chapter 4 对话场景
4-1 导入并设置素材
4-2 设置初始待机动作
4-3 设置避免倾斜情况
4-4 测试动画效果
Chapter 5 追踪对象
5-1 导入并设置导弹和怪物素材
5-2 设置导弹发射效果
5-3 设置导弹碰触怪物后的消失效果
5-4 设置导弹隐藏效果
5-5 创建怪物脚本
5-6 测试动画效果
Chapter 6 判断角色相对位置
6-1 导入并设置角色素材
6-2 设置角色相对位置
6-3 测试程序效果
Chapter 7 抛物线与匀速运动
7-1 导入并设置素材
7-2 创建并设置曲线
7-3 设置西瓜在曲线上的匀速运动效果
7-4 设置曲线颜色
7-5 测试动画效果
Chapter 8 判断复数触发事件
8-1 导入并设置素材
8-2 组合西瓜素材
8-3 检测群组中的对象
8-4 降低执行速度
8-5 测试动画效果
Chapter 9 绝对方向位移
9-1 导入素材并设置按键
9-2 设置复杂按键效果
9-3 设置所有按键效果
9-4 测试动画效果
Chapter 10 摄影机对应绝对方向位移
10-1 添加并设置摄影机
10-2 建立虚拟参考点
10-3 设置虚拟点位置
10-4 测试动画效果
Chapter 11 攻击连续技系统
11-1 按顺序使出连续技
11-2 限制最大连续技数量
11-3 连续技接招时间点的限制
Chapter 12 角色跳跃
12-1 设置角色与墙体的碰撞效果
12-2 设置角色跳跃效果
12-3 激活人物跳跃功能
12-4 设置跳跃延迟时间
12-5 细化调整角色跳跃
12-6 设置跳跃时进行移动的效果
12-7 设置二段跳跃效果
12-8 测试动画效果
Chapter 13 地板滑动
13-1 导入并设置角色素材
13-2 导入并设置场景素材
13-3 控制角色和地板的滑动状态
13-4 测试动画效果
Chapter 14 场景生成
14-1 导入并设置墙壁和地板素材
14-2 创建迷宫
14-3 对迷宫进行详细设置
14-4 定位墙壁位置
14-5 利用网格制作墙壁
14-6 复制地板
l4-7 在迷宫中添加角色
14-8 增加墙壁碰撞效果
14-9 测试动画效果
Chapter 15 种植系统
15-1 创建种植对象数据
15-2 利用种植对象数据
15-3 测试动画效果
Chapter 16 设置跳舞毯按键
16-1 事先准备工作
16-2 调试跳舞毯按键
Chapter 17 设置太鼓按键
17-1 事先准备工作
17-2 调试太鼓按键
Chapter 18 雷达侦测
18-1 导入并设置游戏角色
18-2 创建摄影机
18-3 设置对象层级
18-4 设置侦测情况
18-5 设置侦测信号的位置
18-6 测试动画效果
Chapter 19 八音盒制作
19-1 设置顺序播放音乐
19-2 设置循环播放音乐
19-3 显示音乐名称
19-4 测试动画效果 
