
第1章　绪论
1.1　引言
1.2　本书的内容编排
第2章　论文基本知识
2.1　论文的分类
2.2　科学研究的分类
2.3　图书和期刊中的几个基本概念
2.4　三大检索
2.5　文献检索与整理
2.6　小结
第3章　论文写作方法及规范概要
3.1　论文前期工作
3.2　大论文写作方法及规范
3.3　小论文写作及常见问题
3.4　“量和单位”的标准化
3.5　小结
第4章　Word定制与基本设置
4.1　Word定制
4.1.1　定制工具栏和菜单
4.1.2　定制快捷键
4.1.3 设定“选项”
4.1.4　“自动更正选项”设置
4.1.5　“模板和加载项”设置
4.1.6　定制的管理
4.2　Word视图
4.2.1 多种视图的灵活运用
4.2.2　视图选项
4.3　几种实用的编辑方法
4.4　小结
第5章　与论文撰写同步的Word 编排方法
5.1　页面设置与页眉页脚
5.1.1　基本设置
5.1.2　页眉页脚
5.2　大纲（标题）、正文及模板
5.2.1　常见大纲的制作
5.2.2　完美大纲的制作
5.2.3　转行大纲的制作
5.2.4　接排大纲的制作
5.2.5　正文
5.2.6　关于模板的思考
5.3　目录、索引、内封及摘要
5.3.1　目录格式要求及常见问题
5.3.2　手动制作目录
5.3.3　单/多文档模式下自动生成目录
5.3.4　子目录的制作
5.3.5　英文目录与图表目录
5.3.6　索引
5.3.7　内封
5.3.8　自动编写摘要
5.4　插图的编排
5.4.1　插图排版要求
5.4.2　插图在Word中的处理方法
5.4.3　插图的排版方法
5.5　表格的制作及编排
5.5.1　表格制作及修改方法
5.5.2　表格的数据处理
5.5.3　论文中表格的排版
5.5.4　表格在排版中的用途
5.6　公式录入及编排
5.6.1　公式的编排格式
5.6.2　公式居中编号居右的编排
5.6.3　“式中”说明的编排
5.6.4　正斜体、下标及转行规则
5.6.5　公式编辑器的使用及常见问题
5.6.6　文本公式混合排版的问题
5.7　序号变动项的Seq域处理方法
5.7.1　Seq域的作用及使用
5.7.2　多文档操作模式
5.7.3　单文档操作模式
5.7.4　设置域开关的利弊分析
5.7.5　变动项同步的引用处理方法
5.7.6　序号变动项Seq域的完美解决方案
5.7.7　变动项同步的选择性粘贴处理方法
5.8　序号变动项的题注处理方法
5.8.1　题注的添加方法及对比
5.8.2　修改不合要求的内置题注样式
5.9　参考文献的著录及其引用
5.9.1　参考文献的著录格式及常见错误
5.9.2　参考文献标注引用的编排
5.9.3　由尾注文本制作参考文献
5.9.4　脚注和尾注
5.9.5　小论文脚注及分栏
5.10　小结――论文编排操作原则及问题补充
第6章　论文写作编排的Word“后处理”
6.1　论文修改方法
6.1.1　校对符号及其用法
6.1.2　审阅和修订
6.1.3　团队协作与合并文档
6.1.4　查找和替换
6.1.5　其他修改方法
6.2　文档安全
6.2.1　文档备份
6.2.2　文档保护
6.2.3　文档修复
6.3　文档处理
6.3.1　文档压缩
6.3.2　文档保存
6.3.3　文档打印
6.3.4　文档转换为PDF
6.4　小结
第7章　探究Word高级功能
7.1　域
7.1.1　为什么要用域
7.1.2　Word域及其用途概览
7.1.3　利用Seq域实现数值的规律变化
7.1.4　使用域时常见的问题
7.2　宏
7.2.1　为什么要用宏
7.2.2　写作编排中几个实用的宏程序
7.3　邮件合并
7.3.1　邮件合并的用途
7.3.2　毕业设计任务书应用实例
7.4　窗体
7.4.1　“窗体”工具栏
7.4.2　任务书模板制作实例
7.5　小结
第8章　论文写作常用绘图软件
8.1　Visio绘图概要
8.1.1　绘图软件的选用
8.1.2 Visio的定制及基本操作
8.1.3　注意事项
8.2　AutoCAD概要
8.3　MATLAB概要
8.3.1　基本操作与使用
8.3.2　积分变换及反变换
8.3.3　控制系统工具箱
8.3.4　Simulink仿真软件
8.3.5　MATLAB图形粘贴到Word
8.4　图像处理及文字识别
8.4.1　Picture Manager
8.4.2　Document Imaging
8.5　小结
第9章　论文答辩及PowerPoint制作
9.1　论文答辩
9.1.1　答辩的意义和程序
9.1.2　答辩前的准备工作
9.1.3　答辩时的注意事项
9.2　PowerPoint制作
9.2.1　幻灯片的基本制作
9.2.2　在幻灯片中插入对象
9.2.3　PowerPoint放映与演讲
9.3　小结 
