
第1章绪论1
1.1人手跟踪的意义1
1.2人手跟踪的研究目标2
1.3人手跟踪的研究现状3
1.3.1可穿戴HCI系统3
1.3.2人手运动跟踪与识别6
1.4人手跟踪的典型应用10
1.4.1对象编辑10
1.4.2操作物体11
1.4.3漫游和导航11
1.4.4聋哑人手语11
1.4.5家电控制12
1.5手势跟踪研究的难点14
1.6本章小结16
第2章手势跟踪建模17
2.1人手建模17
2.1.1人手的几何建模17
2.1.2人手的约束建模18
2.2相机建模21
2.2.1经典针孔相机模型21
2.2.2简化的相机模型22
2.2.3基于镜面对称的校准算法22
2.2.4基于粒子群优化的摄像机内参数标定算法\[121\]28
2.2.5样本的选择29
2.2.6算法描述29
2.2.7实验结果及分析29
2.3肤色建模31
2.3.1基于多尺度的肤色建模32
2.3.2基于多方法融合的人手肤色建模33
2.3.3基于双肤色模型的肤色分割建模38
2.3.4基于彩色图像增强算法的肤色建模45
2.3.5基于椭圆聚合的人手肤色的检测48
2.4遮挡建模53
2.4.1基于动态可见手指分析的自遮挡处理方法54
2.4.2基于特征点分析的遮挡处理方法55
2.5运动建模67
2.6初始化手势建模67
2.6.1算法描述68
2.6.2手势的初始分类70
2.6.3快速调整手势模型71
2.6.4算法分析72
2.6.5实验结果73
2.6.6实验分析73
2.7观测似然函数建模74
2.7.1手势约束74
2.7.2观测似然模型75
2.7.3观测似然模型在人手跟踪中的应用78
2.8本章小结82
目录三维自然手势跟踪的理论与方法第3章基于手势识别的手势跟踪84
3.1多灰度图像连续形变的计算机识别技术研究［153］85
3.1.1基本背景85
3.1.2基本术语85
3.1.3识别算法89
3.1.4基本定理89
3.1.5压线格算法90
3.1.6连续形变识别90
3.1.7与数据库中已知图像的匹配91
3.1.8算法性能分析及实验结果92
3.2基于连续形变理论和方法的手势识别技术［164］93
3.2.1识别算法94
3.2.2追踪识别算法95
3.2.3相邻两帧连续形变的跟踪算法96
3.2.4算法的进一步讨论96
3.2.5算法性能分析96
3.2.6实验结果96
3.3对连续形变图像的追踪识别算法的再改进98
3.3.1基本性质和基本定理98
3.3.2追踪识别算法99
3.3.3网格图像的获取99
3.3.4相邻两帧连续形变的跟踪算法100
3.3.5算法性能分析100
3.3.6实验结果101
3.4基于机器学习和人工神经网络技术的手势识别101
3.4.1HMM原理102
3.4.2HMM应用104
3.5基于空间密度分布特征的手势识别104
3.5.1手势空间分布特征104
3.5.2静态手势识别106
3.6实验结果分析和比较109
3.7无人脸干扰的手势识别实验109
3.8存在肤色干扰时的手势识别实验111
3.9弯曲变形手势的识别112
3.10算法分析114
3.10.1算法识别速率的分析114
3.10.2算法特点分析114
3.11本章小结114
第4章基于贝叶斯滤波理论的手势状态估计方法116
4.1研究现状116
4.2KF滤波器118
4.3EKF滤波器119
4.3.1EKF滤波器原理及其缺陷119
4.3.2一种新的强跟踪滤波器120
4.4UKF滤波器122
4.5一种基于改进UKF的3D人手跟踪算法124
4.6UKFDUT+MM手势跟踪算法126
4.6.1Sigma点的定义126
4.6.2获取Sigma点的条件及方法127
4.6.3UKF算法的缺陷130
4.6.4基于双UT变换的UKF算法（UKFDUT算法）131
4.6.5UKFDUT与多运动模型的融合131
4.6.6实验结果及其分析132
4.7本章小结136
第5章粒子滤波137
5.1粒子滤波的基本原理137
5.2基于状态变量微观结构的手势粒子采样方法研究139
5.2.1研究背景139
5.2.2人机交互系统中的人手行为研究140
5.2.3状态变量的微观结构145
5.2.4基于微观结构的粒子生成器(PGM)148
5.2.5算法分析149
5.2.6实验149
5.2.7采样方法的再讨论152
5.3基于SOUKF状态预测的PF算法157
5.3.1PDUT算法157
5.3.2PF算法158
5.3.3实验结果158
5.4粒子滤波手势跟踪方法中的时间优化160
5.4.1人机交互实验160
5.4.2人机交互心理模型分析160
5.4.3人手运动的基本模型161
5.4.4连续形变的特征161
5.4.5基于交互模型的状态变量的微观结构163
5.4.6粒子跟踪算法163
5.4.7实验结果的分析与评价165
5.4.8结论166
5.5基于遮挡信息分析的抓取手势跟踪算法167
5.5.1算法的总体框架167
5.5.2图像的边界跟踪167
5.5.3手掌的有效区域确定168
5.5.4手势跟踪算法169
5.5.5实验结果及分析170
5.6本章小结172
第6章特征提取174
6.1研究进展概述174
6.2基于多尺度描述子的手势图像特征鲁棒性提取方法176
6.2.1特征粗定位177
6.2.2CL算法分析181
6.2.3基于多尺度和CL方法的特征鲁棒性提取算法182
6.2.4RE算法分析186
6.2.5实验结果及其分析187
6.3基于矢量边缘分析的手势特征提取算法研究193
6.3.1二维直线边缘模型设计193
6.3.2直线边缘检测算法194
6.4实验过程及结果196
6.5以精度及实时性为目标的手势特征检测方法198
6.5.1亮度索引和特征向量198
6.5.2肤色模型198
6.5.3手势分割算法199
6.5.4手势特征及其分析199
6.5.5特征检测算法200
6.5.6手势特征点分离201
6.5.7实验结果202
6.6肤色分割208
6.7本章小结214
第7章跟踪方法的评价215
7.1基于串行生成技术的评价方法215
7.1.1基本思想215
7.1.2连接序列的产生215
7.1.3连接的串行生成算法216
7.1.4初始化217
7.1.5参考手势的正确性问题217
7.1.6评价标准218
7.1.7对几种典型跟踪算法的实验和评价218
7.2基于精度和时间的评价体系220
7.2.1精度评价体系220
7.2.2运行时间评价232
7.2.3误差分析232
7.3自封闭性精度评价233
7.3.1基于线约束关系的形变量233
7.3.2基于面约束关系的形变量233
7.3.3基于静态和动态约束关系的形变量234
7.3.4基于投影的形变量234
7.3.5基于形变量的跟踪精度评价方法235
7.3.6一个评价案例235
7.4本章小结237
参考文献238
