
第1章　认识Maya 2013　11
1.1　Maya的成长史　12
1.2　Maya的应用领域　12
1.2.1　影视动画制作　12
1.2.2　电视与视频制作　12
1.2.3　游戏开发　13
1.2.4　数字出版　13
1.3　Maya与3ds Max的区别　13
1.4　Maya 2013的安装要求　13
1.4.1　系统要求　14
1.4.2　硬件要求　14
1.5　Maya中最重要的节点　14
1.5.1　【练习1-1】：认识节点　14
1.5.2　【练习1-2】：材质节点　17
1.6　知识总结与回顾　20

第2章　界面介绍　21
2.1　界面组成　22
技术专题：使用基本技能影片　22
2.1.1　界面组成元素　23
2.1.2　界面显示　24
2.2　界面介绍　25
2.2.1　标题栏　25
2.2.2　菜单栏　25
2.2.3　状态行　25
2.2.4　工具架　28
2.2.5　工具箱　29
2.2.6　工作区　29
2.2.7　通道盒/层编辑器　30
2.2.8　时间滑块　32
2.2.9　范围滑块　32
2.2.10　命令行　33
2.2.11　帮助行　33
2.3　知识总结与回顾　34

第3章　视图操作　35
3.1　视图的基本操作　36
3.1.1　旋转视图　36
3.1.2　移动视图　37
3.1.3　缩放视图　38
3.1.4　使选定对象最大化显示　40
3.1.5　使场景中所有对象最大化显示　41
3.1.6　切换视图　42
3.2　用书签记录当前视图　46
3.2.1　书签编辑器对话框　46
3.2.2　【练习3-1】：为当前摄影机视图创建书签　47
3.3　视图导航器　48
3.4　视图菜单　49
3.4.1　视图　49
3.4.2　着色　52
技术专题：单个对象的显示方式　55
3.4.3　照明　56
3.4.4　显示　57
3.4.5　渲染器　57
3.4.6　面板　58
技术专题：面板对话框　58
3.4.7　【练习3-2】：观察灯光照射范围　59
3.5　视图快捷栏　60
3.6　知识总结与回顾　64

第4章　公共菜单与快捷菜单　65
4.1　公共菜单　66
4.1.1　文件菜单　66
4.1.2　编辑菜单　73
技术专题：快速选择集　77
4.1.3　修改菜单　78
技术专题：激活对象表面　79
技术专题：改变轴心点的方法　80
4.1.4　创建菜单　83
4.1.5　显示菜单　85
4.1.6　窗口菜单　89
4.1.7　资源菜单　95
4.1.8　肌肉菜单　96
4.1.9　管道缓存菜单　97
4.1.10　帮助菜单　97
4.2　快捷菜单　101 
4.2.1　标记菜单　101
4.2.2　右键菜单　105
4.3　知识总结与回顾　108

第5章　用户设置　109
5.1　设置文件保存格式　110
5.2　自定义工具架　110
5.2.1　添加/删除图标　110
5.2.2　内容选择　111
5.2.3　工具架编辑器　111
5.3　自定义快捷键　112
5.3.1　热键编辑器　112
5.3.2　【练习5-1】：设置快捷键　113
5.4　设置历史记录　115
5.5　设置默认操纵器手柄　115
5.6　切换视图背景颜色　117
5.7　加载Maya插件　118
5.8　设置工程文件　120
5.8.1　Maya的工程目录结构　120
5.8.2　项目窗口对话框　121
5.8.3　【练习5-2】：创建与编辑工程目录　121
5.9　坐标系统　124
5.10　知识总结与回顾　124

第6章　场景对象的基本操作　125
6.1　工具箱　126
6.2　选择对象　126
6.2.1　用选择工具选择对象　126
6.2.2　用套索工具选择对象　127
6.2.3　用绘制选择工具选择对象　127
6.2.4　用大纲视图选择对象　127
6.2.5　用超图选择对象　129
6.3　移动对象　130
6.4　旋转对象　131
6.5　缩放对象　132
6.6　创建基本对象　132
6.6.1　创建对象的命令　133
6.6.2　【练习6-1】：创建参数化对象　133
6.7　归档场景　135
6.7.1　归档场景的作用　135
6.7.2　【练习6-2】：使用归档场景功能　135
6.8　复制对象　136
6.8.1　复制的方法　136
6.8.2　复制与原位复制　137
6.8.3　【练习6-3】：复制与原位复制对象　137
6.8.4　特殊复制　138
6.8.5　【练习6-4】：特殊复制对象　139
6.8.6　复制并变换　141
6.8.7　【练习6-5】：复制并变换对象　141
6.9　切换对象的编辑模式　142
6.10　捕捉对象　142
6.10.1　捕捉到栅格　143
6.10.2　捕捉到曲线　143
6.10.3　捕捉到点　143
6.10.4　捕捉到视图平面　143
6.10.5　激活选定对象　144
6.11　知识总结与回顾　144

第7章　NURBS建模基础知识　145
7.1　NURBS理论知识　146
7.2　NURBS建模方法　146
7.3　NURBS对象的组成元素　146
7.3.1　NURBS曲线　146
7.3.2　NURBS曲面　147
7.4　物体级别与基本元素间的切换方法　148
7.5　NURBS曲面的精度控制　148
7.5.1　壳线　149
7.5.2　自定义平滑度　149
7.5.3　视图显示精度和渲染精度控制　149
7.6　知识总结与回顾　150

第8章　创建与编辑NURBS曲线　151
8.1　创建NURBS曲线　152
8.1.1　CV曲线工具　152
8.1.2　EP曲线工具　153
8.1.3　铅笔曲线工具　153
技术专题：用“铅笔曲线工具”绘制曲线的缺点　153
8.1.4　【练习8-1】：巧用曲线工具绘制螺旋线　154
技术专题：曲线工具的扩展应用　155
8.1.5　弧工具　155
8.1.6　【练习8-2】：绘制两点和三点圆弧　156
8.1.7　文本　156
8.1.8　Adobe(R)Illustrator(R)对象　157
8.1.9　【练习8-3】：用AI路径生成曲线　158
8.2　编辑NURBS曲线　159
8.2.1　复制曲面曲线　159
8.2.2　【练习8-4】：复制曲面上的曲线　160
8.2.3　附加曲线　161
8.2.4　【练习8-5】：连接曲线　161
8.2.5　分离曲线　162
8.2.6　【练习8-6】：用编辑点分离曲线　163
8.2.7　【练习8-7】：用曲线点分离曲线　163
8.2.8　对齐曲线　164
8.2.9　【练习8-8】：对齐曲线的顶点　165
8.2.10　开发/闭合曲线　166
8.2.11　【练习8-9】：闭合断开的曲线　166
8.2.12　移动接缝　167
8.2.13　【练习8-10】：移动接缝　167
8.2.14　切割曲线　168
8.2.15　【练习8-11】：切割曲线　169
技术专题：合并剪断的曲线　169
8.2.16　曲线相交　169
8.2.17　曲线圆角　170
8.2.18　【练习8-12】：为曲线创建圆角　170
8.2.19　插入结　171
8.2.20　【练习8-13】：插入编辑点　172
8.2.21　延伸　172
8.2.22　【练习8-14】：延伸曲线　174
8.2.23　【练习8-15】：延伸曲面上的曲线　174
8.2.24　偏移　175
8.2.25　【练习8-16】：偏移曲线　176
8.2.26　【练习8-17】：偏移曲面上的曲线　177
8.2.27　反转曲线方向　178
8.2.28　重建曲线　178
8.2.29　【练习8-18】：重建曲线　179
8.2.30　拟合B样条线　180
8.2.31　【练习8-19】：拟合B样条线　180
8.2.32　平滑曲线　180
8.2.33　【练习8-20】：将曲线进行平滑处理　181
8.2.34　CV硬度　181
8.2.35　【练习8-21】：硬化CV点　182
8.2.36　添加点工具　182
8.2.37　曲线编辑工具　182
8.2.38　投影切线　183
8.2.39　【练习8-22】：投影切线　184
8.2.40　【练习8-23】：投影切线到曲面　184
8.2.41　修改曲线　185
8.2.42　【练习8-24】：拉直曲线　186
8.2.43　Bezier曲线　187
8.2.44　选择　188
8.3　知识总结与回顾　190

第9章　创建与编辑NURBS曲面　191
9.1 创建NURBS基本体　192
9.1.1　球体　192
9.1.2　立方体　193
9.1.3　圆柱体　194
9.1.4　圆锥体　195
9.1.5　平面　195
9.1.6　圆环　196
9.1.7　圆形　196
9.1.8　方形　197
9.2　创建NURBS曲面　197
9.2.1　旋转　197
9.2.2　【练习9-1】：用旋转创建花瓶　198
9.2.3　放样　199
9.2.4　【练习9-2】：用放样创建弹簧　199
9.2.5　平面　200
9.2.6　【练习9-3】：用平面创建雕花　200
9.2.7　挤出　201
9.2.8　【练习9-4】：用挤出创建武器管　202
9.2.9　双轨成形　203
9.2.10　【练习9-5】：用双轨成形1工具创建曲面　204
9.2.11　【练习9-6】：用双轨成形2工具创建曲面　204
9.2.12　【练习9-7】：用双轨成形3+工具创建曲面　205
9.2.13　边界　206
9.2.14　【练习9-8】：边界成面　206
9.2.15　方形　207
9.2.16　【练习9-9】：方形成面　208
9.2.17　倒角　208
9.2.18　【练习9-10】：将曲线倒角成面　209
9.2.19　倒角+　209
9.2.20 【练习9-11】：用倒角+创建倒角模型　210
9.3　编辑NURBS曲面　211
9.3.1　复制NURBS面片　211
9.3.2　【练习9-12】：复制NURBS面片　212
9.3.3　在曲面上投影曲线　213
9.3.4　【练习9-13】：将曲线投影到曲面上　213
9.3.5　曲面相交　213
9.3.6　【练习9-14】：用曲面相交在曲面的相交处生成曲线　214
9.3.7　修剪工具　215
9.3.8　【练习9-15】：根据曲面曲线修剪曲面　215
9.3.9　取消修剪曲面　216
9.3.10　布尔　216
9.3.11　【练习9-16】：布尔运算　217
9.3.12　附加曲面　218
9.3.13　【练习9-17】：用附加曲面合并曲面　218
9.3.14　附加而不移动　219
9.3.15　分离曲面　219
9.3.16　【练习9-18】：将曲面分离出来　219
9.3.17　对齐曲面　220
9.3.18　开放/闭合曲面　221
9.3.19　【练习9-19】：将开放的曲面闭合起来　221
9.3.20　移动接缝　222
9.3.21　插入等参线　222
9.3.22　延伸曲面　222
9.3.23　【练习9-20】：延伸曲面　223
9.3.24　偏移曲面　223
9.3.25　【练习9-21】：偏移复制曲面　224
9.3.26　反转曲面方向　224
9.3.27　【练习9-22】：反转法线方向　225
9.3.28　重建曲面　225
9.3.29　【练习9-23】：重建曲面的跨度数　226
9.3.30　圆化工具　227
9.3.31　【练习9-24】：圆化曲面的公共边　227
9.3.32　曲面圆角　228
9.3.33　【练习9-25】：在曲面间创建圆角曲面　229
9.3.34　【练习9-26】：创建自由圆角曲面　230
9.3.35　【练习9-27】：在曲面间创建混合圆角　230
9.3.36　缝合　231
9.3.37　【练习9-28】：缝合曲面点　233
9.3.38　【练习9-29】：缝合曲面边　234
9.3.39　【练习9-30】：全局缝合曲面　234
9.3.40　雕刻几何体工具　235
9.3.41　【练习9-31】：雕刻山体模型　236
9.3.42　曲面编辑　236
9.3.43　【练习9-32】：平滑切线　237
9.3.44　选择　237
9.4　知识总结与回顾　240

第10章　NURBS建模综合实例――卡通丑小鸭　241
10.1　建立工程目录　242
10.2　建立参考平面　242
10.3　模型制作　244
10.3.1　创建鼻子模型　244
10.3.2　创建身体模型　246
10.3.3　创建头部模型　248
10.3.4　创建眼睛模型　248
10.3.5　创建腿部模型　249
10.3.6　创建鞋子模型　250
10.3.7　创建背鳍模型　252
10.3.8　创建眼皮模型　255
10.3.9　创建嘴巴模型　255
10.3.10　创建手臂模型　256
10.3.11　创建手指模型　257
10.4　知识总结与回顾　260

第11章　多边形建模基础知识　261
11.1　多边形建模基础　262
11.1.1　了解多边形　262
11.1.2　多边形建模方法　262
11.1.3　多边形组成元素　263
技术专题：面法线与顶点法线　263
11.1.4　UV坐标　264
11.1.5　多边形右键菜单　264
11.2　创建多边形基本体　265
11.2.1　球体　266
11.2.2　立方体　267
11.2.3　圆柱体　267
11.2.4　圆锥体　267
11.2.5　平面　268
11.2.6　特殊多边形　268
11.3　知识总结与回顾　268

第12章　创建与编辑多边形网格　269
12.1　多边形网格　270
12.1.1　结合　270
12.1.2　【练习12-1】：结合多边形对象　271
12.1.3　分离　272
12.1.4　提取　272
12.1.5　【练习12-2】：提取多边形的面　273
12.1.6　布尔　274
12.1.7　【练习12-3】：布尔运算(并集)　275
12.1.8　【练习12-4】：布尔运算(差集)　275
12.1.9　【练习12-5】：布尔运算(交集)　276
12.1.10　平滑　277
12.1.11　平均化顶点　279
12.1.12　【练习12-6】：平均化顶点以平滑模型　279
12.1.13　传递属性　280
12.1.14　【练习12-7】：传递UV纹理属性　281
12.1.15　绘制传递属性权重工具　282
12.1.16　【练习12-8】：绘制传递属性的权重　283
12.1.17　传递着色集　284
12.1.18　剪贴板操作　284
12.1.19　【练习12-9】：复制并粘贴对象的属性　285
12.1.20　减少　286
12.1.21　绘制减少权重工具　287
12.1.22　【练习12-10】：绘制减少权重以简化模型　287
12.1.23　清理　288
12.1.24　三角形化　289
12.1.25　【练习12-11】：三角形化多边形面　289
12.1.26　四边形化　290
12.1.27　【练习12-12】：四边形化多边形面　291
12.1.28　填充洞　291
12.1.29　【练习12-13】：补洞　291
12.1.30　生成洞工具　292
12.1.31　【练习12-14】：创建洞　293
12.1.32　创建多边形工具　294
12.1.33　【练习12-15】：创建多边形　294
12.1.34　雕刻几何体工具　295
12.1.35　镜像切割　295
12.1.36　【练习12-16】：镜像切割模型　296
12.1.37　镜像几何体　297
12.2　编辑多边形网格　297
12.2.1　保持面的连接性　298
12.2.2　挤出　298
12.2.3　【练习12-17】：挤出多边形　299
12.2.4　桥接　300
12.2.5　【练习12-18】：桥接多边形　301
12.2.6　附加到多边形工具　301
12.2.7　【练习12-19】：附加多边形　302
12.2.8　在网格上投影曲线　303
12.2.9　使用投影的曲线分割网格　303
12.2.10　切割面工具　303
12.2.11　【练习12-20】：切割多边形面　304
12.2.12　交互式分割工具　305
12.2.13　插入循环边工具　305
12.2.14　【练习12-21】：在多边形上插入循环边　306
12.2.15　偏移循环边工具　307
12.2.16　【练习12-22】：偏移多边形的循环边　307
12.2.17　添加分段　308
12.2.18　【练习12-23】：细分面的分段数　309
12.2.19　滑动边工具　310
12.2.20　【练习12-24】：滑动边的位置　310
12.2.21　变换组件　311
12.2.22　【练习12-25】：变换组件　312
12.2.23　翻转三角形边　313
12.2.24　【练习12-26】：翻转三角形边　313
12.2.25　正向自旋边　313
12.2.26　【练习12-27】：正向自旋边　314
12.2.27　反向自旋边　314
12.2.28　刺破面　315
12.2.29　【练习12-28】：刺破多边形面　315
12.2.30　楔形面　316
12.2.31　【练习12-29】：创建扇形面　316
12.2.32　复制面　317
12.2.33　【练习12-30】：复制多边形的面　317
12.2.34　连接组件　318
12.2.35　分离组件　318
12.2.36　【练习12-31】：分离顶点　318
12.2.37　合并　319
12.2.38　【练习12-32】：合并顶点　319
12.2.39　合并到中心　321
12.2.40　收拢　321
12.2.41　【练习12-33】：收拢多边形的面　322
12.2.42　合并顶点工具　322
12.2.43　合并边工具　323
12.2.44　【练习12-34】：合并边　323
12.2.45　删除边/顶点　325
12.2.46　【练习12-35】：删除顶点　325
12.2.47　切角顶点　326
12.2.48　【练习12-36】：切角顶点　327
12.2.49　倒角　327
12.2.50　【练习12-37】：倒角多边形　328
12.2.51　折痕工具　329
12.2.52　【练习12-38】：创建折痕　330
12.2.53　移除选定对象　331
12.2.54　移除全部　331
12.2.55　折痕集　331
12.2.56　指定不可见面　331
12.3　知识总结与回顾　332

第13章　多边形建模综合实例――龙虾　333
13.1　创建头部模型　334
13.2　创建身体模型　335
13.3　创建尾巴模型　336
13.4　创建脚部模型　337
13.5　创建腿部模型　339
13.6　创建触角模型　342
13.7　知识总结与回顾　344

第14章　细分曲面建模技术　345
14.1　细分曲面基础知识　346
14.1.1　理解细分曲面建模　346
14.1.2　细分曲面对象的特点　346
14.2　创建细分曲面对象　347
14.2.1　细分曲面对象的创建方法　347
14.2.2　创建细分曲面基本体　347
14.3　细分曲面的编辑模式　347
14.3.1　标准编辑模式　348
14.3.2　多边形编辑模式　348
14.4　编辑细分曲面对象　349
14.4.1　纹理　350
14.4.2　完全折痕边/顶点　350
14.4.3　【练习14-1】：完全折痕边　350
14.4.4　部分折痕边/顶点　351
14.4.5　【练习14-2】：部分折痕边　351
14.4.6　取消折痕边/顶点　352
14.4.7　【练习14-3】：去除折痕边　352
14.4.8　镜像　353
14.4.9　【练习14-4】：镜像对象　353
14.4.10　附加　354
14.4.11　【练习14-5】：附加对象　354
14.4.12　匹配拓扑　355
14.4.13　【练习14-6】：匹配拓扑结构　355
14.4.14　清理拓扑　356
14.4.15　【练习14-7】：清理多余拓扑结构　356
14.4.16　收拢层次　357
14.4.17　标准模式/多边形代理模式　357
14.4.18　雕刻几何体工具　357
14.4.19　选择命令集合　357
14.4.20　【练习14-8】：细化选择的元素　358
14.4.21　组件显示级别　359
14.4.22　组件显示过滤器　359
14.5　知识总结与回顾　360

第15章　灯光的类型与基本操作　361
15.1　灯光概述　362
15.2　摄影布光原则　362
15.2.1　自然光　363
15.2.2　人工光　363
15.2.3　混合光　363
技术专题：主光、辅助光和背景光　364
15.3　灯光的类型　364
15.3.1　点光源　365
15.3.2　环境光　365
15.3.3　平行光　365
15.3.4　体积光　366
15.3.5　区域光　366
15.3.6　聚光灯　367
15.4　灯光的基本操作　367
15.5　知识总结与回顾　368

第16章　灯光的属性　369
16.1　灯光的基本属性　370
16.1.1　聚光灯属性　370
16.1.2　【练习16-1】：制作盆景灯光　372
16.2　灯光效果　374
16.2.1　灯光雾　375
16.2.2　【练习16-2】：制作场景灯光雾　375
16.2.3　灯光辉光　377
16.2.4　【练习16-3】：制作镜头光斑特效　381
16.2.5　【练习16-4】：制作光栅效果　382
16.2.6　【练习16-5】：打断灯光链接　384
16.2.7　【练习16-6】：创建三点照明　385
16.2.8　【练习16-7】：调节灯光强度曲线　387
16.2.9　【练习16-8】：调节灯光颜色曲线　390
16.3　灯光的阴影属性　391
16.3.1　深度贴图阴影属性　392
16.3.2　【练习16-9】：使用深度贴图阴影　393
16.3.3　光线跟踪阴影属性　395
16.3.4　【练习16-10】：使用光线跟踪阴影　395
技术专题：深度贴图阴影与光线跟踪阴影的区别　397
16.4　灯光设置综合实例――物理太阳和天空照明　397
16.4.1　设置场景灯光　397
16.4.2　设置渲染参数　401
16.5　知识总结与回顾　402

第17章　摄影机技术　403
17.1　摄影机的类型　404
17.1.1　摄影机　404
17.1.2　摄影机和目标　405
17.1.3　摄影机、目标和上方向　405
17.1.4　立体摄影机　406
17.1.5　Multi Stereo Rig(多重摄影机装配)　406
17.2　摄影机的基本设置　406
17.3　摄影机工具　409
17.3.1　侧滚工具　409
17.3.2　平移工具　410
17.3.3　推拉工具　410
17.3.4　缩放工具　411
17.3.5　二维平移/缩放工具　411
17.3.6　侧滚工具　411
17.3.7　方位角仰角工具　412
17.3.8　偏转-俯仰工具　412
17.3.9　飞行工具　412
17.4　摄影机综合实例――制作景深特效　412
技术专题：剖析景深技术　414
17.5　知识总结与回顾　416

第18章　材质基础知识　417
18.1　材质概述　418
18.2　材质编辑器　418
18.2.1　工具栏　419
18.2.2　创建栏　419
18.2.3　分类区域　419
18.2.4　工作区域　420
18.3　材质类型　420
18.3.1　表面材质　420
18.3.2　体积材质　422
18.3.3　置换材质　422
18.4　知识总结与回顾　422

第19章　材质的属性　423
19.1　材质的公用属性　424
技术专题：常用颜色模式　424
技术专题：凹凸贴图与置换材质的区别　426
19.2　材质的高光属性　427
19.2.1　各向异性高光属性　427
19.2.2　Blinn高光属性　428
19.2.3　Phong高光属性　428
19.2.4　Phong E高光属性　429
19.3　材质的光线跟踪属性　429
19.4　常用材质设定练习　430
19.4.1　【练习19-1】：制作迷彩材质　430
19.4.2　【练习19-2】：制作玻璃材质　434
19.4.3　【练习19-3】：制作昆虫材质　438
19.4.4　【练习19-4】：制作玛瑙材质　440
19.4.5　【练习19-5】：制作金属材质　442
19.4.6　【练习19-6】：制作眼睛材质　444
19.4.7　【练习19-7】：制作熔岩材质　449
19.4.8　【练习19-8】：制作卡通材质　453
19.4.9　【练习19-9】：制作X射线材质　454
19.4.10　【练习19-10】：制作冰雕材质　459
19.5　知识总结与回顾　464

第20章　纹理技术　465
20.1　纹理概述　466
20.1.1　纹理的类型　466
20.1.2　纹理的作用　466
20.2　纹理的属性　467
20.2.1　正常纹理　468
20.2.2　投影纹理　470
20.2.3　蒙板纹理　472
20.2.4　【练习20-1】：制作酒瓶标签　472
20.3　创建与编辑UV　476
20.3.1　UV映射类型　477
20.3.2　UV坐标的设置原则　480
20.3.3　UV纹理编辑器　480
20.3.4　【练习20-2】：划分角色的UV　482
20.4　知识总结与回顾　486

第21章　渲染基础与常规渲染器　487
21.1　渲染的概念　488
21.2　渲染的算法　488
21.2.1　扫描线算法　488
21.2.2　光线跟踪算法　488
21.2.3　热辐射算法　489
21.3　Maya软件渲染器　489
21.3.1　文件输出与图像大小　489
21.3.2　渲染设置　490
21.3.3　【练习21-1】：用Maya软件渲染水墨画　493
21.4　Maya向量渲染器　499
21.4.1　外观选项　500
21.4.2　填充选项　500
21.4.3　边选项　501
21.4.4　【练习21-2】：用Maya向量渲染线框图　502
21.5　Maya硬件渲染器　504
技术专题：高质量交互显示　505
21.6　知识总结与回顾　506

第22章　mental ray渲染器与VRay渲染器　507
22.1　mental ray渲染器概述　508
技术专题：加载mental ray渲染器　508
22.2　mental ray的常用材质　508
22.3　mental ray渲染参数设置　510
22.3.1　公用选项卡　510
22.3.2　过程选项卡　511
22.3.3　功能选项卡　511
22.3.4　质量选项卡　513
22.3.5　间接照明选项卡　519
22.3.6　选项选项卡　524
22.3.7　【练习22-1】：模拟全局照明　524
22.3.8　【练习22-2】：制作mental ray的焦散特效　526
22.3.9　【练习22-3】：用mib_cie_d灯光节点调整色温　528
22.3.10　【练习22-4】：制作葡萄的次表面散射效果　529
22.4　VRay渲染器简介　533
22.4.1　VRay渲染器的应用领域　533
22.4.2　在Maya中加载VRay渲染器　534
22.5　VRay的灯光　534
22.5.1　VRay灯光的类型　534
22.5.2　VRay灯光的属性　535
22.6　VRay基本材质的属性　537
22.6.1　Swatch properties(样本特征)　538
22.6.2　Basic Parameters(基本参数)　538
22.6.3　Reflection(反射)　539
22.6.4　Refraction(折射)　540
22.6.5　Bump and Normal mapping(凹凸和法线贴图)　541
22.6.6　Subsurface scattering(次表面散射)　541
22.6.7　Options(选项)　542
22.7　VRay渲染参数设置　542
22.7.1　Global options(全局选项)　542
22.7.2　Image sampler(图像采样器)　544
22.7.3　Environment(环境)　546
22.7.4　Color mapping(色彩映射)　546
22.7.5　GI　547
22.7.6　Caustics(焦散)　554
22.7.7　DMC Sampler(DMC采样器)　555
22.7.8　【练习22-5】：制作VRay玻璃与陶瓷材质(焦散)　556
22.8　知识总结与回顾　562

第23章　基础动画　563
23.1　动画概述　564
23.2　时间轴　564
23.2.1　时间滑块　565
技术专题：如何操作时间滑块　565
23.2.2　时间范围滑块　565
23.2.3　播放控制器　565
23.2.4　动画控制菜单　566
23.2.5　动画首选项　566
23.3　关键帧动画　567
23.3.1　设置关键帧　567
23.3.2　设置变换关键帧　569
23.3.3　自动关键帧　569
23.3.4　在通道盒中设置关键帧　569
23.3.5　【练习23-1】：为对象设置关键帧　570
技术专题：取消没有受到影响的关键帧　571
23.4　曲线图编辑器　571
23.4.1　工具栏　571
23.4.2　大纲列表　574
23.4.3　曲线图表视图　574
技术专题：曲线图表视图的基本操作　575
23.4.4　【练习23-2】：用曲线图制作重影动画　575
23.5　变形器　577
23.5.1　混合变形　578
23.5.2　【练习23-3】：用混合变形制作表情动画　580
技术专题：删除混合变形的方法　583
23.5.3　晶格　584
23.5.4　【练习23-4】：用晶格变形器调整雕塑外形　585
23.5.5　包裹　586
23.5.6　簇　587
23.5.7　【练习23-5】：用簇变形器为鲸鱼制作眼皮　588
23.5.8　非线性　589
23.5.9　【练习23-6】：用扭曲变形器制作螺钉　590
23.5.10　抖动变形器　592
23.5.11　【练习23-7】：用抖动变形器控制腹部运动　593
23.5.12　线工具　593
23.5.13　【练习23-8】：用线工具制作帽檐　594
23.5.14　褶皱工具　595
23.6　受驱动关键帧动画　595
技术专题：受驱动关键帧与正常关键帧的区别　596
23.6.1　驱动列表　596
23.6.2　菜单栏　597
23.6.3　功能按钮　598
23.7　运动路径动画　599
23.7.1　设置运动路径关键帧　599
23.7.2　【练习23-9】：制作运动路径关键帧动画　599
23.7.3　连接到运动路径　600
23.7.4　【练习23-10】：制作连接到运动路径动画　602
技术专题：运动路径标志　604
23.7.5　流动路径对象　604
23.7.6　【练习23-11】：制作字幕穿越动画　605
23.8　约束　606
23.8.1　点　606
23.8.2　目标　607
23.8.3　【练习23-12】：用目标约束控制眼睛的转动　609
23.8.4　方向　611
23.8.5　【练习23-13】：用方向约束控制头部的旋转　611
23.8.6　缩放　613
23.8.7　父对象　613
23.8.8　几何体　613
23.8.9　正常　614
23.8.10　切线　614
23.8.11　极向量　615
23.9　知识总结与回顾　616

第24章　高级动画　617
24.1　骨架系统概述　618
24.2　骨架结构　618
24.2.1　关节链　618
24.2.2　肢体链　619
24.3　父子关系　619
24.4　创建骨架　619
24.4.1　关节工具　619
24.4.2　【练习24-1】：创建人体骨架　621
24.5　编辑骨架　622
24.5.1　插入关节工具　623
24.5.2　【练习24-2】：插入关节　623
24.5.3　重设骨架根　623
24.5.4　【练习24-3】：重新设置骨架根　623
24.5.5　移除关节　624
24.5.6　【练习24-4】：移除关节　624
24.5.7　断开关节　625
24.5.8　【练习24-5】：断开关节　625
24.5.9　连接关节　625
24.5.10　【练习24-6】：连接关节　626
24.5.11　镜像关节　626
24.5.12　【练习24-7】：镜像关节　627
24.5.13　确定关节方向　628
24.6　IK控制柄　628
24.6.1　正向运动学　628
24.6.2　反向运动学　629
24.6.3　IK控制柄工具　630
技术专题：“IK控制柄工具”的使用方法　632
24.6.4　IK样条线控制柄工具　632
24.7　角色蒙皮　635
24.7.1　蒙皮前的准备工作　635
24.7.2　平滑绑定　636
24.7.3　【练习24-8】：平滑绑定　638
24.7.4　交互式蒙皮绑定　639
24.7.5　【练习24-9】：交互式蒙皮绑定　640
24.7.6　刚性绑定　641
24.7.7　【练习24-10】：刚性绑定　642
24.7.8　绘制蒙皮权重工具　643
24.8　肌肉系统　649
24.8.1　【练习24-11】：制作肌肉动画1　649
24.8.2　【练习24-12】：制作肌肉动画2　654
24.9　知识总结与回顾　658

第25章　粒子系统　659
25.1　粒子系统概述　660
25.2　粒子的创建与编辑　660
25.2.1　粒子工具　660
25.2.2　【练习25-1】：练习创建粒子的几种方法　661
25.2.3　创建发射器　663
25.2.4　从对象发射　666
25.2.5　【练习25-2】：从对象内部发射粒子　667
25.2.6　【练习25-3】：从对象表面发射粒子　668
25.2.7　【练习25-4】：从对象曲线发射粒子　669
25.2.8　使用选定发射器　670
25.2.9　【练习25-5】：用不同发射器发射相同的粒子　671
25.2.10　逐点发射速率　673
25.2.11　【练习25-6】：用逐点发射速率制作粒子流动画　673
25.2.12　使碰撞　675
25.2.13　【练习25-7】：制作粒子碰撞特效　675
25.2.14　粒子碰撞事件编辑器　677
25.2.15　【练习25-8】：创建粒子碰撞事件　679
25.2.16　目标　681
25.2.17　实例化器(替换)　682
25.2.18　【练习25-9】：将粒子替换为实例对象　684
25.2.19　精灵向导　684
25.2.20　【练习25-10】：制作精灵向导粒子动画　685
25.2.21　连接到时间　686
25.3　知识总结与回顾　686

第26章　动力场　687
26.1　动力场概述　688
技术专题：动力场的分类　688
26.2　创建动力场　688
26.2.1　空气　689
26.2.2　【练习26-1】：测试风力场　690
26.2.3　【练习26-2】：测试尾迹力场　691
26.2.4　阻力　692
26.2.5　【练习26-3】：测试阻力场　693
26.2.6　重力　694
26.2.7　牛顿　695
26.2.8　【练习26-4】：测试牛顿场　695
26.2.9　径向　696
26.2.10　【练习26-5】：测试径向场　697
26.2.11　湍流　698
26.2.12　【练习26-6】：测试湍流场　698
26.2.13　一致　699
26.2.14　【练习26-7】：测试一致场　699
26.2.15　漩涡　700
26.2.16　【练习26-8】：测试漩涡场　701
26.2.17　体积轴　702
26.2.18　【练习26-9】：测试体积轴场　703
26.2.19　体积曲线　704
26.2.20　使用选择对象作为场源　704
26.2.21　影响选定对象　704
26.3　知识总结与回顾　704

第27章　柔体/刚体与约束　705
27.1　柔体　706
27.1.1　创建柔体　706
27.1.2　【练习27-1】：制作柔体动画　707
27.1.3　创建弹簧　709
27.1.4　绘制柔体权重工具　710
27.2　刚体　710
技术专题：刚体的分类及使用　711
27.2.1　创建主动刚体　711
27.2.2　创建被动刚体　714
27.2.3　【练习27-2】：制作刚体碰撞动画　714
27.3　创建约束　715
27.3.1　创建钉子约束　716
27.3.2　【练习27-3】：制作钉子约束动画　717
27.3.3　创建固定约束　719
27.3.4　创建铰链约束　719
27.3.5　【练习27-4】：制作铰链约束动画　720
27.3.6　创建弹簧约束　721
27.3.7　创建屏障约束　721
27.3.8　【练习27-5】：制作屏障约束动画　722
27.4　设置主动/被动关键帧　723
27.4.1　设置主动关键帧　723
27.4.2　设置被动关键帧　723
27.5　断开刚体连接　723
27.6　知识总结与回顾　724

第28章　解算器　725
28.1　解算器概述　726
28.2　创建与编辑解算器　726
28.2.1　初始状态　726
28.2.2　刚体解算器属性　726
28.2.3　当前刚体解算器　727
28.2.4　创建刚体解算器　728
28.2.5　设置刚体穿透　728
28.2.6　设置刚体碰撞　728
28.2.7　内存缓存　728
28.2.8　创建粒子磁盘缓存　728
28.2.9　编辑过采样或缓存设置　729
28.2.10　交互式播放　729
28.3　知识总结与回顾　730

第29章　流体　731
29.1　流体概述　732
29.2　创建流体容器　732
29.2.1　创建3D容器　732
29.2.2　创建2D容器　733
29.2.3　【练习29-1】：创建2D和3D容器　733
29.2.4　添加/编辑内容　734
技术专题：“绘制流体工具”的用法　738
29.2.5　【练习29-2】：在3D和2D容器中创建发射器　740
29.2.6　【练习29-3】：从对象发射流体　741
29.2.7　【练习29-4】：制作影视流体文字动画　742
29.2.8　【练习29-5】：从曲线发射流体　744
29.2.9　创建具有发射器的3D容器　745
29.2.10　创建具有发射器的2D容器　745
29.3　获取示例　746
29.3.1　获取流体示例　746
29.3.2　获取海洋/池塘示例　747
29.4　创建海洋与池塘　747
29.4.1　海洋　747
29.4.2　【练习29-6】：创建海洋　751
29.4.3　【练习29-7】：模拟船舶行进时的尾迹　752
29.4.4　池塘　753
29.5　编辑流体　753
29.5.1　扩展流体　753
29.5.2　编辑流体分辨率　754
29.6　设置流体碰撞　754
29.6.1　使碰撞　754
29.6.2　【练习29-8】：制作流体碰撞动画　755
29.6.3　生成运动场　756
29.7　设置流体状态　756
29.7.1　设置初始状态　756
29.7.2　【练习29-9】：设置流体初始状态　757
29.7.3　清除初始状态　757
29.7.4　状态另存为　757
29.8　知识总结与回顾　758

第30章　特效　759
30.1　特殊概述　760
30.2　创建特效　760
30.2.1　创建火　760
30.2.2　【练习30-1】：制作火炬火焰动画　761
30.2.3　创建烟　762
30.2.4　创建焰火　763
30.2.5　【练习30-2】：制作烟火动画　765
30.2.6　创建闪电　766
30.2.7　【练习30-3】：制作闪电动画　767
30.2.8　创建破碎　769
30.2.9　【练习30-4】：制作爆炸碎片　770
30.2.10　创建曲线流　771
30.2.11　【练习30-5】：创建曲线流动画　772
30.2.12　创建曲面流　774
30.2.13　【练习30-6】：创建曲面流动画　776
30.2.14　删除曲面流　778
30.3　画笔效果　778
30.3.1　了解画笔效果菜单　779
30.3.2　2D画笔　782
30.3.3　3D画笔　783
30.3.4　【练习30-7】：绘制3D画笔场景　783
30.4　知识总结与回顾　784

第31章　综合实例――灯光/材质/渲染篇　785
31.1　精通Maya软件渲染器――台灯渲染　786
31.1.1　材质制作　786
31.1.2　灯光设置　794
31.1.3　渲染设置　799
31.2　精通Maya软件渲染器――吉他渲染　800
31.2.1　材质制作　800
31.2.2　灯光设置　805
31.2.3　渲染设置　808
31.3　精通mental ray渲染器――汽车渲染　808
31.3.1　材质制作　809
31.3.2　灯光设置　823
31.3.3　创建运动模糊　824
31.3.4　渲染设置　826
31.3.5　渲染通道图　827
31.3.6　后期处理　828
31.4　精通mental ray渲染器――红细胞渲染　831
31.4.1　材质制作　831
31.4.2　灯光设置　837
31.4.3　渲染设置　839
31.4.4　分层渲染　840
31.4.5　后期处理　841
31.5　精通VRay渲染器――游戏角色渲染　843
31.5.1　贴图制作　843
技术专题：雕刻大师ZBrush　845
31.5.2　材质制作　846
31.5.3　灯光设置　848
31.5.4　环境设置　849
31.5.5　渲染魔兽　850
31.5.6　渲染火焰　851
31.5.7　后期处理　852

第32章　综合实例――动画篇　855
32.1　精通路径动画――巨龙盘旋　856
32.1.1　创建螺旋线　856
32.1.2　创建运动路径动画　858
32.2　精通受驱动关键帧动画――飞舞的白头鹰　859
32.2.1　分析场景内容　860
32.2.2　为翅膀关节添加新的附加属性　860
32.2.3　折叠翅膀骨架链　865
32.2.4　设置受驱动关键帧控制羽毛关节旋转　867
32.2.5　添加属性控制翅膀总体运动　877
32.2.6　设置受驱动关键帧控制翅膀折叠动作　878
32.2.7　设置驱动关键帧控制翅膀伸展动作　883
32.3　精通角色绑定――鲨鱼的刚性绑定与编辑　886
32.3.1　分析场景内容　886
32.3.2　刚性绑定NURBS多面片角色模型　887
32.3.3　编辑角色模型刚性蒙皮变形效果　891
32.4　精通人物绑定――人体骨架绑定与蒙皮　896
32.4.1　创建骨架　897
32.4.2　创建反转脚　907
32.4.3　创建控制器　910
32.4.4　为骨架蒙皮　948
32.4.5　调整蒙皮权重　949
32.5　精通综合动画――海底奇观　956
32.5.1　动画元素模型的制作　956
32.5.2　动画场景模型的制作　958
32.5.3　导入动画元素模型　959
32.5.4　制作鱼类的路径动画　959
32.5.5　制作美人鱼的路径动画　962
32.5.6　添加海底物体　965

第33章　综合实例――动力学篇　967
33.1　精通粒子系统――树叶飞舞动画　968
33.1.1　设置粒子旋转动画　968
33.1.2　设置粒子材质　970
33.1.3　添加粒子动态属性　970
33.2　精通动力场――爆炸动画　974
33.2.1　创建爆炸动画　974
33.2.2　设置爆炸颜色　977
33.2.3　创建爆炸碎片　978
33.3　精通刚体――跷跷板动画　979

第34章　综合实例――流体与特效篇　981
34.1　精通流体――火球动画　982
34.2　精通流体――叉车排气动画　986
34.3　精通流体――涟漪动画　993