
Chapter 01　进入3ds Max 2010的世界　0
1.1　认识3ds Max 2010　0
1.2　3ds Max 2010的工作界面　1
1.2.1　标题栏　2
1.2.2　菜单栏　3
实战：加载背景图像　4
重点实战：设置文件自动备份　6
1.2.3　主工具栏　7
实战：调出隐藏的工具栏　7
重点实战：使用过滤器选择场景中的灯光　8
重点实战：使用“按名称选择”工具选择对象　9
实战：使用“套索选择区域”工具选择对象　10
重点实战：使用“选择并移动”工具制作酒杯塔　11
重点实战：使用“选择并缩放”工具调整花瓶的形状　12
重点实战：使用“角度捕捉切换”工具制作挂钟　14
重点实战：使用“镜像”工具镜像椅子　16
重点实战：使用“对齐”工具对齐办公椅　17
1.2.4　视口区域　19
实战：视口布局设置　20
实战：自定义界面颜色　21
1.2.5　命令面板　22
重点实战：制作一个变形的茶壶　22
1.2.6　时间尺　24
重点实战：调节时间线滑块来观察动画效果　25
1.2.7　状态栏　25
1.2.8　时间控制按钮　25
1.2.9　视图导航控制按钮　26
重点实战：使用所有视图中可用的控件　26
重点实战：使用透视图和正交视图控件　27
重点实战：使用摄影机视图控件　28

Chapter 02　基础建模技术　30
2.1　建模常识　30
2.1.1　为什么要建模　30
2.1.2　建模思路分析　30
2.1.3　参数化对象与可编辑对象　31
重点实战：修改参数化对象　31
重点实战：通过改变球体形状创建苹果　32
2.1.4　建模的常用方法　33
2.2　创建内置模型　36
2.2.1　标准基本体　36
重点实战：利用长方体制作简约床头柜　37
重点实战：利用圆锥体创建金属圆锥　38
重点实战：利用球体创建项链　38
重点实战：利用圆柱体制作茶几　40
重点实战：利用管状体创建水杯　41
重点实战：利用圆环制作木质饰品　42
重点实战：利用圆柱体和管状体制作水果架　43
重点实战：利用标准基本体创建一组石膏　44
2.2.2　扩展基本体　46
实战：创建5种不同类型的异面体　46
重点实战：利用异面体制作风铃　47
重点实战：利用切角长方体制作电视柜　49
重点实战：利用切角圆柱体制作简约茶几　50
实战：利用胶囊和纺锤制作药丸　51
重点实战：利用软管制作饮料吸管　54
2.2.3　创建mental ray物体――mental ray代理对象　55
重点实战：利用mental ray代理物体创建会议室　56
2.2.4　内置的门模型　59
2.2.5　内置的窗户模型　60
2.2.6　AEC扩展对象　61
重点实战：利用窗户与栏杆制作窗台　63
2.2.7　内置的楼梯模型　65
重点实战：利用楼梯/窗户/栏杆制作休息室　67
2.3　创建复合对象　68
2.3.1　图形合并　68
重点实战：利用图形合并制作戒指　69
2.3.2　布尔　71
重点实战：利用布尔运算制作胶囊包装　72
2.3.3　ProBoolean　74
重点实战：利用ProBoolean运算制作骰子　74
2.3.4　放样　76
重点实战：利用放样制作旋转花瓶　76
2.4　创建VRay物体　77
2.4.1　VRay代理　78
重点实战：利用VRay代理物体创建剧场　78
2.4.2　VR-毛发　79
2.4.3　VRay平面　79
实战：利用VRay平面创建商业摄影场景　80
2.4.4　VRay球体　81
2.5　创建二维图形　81
2.5.1　样条线　81
重点实战：利用样条线制作杂志　82
重点实战：利用样条线制作藤椅　83
2.5.2　扩展样条线　85
重点实战：利用扩展样条线创建迷宫　85
2.5.3　编辑样条线　87
重点实战：利用样条线制作小号　88
重点实战：利用样条线制作罗马柱　90
重点实战：根据CAD图纸制作简单户型图　91

Chapter 03　高级建模技术　94
3.1　修改器建模　94
3.1.1　修改器堆栈　94
3.1.2　为对象加载修改器　95
3.1.3　修改器的排序　95
3.1.4　启用与禁用修改器　95
3.1.5　编辑修改器　96
3.1.6　塌陷修改器堆栈　96
3.1.7　修改器的种类　97
3.1.8　常用修改器　98
重点实战：利用挤出修改器制作花朵吊灯　98
重点实战：利用挤出修改器制作铁艺梳妆台　99
重点实战：利用倒角修改器制作牌匾　101
重点实战：利用车削修改器制作鱼缸　102
重点实战：利用车削修改器制作台灯　103
重点实战：利用车削修改器制作调料盒　104
重点实战：利用弯曲修改器制作水龙头　105
实战：利用置换修改器制作海平面　107
重点实战：利用FFD修改器制作双人沙发　109
重点实战：利用晶格修改器制作水晶吊灯　112
重点实战：利用平滑修改器制作苹果　113
重点实战：利用优化修改器减少模型面数　115
3.2　多边形建模　116
3.2.1　多边形建模的应用领域　116
3.2.2　塌陷多边形对象　116
3.2.3　编辑多边形对象　116
重点实战：多边形建模之木质茶几　118
重点实战：多边形建模之单人绒布椅　119
重点实战：多边形建模之古典台灯　122
重点实战：多边形建模之不锈钢水龙头　124
重点实战：多边形建模之餐椅　127
重点实战：多边形建模之圆床　130
重点实战：多边形建模之拱桥　133
重点实战：多边形建模之简约别墅　136
3.3　石墨建模工具　138
3.3.1　调出石墨建模工具　138
3.3.2　切换石墨建模工具的显示状态　138
3.3.3　石墨建模工具的参数　139
重点实战：石墨建模之调料瓶　144
重点实战：石墨建模之古典茶几　148
重点实战：石墨建模之欧式圆桌　152
重点实战：石墨建模之欧式书桌　154
3.4　网格建模　158
3.4.1　转换网格对象　158
3.4.2　编辑网格对象　159
重点实战：网格建模之床头柜　159
重点实战：网格建模之不锈钢餐叉　162
重点实战：网格建模之餐桌　164
重点实战：网格建模之欧式床头柜　166
3.5　NURBS建模　169
3.5.1　NURBS对象类型　169
3.5.2　创建NURBS对象　170
3.5.3　转换NURBS对象　170
3.5.4　编辑NURBS对象　171
3.5.5　NURBS工具箱　172
重点实战：NURBS建模之玻璃花瓶　172
重点实战：NURBS建模之陶瓷花瓶　174
重点实战：NURBS建模之抱枕　175

Chapter 04　灯光技术　176
4.1　初识灯光　176
4.1.1　灯光的功能　176
4.1.2　3ds Max中的灯光　176
4.2　光度学灯光　177
4.2.1　目标灯光　177
重点实战：利用目标灯光制作射灯　178
重点实战：利用目标灯光制作壁灯　180
4.2.2　自由灯光　182
重点实战：利用自由灯光制作台灯　182
4.2.3　mr Sky门户灯光　183
4.3　标准灯光　184
4.3.1　目标聚光灯　184
实战：测试目标聚光灯的阴影　186
实战：在视图中显示软阴影　187
重点实战：利用目标聚光灯制作台灯　189
4.3.2　自由聚光灯　190
4.3.3　目标平行光　190
重点实战：利用目标平行光制作阴影场景　191
重点实战：利用目标平行光制作VRay焦散　192
4.3.4　自由平行光　193
4.3.5　泛光灯　193
重点实战：利用泛光灯制作烛光　193
4.3.6　天光　195
4.3.7　mr区域泛光灯　196
重点实战：利用mr区域泛光灯制作荧光管　196
4.3.8　mr区域聚光灯　197
重点实战：利用mr区域聚光灯制作草莓摄影场景　197
重点实战：利用mr区域聚光灯制作mental ray焦散　198
4.4　VRay灯光　200
4.4.1　VRay光源　200
重点实战：测试VRay光源的双面发光与不可见　202
重点实战：测试VRay光源排除　203
重点实战：利用VRay光源制作灯箱照明　206
重点实战：利用VRay光源制作落地灯　208
4.4.2　VRay太阳　209
4.4.3　VRay天空　210
重点实战：利用VRay太阳制作黄昏光照　211
重点实战：利用VRay太阳制作自然天光　212
重点实战：利用VRay太阳制作室内阳光　213
重点实战：利用VRay光源和VRay太阳制作别墅夜景　215

Chapter 05　摄影机技术　218
5.1　真实摄影机的结构　218
5.2　摄影机的相关术语　218
5.2.1　镜头　218
5.2.2　焦平面　220
5.2.3　光圈　220
5.2.4　快门　220
5.2.5　胶片感光度　221
5.3　3ds Max中的摄影机　221
5.3.1　目标摄影机　221
重点实战：利用目标摄影机制作景深桃花　223
重点实战：利用目标摄影机制作运动模糊效果　224
5.3.2　VRay物理相机　225
重点实战：测试VRay物理相机的缩放因数　227
重点实战：测试VRay物理相机的渐晕　228
重点实战：测试VRay物理相机的快门速度　229

Chapter 06　材质技术　230
6.1　初识材质　230
6.1.1　材质概述　230
6.1.2　材质的制作流程　230
6.2　材质编辑器　231
6.2.1　菜单栏　231
6.2.2　材质球示例窗　232
6.2.3　工具按钮栏　233
6.2.4　参数控制区　234
重点实战：利用Oren-Nayar-Blinn明暗器制作绒布材质　235
6.3　材质资源管理器　236
6.3.1　场景面板　237
6.3.2　材质面板　239
6.4　材质类型　239
6.4.1　混合材质　239
重点实战：利用混合材质制作窗帘材质　239
重点实战：利用混合材质制作雕花玻璃材质　241
重点实战：利用混合材质制作灯罩材质　242
6.4.2　Ink'n Paint(墨水油漆)材质　243
实战：利用Ink'n Paint材质制作卡通汽车材质　244
6.4.3　无光/投影材质　245
实战：利用无光/投影材质制作投影材质　245
6.4.4　ProMaterials Solid Glass(实心玻璃)材质　247
实战：利用ProMaterials Solid Glass材质制作玻璃管材质　247
6.4.5　VRay发光材质　248
重点实战：利用VRay发光材质制作灯管材质　248
6.4.6　VRay双面材质　249
重点实战：利用VRay双面材质制作雨伞材质　249
6.4.7　VRayMtl材质　250
重点实战：利用VRayMtl材质制作杂志材质　253
重点实战：利用VRayMtl材质制作塑料材质　255
重点实战：利用VRayMtl材质制作台球材质　257
重点实战：利用VRayMtl材质制作茶具材质　259
重点实战：利用VRayMtl材质制作红酒材质　261
重点实战：利用VRayMtl材质制作钢琴烤漆材质　262
重点实战：利用VRayMtl材质制作水晶材质　264
重点实战：利用VRayMtl材质制作浴缸材质　266
重点实战：利用VRayMtl材质制作水材质　268
重点实战：利用VRayMtl材质制作绸缎材质　269
重点实战：利用VRayMtl材质制作镀金材质　271
重点实战：利用VRayMtl材质制作磨砂金属材质　272
重点实战：利用VRayMtl材质制作室外雕塑材质　274
重点实战：利用VRayMtl材质制作简约别墅材质　275
6.5　贴图类型　278
6.5.1　不透明度贴图　280
重点实战：利用不透明度贴图制作花瓣和叶子材质　281
6.5.2　棋盘格贴图　283
实战：利用棋盘格贴图制作凉鞋材质　284
6.5.3　位图贴图　285
重点实战：利用位图贴图制作椅子材质　285
重点实战：利用位图贴图制作红木材质　286
重点实战：利用位图贴图制作原木材质　287
6.5.4　渐变程序贴图　288
6.5.5　衰减程序贴图　289
重点实战：利用衰减贴图制作地毯材质　289
6.5.6　噪波程序贴图　290
6.5.7　斑点程序贴图　291
6.5.8　泼溅程序贴图　291
6.5.9　混合程序贴图　291
实战：利用混合贴图制作铜锈材质　291
6.5.10　细胞程序贴图　293
实战：利用细胞贴图制作金箔材质　293
6.5.11　颜色修正程序贴图　296
6.5.12　法线凹凸程序贴图　296
6.5.13　VRayHDRI程序贴图　296
重点实战：利用VRayHDRI贴图制作环境材质　296

Chapter 07　环境和效果　298
7.1　环境　298
7.1.1　背景与全局照明　298
重点实战：加载环境贴图　299
重点实战：测试全局照明　300
7.1.2　曝光控制　301
重点实战：测试自动曝光控制　301
重点实战：测试线性曝光控制　302
重点实战：测试对数曝光控制　302
重点实战：测试伪彩色曝光控制　303
7.1.3　大气　304
重点实战：利用火效果制作燃烧的火柴　305
重点实战：利用雾效果制作雪山雾　306
重点实战：利用体积雾制作荒漠体积雾　308
重点实战：利用体积光为场景添加体积光　309
7.2　效果　311
7.2.1　镜头效果　312
重点实战：利用镜头效果制作镜头特效　312
7.2.2　模糊　315
重点实战：利用模糊效果制作奇幻特效　316
7.2.3　亮度和对比度　317
重点实战：利用亮度和对比度效果调整场景的亮度和对比度　317
7.2.4　色彩平衡　318
重点实战：利用色彩平衡效果调整场景的色调　318
7.2.5　文件输出　319
7.2.6　胶片颗粒　320
重点实战：利用胶片颗粒效果制作颗粒特效　320
7.2.7　照明分析图像叠加　321

Chapter 08　灯光/材质/渲染综合运用　322
8.1　渲染的基本常识　322
8.1.1　显示器的校色　322
8.1.2　渲染的基本概念　323
8.1.3　渲染器类型　323
8.1.4　渲染工具　324
8.2　默认扫描线渲染器　325
实战：利用默认扫描线渲染器渲染水墨画　325
8.3　mental ray渲染器　327
8.3.1　间接照明　327
8.3.2　渲染器　328
重点实战：利用mental ray渲染器渲染汽车　329
8.4　VRay渲染器　330
8.4.1　VR-基项　331
8.4.2　VR-间接照明　336
8.4.3　VR-设置　340
重点实战：VRay综合运用之会议厅局部　342
重点实战：VRay综合运用之欧式壁炉　346
重点实战：VRay综合运用之酒店餐厅　350
重点实战：VRay综合运用之客厅　354
重点实战：VRay综合运用之豪华卫生间　358
重点实战：VRay综合运用之现代别墅　364
8.5　综合实例―书房阳光表现(家装小空间)　368
8.5.1　材质制作　368
8.5.2　设置测试渲染参数　372
8.5.3　灯光设置　373
8.5.4　设置最终渲染参数　374
8.6　综合实例――现代客厅柔和灯光表现(家装中型空间)　374
8.6.1　材质制作　375
8.6.2　设置测试渲染参数　378
8.6.3　灯光设置　379
8.6.4　设置最终渲染参数　382
8.7　综合实例――办公室明亮灯光表现(公共空间)　383
8.7.1　材质制作　383
8.7.2　设置测试渲染参数　386
8.7.3　灯光设置　387
8.7.4　设置最终渲染参数　390
8.8　综合实例――现代别墅夜景表现(建筑外观表现)　391
8.8.1　场景测试　391
8.8.2　材质制作　394
8.8.3　灯光设置　396
8.8.4　设置最终渲染参数　400
8.9　综合实 例――童话四季(CG表现)　401
8.9.1　春　402
8.9.2　夏　407
8.9.3　秋　409
8.9.4　冬　411

Chapter 09　粒子系统与空间扭曲　414
9.1　粒子系统　414
9.1.1　PF Source(粒子流源)　415
重点实战：利用PF Source粒子制作手写字动画　416
重点实战：利用PF Source粒子制作烟花爆炸动画　419
重点实战：利用PF Source粒子制作飘散动画　422
9.1.2　喷射　424
重点实战：利用喷射粒子模拟雨天场景　424
9.1.3　雪　425
重点实战：利用雪粒子制作雪花飘落动画　425
9.1.4　暴风雪　425
实战：利用暴风雪粒子制作礼盒打开动画　427
9.1.5　粒子云　428
9.1.6　粒子阵列　428
9.1.7　超级喷射　428
重点实战：利用超级喷射粒子制作金鱼吐泡泡动画　429
重点实战：利用超级喷射粒子制作导弹发射动画　430
重点实战：利用超级喷射粒子制作花瓣纷飞动画　431
9.2　空间扭曲　432
9.2.1　力　432
重点实战：利用推力制作海底泡泡动画　432
重点实战：利用漩涡制作蝴蝶飞舞动画　434
重点实战：利用路径跟随制作树叶飞舞动画　435
重点实战：利用风模拟海浪动画　437
9.2.2　导向器　439
9.2.3　几何/可变形　439
实战：利用涟漪制作巧克力波动动画　439
重点实战：利用爆炸制作汽车爆炸动画　440
9.2.4　基于修改器　441

Chapter 10　动力学技术　442
10.1　动力学概述　442
10.2　创建动力学集合　443
10.2.1　刚体集合　443
重点实战：利用刚体集合制作木块下落动画　444
重点实战：利用刚体集合制作摆动动画　446
重点实战：利用刚体集合制作摇骰子动画　447
重点实战：利用刚体集合制作撞击动画　449
10.2.2　布料集合　450
重点实战：利用布料集合模拟桌布下落动画　451
重点实战：利用布料集合模拟棒球动画　453
10.2.3　软体集合　454
重点实战：利用软体集合模拟气球落地动画　455
10.2.4　绳索集合　456
重点实战：利用绳索集合模拟绳子掉落动画　457
重点实战：利用绳索集合模拟多米诺骨牌动画　458
10.2.5　变形网格集合　460
10.3　创建动力学对象　460
10.3.1　风　460
重点实战：利用风模拟风吹横幅动画　461
10.3.2　平面　463
10.3.3　弹簧　463
10.3.4 线性缓冲器/角度缓冲器　464
10.3.5　电动机　464
10.3.6　玩具车　464
实战：利用玩具车模拟汽车飞跃动画　464
10.3.7　破裂　466
10.3.8　水　466
重点实战：利用水模拟水波动画　467
10.3.9　约束解算器　468
10.3.10　碎布玩偶约束　468
10.3.11　点到路径　468
10.3.12　点到点　469
重点实战：利用点到点模拟风扇转动动画　469

Chapter 11　毛发技术　472
11.1　毛发系统概述　472
11.2　Hair和Fur(WSM)修改器　472
11.2.1　选择　473
11.2.2　工具　473
11.2.3　设计　474
11.2.4　常规参数　475
11.2.5　材质参数　475
11.2.6　mr参数　476
11.2.7　卷发参数　476
11.2.8　纽结参数　476
11.2.9　多股参数　476
11.2.10　动力学　476
11.2.11　显示　477
重点实战：利用Hair和Fur(WSM)修改器制作牙刷　477
重点实战：利用Hair和Fur(WSM)修改器制作毛笔　478
重点实战：利用Hair和Fur(WSM)修改器制作小狗皮毛　480
11.3　VRay毛发　481
11.3.1　参数　481
11.3.2　贴图　482
11.3.3　视口显示　482
重点实战：利用VRay毛发制作草地　482
重点实战：利用VRay毛发制作皮草　483
重点实战：利用VRay毛发制作地毯　484

Chapter 12　动画技术　486
12.1　动画概述　486
12.2　基础动画　487
12.2.1　动画制作工具　487
12.2.2　曲线编辑器　488
重点实战：利用曲线编辑器制作蝴蝶飞舞动画　489
重点实战：利用曲线编辑器制作足球位移动画　492
12.2.3　约束　493
重点实战：利用路径约束制作金鱼游动动画　493
重点实战：利用路径约束制作摄影机动画　494
重点实战：利用注视约束制作人物眼神动画　495
12.2.4　变形器　496
重点实战：利用变形器制作露珠变形动画　497
重点实战：利用变形器制作人物面部表情动画　498
重点实战：利用路径变形制作植物生长动画　499
12.3　高级动画骨骼、蒙皮　500
12.3.1　骨骼　501
实战：创建线性IK　502
重点实战：创建父子骨骼　503
12.3.2　Biped　504
重点实战：利用Biped制作人体行走动画　506
重点实战：利用Bip动作库制作搬箱子动画　507
12.3.3　蒙皮　508
重点实战：为对象蒙皮　509
12.4　综合实例――守门员救球动画　511
12.4.1　创建骨骼系统　511
12.4.2　为人物蒙皮　512
12.4.3　制作救球动画　513

附录1：快捷键索引　515
附录2：效果图制作实用附录　516
