
入门篇
第1章 初始AutoCAD 2008
1.1 启动AutoCAD 2008
1.1.1 通过“开始”菜单启动
1.1.2 通过桌面快捷方式启动
1.2 AutoCAD 2008界面的组成
1.2.1 标题栏
1.2.2 菜单栏
1.2.3 工具栏
1.2.4 绘图区
1.2.5 十字光标
1.2.6 “面板”选项板
1.2.7 坐标系图标
1.2.8 命令提示行
1.2.9 状态栏
1.3 AutoCAD 2008命令的基本调用方法
1.3.1 以命令提示行方式执行命令
1.3.2 以“面板”选项板方式执行命令
1.3.3 以菜单方式执行命令
1.3.4 重复执行命令
1.3.5 透明命令
1.3.6 退出正在执行的命令
1.3.7 取消已执行的命令
1.4 模型空间与图纸空间
1.4.1 模型空间和图纸空间的概念及区别
1.4.2 模型空间和图纸空间的切换
1.4.3 创建新布局
1.4.4使用样板布局
1.5 退出Aut0CAD 2008
1.6 基础实例――启动并设置操作界面
1.6.1 设置操作界面
1.6.2 操作“面板”选项板
1.7 基础练习
1.7.1 创建“机械”布局
1.7.2 绘制直角三角形
1.8 本章小结
知识关联
第2章 绘图前的准备工作
2.1 图形文件的基本操作
2.1.1 新建图形文件
2.1.2 保存图形文件
2.1.3 打开已有图形文件
2.1.4 输出图形文件
2.1.5 加密图形文件
2.1.6 关闭图形文件
2.2 设置绘图环境
2.2.1 设置绘图单位
2.2.2 限制绘制图形的边界
2.2.3 设置鼠标右键功能
2.2.4 设置拾取点大小
2.2.5 更改命令提示行显示行数和字体
2.2.6 量设置工作空间
2.3 AutoCAD的坐标系和坐标点
2.3.1 使用坐标系
2.3.2 输入坐标点
2.4 视图操作
2.4.1 视图缩放
2.4.2 视图平移
2.4.3 重画与重生成
2.4.4 设置弧形对象的显示分辨率
2.5 基础实例――绘制长方形
2.5.1 保存图形文件
2.5.2 使用坐标点绘制图形
2.5.3 放大图形
2.6 基础练习
2.7 本章小结
知识关联
第3章 开始绘制图形
3.1 绘制点
3.1.1 设置点样式
3.1.2 绘制单点
3.1.3 绘制多点
3.1.4 绘制定数等分点
3.1.5 绘制定距等分点
3.2 绘制直线型对象
3.2.1 绘制直线
3.2.2 绘制射线
3.2.3 绘制构造线
3.2.4 绘制多段线
3.2.5 绘制多线
3.3 绘制曲线型对象
3.3.1 绘制圆
3.3.2 绘制圆环
3.3.3 绘制圆弧
3.3.4 绘制样条曲线
3.3.5 绘制修订云线
3.3.6 椭圆
3.3.7 绘制椭圆弧
3.4 绘制多边形图形
3.4.1 绘制矩形
3.4.2 绘制正多边形
3.4.3 面域
3.5 基础实例――绘制门立面图
3.5.1 绘制门套
3.5.2 绘制门心
3.5.3 绘制手柄和门锁
3.6 基础练习
3.6.1 绘制门轴承端盖
3.6.2 绘制洗衣机平面图
3.7 本章小结
　　知识关联
第4章 编辑图形的命令
4.1 选择对象的方法
4.1.1 选择单个对象
4.1.2 框选对象
4.1.3 围选对象
4.1.4 栏选对象
4.1.5 其他选择方式
4.1.6 快速选择
4.2 改变图形对象的位置
4.2.1 移动图形对象
4.2.2 旋转图形对象
4.3 放弃和重做的命令
4.3.1 放弃操作
4.3.2 重做操作
4.4 绘图常用修改命令
4.4.1 删除操作
4.4.2 恢复操作
4.4.3 修剪操作
4.5 类似复制的修改命令
4.5.1 复制操作
4.5.2 偏移操作
4.5.3 镜像操作
4.5.4 阵列操作
4.6 让图形变大的命令
4.6.1 拉伸操作
4.6.2 拉长或缩短操作
4.6.3 延伸操作
4.7 其他修改命令
4.7.1 打断操作
4.7.2 合并操作
4.7.3 倒角操作
4.7.4 圆角操作
4.7.5 分解操作
4.8 基础实例――布置卧室立面图
4.8.1 绘制床头柜和台灯
4.8.2 调整壁画位置
4.9 基础练习
4.10 本章小结
知识关联
第5章 创建文字说明
5.1 设置文字样式：
5.1.1 新建文字样式
5.1.2 应用文字样式
5.1.3 删除文字样式
5.2 输入文字说明
5.2.1 创建单行文字说明
5.2.2 输入多行文字
5.3 查找与替换
5.4 拼写检查
5.5 创建图纸标题栏
5.5.1 创建表格样式
5.5.2 修改和删除表格样式
5.5.3 创建表格
5.5.4 编辑表格与单元格
5.6 在文字说明中插入特殊符号
5.7 基础实例――创建图纸目录表格
5.8 基础练习
5.9 本章小结
知识关联
第6章 为图形标注尺寸
6.1 尺寸标注的组成及规定
6.1.1 尺寸标注的组成
6.1.2 尺寸标注的规定
6.2 标注样式的设置
6.2.1 创建新的尺寸标注样式
6.2.2 设置当前尺寸标注样式
6.2.3 删除尺寸标注样式
6.3 长度型对象尺寸标注
6.3.1 线性尺寸标注
6.3.2 基线尺寸标注
6.3.3 连续尺寸标注
6.4 基础实例――为机械零件标注尺寸
6.5 基础练习
6.6 本章小结
知识关联
第7章 打印输出图纸
7.1 设置打印参数
7.1.1 选择打印设备
7.1.2 指定打印样式表
7.1.3 设置图纸纸型
7.1.4 控制出图比例
7.1.5 设置打印区域
7.1.6 设置图形打印方向
7.1.7 设置打印偏移
7.1.8 打印着色的三维模型
7.2 保存与调用打印设置
7.2.1 保存打印设置
7.2.2 调用打印设置
7.3 以指定线宽打印图形
7.4 打印预览
7.5 基础实例――预览并打印零件图
7.6 基础练习
7.7 本章小结
知识关联
提高篇
第8章 操作图层
8.1 认识图层
8.2 图层的创建和特性的设置
8.2.1 创建新图层和重命名图层
8.2.2 图层特性的设置
8.3 控制图层状态
8.3.1 打开与关闭图层
8.3.2 冻结与解冻图层
8.3.3 锁定与解锁图层
8.3.4 设置为当前图层
8.3.5 删除多余的图层
8.4 保存和调用图层
8.4.1 保存图层状态
8.4.2 调用已有的图层特性及状态
8.5 提高实例――创建机械装配图图层
8.6 提高练习
8.7 本章小结
提高知识问答
第9章 图块的编辑与插入外部参照
9.1 图块的应用
9.2 创建内部图块和外部图块
9.2.1 创建内部图块
9.2.2 创建外部图块
9.3 调用图块
9.3.1 插入单个图块
9.3.2 插入多个图块
9.3.3 通过设计中心插入常用建筑图块
9.4 编辑图块
9.4.1 重命名图块
9.4.2 分解图块
9.4.3 删除图块
9.4.4 重新定义图块
9.5 设置图块属性
9.5.1 定义并编辑属性
9.5.2 插入带属性的图块
9.5.3 修改属性
9.6 插入外部参照图形
9.6.1 附着外部参照
9.6.2 裁剪外部参照
9.6.3 绑定外部参照
9.7 提高实例――创建并插入建筑图块
9.7.1 创建外部图块
9.7.2 插入外部图块
9.8 提高练习
9.9 本章小结
提高知识问答
第10章 为图形填充图案
10.1 创建填充边界
10.2 创建填充图案
10.2.1 创建填充区域
10.212 为对象创建填充图案
10.3 编辑图案填充
10.3.1 快速编辑填充图案
10.3.2 分解图案
10.3.3 设置填充图案的可见性
10.3.4 修剪填充的图案
10.4 填充渐变色
10.5 提高实例――填充家居立面图
10.6 提高练习
10.6.1 填充剖面图
10.6.2 修剪图案
10.7 本章小结
提高知识问答
第11章 辅助工具和高级编辑的运
11.1 使用夹点编辑功能编辑对象
11.2 快速改变图形对象特性
11.2.1 改变图形颜色特性
11.2.2 改变图形线型特性
11.2.3 改变图形线宽特性
11.2.4 改变图形所在图层
11.3 使用“特性”选项板改变图形特性
11.4 使用“特性匹配”功能改变图形特性
11.5 编辑特殊图形对象
11.5.1 编辑多段线
11.5.2 编辑样条曲线
11.5.3 编辑多线
11.6 提高实例――设置“户型结构图”的特性
11.7 提高练习
11.8 本章小结
提高知识问答
第12章 标注特殊图形和编辑尺寸标注
12.1 圆弧形尺寸标注
12.1.1 标注圆心
12.1.2 标注半径和直径
12.1.3 标注弧长
12.2 特殊性尺寸标注
12.2.1 角度标注
12.2.2 坐标标注
12.2.3 快速标注
12.2.4 创建快速引线标注
12.2.5 折弯标注
12.3 编辑尺寸标注
12.3.1 编辑尺寸标注文字的内容
12.3.2 编辑标注文字的位置
12.3.3 更新标注
12.3.4 关联标注
12.4 形位公差
12.5 提高实例――标注“盘盖类零件图”
12.6 提高练习
12.7 本章小结
提高知识问答
第13章 绘制三维模型前的准备
13.1 三维坐标系
13.1.1 笛卡儿坐标系
13.1.2 柱坐标系
13.1.3 球坐标系
13.2 创建并设置用户坐标系
13.2.1 创建用户坐标系
13.2.2 改变UCS坐标原点
13.2.3 指定新ucs坐标
13.2.4 恢复WCS
13.2.5 将UCS与实体对象的面对齐
13.2.6 将LlCS与对象对齐
13.2.7 让LICS的XY平面平行于屏幕
13.2.8 指定Z轴的方向
13.2.9 三点确定ucs坐标
13.2.10 绕X/Y/Z轴旋转ucs
13.2.11 将当前UCS应用到指定窗口
13.3 三维视图的设置
13.3.1 预置三维视点
13.3.2 选择三维视图
13.3.3 设置视点
13.3.4 三维动态观察器
13.4 提高实例――观察三维对象
13.5 提高练习
13.6 本章小结
提高知识问答
第14章 绘制三维模型
14.1 三维模型的分类
14.2 绘制简单实体模型
14.2.1 绘制长方体
14.2.2 绘制楔体
14.2.3 绘制球体
14.2.4 绘制圆柱体
14.2.5 绘制圆锥体
14.2.6 绘制圆环体
14.3 由二维对象创建三维实体
14.3.1 通过拉伸创建实体
14.3.2 通过旋转创建实体
14.4 提高实例――绘制椅子
14.5 提高练习
14.6 本章小结
提高知识问答
第15章 编辑三维模型
15.1 编辑三维对象
15.1.1 三维模型特性的修改
15.1.2 三维模型的移动
15.1.3 三维模型的旋转
15.1.4 三维模型的对齐
15.1.5 三维模型的镜像
15.1.6 三维模型的阵列
15.2 利用布尔运算创建复杂实体
15.2.1 并集运算
15.2.2 交集运算
15.2.3 差集运算
15.3 绘制三维网格模型
15.3.1 绘制平面曲面
15.3.2 绘制三维面
15.3.3 绘制三维网格
15.3.4 绘制旋转网格
15.3.5 绘制平移网格
15.3.6 绘制直纹网格
15.3.7 绘制边界网格
15.4 绘制三维多段体
15.5 扫掠与放样
15.5.1 使用扫掠进行绘制
15.5.2 使用放样进行绘制
15.6 提高实例――绘制连接管
15.7 提高练习
15.8 本章小结
提高知识问答
第16章 三维实体的高级编辑
16.1 编辑三维实体对象
16.1.1 分解实体对象
16.1.2 剖切实体
16.1.3 加厚
16.1.4 对实体倒直角或圆角
16.1.5 抽壳实体
16.2 三维实体边的编辑
16.2.1 压印边
16.2.2 着色边
16.2.3 复制边
16.3 三维实体面的编辑
16.3.1 拉伸面
16.3.2 移动面
16.3.3 偏移面
16.3.4 删除面
16.3.5 旋转面
16.3.6 倾斜面
16.3.7 复制面
16.3.8 着色面
16.4 视觉样式
16.4.1 应用视觉样式
16.4.2 管理视觉样式
16.5 提高实例――编辑机械三维实体
16.6 提高练习
16.7 本章小结
提高知识问答
精通篇
第17章 AutoCAD的其他功能
17.1 AutoCAD设计中心
17.1.1 打开“设计中心”选项板
17.1.2 认识“设计中心”选项板
17.1.3 在图形中添加内容
17.1.4 搜索内容
17.2 查询对象
17.2.1 查询时间
17.2.2 查询状态
17.2.3 查询对象列表
17.2.4 查询距离
17.2.5 查询面积及周长
17.2.6 查询点坐标
17.2.7 查询对象质量特性
17.3 辅助功能
17.3.1 计算器
17.3.2 清除图形中的不用对象
17.3.3 重命名
17.3.4 核查
17.3.5 修复
17.4 光栅图像
17.4.1 加载光栅图像
17.4.2 卸载光栅图像
17.4.3 调整光栅图像
17.4.4 管理光栅图像
17.5 精通实例――为建筑图块查询面积
17.6 精通练习
17.7 本章小结
第18章 绘制特殊图形
18.1 绘制特殊图形
18.1.1 绘制对称及规则图形
18.1.2 绘制圆弧连接图形
18.2 绘制剖视图
18.2.1 绘制全剖视图
18.2.2 绘制半剖视图
18.2.3 绘制局部剖视图
18.2.4 绘制阶梯剖视图
18.3 绘制剖面图
18.3.1 绘制重合剖面图
18.3.2 绘制移出剖面图
18.4 精通实例――绘制轴
18.5 精通练习
18.6 本章小结
第19章 绘制常见机械图
19.1 绘制轴套类零件
19.1.1 齿轮轴
19.1.2 阀杆
19.2 绘制盘盖类零件
9.2.1 端盖
19.2.2 阀盖
19.3 绘制叉架类零件
19.3.1 支架
19.3.2 拨叉
19.4 绘制箱体类零件
19.4.1 象体
19.4.2 阀体
19.5 精通实例――绘制齿轮
19.6 精通练习
19.7 本章小结
第20章 绘制装配图
20.1 什么是装配图
20.2 绘制装配图
20.2.1 根据零件图绘制装配图
20.2.2 全新绘制装配图
20.2.3 标准件在装配图中的使用
20.2.4 标注零件序号
20.2.5 编写零件技术要求及明细栏
20.3 装配图的特定表达方式
20.4 根据装配图拆画零件图
20.5 精通实例――绘制截止阀装配图
20.5.1 绘制装配图的三视图
20.5.2 绘制其余部分
20.6 精通练习
20.7 本章小结
第21章 绘制常见建筑图
21.1 绘制建筑设施图
21.1.1 绘制门窗
21.1.2 绘制马桶
21.1.3 绘制洗手池
21.1.4 绘制楼梯
21.1.5 绘制栏杆
21.2 绘制户型图
21.3 绘制公共建筑图
21.3.1 绘制公共建筑平面图
21.3.2 绘制公共建筑立面图
21.4 精通实例――绘制某住宅平面图
21.4.1 准备绘图
21.4.2 绘制平面图
21.5 精通练习
21.6 本章小结
第22章 三维模型的后期处理
22.1 图形的消隐
22.2 使用光源
22.2.1 光源的类型
22.2.2 光源的创建
22.2.3 光源的设置
22.3 使用材质
22.3.1 将材质应用到实体
22.3.2 创建新材质
22.3.3 使用贴图
22.4 实体模型的渲染
22.4.1 渲染的等级
22.4.2 渲染背景的设置
22.4.3 输出渲染图像
22.5 将三维模型转换为二维图形
22.6 精通实例――处理机械三维模型
22.7 精通练习
22.8 本章小结
实战篇
第23章 建筑设计制图
23.1 AutoCAD与建筑制图
23.1.1 建筑制图的内容
23.1.2 建筑制图的流程
23.2 绘制某公共建筑底层平面图
23.2.1 实例说明
23.2.2 实例要点
23.2.3 制作过程
23.3 拓展练习
第24章 机械设计制图
24.1 AutoCAD与机械制图
24.1.1 机械制图中的内容和流程
24.1.2 AutoCAD在制图中的应用
24.2 绘制叉架类零件图
24.2.1 实例说明
24.2.2 实例要点
24.2.3 制作过程
24.3 拓展练习
