
第一部分　Google App Engine入门

第1章　简介　2
1.1　什么是云计算　2
1.1.1　云的概念　2
1.1.2　云与开发者　3
1.1.3　云计算与客户/服务器计算　4
1.1.4　何时用云开发　5
1.2　云计算编程系统　6
1.3　致谢　8

第2章　入门　9
2.1　设置Google App Engine账户　9
2.2　设置开发环境　10
2.3　开始App Engine中的Python编程　13
2.4　监视应用程序　18
2.5　参考文献和资源　20

第二部分　用Python进行Google App Engine编程

第3章　第一个真正的云应用程序　22
3.1　基本的聊天应用程序　22
3.2　HTTP基础　25
3.3　聊天应用程序到HTTP的映射　28
3.4　参考文献和资源　33

第4章　云中的数据管理　34
4.1　聊天软件为何不工作？　34
4.2　聊天软件的持久性改造　36
4.2.1　创建和存储持久性对象　37
4.2.2　取回持久性对象　39
4.2.3　使用GQL查询改进聊天软件　39
4.2.4　添加计数限制视图　40
4.2.5　添加时间限制视图　41
4.3　参考文献和资源　42

第5章　Google App Engine的登录认证服务　43
5.1　users服务简介　43
5.2　users服务　44
5.2.1　用户对象和当前用户　44
5.2.2　用户登录　44
5.3　整合users服务到聊天软件中　45

第6章　代码组织：分离用户界面和逻辑　47
6.1　模板入门　47
6.1.1　为什么学习另一种语言　48
6.1.2　模板基础：采用模板显示聊天软件　48
6.2　用模板创建相关视图　51
6.2.1　模板继承　52
6.2.2　使用模板定制聊天视图　54
6.3　多聊天室　55
6.3.1　更新多聊天室的逻辑　55
6.3.2　构建多聊天室的登录页面　56
6.3.3　聊天页面模板　56
6.4　参考文献和资源　59

第7章　增强用户界面的美观性：模板和CSS　60
7.1　CSS简介　60
7.2　使用CSS为文本添加样式　61
7.3　使用CSS的页面布局　65
7.3.1　用div元素描述文档结构　66
7.3.2　基于流的布局　67
7.4　使用流布局构建我们的界面　72
7.5　在App Engine应用程序中包含CSS文件　75
7.6　参考文献和资源　76

第8章　进行交互　77
8.1　交互式网络服务：基础知识　77
8.2　模型-视图-控制器设计模式　79
8.3　与服务器不中断地交互　81
8.3.1　模型：聊天室的请求处理程序　83
8.3.2　控制器：客户端的JavaScript程序　84
8.3.3　聊天视图　86
8.4　参考文献和资源　87

第三部分　用Java进行Google App Engine编程

第9章　Google App Engine和Java　90
9.1　GWT简介　91
9.2　Java和GWT入门　92
9.2.1　GWT应用程序的结构　93
9.2.2　在GWT中设置用户界面　94
9.3　GWT中的远程过程调用　98
9.3.1　GWT中的客户端RPC　99
9.3.2　GWT中的服务器端RPC　101
9.4　使用GWT进行测试和部署　102

第10章　管理服务器端数据　103
10.1　Java中的数据持久性　103
10.2　在GWT中存储持久性对象　106
10.3　在GWT中取回持久性对象　109
10.4　将客户端和服务器粘合在一起　111
10.5　参考文献和资源　112

第11章　用Java构建用户界面　113
11.1　为什么使用GWT　113
11.2　使用部件构建GWT用户界面　114
11.3　激活用户界面：处理事件　119
11.4　激活用户界面：更新显示　123
11.5　GWT结束语　125
11.6　参考文献和资源　125

第12章　构建Java应用程序的服务器端　126
12.1　填补空白：支持聊天室功能　126
12.1.1　实现ChatRoom类　127
12.1.2　持久性的类和GWT　127
12.1.3　服务器端的ChatRoom方法　129
12.2　适当的交互式设计：增量式设计　130
12.2.1　增量式更新的数据对象　131
12.2.2　增量式的聊天室界面　132
12.2.3　解决时间难题　133
12.2.4　实现服务器端的方法　134
12.3　更新客户端　136
12.4　聊天室管理　137
12.5　运行和部署聊天应用程序　139
12.6　服务器端结束语　140

第四部分　高级Google App Engine编程

第13章　高级数据仓库：特性类型　142
13.1　构建文件系统服务　142
13.2　浅尝文件系统建模　145
13.2.1　数据仓库关键字和引用　150
13.2.2　实现文件系统的其余部分　154
13.2.3　用GET实现文件获取　155
13.2.4　用PUT实现文件存储　157
13.3　特性类型引用　158
13.3.1　原始特性类型　158
13.3.2　复杂特性类型　159
13.4　特性类型结束语　160

第14章　高级数据仓库：特性类型　161
14.1　数据仓库中的索引和查询　161
14.1.1　揭开数据仓库的面纱　161
14.1.2　自动生成的索引　163
14.1.3　创建自定义索引　163
14.1.4　Java中的索引　165
14.2　更灵活的模型　165
14.3　事务、关键字和实体组　167
14.4　策略和一致性模型　168
14.5　渐进式取回　170

第15章　Google App Engine服务　172
15.1　快速访问重要内容：Memcache服务　172
15.1.1　在Python中使用Memcache　173
15.1.2　在Java中使用Memcache　174
15.1.3　应该缓存何种内容　175
15.1.4　缓存访问模式　176
15.2　访问其他内容：URL Fetch服务　176
15.3　与人沟通：Mail和Chat服务　177
15.3.1　发送聊天消息　177
15.3.2　接收即时消息　178
15.3.3　在Python中处理聊天消息　179
15.3.4　在Java中接收聊天消息　179
15.4　发送和接收电子邮件　180
15.4.1　发送邮件　180
15.4.2　接收邮件　181
15.5　服务结束语　183

第16章　云中的服务器计算　184
16.1　用App Engine Cron调度作业　184
16.1.1　Cron调度器　185
16.1.2　实现Cron请求处理程序　186
16.2　用任务队列动态运行作业　188
16.2.1　任务　188
16.2.2　创建任务　189
16.2.3　使用多任务队列　191
16.3　服务器计算结束语　192

第17章　App Engine服务的安全性　193
17.1　什么是安全性　193
17.2　基本的安全性　193
17.2.1　添加聊天室的管理功能　194
17.2.2　实现聊天角色　195
17.3　高级安全性　199
17.3.1　直接攻击　200
17.3.2　跨站点脚本　201
17.3.3　窃听攻击　202
17.3.4　拒绝服务攻击　202
17.5　参考文献和资源　203
17.4　小结　204

第18章　管理App Engine部署　205
18.1　监视　205
18.2　小探数据仓库　207
18.3　日志和调试　208
18.4　管理应用程序　210
18.5　支付用户所使用的资源　211

第19章　结束语　212
19.1　云的概念　212
19.2　Google App Engine的概念　213
19.3　路在何方　214
19.4　参考文献和资源　215
