目    录
第1章  图形系统和模型
1.1  计算机图形学的应用
1.2  图形系统
1.3  物理图像与合成图像
1.4  成像系统
1.5  虚拟照相机模型
1.6  应用程序编程接口
1.7  图形绘制系统的体系结构
1.8  可编程流水线
1.9  性能特征
小结和注释
建议阅读资料
习题
第2章  图形学编程
2.1  Sierpinski镂垫
2.2  编写二维图形应用程序
2.3  OpenGL应用程序编程接口
2.4  图元和属性
2.5  颜色
2.6  观察
2.7  控制函数
2.8  Sierpinski镂垫绘制程序
2.9  多边形和递归
2.10  三维Sierpinski镂垫
2.11  增加交互性
2.12  菜单
小结和注释
建议阅读资料
习题
第3章  几何对象和变换
3.1  标量、点和向量
3.2  三维图元
3.3  坐标系和标架
3.4  OpenGL中的标架
3.5  矩阵和向量类
3.6  建模一个彩色立方体
3.7  仿射变换
3.8  平移、旋转和缩放
3.9  变换的齐次坐标表示
3.10  变换的级联
3.11  OpenGL变换矩阵
3.12  使立方体旋转起来
3.13  三维应用程序的接口
3.14  四元数
小结和注释
建议阅读资料
习题
第4章  观察
4.1  经典观察和计算机观察
4.2  计算机观察
4.3  定位照相机
4.4  平行投影
4.5  透视投影
4.6  OpenGL中的透视投影
4.7  透视投影变换矩阵
4.8  隐藏面消除
4.9  显示网格
4.10  投影和阴影
小结和注释
建议阅读资料
习题
第5章  光照和明暗绘制
5.1  光线和材质
5.2  光源
5.3  Phong反射模型
5.4  计算向量
5.5  多边形的明暗绘制
5.6  通过递归细分逼近球面
5.7  指定光照参数
5.8  实现光照模型
5.9  球面模型的明暗绘制
5.10  基于每个片元的光照计算
5.11  全局光照
小结和注释
建议阅读资料
习题
第6章  从顶点到片元
6.1  图形绘制流水线的基本实现策略
6.2  图形绘制系统的四个主要任务
6.3  裁剪
6.4  线段的裁剪
6.5  多边形的裁剪
6.6  其他图元的裁剪
6.7  三维裁剪
6.8  光栅化
6.9  Bresenham算法
6.10  多边形光栅化算法
6.11  隐藏面消除
6.12  反走样
6.13  显示方面的问题
小结和注释
建议阅读资料
习题
第7章  离散技术
7.1  缓存
7.2  数字图像
7.3  缓存的写操作
7.4  映射方法
7.5  纹理映射
7.6  OpenGL的纹理映射
7.7  纹理生成
7.8  环境贴图
7.9  反射贴图示例程序
7.10  凹凸映射
7.11  合成技术
7.12  采样与走样
小结和注释
建议阅读资料
习题
第8章  层级建模方法
8.1  图符和实例
8.2  层级模型
8.3  机器人手臂
8.4  树与树的遍历
8.5  使用树形数据结构
8.6  动画
8.7  图形对象
8.8  场景图
8.9  开放场景图
8.10  图形和因特网
8.11  其他树形结构
小结和注释
建议阅读资料
习题
第9章  过程建模方法
9.1  基于算法的建模
9.2  基于物理的建模和粒子系统
9.3  牛顿粒子
9.4  求解粒子系统方程
9.5  约束条件
9.6  一个简单的粒子系统
9.7  基于语言的建模
9.8  递归方法和分形
9.9  过程噪声
小结和注释
建议阅读资料
习题
第10章  曲线和曲面
10.1  曲线和曲面的表示形式
10.2  设计准则
10.3  三次参数多项式曲线
10.4  插值
10.5  Hermite曲线和曲面
10.6  Bézier曲线和曲面
10.7  三次B样条
10.8  普通B样条
10.9  曲线和曲面的绘制
10.10  Utah茶壶模型
10.11  代数曲面
10.12  曲线和曲面的细分
10.13  从数据生成网格
小结和注释
建议阅读资料
习题
第11章  高级绘制
11.1  超越流水线绘制结构
11.2  光线跟踪
11.3  构建一个简单的光线跟踪器
11.4  绘制方程
11.5  辐射度方法
11.6  RenderMan
11.7  并行绘制
11.8  体绘制
11.9  等值面与步进立方体
11.10  网格简化
11.11  直接体绘制
11.12  基于图像的绘制
小结和注释
建议阅读资料
习题
附录A  示例程序
A.1  着色器初始化函数
A.2  Sierpinski镂垫程序
A.3  递归实现Sierpinski镂垫程序
A.4  在着色器中实现立方体的旋转
A.5  透视投影
A.6  旋转着色的立方体
A.7  对球面模型执行基于每个片元的光照计算
A.8  带纹理的立方体旋转程序
A.9  基于树形结构的机器人绘制程序
A.10  茶壶绘制程序
附录B  空间
B.1  标量
B.2  向量空间
B.3  仿射空间
B.4  Euclid空间
B.5  投影
B.6  GRAMSCHMIDT正交化
建议阅读资料
习题
附录C  矩阵
C.1  定义
C.2  矩阵的运算
C.3  行矩阵和列矩阵
C.4  秩
C.5  表示的变换
C.6  叉积
C.7  特征值和特征向量
C.8  向量和矩阵类
建议阅读资料
习题
附录D  OpenGL函数一览
D.1  初始化和窗口函数
D.2  顶点缓冲区对象
D.3  交互函数
D.4  属性设置和功能开启函数
D.5  纹理和图像函数
D.6  状态和缓存操作函数
D.7  查询函数
D.8  GLSL函数
 参考文献