
前言
鸣谢
核对表目录
表目录
图目录
第1部分　打好基础
　第1章　欢迎进入软件构建的世界“
1．1　什么是软件构建
1．2　软件构建为何如此重要
1．3　如何阅读本书
　第2章　用隐喻来更充分地理解软件开发
2．1　隐喻的重要性
2．2　如何使用软件隐喻
2．3　常见的软件隐喻
　第3章　三思而后行：前期准备
3．1　前期准备的重要性
3．2　辨明你所从事的软件的类型
3．3 问题定义的先决条件
3．4　需求的先决条件
3．5　架构的先决条件
3．6　花费在前期准备上的时间长度
　第4章　关键的“构建”决策
4．1　选择编程语言
4．2　编程约定
4．3　你在技术浪潮中的位置
4．4　选择主要的构建实践方法
　第5章　软件构建中的设计
5．1　设计中的挑战
5．2　关键的设计概念
5．3　设计构造块：启发式方法
5．4　设计实践
5．5　对流行的设计方法的评论
　第6章　可以工作的类
6．1　类的基础：抽象数据类型(ADTs)
6．2 良好的类接口
6．3　有关设计和实现的问题
6．4　创建类的原因
6．5　与具体编程语言相关的问题
6．6　超越类：包
　第7章　高质量的子程序
7．1　创建子程序的正当理由
7．2　在子程序层上设计
7．3　好的子程序名字
7．4　子程序可以写多长
7．5　如何使用子程序参数
7．6　使用函数时要特别考虑的问题
7．7　宏子程序和内联子程序
　第8章　防御式编程
8．1　保护程序免遭非法输入数据的破坏
8．2 断言
8．3　错误处理技术
8．4　异常
8．5　隔离程序，使之包容由错误造成的损害
8．6　辅助调试的代码
8．7　确定在产品代码中该保留多少防御式代码
8．8　对防御式编程采取防御的姿态
　第9章　伪代码编程过程
9．1 创建类和子程序的步骤概述
9．2　伪代码
9．3　通过伪代码编程过程创建子程序
9．4　伪代码编程过程的替代方案
第3部分　变量
　第10章　使用变量的一般事项
10．1　数据认知
10．2　轻松掌握变量定义
10．3　变量初始化原则
10．4　作用域
10．5　持续性
10．6　绑定时间
10．7　数据类型和控制结构之问的关系
10．8　为变量指定单一用途
　第11章　变量名的力量
11．1　选择好变量名的注意事项
11．2　为特定类型的数据命名
11．3　命名规则的力量
11．4　非正式命名规则
11．5　标准前缀
11．6　创建具备可读性的短名字
11．7　应该避免的名字
第12章　基本数据类型
12．1 数值概论
12．2　整数
12．3　浮点数
12．4　字符和字符串
12．5　布尔变量
12．6　枚举类型
12．7 具名常量
12．8　数组
12．9　创建你自己的类型(类型别名)
第13章　不常见的数据类型
13．1 结构体
　　……
第4部分　语句
第5部分　代码改善
第6部分　系统考虑
第7部分　软件工艺
参考文献
索引
