
目录

第1章固定功能管线 1
传统的视见方案 1顶点操作 1管线的片元处理 3图形管线中的状态 4传统视见机制的实现方案 5顶点处理操作 5渲染处理操作 6固定管线中的齐次坐标 9顶点数组 10本章小结 13本章练习 14
第2章 OpenGL着色器的发展 16
着色器发展史 17 OpenGL着色器发展史 19 OpenGL 2.0/GLSL 1.10 19 OpenGL 3.x/GLSL 3.30 19 OpenGL 4.0/GLSL 4.00 20 OpenGL 4.x/GLSL 4.x0 21内部原因 21 OpenGL ES 22处理不同版本 22本书方案 22变量名命名规则 23本章练习 23
第3章着色器基本概念 24
图形管线中的着色器 24顶点着色器 26片元着色器 29细分着色器 31几何着色器 34 
GLSL着色器语言 35应用程序与着色器之间的数据传递 38在应用程序中定义 attribute变量 38在应用程序中定义 uniform变量 40 GLSL新版本之间的转换方式 42本章练习 44
第4章 glman的使用 45
使用 glman 46加载 GLIB文件 47编辑 GLIB文件和着色器文件 47生成 GLIB场景 47窗口和视见操作 47转换操作 48定义几何对象 48定义纹理 50定义着色器名 50其他命令 51定义 uniform变量 51 GLIB文件示例 53纹理和噪声 54使用纹理 55使用噪声纹理 55 glman界面窗口功能 56生成并显示场景的硬拷贝 56全局场景转换 57眼睛转换 57对象拾取和转换 57纹理转换 58显示帧速率 58其他功能项 59本章练习 59
第5章 GLSL着色器语言 61
着色器语言的成因 61图形卡功能项 62通用 GLSL语言 63共享命名空间 64函数扩展和操作符功能项 64 
・・
新增函数 64新增变量类型 65新增函数参数类型 65具体实现 65忽略的语言功能项 66新增矩阵和向量类型 66名称集 67向量构造函数 67矩阵和向量扩展函数 68矩阵和向量的扩展操作 70新增函数 71混合操作 75新增函数参数类型 75 const变量 76兼容模式 76定义兼容模式 76 OpenGL 2.1内建数据类型 77综述 81本章练习 81
第6章光照 82 
ADS光照模型 82 ADS光照模型函数 83光源类型 85固定光源 85有向光源 86聚光灯 86构建基于着色器的光照机制 88固定着色 88平滑着色 89 Phong着色方案 89各向异性着色 90本章练习 91
第7章顶点着色器 92
图形管线中的顶点着色器 93顶点着色器的输入数据 93源自顶点着色器的输出数据 94几何体 94顶点着色器之后的固定功能处理 96 
顶点着色器和细分着色器之间的关系 96顶点着色器和几何着色器之间的关系 96利用顶点着色器替换固定功能图形操作 97标准的顶点处理过程 97基于顶点着色器的固定功能管线扩展 97顶点修正 98顶点着色器中的问题 100生成法线 100综述 101本章练习 102
第8章片元着色器和表面外观 103
片元着色器的基本功能 104片元着色器的输入数据 104片元着色器的 in变量 105坐标系 106片元着色器处理机制 107源自片元着色器的输出数据 107利用片元处理器替换固定功能处理 107着色机制 107传统的纹理贴图 108伪色 108片元着色器后续步骤 110其他着色器效果 110像素丢弃 111 Phong着色 111基于解析法线的着色机制 112各向异性着色 113基于数据驱动的色彩方案 114使用其他数据生成图像 115本章练习 116
第9章片元着色器中的表面纹理 117
纹理坐标 117传统的纹理贴图 117 GLSL纹理贴图 118纹理上下文 120固定功能管线中的纹理环境 121纹理采样参数 121 
・・
采样器 122过程纹理 122凹凸贴图 127立方体贴图 132渲染至纹理 135渲染至纹理（ glman多路渲染） 138本章练习 140
第10章噪声 141
噪声的基本概念 141 3种噪声类型：数值、梯度以及数值 +梯度 142三次插值和五次插值 142噪声方程 143其他噪声 145分形布朗运动（ FBM，1/f，倍频程） 146二维噪声和三维噪声 146基于 glman的噪声 148基于内建 GLSL函数使用噪声纹理 149湍流 149不同环境中的噪声示例 151大理石着色器 153云彩着色器 153木材着色器 155与噪声相关的高级话题 156 noisegraph应用程序 156本章练习 157
第11章基于着色器的图像处理 159
基本概念 160单幅图像处理 160亮度 160 CMYK转换 161色调转换 163图像过滤机制 165图像模糊操作 166色度键图像 167立体视图 169 3D电视 171边检测技术 173 浮雕效果 174卡通着色器 176艺术视觉效果 177图像的翻转、旋转和扭曲 178图像混合处理 182基于固定基图像的图像混合操作 183反像 183亮度 184对比度 184图像的自身混合操作 185饱和度 185锐利度 186不同图像间的混合操作 187其他合成方案 188图像渐变 190内容提示 194本章练习 195
第12章几何着色器的概念和示例 198
几何着色器的功能 198新型邻接图元 200基于输入和输出变量的布局结构 201新增 OpenGL API函数 201新增 GLSL变量以及变量类型 203顶点着色器或细分着色器与几何着色器之间的通信 203几何着色器中的法线 204应用示例 205 Bezier曲线 205收缩三角形 207球体细分 208 3D对象轮廓边 211本章练习 213
第13章细分着色器 214
细分着色器定义 214细分着色器与几何着色器 215细分着色器概念 216设置细分级别时的问题 219应用示例 219 
・・
等值线 219 Bezier曲面 222球体细分 228基于屏幕覆盖率的整球细分 233 PN三角形 236综述 241本章练习 241
第14章 GLSL API 243 
OpenGL程序处理中的着色器 243处理 OpenGL扩展 244 GLSL着色器程序的创建方式 245创建并编译着色器对象 245 CheckGLErrors()函数 247创建、绑定、链接并激活着色器程序 248生成着色器程序并绑定着色器对象 248着色器程序的链接操作 249激活着色器程序 250向着色器传递数据 250在应用程序中定义 uniform变量 251兼容模式下的 uniform变量 253在应用程序中定义 attribute变量 254兼容模式下的 attribute变量 255着色器程序的 C++控制类 256本章练习 257
第15章基于着色器的科学可视化计算 258
基于图像的可视化技术 258负像 258图像边检测 259卡通渲染 259双曲线几何学 260 3D标量数据可视化计算 263点云 264剖切面 267体探测 270直接体渲染 271其他转换函数 276通过几何对象传递数据值 279 地形凹凸贴图 280流显示 283 2D线积分卷积 283 3D线积分卷积 285获取流线对象 286几何可视化 289轮廓边技术 289刺状区 290本章练习 292
第16章着色器应用 295
光线干涉现象 295衍射光栅 295油膜 299透镜效果 301浴室玻璃 304大气效果 306彩虹 307辉光效果 310其他视效函数 312 glman Timer函数 313迪斯科球 313雾效果 315 3D几何体变形 316算法艺术 319 Connett圆 319运动状态下的可见信息 321爆炸效果着色器 322本章练习 324
参考文献 326
附录 A基于 GLSL程序的 C++类 329
附录 B Matrix4 C++类 331
附录 C Vec C++类 334
附录 D顶点数组类 336 
