
前言
关于第二版
关于第三版
关于第四版

第一章 基础知识
§1.1 图
§1.2 顶点度
§1.3 路和圈
§1.4 连通性
§1.5 树和森林
§1.6 二部图
§1.7 收缩运算和子式
§1.8 Euler环游
§1.9 若干线性代数知识
§1.10 图中的其他概念
练习
注解

第二章 匹配、覆盖和填装
§2.1 二部图中的匹配
§2.2 一般图中的匹配
§2.3 填装和覆盖
§2.4 树填装和荫度
§2.5 路覆盖
练习
注解

第三章 连通性
§3.1 2-连通图以及子图
§3.2 3-连通图的结构
§3.3 Menger定理
§3.4 Mader定理
§3.5 顶点对之间的连接
练习
注解

第四章 可平面图
§4.1 拓扑预备知识
§4.2 平面图
§4.3 画法
§4.4 可平面图：Kuratowski定理
§4.5 可平面性判别的代数准则
§4.6 平面对偶性
练习
注解

第五章 着色
§5.1 地图和可平面图的着色
§5.2 顶点着色
§5.3 边着色
§5.4 列表着色
§5.5 完美图
练习
注解

第六章 流
§6.1 环流
§6.2 网络中的流
§6.3 群上的流
§6.4 具有较小k值的k-流
……

第七章 极值图论
第八章 无限图
第九章 图的Ramsey理论
第十章 Hamilton圈
第十一章 随机图
第十二章 图子式、树和良拟序
附录A 无限集
附录B 曲面
所有练习的提示
索引
符号索引
