
第1章　网络硬件通用基础知识　1
01.01　网络的构成要素　2
01.01.01　网络有哪些构成要素　2
01.01.02　OSI参考模型复习　4
01.02　LAN和以太网　7
01.02.01　LAN的标准　7
01.02.02　以太网　10
01.03　以太网标准的数据处理　15
01.03.01　以太网上的数据　15
01.03.02　10BASE-T　16
01.03.03　100BASE-TX　17
01.03.04　1000BASE-T/1000BASE-TX　19
01.03.05　1000BASE-SX/LX　21
01.04　网络设备的构成要素　22
01.04.01　通用服务器与专用设备　22
01.04.02　分门别类的网络设备　23
01.04.03　CPU　24
01.04.04　存储设备　24
01.04.05　存储器　25
01.04.06　HDD/SSD　26
01.04.07　硬件芯片　28
01.04.08　接口　30
01.04.09　信号转换器　36
01.04.10　LED指示灯　38
01.04.11　操作系统(内核)　39
01.04.12　电源　40
01.04.13　PSE(电气用品安全法)　46
01.04.14　UPS　47
01.04.15　风扇　47
01.05　线缆与周边设备　50
01.05.01　双绞线缆　50
01.05.02　STP与UTP　50
01.05.03　光纤　51
01.05.04　机架　56

第2章　彻底理解L2交换机　61
02.01　中继器和网桥的不同点　62
02.01.01　什么是中继器　62
02.01.02　什么是网桥　62
02.01.03　共享式集线器　64
02.01.04　交换式集线器　65
02.01.05　学习MAC地址　66
02.01.06　使用交换机的优点　67
02.02　交换机是如何诞生的　68
02.02.01　以太网的历史　68
02.02.02　世界上最早的交换机　69
02.03　交换机中使用的数据帧及其传输方式　71
02.03.01　以太网数据帧的种类　71
02.03.02　交换机数据帧的传输方式　71
02.03.03　自适应交换　73
02.04　全双工和半双工　74
02.05　如何描述交换机的处理能力　76
02.06　交换机如何分类　77
02.06.01　按照交换机的功能分类　77
02.06.02　按照设备外形分类　78
02.06.03　根据用途分类　82
02.07　成为交换机性能指标的端口种类与数量　83
02.07.01　快速以太网(10/100)端口　84
02.07.02　千兆以太网端口(10/100/1000)端口　84
02.07.03　光纤专用端口(SFP/SFP+)　84
02.07.04　PoE端口　84
02.07.05　上行链路端口数　86
02.07.06　下行链路端口数　86
02.07.07　交换机堆叠　87
02.08　交换机搭载的其他功能　88
02.08.01　MAC地址数　88
02.08.02　巨型帧　88
02.08.03　生成树功能　89
02.08.04　链路聚合　96
02.08.05　VLAN　97
02.08.06　端口镜像　97
02.08.07　QoS优先级队列　　98
02.08.08　MAC地址过滤　99
02.08.09　基于端口的认证　100
02.08.10　网络管理　102
02.09　交换机架构　112
02.09.01　网络控制器(LAN控制器)　113
02.09.02　PHY模块　113
02.09.03　MAC模块　115
02.09.04　AUI与MII　116

第3章　路由器和它庞大的功能　119
03.01　何为路由器　120
03.01.01　路由器的必要性　120
03.01.02　什么是路由选择　120
03.01.03　转发　121
03.01.04　路由器的功能　122
03.02　路由器是如何诞生的　123
03.02.01　世界上最早的商用路由器　124
03.02.02　路由器性能的进化　127
03.03　路由器的分类　128
03.03.01　路由器设备　128
03.03.02　根据性能分类　129
03.03.03　面向电信运营商的路由器产品分类　132
03.03.04　面向企业的路由器产品分类　133
03.04　路由器产品目录说明　137
03.05　IP路由选择的基础知识　139
03.05.01　IP地址管理　139
03.05.02　IP路由选择　144
03.05.03　路由表　145
03.05.04　最长匹配与默认网关　145
03.05.05　静态路由选择　147
03.05.06　动态路由选择　147
03.05.07　IP隧道与VPN　　154
03.05.08　IP多播　158
03.06　了解路由器搭载的各种附加功能　161
03.06.01　路由器功能的分类　161
03.06.02　支持TCP/IP以外的协议簇　161
03.06.03　LAN交换　162
03.06.04　支持LAN以外的物理层和数据链路层协议　163
03.06.05　拨号接入　168
03.06.06　冗余　169
03.06.07　认证　174
03.06.08　QoS　175
03.06.09　虚拟路由器　180
03.07　用于管理路由器的各种功能　181
03.07.01　用户界面　181
03.07.02　日志　182
03.07.03　确认CPU使用率　183
03.07.04　告警　183
03.07.05　设置时间　184
03.07.06　故障排查　184
03.07.07　文件传输控制　185
03.07.08　其他工具包　185
03.08　路由器的架构　186
03.08.01　路由器的构成要素　186
03.08.02　启动路由器的流程　191
03.08.03　路由器的一般架构　192
03.08.04　路由器的内部冗余　198
03.09　设置操作系统时使用的命令和模式　201
03.09.01　初始化　201
03.09.02　通过CLI设置　202
03.09.03　保存设置的方法　204
03.09.04　恢复出厂设置的重置方法　204

第4章　理解L3交换机的性能与功能　207
04.01　何为L3交换机　208
04.01.01　L3交换机与路由器的不同　209
04.01.02　多层交换　213
04.02　L3交换机是如何诞生的　217
04.03　L3交换机的分类　219
04.03.01　根据形状和用途分类　219
04.03.02　根据性能分类　219
04.04　L3交换机搭载的特殊功能　221
04.04.01　L3交换机功能的分类　221
04.04.02　VLAN　222
04.04.03　VLAN环境中的数据流向　230
04.04.04　VLAN之间的路由选择　231

第5章　防火墙功能与防范威胁的对策　233
05.01　防火墙是怎样的网络硬件　234
05.02　防火墙是如何诞生的　235
05.03　防火墙如何分类　238
05.03.01　软件型防火墙　238
05.03.02　硬件型防火墙　241
05.04　防火墙技术类型　242
05.05　什么是防火墙的网络接口模式　244
05.06　防火墙能够预防的威胁　245
05.07　防火墙中搭载的各种功能　247
05.07.01　会话管理　247
05.07.02　分组结构解析　254
05.07.03　安全区域　256
05.07.04　安全策略　258
05.07.05　NAT　262
05.07.06　VPN　266
05.07.07　DoS防御　278
05.07.08　防范基于分组的攻击　281
05.07.09　基于内容的扫描　282
05.07.10　监视、报告功能　289
05.07.11　分组捕获　290
05.07.12　虚拟路由器　290
05.07.13　虚拟防火墙　291
05.08　决定防火墙性能的要素　291
05.08.01　同时在线会话数　291
05.08.02　NAT表数目　291
05.08.03　每秒新建的会话数目　292
05.09　同信息安全范畴相关的标准　292
05.09.01　ISCA　292
05.09.02　FIPS　293
05.09.03　ISO/IEC 15408(公共标准)　293

第6章　高速普及的无线LAN及其基础知识　295
06.01　无线LAN是如何诞生的？　296
06.02　理解无线LAN所需的基础知识　298
06.02.01　CSMA/CA　298
06.02.02　无线LAN的架构　298
06.02.03　无线LAN的拓扑结构　299
06.03　各种各样的无线LAN标准　301
06.03.01　IEEE 802.11　303
06.03.02　IEEE 802.11a　303
06.03.03　IEEE 802.11b　304
06.03.04　IEEE 802.11g　304
06.03.05　IEEE 802.11n　304
06.03.06　IEEE 802.11ac　305
06.03.07　IEEE 802.11ad　305
06.03.08　Wi-Fi　305
06.04　无线LAN搭载的各种功能　306
06.04.01　关联　306
06.04.02　接入点的接入控制　307
06.04.03　接入点的认证　309
06.04.04　无线LAN通信的加密　310
06.04.05　自治型接入点　313
06.04.06　集中管理型接入点　313
06.04.07　无线LAN的桥接　314
06.04.08　中继器连接　314
06.05　无线LAN通信速率与覆盖范围的要点　315
06.05.01　无线LAN的最大通信速率　315
06.05.02　覆盖范围　315
06.05.03　干涉　320
06.05.04　无线LAN信道　321
06.05.05　接入点的最大通信范围　324
06.06　无线LAN的接入点产品　326
06.06.01　产品规格书的阅读方法　326
06.06.02　无线LAN硬件的制造厂商　327

第7章　网络硬件设备的选购要点　329
07.01　选择产品的类别　330
07.02　基于功能需求汇总备选设备型号　331
07.03　网络硬件的采购流程　332
07.03.01　RFI与RFP　332
07.03.02　RFQ　334
07.04　根据性能选择产品的型号　335
07.04.01　收集同网络延迟相关的信息　335
07.04.02　网络设备产品性能的测量方法　338
07.04.03　交换机性能的考量方法　341
07.04.04　路由器性能的考量方法　344
07.04.05　防火墙性能的考量方法　344
07.04.06　无线LAN性能的考量方法　347
07.05　根据物理需求选择产品　349
07.05.01　交换机的选择　349
07.05.02　路由器的选择　352
07.05.03　防火墙产品的选择　353
07.06　确认网络设备的互操作性　353
07.07　高可用性的考量方法　354
07.08　价格相关的考量方法　355
07.08.01　端口单价　355
07.08.02　比特单价　356
07.08.03　学习成本　356
07.08.04　支持的费用　358
07.09　达到采购条件　359
07.09.01　绿色采购　359
07.09.02　符合RoHS要求　359
07.09.03　加密出口管理相关　360
07.10　售后支持相关的基础知识　360
07.10.01　网络硬件的维护　360
07.10.02　厂商保修　361

插图　参考/引用文献　363
照片出处和提供方　364
