
第1章　网络基础知识　1
1.1　计算机网络出现的背景　2
1.1.1　计算机的普及与多样化　2
1.1.2　从独立模式到网络互连模式　2
1.1.3　从计算机通信到信息通信　3
1.1.4　计算机网络的作用　4
1.2　计算机与网络发展的7个阶段　5
1.2.1　批处理　5
1.2.2　分时系统　5
1.2.3　计算机之间的通信　6
1.2.4　计算机网络的产生　7
1.2.5　互联网的普及　8
1.2.6　以互联网技术为中心的时代　9
1.2.7　从“单纯建立连接”到“安全建立连接”　9
1.2.8　手握金刚钻的TCP/IP　10
1.3　协议　11
1.3.1　随处可见的协议　11
1.3.2　协议的必要性　11
1.3.3　协议如同人与人的对话　12
1.3.4　计算机中的协议　13
1.3.5　分组交换协议　14
1.4　协议由谁规定　15
1.4.1　计算机通信的诞生及其标准化　15
1.4.2　协议的标准化　15
1.5　协议分层与OSI参考模型　17
1.5.1　协议的分层　17
1.5.2　通过对话理解分层　17
1.5.3　OSI参考模型　
1.5.4　OSI参考模型中各个分层的作用　20
1.6　OSI参考模型通信处理举例　22
1.6.1　7层通信　22
1.6.2　会话层以上的处理　22
1.6.3　传输层以下的处理　25
1.7　传输方式的分类　29
1.7.1　面向有连接型与面向无连接型　29
1.7.2　电路交换与分组交换　30
1.7.3　根据接收端数量分类　32
1.8　地址　34
1.8.1　地址的唯一性　34
1.8.2　地址的层次性　35
1.9　网络的构成要素　37
1.9.1　通信媒介与数据链路　37
1.9.2　网卡　39
1.9.3　中继器　39
1.9.4　网桥/2层交换机　40
1.9.5　路由器/3层交换机　42
1.9.6　4~7层交换机　42
1.9.7　网关　43
1.10　现代网络实态　45
1.10.1　网络的构成　45
1.10.2　互联网通信　47
1.10.3　移动通信　47
1.10.4　从信息发布者的角度看网络　49

第2章　TCP/IP基础知识　51
2.1　TCP/IP出现的背景及其历史　52
2.1.1　从军用技术的应用谈起　52
2.1.2　ARPANET的诞生　53
2.1.3　TCP/IP的诞生　53
2.1.4　UNIX系统的普及与互联网的扩张　54
2.1.5　商用互联网服务的启蒙　54
2.2　TCP/IP的标准化　55
2.2.1　TCP/IP的具体含义　55
2.2.2　TCP/IP标准化精髓　55
2.2.3　TCP/IP规范――RFC　56
2.2.4　TCP/IP的标准化流程　58
2.2.5　RFC的获取方法　59
2.3　互联网基础知识　61
2.3.1　互联网定义　61
2.3.2　互联网与TCP/IP的关系　61
2.3.3　互联网的结构　61
2.3.4　ISP和区域网　62
2.4　TCP/IP协议分层模型　64
2.4.1　TCP/IP与OSI参考模型　64
2.4.2　硬件(物理层)　64
2.4.3　网络接口层(数据链路层)　65
2.4.4　互联网层(网络层)　65
2.4.5　传输层　66
2.4.6　应用层(会话层以上的分层)　66
2.5　TCP/IP分层模型与通信示例　70
2.5.1　数据包首部　70
2.5.2　发送数据包　71
2.5.3　经过数据链路的包　72
2.5.4　数据包接收处理　73

第3章　数据链路　75
3.1　数据链路的作用　76
3.2　数据链路相关技术　78
3.2.1　MAC地址　78
3.2.2　共享介质型网络　79
3.2.3　非共享介质网络　82
3.2.4　根据MAC地址转发　84
3.2.5　环路检测技术　85
3.2.6　VLAN　87
3.3　以太网　89
3.3.1　以太网连接形式　89
3.3.2　以太网的分类　90
3.3.3　以太网的历史　91
3.3.4　以太网帧格式　92
3.4　无线通信　96
3.4.1　无线通信的种类　96
3.4.2　IEEE802.11　96
3.4.3　IEEE802.11b和IEEE802.11g　98
3.4.4　IEEE802.11a　98
3.4.5　IEEE802.11n　98
3.4.6　使用无线LAN时的注意事项　99
3.4.7　蓝牙　99
3.4.8　WiMAX　99
3.4.9　ZigBee　100
3.5　PPP　101
3.5.1　PPP定义　101
3.5.2　LCP与NCP　101
3.5.3　PPP的帧格式　102
3.5.4　PPPoE　102
3.6　其他数据链路　103
3.6.1　ATM　103
3.6.2　POS　106
3.6.3　FDDI　106
3.6.4　Token Ring　107
3.6.5　100VG-AnyLAN　107
3.6.6　光纤通道　107
3.6.7　HIPPI　107
3.6.8　IEEE1394　108
3.6.9　HDMI　108
3.6.10　iSCSI　108
3.6.11　InfiniBand　108
3.6.12　DOCSIS　108
3.6.13　高速PLC　108
3.7　公共网络110
3.7.1　模拟电话线路　110
3.7.2　移动通信服务　110
3.7.3　ADSL　110
3.7.4　FTTH　111
3.7.5　有线电视　112
3.7.6　专线　112
3.7.7　VPN　113
3.7.8　公共无线LAN　113
3.7.9　其他公共无线通信服务　114

第4章　IP协议　115
4.1　IP即网际协议　116
4.1.1　IP相当于OSI参考模型的第3层　116
4.1.2　网络层与数据链路层的关系　116
4.2　IP基础知识　118
4.2.1　IP地址属于网络层地址　118
4.2.2　路由控制　118
4.2.3　数据链路的抽象化　121
4.2.4　IP属于面向无连接型　122
4.3　IP地址的基础知识　124
4.3.1　IP地址的定义　124
4.3.2　IP地址由网络和主机两部分标识组成　124
4.3.3　IP地址的分类　126
4.3.4　广播地址　127
4.3.5　IP多播　128
4.3.6　子网掩码　130
4.3.7　CIDR与VLSM　132
4.3.8　全局地址与私有地址　133
4.3.9　全局地址由谁决定　133
4.4　路由控制　137
4.4.1　IP地址与路由控制　137
4.4.2　路由控制表的聚合　138
4.5　IP分割处理与再构成处理　140
4.5.1　数据链路不同，MTU则相异　140
4.5.2　IP报文的分片与重组　140
4.5.3　路径MTU发现　141
4.6　IPv6　144
4.6.1　IPv6的必要性　144
4.6.2　IPv6的特点　144
4.6.3　IPv6中IP地址的标记方法　144
4.6.4　IPv6地址的结构　145
4.6.5　全局单播地址　146
4.6.6　链路本地单播地址　147
4.6.7　唯一本地地址　147
4.6.8　IPv6分段处理　147
4.7　IPv4首部　148
4.8　IPv6首部格式　153

第5章　IP协议相关技术　157
5.1　仅凭IP无法完成通信　158
5.2　DNS　159
5.2.1　IP地址不便记忆　159
5.2.2　DNS的产生　159
5.2.3　域名的构成　160
5.2.4　DNS查询　163
5.2.5　DNS如同互联网中的分布式数据库　163
5.3　ARP　165
5.3.1　ARP概要　165
5.3.2　ARP的工作机制　165
5.3.3　IP地址和MAC地址缺一不可？　166
5.3.4　RARP　167
5.3.5　代理ARP　168
5.4　ICMP　169
5.4.1　辅助IP的ICMP　169
5.4.2　主要的ICMP消息　170
5.4.3　其他ICMP消息　173
5.4.4　ICMPv6　173
5.5　DHCP　176
5.5.1　DHCP实现即插即用　176
5.5.2　DHCP的工作机制　176
5.5.3　DHCP中继代理　177
5.6　NAT　179
5.6.1　NAT定义　179
5.6.2　NAT的工作机制　179
5.6.3　NAT-PT(NAPT-PT)　180
5.6.4　NAT的潜在问题　181
5.6.5　解决NAT的潜在问题与NAT穿越　181
5.7　IP隧道　183
5.8　其他IP相关技术　185
5.8.1　IP多播相关技术　185
5.8.2　IP任播　186
5.8.3　通信质量控制　187
5.8.4　显式拥塞通知　189
5.8.5　Mobile IP　190

第6章　TCP与UDP　193
6.1　传输层的作用　194
6.1.1　传输层定义　194
6.1.2　通信处理　195
6.1.3　两种传输层协议TCP和UDP　195
6.1.4　TCP与UDP区分　196
6.2　端口号　197
6.2.1　端口号定义　197
6.2.2　根据端口号识别应用　197
6.2.3　通过IP地址、端口号、协议号进行通信识别　197
6.2.4　端口号如何确定　198
6.2.5　端口号与协议　199
6.3　UDP　202
6.4　TCP　203
6.4.1　TCP的特点及其目的　204
6.4.2　通过序列号与确认应答提高可靠性　204
6.4.3　重发超时如何确定　206
6.4.4　连接管理　207
6.4.5　TCP以段为单位发送数据　208
6.4.6　利用窗口控制提高速度　209
6.4.7　窗口控制与重发控制　211
6.4.8　流控制　212
6.4.9　拥塞控制　213
6.4.10　提高网络利用率的规范　215
6.4.11　使用TCP的应用　217
6.5　其他传输层协议　218
6.5.1　UDP-Lite　218
6.5.2　SCTP　218
6.5.3　DCCP　219
6.6　UDP首部的格式　220
6.7　TCP首部格式　222

第7章　路由协议　227
7.1　路由控制的定义　228
7.1.1　IP地址与路由控制　228
7.1.2　静态路由与动态路由　228
7.1.3　动态路由的基础　229
7.2　路由控制范围　230
7.2.1　接入互联网的各种组织机构　230
7.2.2　自治系统与路由协议　230
7.2.3　IGP与EGP　231
7.3　路由算法　232
7.3.1　距离向量算法　232
7.3.2　链路状态算法　232
7.3.3　主要路由协议　233
7.4　RIP　234
7.4.1　广播路由控制信息　234
7.4.2　根据距离向量确定路由　234
7.4.3　使用子网掩码时的RIP处理　235
7.4.4　RIP中路由变更时的处理　236
7.4.5　RIP2　239
7.5　OSPF　240
7.5.1　OSPF是链路状态型路由协议　240
7.5.2　OSPF基础知识　241
7.5.3　OSPF工作原理概述　242
7.5.4　将区域分层化进行细分管理　243
7.6　BGP　245
7.6.1　BGP与AS号　245
7.6.2　BGP是路径向量协议　246
7.7　MPLS　248
7.7.1　MPLS的网络基本动作　249
7.7.2　MPLS的优点　250

第8章　应用协议　251
8.1　应用层协议概要　252
8.2　远程登录　253
8.2.1　TELNET　253
8.2.2　SSH　255
8.3　文件传输　256
8.4　电子邮件　260
8.4.1　电子邮件的工作机制　260
8.4.2　邮件地址　261
8.4.3　MIME　262
8.4.4　SMTP　263
8.4.5　POP　265
8.4.6　IMAP　267
8.5　WWW　268
8.5.1　互联网的蓬勃发展　268
8.5.2　WWW基本概念　268
8.5.3　URI　269
8.5.4　HTML　270
8.5.5　HTTP　272
8.5.6　JavaScript、CGI、Cookie　274
8.6　网络管理　276
8.6.1　SNMP　276
8.6.2　MIB　277
8.6.3　RMON　278
8.6.4　SNMP应用举例　278
8.7　其他应用层协议　280
8.7.1　多媒体通信实现技术　280
8.7.2　P2P　283
8.7.3　LDAP　283

第9章　网络安全　285
9.1　TCP/IP与网络安全　286
9.2　网络安全构成要素　287
9.2.1　防火墙　287
9.2.2　IDS(入侵检测系统)　288
9.2.3　反病毒/个人防火墙　288
9.3　加密技术基础　290
9.3.1　对称密码体制与公钥密码体制　290
9.3.2　身份认证技术　291
9.4　安全协议　293
9.4.1　IPsec与VPN　293
9.4.2　TLS/SSL与HTTPS　294
9.4.3　IEEE802.1X　294

附录　297
附1　互联网上便捷的资源　298
附1.1　国际　298
附1.2　日本　299
附2　IP地址分类(A、B、C类)相关基础知识　300
附2.1　A类　300
附2.2　B类　300
附2.3　C类　301
附3　物理层　302
附3.1　物理层相关基础知识　302
附3.2　0/1编码　302
附4　传输介质相关基础知识　304
附4.1　同轴电缆　304
附4.2　双绞线　304
附4.3　光纤电缆　306
附4.4　无线　307
附5　插页导图　309
