
第1章 USB概述及协议基础
1.1 USB是什么
1.2 USB的特点
1.3 USB的拓扑结构
1.4 USB的电气特性
1.5 USB的线缆、插头及插座
1.6 USB的插入检测机制
1.7 USB的描述符及其之间的关系
1.8 USB设备的枚举过程
1.9 USB的包结构及传输过程
1.9.1 USB的包结构及包的分类
1.9.2 令牌包
1.9.3 数据包
1.9.4 握手包
1.9.5 特殊包
1.9.6 如何处理数据包
1.10 USB的四种传输类型
1.10.1 USB事务
1.10.2 批量传输
1.10.3 中断传输
1.10.4 等时传输
1.10.5 控制传输
1.10.6 端点类型与传输类型的关系
1.10.7 传输类型与端点支持的最大包长
1.11 本章小结

第2章 硬件系统设计
2.1 方案及芯片的选定
2.2 D12引脚功能说明
2.3 D12与AT89S52的连接
2.4 串口部分电路
2.5 按键部分
2.6 指示灯部分
2.7 IDE接口部分
2.8 单片机部分
2.9 元件安装
2.10 电路调试
2.11 测试程序的编写和调试
2.11.1 建立一个工程
2.11.2 为工程添加源文件
2.11.3 KEIL工具栏及仿真介绍
2.11.4 按键驱动的编写
2.11.5 串口驱动的编写
2.11.6 PDIUSBDl2读写函数及读ID的实现
2.12 本章小结

第3章 USB鼠标的实现
3.1 USB鼠标工程的建立
3.2 USB的断开与连接
3.3 USB中断的处理
3.4 读取从主机发送到端点O的数据
3.5 USB标准请求
3.5.1 USB标准设备请求的结构
3.5.2 GET_DESCRIPTOR请求
3.5.3 SET_ADDRESS请求
3.5.4 SETCONFIGURATION请求
3.6 设备描述符的实现
3.7 设备描述符的返回
3.8 设置地址请求的处理
3.9 配置描述符集合的结构
3.9.1 配置描述符的结构
3.9.2 接口描述符的结构
3.9.3 端点描述符的结构
3.9.4 HID描述符的结构
3.10 配置描述符集合的实现以及返回
3.11 字符串及语言ID请求的实现
3.12 设置配置请求的实现
3.13 报告描述符的结构及实现
3.14 报告的返回
3.15 Bus Hound工具的简介
3.16 本章小结

第4章 USB键盘的实现
4.1 USB键盘工程的建立
4.2 设备描述符的实现
4.3 配置描述符集合的实现
4.3.1 配置描述符
4.3.2 接口描述符
4.3.3 HID描述符_
4.3.4 端点描述符
4.4 字符串描述符
4.5 报告描述符
4.6 输入和输出报告的实现
4.7　USB键盘实例的测试
4.8 再谈USB HID的报告描述符
4.9 带鼠标功能的USB键盘（方法一）
4.10 带鼠标功能的USB键盘（方法二）
4.11 多媒体USB键盘
4.12 本章小结

第5章 用户自定义的USB HID备
5.1 MyUsbHid工程的建立
5.2 描述符的修改
5.3 报告的实现
5.4 对用户自定义的USB HID设备的访问
5.5 访问HID设备时所用到的相关函数
5.5.1　获取HID设备的接口类GUID的函数
5.5.2 获取指定类的所有设备信息集合的函数
5.5.3 从设备信息集合中获取一个设备接口信息的函数
5.5.4 获取指定设备接口详细信息的函数
5.5.5 打开设备的函数
5.5.6 获取HID设备属性的函数
5.5.7 从设备读取数据的函数
5.5.8 往设备写数据的函数
5.5.9 通过控制端点O读取报告的函数
5.5.10 通过控制端点O发送报告的函数
5.5.11 关闭句柄的函数
5.5.12 需要包含的库文件
5.6 访问USB HID设备的上位机软件的实现
5.6.1 上位机程序编写的思路
5.6.2 查找及打开HID设备的代码
5.6.3 读输入报告线程的代码
5.6.4 写输出报告的代码（发送LED的状态）
5.6.5 写输出报告线程的代码
5.6.6 线程的创建以及设备插拔事件的注册
5.6.7 对设备状态改变事件的处理
5.7 软件界面以及使用方法
5.8 本章小结

第6章 USB转串口
6.1 串口家族历史
6.2 串口接头的引脚分布及功能
6.3 USB转串口的实现方法
6.4 设备描述符
6.5 字符串描述符
……
第7章 USB MIDI键盘
第8章 U盘
第9章 自定义USB设备及驱动开发
第10章 USB过滤驱动开发
附录 第3章实例的完整调试信息
参考文献
后记 
