
目    录
　　
第Ⅰ部分  Linux平台上的Oracle概述
第1章  Linux体系结构	3
1.1  操作系统概述	4
1.1.1  单内核	5
1.1.2  微内核	6
1.2  Linux概述	6
1.2.1  Linux的目录结构	6
1.2.2  Linux实用程序及目录	7
1.2.3  开发环境	11
1.3  Linux用户界面	13
1.3.1  X Windows	13
1.3.2  GUI环境	14
1.4  Linux Web服务器实用程序	15
1.4.1  Apache Web服务器	15
1.4.2  Linux上的CGI编程	15
1.4.3  Linux的引导过程	15
1.4.4  Linux源代码	16
1.4.5  重建Linux内核	16
1.5  进程与线程	17
1.5.1  进程	17
1.5.2  Oracle中的进程	18
1.5.3  线程	18
1.6  设备	18
1.6.1  字符设备	18
1.6.2  块设备	18
1.6.3  逻辑卷管理器	19
1.6.4  自动存储管理	19
1.7  文件系统	19
1.7.1  ext3	19
1.7.2  OCFS	20
1.7.3  raw设备	20
1.8  本章小结	20
　　
第2章  Oracle体系结构	21

2.1  Oracle数据库服务器	21
2.2  Oracle数据库	22
2.2.1  物理数据结构	22
2.2.2  逻辑数据结构	25
2.3  Oracle实例	38
2.3.1  实例的定义	38
2.3.2  实例的组成部分	38
2.4  用户进程	41
2.4.1  服务器进程	41
2.4.2  PGA内存	41
2.4.3  多线程服务器进程与专用服务
器进程	42
2.5  Oracle 10g的新特性	42
2.5.1  性能与可扩展性	42
2.5.2  集群	43
2.5.3  可用性	43
2.5.4  可管理性	43
2.5.5  商业情报	43
2.5.6  应用程序的开发	44
2.5.7  支持64位Linux	44
2.6  网格计算	44
2.7  本章小结	44
第3章  事务管理与Oracle模式对象	45
3.1  Oracle的功能概述	45
3.1.1  读取数据库	46
3.1.2  并发性	46
3.1.3  写数据库	46
3.1.4  锁		46
3.1.5  读一致性	47
3.1.6  数据完整性	47
3.1.7  重做日志	48
3.1.8  撤销	53
3.2  事务管理概述	55
3.3  Oracle模式对象简介	58
3.3.1  表  	58
3.3.2  索引	59
3.3.3  视图	60
3.3.4  序列	60
3.3.5  簇		60
3.3.6  同义字	60
3.4  本章小结	61

第II部分  在Linux平台上
               部署Oracle 10g
第4章  确定Oracle 10g的系统规模	65
4.1  概述	66
4.1.1  峰值使用与稳态使用时期的
系统规模	66
4.1.2  服务级协定	66
4.2  系统资源、容量与排队	68
4.2.1  CPU性能与排队	69
4.2.2  I/O性能与排队	69
4.2.3  网络性能	70
4.2.4  内存	70
4.3  度量	71
4.4  Oracle规模的调整	72
4.4.1  界限参数	72
4.4.2  资源参数	73
4.5  硬件规模的调整	74
4.5.1  CPU规模的调整	74
4.5.2  内存规模的调整	75
4.5.3  I/O子系统规模的调整	75
4.6  RAID磁盘子系统	81
4.6.1  硬件RAID与软件RAID	81
4.6.2  分条	81
4.6.3  奇偶校验概述	85
4.7  容量规划	88
4.8  本章小结	88
第5章  Oracle配置Linux系统	89
5.1  准备工作	89
5.1.1  最低要求	90
5.1.2  配置文件系统	90
5.1.3  选择Linux组件	91
5.2  安装后的工作	93
5.2.1  配置内核参数	93
5.2.2  添加用户及用户组	95
5.2.3  为Oracle用户配置shell限制	95
5.2.4  创建目录结构	96
5.2.5  设置Oracle环境	97
5.3  安装检查表	97
5.3.1  安装Oracle 10g R1的检查表	97
5.3.2  安装Oracle 10g R2的检查表	99
5.4  本章小结	100
第6章  在Linux上安装Oracle 10g	101
6.1  准备工作	101
6.1.1  配置内核参数	101
6.1.2  存储需求	102
6.1.3  自动存储管理	106
6.2  安装过程	110
6.2.1  筹划安装	110
6.2.2  运行安装程序	111
6.3  后续工作	113
6.3.1  下载并安装补丁	113
6.3.2  配置步骤	113
6.3.3  测试与验证	116
6.3.4  其他配置	116
6.4  本章小结	116

第III部分  Linux平台上的
       超越基本Oracle RAC
第7章  Oracle真正的应用集群	119
7.1  什么是集群？	120
7.1.1  集群的术语	121
7.1.2  集群的定义	121
7.2  真正的应用集群(RAC)	123
7.2.1  RAC概述	123
7.2.2  Oracle RAC 10g的组件	125
7.2.3  RAC数据库组件	128
7.2.4  Oracle 10g RAC中共享存储器
的使用	131
7.2.5  使用NAS作为共享存储器	132
7.3  本章小结	133
第8章  在Linux上部署Oracle RAC	135
8.1  规划RAC系统	135
8.1.1  RAC组件	135
8.1.2  确定RAC的系统规模	137
8.2  配置Linux	138
8.2.1  检查硬件	139
8.2.2  检查网络需求	139
8.2.3  设置Linux内核	140
8.2.4  设置Linux系统	142
8.3  配置Linux的模块/程序	143
8.3.1  Oracle的目录	143
8.3.2  设置环境变量	144
8.3.3  网络	145
8.4  配置RAC	147
8.4.1  配置CRS	147
8.4.2  配置交互连接	148
8.4.3  配置共享磁盘	148
8.4.4  测试和管理RAC	150
8.5  Oracle 10g RAC的帮助	155
8.6  本章小结	155
第9章  在Linux平台上管理Oracle
及RAC	157
9.1  配置Linux内核	157
9.1.1  配置共享内存	157
9.1.2  配置信号量及其他内核
参数	158
9.1.3  Linux配置参数的监视与
修改	158
9.2  配置网络	159
9.3  监视Linux	159
9.3.1  sar		159
9.3.2  vmstat	160
9.3.3  top		161
9.3.4  iostat	162
9.4  Linux操作系统的升级	162
9.5  启动实例	162
9.5.1  数据库启动	163
9.5.2  数据库已安装	164
9.5.3  数据库已打开	164
9.5.4  从企业管理器数据库控制台
启动	165
9.6  Oracle Database 10g与CSSD	166
9.7  用户认证	166
9.7.1  数据库认证	166
9.7.2  操作系统认证	166
9.7.3  网络认证	167
9.7.4  远程认证	167
9.7.5  中间层认证	167
9.7.6  通过SSL认证	167
9.7.7  用户认证	168
9.7.8  用户profile	168
9.7.9  权限	169
9.8  添加用户账号	170
9.9  本章小结	171
第10章  在Linux平台上调整Oracle
和RAC	173
10.1  性能调整的方法	174
10.1.1  第1步：初始评估	174
10.1.2  第2步：系统监视	174
10.1.3  第3步：效果分析	175
10.1.4  第4步：做出假设	175
10.1.5  第5步：提出解决方案	175
10.1.6  第6步：实现解决方案	176
10.1.7  第7步：测试和监视	176
10.1.8  进一步的分析和测试	177
10.2  在Linux平台上调整Oracle	177
10.2.1  应用程序调整	177
10.2.2  实例调整基础	178
10.2.3  监视Oracle实例	180
10.2.4  调整等待事件	185
10.2.5  硬件调整	185
10.2.6  监视Linux系统	186
10.2.7  用ps监视Linux	187
10.2.8  用vmstat监视Linux	188
10.2.9  用iostat监视Linux	189
10.2.10  用sar监视Linux	190
10.2.11  用top监视Linux	191
10.3  使用大内存模型	192
10.3.1  针对>1.7GB(<=2.7GB)的
SGA配置Linux	192
10.3.2  针对>2.7GB的SGA配
置Linux	192
10.4  使用负载测试验证性能	193
10.4.1  系统测试的原因	194
10.4.2  负载测试批处理作业	195
10.4.3  负载测试加载	195
10.4.4  负载测试OLTP应用程序	196
10.4.5  性能度量	197
10.4.6  关于负载测试的提示	198
10.5  本章小结	198

第IV部分  在Linux平台上管理和
　　　　　　调整Oracle 10g数据库
第11章  备份与恢复	201
11.1  备份概述	201
11.2  备份和恢复相关概念	202
11.2.1  实例恢复	202
11.2.2  数据恢复或介质恢复	203
11.2.3  在线重做日志文件和归档
重做日志文件恢复	203
11.2.4  事务的工作机制	204
11.2.5  RDBMS的功能	205
11.3  备份简介	208
11.3.1  归档日志备份	208
11.3.2  控制文件备份	209
11.3.3  完全备份	209
11.3.4  表空间和数据文件备份	210
11.3.5  增量备份	210
11.4  备份数据库的方法	211
11.4.1  恢复管理器(RMAN)	212
11.4.2  基于磁盘的自动备份和恢复
(快速恢复区)	215
11.4.3  系统工具：在线备份	216
11.4.4  导出和数据泵	218
11.4.5  商业备份实用程序	220
11.5  备份策略	220
11.5.1  备份的时机和内容	221
11.5.2  备份策略举例	222
11.6  本章小结	223
　　
　　
第12章  还原	225
12.1  恢复数据库	225
12.2  恢复和还原	226
12.2.1  恢复数据库的方法	226
12.2.2  介质恢复	227
12.2.3  日志文件恢复	228
12.2.4  时间点恢复	228
12.2.5  利用Oracle 10g的快速恢复
特性	229
12.3  设计恢复策略	235
12.3.1  规划实例恢复	235
12.3.2  规划介质恢复	235
12.3.3  规划操作员错误恢复	236
12.4  本章小结	236
第13章  Linux平台上的Oracle Data 
Guard	237
13.1  Data Guard概念	238
13.1.1  Data Guard服务	239
13.1.2  物理备用数据库	241
13.1.3  逻辑备用数据库	242
13.2  配置和管理Oracle Data 
Guard	243
13.2.1  配置物理备用数据库	243
13.2.2  配置逻辑备用数据库	246
13.3  本章小结	248
第14章  Linux平台上Oracle数据库的
高级复制	249
14.1  Oracle复制简介	250
14.1.1  多主站复制	250
14.1.2  物化视图复制	251
14.1.3  混合复制	251
14.2  Linux平台上的Oracle复制	252
14.2.1  I/O容量	252
14.2.2  数据库布局	252
14.2.3  足够的网络容量	252
14.3  本章小结	254
第15章  为Linux和Oracle配置硬件	255
15.1  硬件调整基础	255
15.1.1  选择合适的硬件	256
15.1.2  针对Linux的硬件调整	260
15.2  Linux平台上的网络调整	265
15.3  选择合适的网络	265
15.4  本章小结	267
第16章  调整SQL	269
16.1  检查执行计划	269
16.1.1  计划表回顾	269
16.1.2  查看执行计划	272
16.2  理解解释计划	274
16.3  理解优化器决策过程	277
16.3.1  实例	278
16.3.2  控制优化器决策	280
16.3.3  SQL调整提示	282
16.4  本章小结	293
第17章  索引与分区	295
17.1  Oracle 10g索引选项简介	295
17.2  Oracle 10g索引选项	297
17.2.1  索引聚集因子	303
17.2.2  Oracle 10g分区	305
17.2.3  索引分区选项	308
17.2.4  IOT分区选项	309
17.2.5  使用分区索引提高性能	310
17.3  本章小结	310

第V部分  Linux平台上的Oracle产品
第18章  Linux平台上的Oracle 
Application Server 10g	313
18.1  Oracle Application Server 10g
的组成部分	314
18.1.1  Java 2 Enterprise Edition	314
18.1.2  管理与安全	314
18.1.3  门户	315
18.1.4  无线	315
18.1.5  业务智能化	315
18.1.6  电子商务集成	315
18.2  Oracle Application Server 10g
的使用	315
18.3  安装和配置	320
18.3.1  安装	320
18.3.2  配置	320
18.4  本章小结	323
第19章  Linux平台上的Oracle 
E-Business Suite	325
19.1  概述	325
19.1.1  Oracle E-Business Suite
简介	326
19.1.2  E-Business Suite体系
结构	326
19.1.3  Linux平台上可用的模块	328
19.1.4  Linux平台上Oracle 
E-Business Suite的使用	328
19.1.5  RAC环境中的E-Business 
Suite	328
19.2  安装和配置	329
19.3  将E-Business Suite迁移到
Linux平台上	331
19.3.1  应用层的迁移	331
19.3.2  数据库层的迁移	332
19.3.3  数据库层到RAC的转换	332
19.3.4  测试	333
19.4  本章小结	333
