
目录
第1章 共享存储的基本概念和SNIA模型 
1.1	以服务器为中心的IT体系结构
1.2 	以存储为中心的IT体系结构
1.3	SNIA共享存储模型
1.4 共享存储配置方案示例
第2章 SCSI总线和协议 
2.1	IO通路
2.2 	并行SCSI总线
2.2.1 SCSI类型
	2.2.2 SCSI控制器、设备和电缆
	2.2.3 终接器
2.3	SCSI协议
2.3.1 SCSI域 
2.3.2 SCSI协议模型
2.3.3 寻址机制 
2.3.4 交互方式 
2.3.5 SCSI总线信号 
2.3.6 SCSI总线的使用阶段
		2.3.6.1 总线空闲阶段
		2.3.6.2 总线仲裁阶段
		2.3.6.3 选择阶段
		2.3.6.4 重选阶段
		2.3.6.5 信息传送阶段
	2.3.7 异步传输和同步传输
		2.3.7.1 异步信息传输
		2.3.7.2 同步数据传输
2.3.8 SCSI命令描述块 
2.3.9 SCSI的读操作和写操作过程
2.4 使用多端口存储设备构建SCSI存储网络示例
第3章 磁盘子系统
3.1	硬盘和内部I/O通道
3.2 JBOD磁盘阵列
3.3 使用RAID的存储虚拟化
3.4 RAID等级及配置示例
	3.4.1 RAID 0：按块条带
	3.4.2 RAID 1：按块镜像
	3.4.3 RAID 0+1 和 RAID 10：结合条带与镜像
	3.4.4 RAID 4 和RAID 5：用校验位代替镜像
	3.4.5 RAID 2和RAID 3
	3.4.6 RAID等级的比较
3.5 使用缓存加速对磁盘的访问
	3.5.1 在硬盘上的缓存
	3.5.2 在RAID控制器中的写缓存
	3.5.3 在RAID控制器中的读缓存
3.6 智能磁盘子系统
	3.6.1 即时拷贝
	3.6.2 远程镜像
	3.6.3 逻辑设备号掩盖
3.7 磁盘子系统的可提供性
第4章 文件系统和网络附接存储
4.1	本地文件系统
4.2 	网络文件系统和网络附接存储的基本概念
4.3	NFS文件系统的组成结构
	4.3.1 NFS通信协议
	4.3.2 挂载协议
	4.3.3 文件操作协议
	4.3.4 NFS的安全机制
4.4  NFS在Unix系统上的配置示例
	4.4.1 NFS守护程序
	4.4.2 文件系统的输出
	4.4.3 挂载远程文件系统
4.5 CIFS文件系统
	4.5.1 SMB协议
4.5.2 CIFS操作
		4.5.2.1 资源列表
		4.5.2.2 名字解析
		4.5.2.3 文件操作
		4.5.2.4 文件缓冲
4.5.3 CIFS的安全机制
4.6 CIFS在Linux系统上的配置示例
	4.6.1 Samba的主要成分
4.6.2 Samba服务器的配置文件
		4.6.2.1 [global]段定义的基本属性
		4.6.2.2 [global]段的配置实例
		4.6.2.3 共享资源定义段
		4.6.2.4 特殊共享资源定义段
4.6.3 共享Linux目录 
	4.6.4 从Linux系统中访问Windows的共享目录
	4.6.5 共享Linux打印机
	4.6.6从Linux系统中访问Windows的共享打印机
4.7 	网络文件系统的演变和发展
	4.7.1 客户标识符和会话
	4.7.2 服务器名字空间
	4.7.3 文件句柄
	4.7.4 并行网络文件系统
4.8 	网络附接存储的结构及其发展趋势
4.9 NAS和DAS的性能比较
第5章 光纤通道和存储区域网
5.1 光纤通道层次模型
5.2 物理结构
5.3 FC-0：物理接口和介质
5.4 FC-1：传输协议
5.5 FC-2：成帧和信令协议
	5.5.1 交换、序列和帧
	5.5.2 流控制
	5.5.3 服务类别
5.6 FC-3：公共服务
5.7 链路服务 
	5.7 链路服务
	5.7.2 编址
5.8 交换网服务：名字服务器和控制器
5.9 FC-4：上层协议映射
5.10 存储区域网络
	5.10.1 SAN与DAS和NAS的比较
	5.10.2 为什么采用光纤通道？
	5.10.3 光纤通道SAN的组成结构
		5.10.3.1 服务器连接卡
		5.10.3.2 存储网络连接设备
		5.10.3.3 存储设备
		5.10.3.4 存储软件
5.11仲裁环SAN
5.12 交换网SAN 
	5.12.1 名字服务器
	5.12.2交换机的种类和主交换机
	5.12.3 路由选择
	5.12.4 存储分区
5.13 采用存储区域网的企业信息系统的结构配置示例
第6章 IP网络存储和InfiniBand网络
6.1	因特网SCSI 
	6.1.1 iSCSI体系结构
	6.1.2 目标方发现
		6.1.2.1 服务定位协议 
		6.1.2.2 因特网存储名字服务协议
6.1.3 iSCSI会话	
	6.1.4 iSCSI会话议数据单元
6.2 	在TCP/IP上的光纤通道
6.3	因特网光纤通道协议
6.4 多协议环境和相关的解决方案
	6.4.1 主要术语的精确含义
	6.4.2 需要特别考虑的事项
6.4.2.1 分组大小
	6.4.2.2 TCP拥塞控制
        6.4.2.3 往返延迟
6.4.2.4 写加速
		6.4.2.5 磁带加速
	6.4.3 多协议解决方案
		6.4.3.1 把一个交换网划分成多个子交换网
		6.4.3.2 通过IP连接到一个远程场点
		6.4.3.3 使用iSCSI连接主机
6.5 IP存储网络配置示例
6.6 InfiniBand网络
第7章  存储虚拟化
7.1	在I/O通路上的虚拟化
7.2 块级和文件级的存储虚拟化
7.3	在应用服务器中的存储虚拟化
7.4 在存储设备中的存储虚拟化
7.5 在网络中的存储虚拟化
7.5.1 对称的存储虚拟化
7.5.2 非对称的存储虚拟化
7.6 文件系统和NAS虚拟化
7.7 存储虚拟化产品及其应用
第8章 存储网络的应用
8.1	存储共享
	8.1.1 磁盘存储池
	8.1.2 动态磁盘库共享
	8.1.3 数据共享
8.2 	数据可提供性
	8.2.1 预防I/O总线故障
	8.2.2 预防服务器故障
	8.2.3 预防磁盘子系统故障
	8.2.4 预防虚拟化故障
	8.2.5 预防数据中心的崩溃
8.3	对IT系统的企业适应性和易于扩展性的支持
	8.3.1 负载分布的集群
	8.3.2 Web体系结构
	8.3.3 Web应用的实现
8.4 园区存储网络配置
8.5 因特网提供商的存储网络 
第9章 网络备份
9.1 网络备份服务
9.2 备份服务器
	9.1.1 作业调度程序
	9.1.2 错误处理程序
	9.1.3 元数据数据库
	9.1.4 介质管理程序
9.3 备份客户
9.4 网络备份有助于系统性能的提升
9.5 网络备份的性能瓶颈
9.6 提高网络备份系统性能的技术途径 
	9.6.1 针对以服务器为中心的IT系统结构的措施
		9.6.1.1	为网络备份配置分立的LAN
		9.6.1.2 配置多个备份服务器
		9.6.1.3 把备份客户和备份服务器放在同一个物理计算机上
	9.6.2 面向新一代网络备份的措施
		9.6.2.1 独立于服务器的备份
		9.6.2.2 独立于LAN的备份
		9.6.2.3 带有共享磁盘文件系统的独立于LAN的备份
		9.6.2.4 磁带库共享
		9.6.2.5 使用即时拷贝的备份
		9.6.2.6 使用远程镜像的数据保护
9.7 文件系统备份
	9.7.1 文件服务器备份
	9.7.2 文件系统备份
9.7.3 NAS服务器备份
	9.7.4 网络数据管理协议NDMP 
9.8 数据库备份
	9.8.1 数据库的操作方法
	9.8.2 经典的数据库备份
	9.8.3 下一代数据库备份
第10章 可移动介质的管理
10.1 可移动介质
10.2 常用术语
10.3 介质库和驱动器
	10.3.1 驱动器
10.3.2 介质更换器
10.3.3 对介质更换器的控制 
		10.3.3.1 SCSI和光纤通道接口
10.3.3.2 专用接口
10.4 可移动介质管理的问题和需求 
	10.4.1 对可提供资源的有效使用
	10.4.2 访问控制
	10.4.3 访问同步
	10.4.4 访问优先级和安装请求队列
	10.4.5 介质跟踪
	10.4.6 组合
	10.4.7 监视
	10.4.8 报告
	10.4.9 寿命周期管理
	10.4.10 储藏库管理
10.5 IEEE 1244介质管理系统标准简介
10.6 介质管理系统结构 
	10.6.1 介质管理模块
	10.6.2 库和驱动器管理模块
	10.6.3 特权和非特权客户
10.7 介质管理系统数据模型
10.8 IEEE 1244通信协议
第11章 存储网络管理
11.1 对管理系统的要求
11.2 管理接口
11.3 标准的和专用的机制
11.3.1 标准机制
11.3.2 专用机制
11.4 带内管理 
11.4.1 管理服务
11.4.2 发现
	11.4.3 监视
	11.4.4 消息
	11.4.5 辖区问题
11.5 带外管理
	11.5.1 使用SNMP
		11.5.1.1 管理信息库
		11.5.1.2 SNMP结构
		11.5.1.3 SNMP操作
		11.5.1.4 SNMP安全性
		11.5.1.5 在存储网络中的应用
		11.5.1.6 光纤通道SAN的标准MIB
	11.5.2 基于Web的企业管理标准WBEM
		11.5.2.1 通用信息模型CIM
		11.5.2.2 WBEM结构
		11.5.2.3 CIM和WBEM在存储网络管理中的可用性
11.5.3 存储管理倡议规范  
11.6 对存储网络管理配置的选择	
