
引言　1

第1章　项目：绘画机器人　4
1.1　部件列表　5
1.2　组装说明　7
1.3　为机器人编程　17
1.4　下一章内容　20

第2章　乐高机器人的结构　21
2.1　乐高机器人　22
2.2　乐高机器人系列的扩展　26
2.3　为积木编程　29
2.4　下一章内容　30

第3章　Arduino小插曲　31
3.1　Arduino项目的历史　32
3.2　开源硬件　32
3.3　Arduino生态系统　35
3.4　Arduino资源　38
3.5　下一章内容　42

第4章　项目：时钟　43
4.1　部件列表　44
4.2　组装说明　46
4.3　为机器人编程　55
4.4　设置时钟　57
4.5　下一章内容　57

第5章　项目：巧克力牛奶机　58
5.1　部件列表　59
5.2　组装说明　61
5.3　为机器人编程　78
5.4　下一章内容　83

第6章　基本电子学理论　84
6.1　电子学中的基本概念　85
6.2　了解电子部件　88
6.3　传感器指南　90
6.4　进一步学习　93

第7章　项目：机械臂机器人　94
7.1　部件列表　95
7.2　制作说明　97
7.3　组装机械臂机器人的电子部件　118
7.4　为机械臂机器人编程　118
7.5　下一章内容　126

第8章　项目：键盘吉他　127
8.1　部件列表　128
8.2　组装说明　130
8.3　为键盘吉他编程　144
8.4　演奏一些音乐　147
8.5　下一章内容　147

第9章　项目：台灯　148
9.1　部件列表　149
9.2　组装说明　151
9.3　为台灯编程　171
9.4　下一章内容　175

第10章　高级技巧　176
10.1　为Bricktronics等效设备进行布线　177
10.2　在乐高上面安装印制电路板　179
10.3　向乐高线路上面添加Molex接口　180
10.4　有关电动机的一切　180
10.5　为你的机器人供电　182
10.6　乐高下一代机器人与Arduino之间的通信　184
10.7　无线通信模块　187
10.8　结束语　188