
第1章　引言　1
1.1　什么是ADK？　1
1.2　硬件开发板　2
1.2.1　Google ADK　2
1.2.2　Arduino ADK　4
1.2.3　IOIO板　5
1.2.4　Seeeduino ADK主板　6
1.2.5　其他ADK板子　7
1.2.6　你应该用哪块板？　8
1.3　所支持的Android设备　9
1.4　设置开发环境　9
1.4.1　Java开发包　10
1.4.2　Android SDK　13
1.4.3　Eclipse IDE　15
1.4.4　Arduino IDE　18
1.4.5　安装硬件驱动程序　19
1.4.6　ADK参考包　20
1.4.7　Fritzing(可选的软件)　21
1.4.8　准备、设置、开始　22

第2章　Android和Arduino：互相认识一下　23
2.1　Hello Arduino　23
2.2　Hello Android　26
2.3　让它们互相认识　33
2.3.1　扩展Arduino的Hello World　33
2.3.2　扩展Android上的Hello World　35
2.4　让我们谈谈消息的发送　37
2.4.1　在Arduino中处理命令　37
2.4.2　在Android中处理命令　40
2.5　总结　55

第3章　输出　56
3.1　作品1：点亮、熄灭LED　56
3.1.1　元器件　56
3.1.2　连线　62
3.1.3　软件　63
3.2　作品2：调节LED的亮度　73
3.2.1　元器件　73
3.2.2　连线　75
3.2.3　代码　75
3.3　总结　83

第4章　输入　84
4.1　作品3：读按钮的状态　84
4.1.1　元器件　84
4.1.2　连线　87
4.1.3　软件　87
4.2　作品4：用电位器调节的模拟输入　95
4.2.1　元器件　95
4.2.2　连线　98
4.2.3　软件　99
4.3　总结　106

第5章　声音　107
5.1　作品5：用压电蜂鸣器产生声音　107
5.1.1　元器件　107
5.1.2　连线　109
5.1.3　软件　110
5.2　作品6：用压电蜂鸣器感知声音　118
5.2.1　元器件　118
5.2.2　连线　120
5.2.3　软件　120
5.3　总结　126

第6章　感知光线强弱　127
6.1　作品7：用光敏电阻来感知光线强弱　128
6.1.1　元器件　128
6.1.2　连线　130
6.1.3　软件　131
6.2　用Android测量亮度的流明值　137
6.3　总结　138

第7章　感知温度　139
7.1　作品8：用热敏电阻感知温度　139
7.1.1　元器件　139
7.1.2　连线　141
7.1.3　软件　142
7.2　总结　159

第8章　感知触摸　160
8.1　作品9：自制的电容触摸游戏节目汽笛　161
8.1.1　元器件　161
8.1.2　连线　163
8.1.3　软件　164
8.2　实际例子：ADK纸钢琴　177
8.3　总结　180

第9章　让作品动起来　181
9.1　作品10：控制伺服电机　182
9.1.1　元器件　182
9.1.2　连线　185
9.1.3　软件　185
9.2　作品11：控制直流电机　197
9.2.1　元器件　198
9.2.2　连线　200
9.2.3　软件　201
9.3　总结　209

第10章　报警系统　210
10.1　作品12：有倾斜开关的短信报警系统　210
10.1.1　元器件　210
10.1.2　连线　213
10.1.3　软件　217
10.2　作品13：有红外围栏的摄像报警系统　237
10.2.1　元器件　237
10.2.2　连线　239
10.2.3　软件　241
10.3　总结　261
