
目    录
出版前言	VI
译者序		XI
写在前面的话	XIII
前言		XV
第1章  概述	1
什么是OpenCV	1
OpenCV的应用领域	1
什么是计算机视觉	2
OpenCV的起源	6
下载和安装OpenCV	8
通过SVN获取最新的OpenCV代码	11
更多OpenCV文档	12
OpenCV的结构和内容	14
移植性	16
练习		16
第2章  OpenCV入门	18
开始准备	18
初试牛刀―― 显示图像	19
第二个程序―― 播放AVI视频	21
视频播放控制	23
一个简单的变换	26
一个复杂一点的变换	28
从摄像机读入数据	30
写入AVI视频文件	31
小结		33
练习		34
第3章  初探OpenCV	35
OpenCV的基本数据类型	35
CvMat矩阵结构	38
IplImage数据结构	48
矩阵和图像操作	54
绘图		91
数据存储	98
集成性能基元	102
小结		103
练习		103
第4章  细说HighGUI	106
一个可移植的图形工具包	106
创建窗口	107
载入图像	108
显示图像	110
视频的处理	120
ConvertImage函数	125
练习		126
第5章  图像处理	128
综述		128
平滑处理	128
图像形态学	134
漫水填充算法	146
尺寸调整	149
图像金字塔	150
阈值化	155
 
练习		162
第6章  图像变换	165
概述		165
卷积		165
梯度和Sobel导数	169
拉普拉斯变换	172
Canny算子	173
霍夫变换	175
重映射	183
拉伸、收缩、扭曲和旋转	185
CartToPolar与PolarToCart	196
LogPolar	197
离散傅里叶变换(DFT)	200
离散余弦变换(DCT)	205
积分图像	206
距离变换	208
直方图均衡化	211
练习		213
第7章  直方图与匹配	216
直方图的基本数据结构	219
访问直方图	221
直方图的基本操作	223
一些更复杂的策略	231
练习		244
第8章  轮廓	246
内存		246
序列		248
查找轮廓	259
Freeman链码	266
轮廓例子	268
另一个轮廓例子	270
深入分析轮廓	271
轮廓的匹配	279
练习		290
第9章  图像局部与分割	293
局部与分割	293
背景减除	294
分水岭算法	328
用Inpainting修补图像	329
均值漂移分割	331
Delaunay三角剖分和Voronoi 划分	333
练习		347
第10章  跟踪与运动	350
跟踪基础	350
寻找角点	351
亚像素级角点	353
不变特征	355
光流		356
mean-shift和camshift跟踪	371
运动模板	376
预估器	383
condensation算法	399
练习		403
第11章  摄像机模型与标定	406
摄像机模型	407
标定		414
矫正		430
一次完成标定	432
罗德里格斯变换	437
练习		438
第12章  投影与三维视觉	441
投影		441
仿射变换和透视变换	443
POSIT：3D姿态估计	449
立体成像	452
来自运动的结构	493
二维和三维下的直线拟合	494
练习		498
第13章  机器学习	499
什么是机器学习	499
OpenCV机器学习算法	502
Mahalanobis距离	516
K均值	519
朴素贝叶斯分类	524
二叉决策树	527
boosting	537
随机森林	543
人脸识别和Haar分类器	549
其他机器学习算法	559
练习		560
第14章  OpenCV的未来	564
过去与未来	564
发展方向	565
OpenCV与艺术家	568
后记		570
 
参考文献	571
索引		586
关于作者和译者	599
封面图片	601
