
目    录
第1章  电子学简介
第2章  基本理论
2.1  电子学概论
2.2  电流
2.3  电压
2.4  导体的微观结构
2.5  电阻、 电阻率和电导率
2.6  绝缘体， 导体和半导体
2.7  热和功
2.8  热传导和热阻
2.9  导线规格
2.10接地
2.11电路
2.12欧姆定律和电阻器
2.13电压源和电流源
2.14电压， 电流和电阻的测量
2.15电池的串并联
2.16开路和短路
2.17基尔霍夫定律
2.18叠加原理
2.19戴维南定理和诺顿定理
2.20交流电路
2.21交流及电阻， 电压和电流的有效值
2.22电力网
2.23电容器
2.24电感
2.25复杂电路模型
2.26复数
2.27正弦电路
2.28交流电路的功率（视在功率， 有功功率和无功功率）
2.29交流电路的戴维南定理
2.30谐振电路
2.31分贝
2.32输入和输出阻抗
2.33二端口网络与滤波器
2.34瞬态电路
2.35周期非正弦电源电路
2.36非周期电源
2.37SPICE
第3章  基本电子电路元件
3．1  导线、 电缆和连接器
3.2  电池组
3.3  开关
3.4  继电器
3.5  电阻器
3.6  电容器
3.7  电感
3.8  变压器
3.9  熔断器和断路器
第4章  半导体
4.1  半导体技术
4.2  二极管
4.3  晶体管 
4.4  半导体晶闸管
4.5  瞬态干扰抑制
4.6  集成电路
第5章  光电子技术
5.1  光子简介
5.2  灯
5.3  发光二极管
5.4  光敏电阻
5.5  光电二极管
5.6  太阳能电池
5.7  光电晶体管
5.8  光电晶闸管
5.9  光电耦合器
5.10光纤
第6章  传感器
6.1  一般原则
6.2  温度传感器
6.3  接近和触摸传感器
6.4  运动、 力及压力检测装置
6.5  化学物质传感器
6.6  光、 辐射、 磁性和声音传感器
6.7  GPS
第7章  实用电子技术
7.1  安全性
7．2  设计电路
7．3  万用表
7．4  示波器
7.5  电子技术实验室
第8章  运算放大器
8.1  运算放大器的水模拟系统
8.2  运算放大器的工作原理
8.3  运算放大器的相关理论
8.4  负反馈
8.5  正反馈
8.6  运算放大器的实际类型
8.7  运算放大器的特性
8.8  功率运算放大器
8.9  实践中的注意事项
8.10电压和电流的偏移补偿
8.11频率补偿
8．12比较器
8.13带迟滞的比较器
8.14单电源比较器
8.15窗口比较器
8.16电平指示器
8.17放大器的应用
第9章  滤波器
9.1  滤波器设计须知
9.2  基本滤波器
9.3  无源低通滤波器的设计
9.4  滤波器的比较
9.5  无源高通滤波器设计
9.6  无源带通滤波器设计
9.7  无源带阻滤波器设计
9.8  有源滤波器设计
9.9  集成滤波器电路
第10章  振荡器和定时器
10.1  RC间歇振荡器
10.2  555定时器
10.3  压控振荡器
10.4  文氏电桥和双T形振荡器
10.5  LC振荡器（正弦波振荡器）
10.6  晶体振荡器
10.7  微控制器振荡器
第11章  稳压器和电源
11.1  稳压集成电路
11.2  稳压器的应用
11.3  变压器
11.4  整流器的封装
11.5  几种简单的电源
11.6  关于波纹抑制的技术要点
11.7  相关问题
11.8  开关稳压器电源
11.9  开关电源
11.10各种商品电源
11.11电源的制作
第12章  数字电路
12.1  数字电路基础
12.2  逻辑门
12.3  组合器件
12.4  逻辑器件系列
12.5  电源与测试逻辑IC
12.6  时序逻辑电路
12.7  计数器IC
12.8  移位寄存器
12.9  三态缓冲器、 锁存器和收发器
12.10模拟/数字接口
12.11显示器件
12.12存储器件
第13章  微控制器
13.1  微控制器的基本结构
13.2  微控制器举例
13.3  评测板/开发板
13.4  Arduino
13.5  微控制器的接口
第14章  电动机
14.1  直流电动机
14.2  直流电动机的速度控制
14.3  直流电动机的方向控制
14.4  遥控伺服系统
14.5  步进电动机
14.6  步进电动机的类型
14.7  步进电动机的驱动
14.8  带译码器的控制驱动器
14.9  步进电动机的识别
第15章  音频电子技术
15.1  声音概述
15.2  话筒
15.3  话筒的特性指标
15.4  音频放大器
15.5  前置放大器
15.6  混频电路
15.7  阻抗匹配
15.8  扬声器
15.9  分频网络
15.10驱动扬声器的简单集成电路
15.11声响设备
15.12其他音频电路
第16章  模块化电子设备
16.1  集成电路产品
16.2  接口板和模块化产品
16.3  即插即用模块
16.4  开源硬件
附录A  配电与家用配线
附录B  误差分析
附录C  常用资料和公式
