
第1章 古典密码学
1.1 几个简单的密码体制
1.1.1 移位密码
1.1.2 代换密码
1.1.3 仿射密码
1.1.4 维吉尼亚密码
1.1.5 希尔密码
1.1.6 置换密码
1.1.7 流密码
1.2 密码分析
1.2.1 仿射密码的密码分析
1.2.2 代换密码的密码分析
1.2.3 维吉尼亚密码的密码分析
1.2.4 希尔密码的密码分析
1.2.5 LFSR流密码的密码分析
1.3 注释与参考文献
习题
第2章 Shannon理论
2.1 引言
2.2 概率论基础
2.3 完善保密性
2.4 熵
2.4.1 Huffman编码
2.5 熵的性质
2.6 伪密钥和唯一解距离
2.7 乘积密码体制
习题
第3章 分组密码与高级加密标准
3.1 引言
3.2 代换一置换网络
3.3 线性密码分析
3.3.1 堆积引理
3.3.2 S盒的线性逼近
3.3.3 SPN的线性密码分析
3.4 差分密码分析
3.5 数据加密标准
3.5.1 DES的描述
3.5.2 DES的分析
3.6 高级加密标准
3.6.1 AES的描述
3.6.2 AES的分析
3.7 工作模式
3.8 注释与参考文献
习题
第4章 Hash函数
4.1 Hash函数与数据完整性
4.2 Hash函数的安全性
4.2.1 随机谕示模型
4.2.2 随机谕示模型中的算法
4.2.3 安全性准则的比较
4.3 迭代Hash函数
4.3.1 Merkle―Damg&ard结构
4.3.2 安全Hash算法
4.4 消息认证码
4.4.1 嵌套MAC和HMAC
4.4.2 CBC-MAC
4.5 无条件安全消息认证码
4.5.1 强泛Hash函数族
4.5.2 欺骗概率的优化
4.6 注释与参考文献
习题
第5章 RSA密码体制和整数因子分解
5.1 公钥密码学简介
5.2 更多的数论知识
5.2.1 Euclidean算法
5.2.2 中国剩余定理
5.2.3 其他有用的事实
5.3 RSA密码体制
5.3.1 实现RSA
……
第6章 公钥密码学和离散对数
第7章 签名方案
第8章 伪随机数的生成
第9章 身份识别方案与实体认证
第10章 密钥分配
第11章 密钥协商方案
第12章 公开密钥基础设施
第13章 秘密共享方案
第14章 组播安全和版权保护
进一步阅读
参考文献 
