
摄影机碰撞
1.1设置摄影机的碰撞属性
1.2让摄影机指向角色
1.3设置摄影机的操控属性
摄影机切换
2.1设置摄影机的基本属性
2.2抓取并切换摄影机
画面拾取
3.1抓取图像
3.2测试并存储
多重窗口
4.1设置角色的基本动作
4.2设置多重窗口效果
使用鼠标控制摄影机
5.1设置鼠标控制属性
5.2添加键盘控制约束
范围圈选功能
6.1在地板上设置多个角色
6.2绘制矩形圈选范围
6.3判断角色是否在矩形范围内
6.4添加2D对象
吸附功能
7.1设置球体的基本属性
7.2制作吸附效果
制作色盘
8.7设置基本颜色属性
8.2设置颜色选择功能
8.3设置颜色
模型涂鸦功能
9.1设置摄影机的基本属性
9.2抓取模型的纹理
9.3确定颜色来源并绘制
创建投影光
10.1创建灯光
10.2设置照射效果
墙壁涂鸦
11.1设置涂鸦
11.2使涂鸦逐渐消失
11.3使涂鸦随对象移动
设置倒计时功能
12.1倒计时的计算
12.2显示时间信息
跟随角色的文字与计量表
13.1设置人物与地板
13.2设置计量表
13.3设置文字的显示状态
13.4使计量表和文字的显示随距离改变
设置2D角色的3D定位
14.1显示基本角色对象
14.2确定显示方向
14.3显示不同材质
14.4测试场景并设置角色控制
制作图示道具表
15.1制作道具显示框架
15.2创建道具数组
15.3显示道具包
15.4计算道具页数并显示
15.5完成道具页的切换功能
15.6实现道具的拖动功能
15.7关闭道具显示界面
15.8道具的拾取与丢弃
制作纸娃娃
16.1导入角色设置基本动作与属性
16.2制作装备系统
16.3替换角色身体并修改颜色
16.4替换眼睛和嘴巴的贴图
16.5为角色设置武器
16.5.1移除角色中的武器或其他对象
16.5.2装备新武器
16.5.3设置盾牌和头发
16.6更换头发的颜色
16.7实现通过鼠标拖动来换装的功能
16.8简单测试
16.9丢弃道具
16.10框选已装备的道具 
