
Chapter 1 软件界面与工具设置
1-1 用户界面介绍
1-2 快捷键表
1-3 设置显卡
1-4 设置ViewCube
1-5 设置工具栏
1-6 设置快捷键
1-7 设置尺寸单位
1-8 认识3D模型的构成元素
1-9 3D多边形的介绍
Chapter 2 基础迷宫场景的制作
2-1 基础地形的制作
2-2 基础贴图的设置
2-3 虚拟楼梯与无接缝贴图的制作
2-4 方向性水流贴图的设置
2-5 移动地板与墙面的制作
2-6 尺寸修正与初始化
2-7 传送点与地板墙壁的制作
2-8 灯光的设置
2-9 水效果的设置
2-10 动画对象与移动地板效果的设置
2-11 NormalMap设置
2-12 魔法阵种植对象设置
2-13 传送点效果的设置
2-14 迷你地图的设置
2-15 文件打包
Chapter 3 火焰机械都市的制作
3-1 构建基础地形
3-2 UV拆分与贴图的制作
3-3 机械地板纹理的制作
3-4 无接缝多边形的制作
3-5 墙面与栏杆的制作
3-6 门的制作
3-7 2F过道的制作
3-8 旋转体对象的制作
3-9 管状对象的制作
3-10 管状对象的变形动画
3-11 臂力架的制作
3-12 铁链的设置
3-13 铁链与Borles的链接
3-14 吊力臂动画的制作
3-15 灯光贴图的制作
3-16 透空贴图与岩浆材质
3-17 设置移动路径与空间变形
3-18 闪电动画的制作
3-19 动画贴图的设置
3-20 螺旋桨的制作
3-21 Verrex Color的绘制
3-22 Vertex Alptla的绘制
3-23 隐藏墙壁的设置
3-24 将对象定义为角色进行输出
3-25 场景整合输出1
3-26 场景整合输出2
3-27 角色对象输入
3-28 传送点的设置
3-29 SkyCube的制作
Chapter 4 与水晶城的制作
4-1 地表拼块贴图的准备工作
4-2 基础地形与拼块贴图的设置
4-3 进一步设置地形拼块贴图
4-4 地形切块分割
4-5 地形结构变形处理
4-6 局部细化处理1
4-7 局部细化处理2
4-8 LowPolV树与散布系统
4-9 米字树与花草散布
4-10 香菇对象的制作
4-11 破碎物的制作
4-12 实体物理运算
4-13 中央建筑地形的建立
4-14 细化结构并设置贴图
4-15 楼梯的制作
4-16 塔柱的制作
4-17 塔墙面的制作
4-18 屋顶的制作
4-19 拱门的制作
4-20 水晶的制作
4-21 Lightingmap光影的制作
4-22 整理输出
4-23 天空与流动的云的制作
4-24 整理完成 
