
第1章 嵌入式GUI系统概述
1.1 嵌入式GUI系统
1.1.1 嵌入式GUI系统的作用
1.1.2 嵌入式GUI系统的层级结构
1.2 嵌入式GUI系统的设计原则
1.3 嵌入式GUI系统发展状况
1.3.1 QT/Embedded
1.3.2 Microwindows
1.3.3 MiniGUI
第2章 MiniGUI的特点和发展
2.1 MiniGUI与嵌入式GUI系统
2.1.1 MiniGUI的设计理念
2.1.2 MiniGUI与其他嵌入式GUI
2.1.2 系统的比较
2.2 MiniGUI的发布版本
2.2.1 MiniGUI 1.6
2.2.2 MiniGUI 2.0
2.3 MiniGUI 3.0
2.3.1 MiniGUI 3.0核心库的新功能
2.3.2 MiniGUI 3.0的新组件
2.4 MiniGUI的展望
2.4.1 MiniGUI的集成开发环境mStudio
2.4.2 MiniGUI 4.0
2.5 MiniGUI的发展和应用
2.5.1 MiniGUI的发展
2.5.2 MiniGUI的应用领域
第3章 MiniGUI的体系结构
3.1 MiniGUI的结构概述
3.2 MiniGUI的系统需求
3.2.1 MiniGUI所支持的操作系统
3.2.2 MiniGUI所支持的硬件平台
3.2.3 MiniGUI对系统资源的占用情况
3.3 MiniGUI的层次结构
3.3.1 MiniGUI的移植层
3.3.2 MiniGUI的核心实现
3.3.3 MiniGUI的API
3.4 MiniGUI的运行模式
3.4.1 MiniGUI-Threads模式
3.4.2 MiniGUI-Processes模式
3.4.3 MiniGUI-Standalone模式
第4章 MiniGUI的程序框架
4.1 GUI程序设计的基本方式
4.1.1 程序中的消息机制
4.1.2 回调函数的使用
4.2 程序示例与分析
4.2.1 MiniGUI的HelloWorld程序示例
4.2.2 程序分析
第5章 MiniGUI的窗口与消息机制
5.1 MiniGUI的窗口系统
5.1.1 窗口系统的概念
5.1.2 MiniGUI窗口系统
5.2 MiniGUI的消息处理机制
5.2.1 消息机制的概念
5.2.2 MiniGUI的消息机制
5.2.3 MiniGUI的消息机制类型
5.3 主窗口及其消息处理编程
5.3.1 主窗口的信息隐藏和对象编程
5.3.2 在主窗口中使用的附加信息
5.3.3 消息处理的方式与自定义消息
5.3.4 较完整的消息处理
5.3.5 主窗口及其消息处理的设计思想和编程内容总结
第6章 MiniGUI的对话框编程
6.1 MiniGUI中的对话框
6.1.1 对话框的概念
6.1.2 MiniGUI的对话框的使用方式
6.2 MiniGUI对话框编程
6.2.1 使用对话框模版编程
6.2.2 非模式对话框的使用
6.2.3 主窗口和对话框的结合使用
6.2.4 对话框的设计思想和编程内容总结
第7章 MiniGUI的控件编程
7.1 MiniGUI中的控件
7.1.1 控件的概念
7.1.2 MiniGUI的控件的使用方式
7.2 MiniGUI中的控件基本编程
7.2.1 使用控件的简单示例Hello World
7.2.2 多控件的使用
7.2.3 控件通知函数使用
7.2.4 控件的设计思想和编程内容总结
7.3 MiniGUI中的控件高级编程
7.3.1 自定义控件的编程
7.3.2 控件子类化
7.3.3 MiniGUI中的控件高级编程内容总结
第8章 MiniGUI的菜单
8.1 MiniGUI中的菜单
8.1.1 菜单的概念
8.1.2 MiniGUI中菜单的概念
8.2 MiniGUI中的编程
8.2.1 菜单的编程示例
8.2.2 菜单的设计思想和要点
第9章 MiniGUI的键盘和鼠标
9.1 MiniGUI中的输入设备的概念
9.1.1 输入的基本概念
9.1.2 MiniGUI的输入
9.2 MiniGUI中的键盘编程
9.2.1 键盘输入的过程
9.2.2 键盘的消息
9.2.3 键盘的状态和输入焦点的信息
9.2.4 键盘示例程序
9.2.5 键盘编程要点总结
9.3 MiniGUI中的鼠标
9.3.1 鼠标输入的过程
9.3.2 鼠标消息
9.3.3 鼠标捕获问题
9.3.4 鼠标编程示例
9.2.5 鼠标编程要点总结
第10章 MiniGUI的GDI编程
10.1 GUI系统中的图形设备
10.1.1 图形设备在GUI中的作用
10.1.2 MiniGUI中的GDI概念
10.2 MiniGUI中窗口绘制和刷新
10.2.1 何时进行绘制
10.2.2 MSG_PAINT消息
10.2.3 有效区域和无效区域
10.3 图形设备上下文
10.3.1 图形设备的抽象
10.3.2 设备上下文句柄的获取和释放
10.3.3 设备上下文句柄的保存和恢复
10.3.4 系统内存中的设备上下文
10.3.5 屏幕设备上下文
10.3 映射模式和坐标空间
10.3.1 映射模式
10.3.2 视口和窗口
10.3.3 设备坐标的转换
10.3.4 坐标系的偏移和缩放
10.4 颜色与调色板
10.4.1 颜色与调色板的概念
10.4.2 有关颜色的接口
10.4.3 颜色处理的示例程序
10.5 在图形设备的绘制基本图形
10.5.1 矩形操作
10.5.2 基本绘图属性
10.5.3 基本绘图函数
10.5.3 基本绘图程序示例
10.6 位图的使用
10.6.1 位图的概念
10.6.2 位图的装载
10.6.3 位图的绘制
10.6.4 位图程序示例
10.7 文本的处理和显示
10.7.1 字符集和编码
10.7.2 设备字体
10.7.3 逻辑字体
10.7.4 文本输出
10.7.5 文本程序示例
第11章 MiniGUI其他方面的编程
11.1 图标编程
11.1.1 图标的文件接口
11.1.2 图标的创建
11.1.3 系统图标的使用
11.1.4 图标的示例程序
11.1.5 图标编程要点总结
11.2 光标编程
11.2.1 光标的文件接口
11.2.2 光标限定
11.2.3 光标的创建
11.2.4 系统光标的使用
11.2.5 光标的示例程序
11.2.6 光标编程要点总结
11.3 定时器的使用
11.3.1 定时器的作用
11.3.2 MiniGUI中的定时器编程
11.3.3 定时器的程序示例
11.3.4 定时器编程的要点总结
第12章 MiniGUI扩展库的相关内容
12.1 MiniGUI扩展库概述
12.2 扩展库的初始化和卸载函数
12.3 扩展库提供的控件
12.3.1 扩展控件的概念
12.3.2 扩展控件的示例程序
12.4 扩展库提供的对话框
12.4.1 mywins库提供的功能
12.4.2 文件对话框、新文件对
12.4.2 话框和颜色选择对话框
12.5 皮肤界面功能
12.5.1 MiniGUI提供的皮肤界
12.5.1 面功能概述
12.5.2 皮肤的组成
12.5.3 皮肤窗口、回调函数和
12.5.3 设置
12.5.4 各种皮肤元素相关功能
12.5.4 函数
12.5.5 皮肤使用示例
第13章 MiniGUI的GDI演示
13.1 GDI演示概述
13.1.1 GDI演示的目的
13.1.2 实现结果
13.2 GDI演示程序设计
13.2.1 GDI演示程序功能划分
13.2.2 程序的结构
13.3 GDI演示程序的重点细节
13.3 分析
13.3.1 程序的入口和框架
13.3.2 各种GDI演示部分
第14章 MiniGUI的对话框演示
14.1 对话框演示的功能描述
14.1.1 对话框演示的目的
14.1.2 实现结果
14.2 对话框演示的设计
14.2.1 对话框演示程序功能划分
14.2.2 程序的结构
14.3 对话框演示的重点细节分析
14.3.1 程序的入口和框架
14.3.2 各个对话框的实现
第15章 MiniGUI实现的图像查看器
15.1 图像查看器的功能和需求
15.1.1 功能和需求
15.1.2 实现结果
15.2 图像查看器的设计
15.2.1 功能模块的划分
15.2.2 程序框架的组织及依赖
15.2.2 部分
15.3 图像查看器的重点细节分析
15.3.1 主要函数和数据结构
15.3.2 程序的其他功能
15.4 设计思想总结
第16章 MiniGUI实现记事本
16.1 记事本的功能描述
16.1.1 功能和需求
16.1.2 实现结果
16.2 记事本的设计
16.2.1 功能模块的划分
16.2.2 程序框架的组织及依赖
16.2.2 部分
16.3 记事本的重点细节分析
16.3.1 主要函数和数据结构
16.3.2 程序中的其他内容
16.4 设计思想总结
第17章 MiniGUI3.0的新特性
17.1 MiniGUI 3.0的新功能
17.1.1 外观渲染器
17.1.2 双向文本的显示与输入
17.1.3 不规则窗口
17.1.4 字体增强
17.1.5 其他增强功能
17.2 MiniGUI 3.0的基本示例
17.2.1 类似Windows的桌面
17.2.2 使用外观渲染器
17.2.3 窗口元素的属性
17.2.4 不规则窗口区域
17.2.5 双缓冲特性
17.3 MiniGUI 3.0新功能总结
附录A MiniGUI的基本控件
附录B MiniGUI的扩展控件
