
第1章 常用线性方程组求解算法1

1.1主元消去法1

1.1.1无回代过程的主元消去法1

1.1.2有回代过程的主元消去法8

1.2行列式法12

1.2.1行列式法概述12

1.2.2三元线性方程组的行列式法13

1.3应用实例16

1.3.1数学模型分析16

1.3.2算法设计18

1.3.3程序设计20

第2章 常用代数插值和曲线拟合算法24

2.1线性插值26

2.1.1算法原理26

2.1.2应用实例27

2.2抛物线插值29

2.2.1算法原理29

2.2.2应用实例32

2.3曲线拟合36

2.3.1线性拟合算法及其应用实例38

2.3.2抛物线拟合算法及其应用实例47

第3章 常用数值积分算法52

3.1算法原理52

3.2应用实例55

第4章 常用能谱处理算法58

4.1谱曲线平滑58

4.1.1算法原理58

4.1.2算法程序60

4.2谱峰定位61

4.2.1算法原理62

4.2.2算法程序62

4.3能量刻度63

4.3.1算法原理64

4.3.2算法程序66

4.4峰面积计算67

4.4.1算法原理67

4.4.2算法程序68

4.5含量计算69

第5章 常用数字滤波算法70

5.1程序判断滤波70

5.2中值滤波74

5.3算术平均滤波77

5.4去极值平均滤波78

5.5滑动平均滤波80

5.6滑动加权滤波82

5.7一阶滞后滤波83

5.8数字滤波算法小结84

第6章 常用数理统计算法86

6.1数据样品的正态分布86

6.2均值和均方差的估算88

6.3用数理统计方法消除粗大误差88

6.4用数理统计方法计算线性相关系数91

第7章 常用自动控制算法93

7.1简单阈值控制93

7.1.1算法原理93

7.1.2应用实例96

7.2经典PID控制101

7.2.1算法原理102

7.2.2 PID控制算法在应用中需要解决的问题106

第8章 常用数据排序算法108

8.1归并排序108

8.1.1算法原理108

8.1.2算法程序109

8.1.3改进的算法116

8.2快速排序126

8.2.1算法原理126

8.2.2算法程序128

8.2.3非递归算法程序130

第9章 常用数据压缩算法134

9.1信源编码概述134

9.2霍夫曼编码136

9.2.1变长码136

9.2.2霍夫曼编码原理139

9.2.3霍夫曼编码算法程序141

9.3批量采样数据的压缩编码147

9.3.1紧凑压缩编码147

9.3.2增量压缩编码150

9.3.3预测压缩编码153

第10章 常用检错与纠错算法158

10.1检错码158

10.1.1检错原理158

10.1.2奇偶校验160

10.1.3和校验164

10.1.4循环冗余校验（CRC校验）167

10.2纠错码171

10.2.1纠错原理171

10.2.2汉明码171

10.2.3检二纠一码177

10.2.4抗突发干扰的措施186

参考文献189
