
第1章　概率论引论　1
1.1　引言　1
1.2　样本空间与事件　1
1.3　定义在事件上的概率　3
1.4　条件概率　5
1.5　独立事件　8
1.6　贝叶斯公式　10
习题　12
参考文献　15

第2章　随机变量　17
2.1　随机变量　17
2.2　离散随机变量　20
2.2.1　伯努利随机变量　21
2.2.2　二项随机变量　21
2.2.3　几何随机变量　24
2.2.4　泊松随机变量　24
2.3　连续随机变量　25
2.3.1　均匀随机变量　26
2.3.2　指数随机变量　27
2.3.3　伽玛随机变量　27
2.3.4　正态随机变量　28
2.4　随机变量的期望　29
2.4.1　离散情形　29
2.4.2　连续情形　30
2.4.3　随机变量的函数的期望　31
2.5　联合分布的随机变量　34
2.5.1　联合分布函数　34
2.5.2　独立随机变量　37
2.5.3　随机变量和的方差与协方差　38
2.5.4　随机变量的函数的联合概率分布　46
2.6　矩母函数　48
2.7　发生事件数的分布　56
2.8　极限定理　59
2.9　随机过程　64
习题　66
参考文献　73

第3章　条件概率与条件期望　74
3.1　引言　74
3.2　离散情形　74
3.3　连续情形　78
3.4　通过取条件计算期望　80
3.5　通过取条件计算概率　91
3.6　一些应用　105
3.6.1　列表模型　105
3.6.2　随机图　106
3.6.3　均匀先验、波利亚坛子模型和Bose-Einstein分布　112
3.6.4　模式的平均时间　115
3.6.5　离散随机变量的k记录值　118
3.6.6　不带左跳的随机徘徊　120
3.7　复合随机变量的恒等式　125
3.7.1　泊松复合分布　127
3.7.2　二项复合分布　128
3.7.3　与负二项随机变量有关的一个复合分布　128
习题　129

第4章　马尔可夫链　143
4.1　引言　143
4.2　C-K方程　146
4.3　状态的分类　153
4.4　极限概率　160
4.5　一些应用　172
4.5.1　赌徒破产问题　172
4.5.2　算法有效性的一个模型　175
4.5.3　用随机游动分析可满足性问题的概率算法　177
4.6　在暂态停留的平均时间　181
4.7　分支过程　184
4.8　时间可逆的马尔可夫链　186
4.9　马尔可夫链蒙特卡罗方法　194
4.10　马尔可夫决策过程　198
4.11　隐马尔可夫链　200
习题　206
参考文献　217

第5章　指数分布与泊松过程　218
5.1　引言　218
5.2　指数分布　218
5.2.1　定义　218
5.2.2　指数分布的性质　220
5.2.3　指数分布的进一步性质　225
5.2.4　指数随机变量的卷积　231
5.3　泊松过程　233
5.3.1　计数过程　233
5.3.2　泊松过程的定义　234
5.3.3　到达间隔时间与等待时间的分布　237
5.3.4　泊松过程的进一步性质　239
5.3.5　到达时间的条件分布　243
5.3.6　软件可靠性的估计　251
5.4　泊松过程的推广　253
5.4.1　非时齐泊松过程　253
5.4.2　复合泊松过程　259
5.4.3　条件(混合)泊松过程　263
习题　265
参考文献　277

第6章　连续时间的马尔可夫链　278
6.1　引言　278
6.2　连续时间的马尔可夫链　278
6.3　生灭过程　280
6.4　转移概率函数Pij(t)　285
6.5　极限概率　291
6.6　时间可逆性　296
6.7　均匀化　303
6.8　计算转移概率　305
习题　307
参考文献　312

第7章　更新理论及其应用　314
7.1　引言　314
7.2　N(t)的分布　315
7.3　极限定理及其应用　318
7.4　更新报酬过程　327
7.5　再生过程　333
7.6　半马尔可夫过程　340
7.7　检验悖论　342
7.8　计算更新函数　344
7.9　有关模式的一些应用　347
7.9.1　离散随机变量的模式　347
7.9.2　不同值的最大连贯的期望时间　353 
7.9.3　连续随机变量的递增连贯　355
7.10　保险破产问题　356
习题　361
参考文献　369

第8章　排队理论　371
8.1　引言　371
8.2　预备知识　372
8.2.1　价格方程　372
8.2.2　稳态概率　373
8.3　指数模型　375
8.3.1　单条服务线的指数排队系统　375
8.3.2　有限容量的单条服务线的指数排队系统　382
8.3.3　生灭排队模型　385
8.3.4　擦鞋店　390
8.3.5　具有批量服务的排队系统　392
8.4　排队网络　393
8.4.1　开放系统　393
8.4.2　封闭系统　397
8.5　M/G/1系统　401
8.5.1　预备知识：功与另一个价格恒等式　401
8.5.2　在M/G/1中功的应用　402
8.5.3　忙期　403
8.6　M/G/1的变形　404
8.6.1　有随机容量的批量到达的M/G/1　404
8.6.2　优先排队模型　406
8.6.3　一个M/G/1优化的例子　408
8.6.4　具有中断服务线的M/G/1排队系统　411
8.7　G/M/1模型　413
8.8　有限源模型　417
8.9　多服务线系统　419
8.9.1　Erlang损失系统　420
8.9.2　M/M/k排队系统　421
8.9.3　G/M/k排队系统　421
8.9.4　M/G/k排队系统　423
习题　424
参考文献　432

第9章　可靠性理论　433
9.1　引言　433
9.2　结构函数　433
9.3　独立部件系统的可靠性　438
9.4　可靠性函数的界　442
9.4.1　包含与排斥方法　442
9.4.2　得到r(p)的界的第二种方法　449
9.5　系统寿命作为部件寿命的函数　451
9.6　期望系统寿命　457
9.7　可修复的系统　461
习题　466
参考文献　471

第10章　布朗运动与平稳过程　472
10.1　布朗运动　472
10.2　击中时刻、最大随机变量和赌徒破产问题　475
10.3　布朗运动的变形　476
10.3.1　漂移布朗运动　476
10.3.2　几何布朗运动　476
10.4　股票期权的定价　477
10.4.1　期权定价的示例　477
10.4.2　套利定理　479
10.4.3　Black-Scholes期权定价公式　482
10.5　白噪声　486
10.6　高斯过程　487
10.7　平稳和弱平稳过程　489
10.8　弱平稳过程的调和分析　493
习题　495
参考文献　498

第11章　模拟　499
11.1　引言　499
11.2　模拟连续随机变量的一般方法　503
11.2.1　逆变换方法　503
11.2.2　拒绝法　504
11.2.3　风险率方法　507
11.3　模拟连续随机变量的特殊方法　509
11.3.1　正态分布　509
11.3.2　伽玛分布　512
11.3.3　卡方分布　513
11.3.4　贝塔分布(b (n, m)分布)　513
11.3.5　指数分布――冯・诺伊曼算法　514
11.4　离散分布的模拟　516
11.5　随机过程　522
11.5.1　模拟非时齐泊松过程　523
11.5.2　模拟二维泊松过程　528
11.6　方差缩减技术　530
11.6.1　对偶变量的应用　530
11.6.2　通过取条件缩减方差　533
11.6.3　控制变量　537
11.6.4　重要抽样　538
11.7　确定运行的次数　542
11.8　马尔可夫链的平稳分布的生成　543
11.8.1　过去耦合法　543
11.8.2　另一种方法　544
习题　545
参考文献　552

附录　带星号习题的解　553
索引　585
