
第1章　Oracle数据库的创建　1
1.1　Oracle软件的获取与安装　1
1.1.1　Oracle软件的获取　1
1.1.2　Oracle的补丁集　3
1.2　使用DBCA创建数据库　5
1.2.1　DBCA的启动　5
1.2.2　模板选择及EM选项　6
1.2.3　数据库安全与口令　8
1.2.4　存储管理及选件　8
1.2.5　初始化参数选择设定　10
1.2.6　文件存储及创建选项　11
1.2.7　告警日志及跟踪文件　12
1.3　数据库创建的脚本　13
1.3.1　数据库创建脚本　13
1.3.2　创建的起点　14
1.3.3　ORADIM工具的使用　14
1.3.4　ORACLE_SID的含义　15
1.3.5　INSTANCE_NAME的含义及作用　19
1.3.6　Oracle的口令文件　20
1.3.7　脚本的执行　24
1.3.8　db_name参数和instance_name参数　24
1.3.9　sql.bsq文件与数据库创建　28
1.3.10　数据文件及字典的创建　29
1.4　使用模板创建数据库　30
1.4.1　启动创建　31
1.4.2　数据库创建模板　31
1.4.3　rman的引入　32
1.4.4　克隆数据库　35
1.4.5　传输表空间技术　37
1.4.6　跨平台表空间传输　41
1.4.7　文件系统与ASM的切换　60
1.4.8　DBMS_FILE_TRANSFER的可选性　63
1.4.9　用户的锁定　66
1.4.10　最后的脚本　67
1.4.11　使用模板建库注意事项　68
1.5　案例与实践分析　70
1.5.1　auto_space_advisor_job_proc案例一则　70
1.5.2　systemstate转储案例分析一则　72

第2章　从OEM到Grid Control　79
2.1　Oracle的OEM工具　79
2.1.1　传统的OEM工具　80
2.1.2　安装Database Control选件　82
2.1.3　手工配置DBControl　83
2.1.4　启停DBConsole服务　86
2.1.5　关于DBControl乱码的解决　87
2.1.6　登录及口令文件认证　87
2.1.7　通过DBControl登录数据库　88
2.1.8　定义自动邮件告警　89
2.2　Oracle的iSQL*Plus工具　92
2.2.1　Oracle 9i的iSQL*Plus　92
2.2.2　Oracle 10g的iSQL*Plus工具　95
2.2.3　SQL*Plus的使用　99
2.3　Oracle的Grid Control工具　103
2.3.1　Grid Control体系结构简介　104
2.3.2　Grid Control OMS部署方法　104
2.3.3　Grid Control Agent部署方法　110
2.3.4　Grid Control部署注意事项及常见问题　114
2.3.5　Grid Control应用之物理Data Guard创建与管理　119
2.3.6　Grid Control 11g的增强　133
2.3.7　Grid Control小结　148

第3章　Oracle的字符集　149
3.1　字符集的基本知识　149
3.2　数据库的字符集　150
3.3　字符集文件及字符支持　151
3.4　NLS_LANG的设置与影响　153
3.5　导入导出及字符转换　155
3.6　字符集的更改　157
3.7　识别导出文件的字符集　161
3.8　使用csscan辅助字符集转换　166
3.9　乱码的产生　167
3.9.1　NLS_LANG字符集与数据库字符集不同　168
3.9.2　NLS_LANG字符集和数据库字符集相同　169
3.10　“靠”字的困惑　170
3.11　自定义字符的使用　173
3.12　更改字符集的内部方式　174
3.13　字符集更改的案例　176

第4章　用户的创建与管理　178
4.1　数据库的连接　178
4.2　用户的创建　181
4.3　口令的管理　184
4.3.1　Oracle 10g失败登录的记录　184
4.3.2　Oracle 11g口令大小写的区分　186
4.3.3　Oracle 11g缺省口令的跟踪　187
4.3.4　Oracle口令的复杂度校验　189
4.4　权限的授予　191
4.5　角色　197
4.6　Public的特殊作用　199
4.7　过度授权的风险　201
4.8　数据字典的访问　205
4.9　外部认证　208
4.10　SYS用户行为审计　210
4.11　用户行为审计与FGA　213
4.12　如何切换用户身份　217
4.13　通过代理用户(Proxy)连接数据库　217

第5章　表空间和数据文件　220
5.1　表空间的创建　221
5.2　表空间管理技术　222
5.2.1　字典管理表空间　222
5.2.2 本地管理表空间　225
5.3　段空间管理技术　231
5.3.1　手工段空间管理(Manual Segment Space Management)　232
5.3.2　自动段空间管理(Auto Segment Space Management)　233
5.3.3　延迟段空间创建(Deferred Segment Creation)　245
5.4　Oracle的存储信息　248
5.4.1　表空间信息记录(DBA_TABLESPACES)　248
5.4.2　数据文件信息记录(DBA_DATA_FILES)　249
5.4.3　数据段信息(DBA_SEGMENTS)　250
5.4.4　区间信息(DBA_EXTENTS)　264
5.4.5　段级统计信息(V$SEGMENT_STATISTICS)　266
5.4.6　度量信息(DBA_THRESHOLDS)　268
5.4.7　突出告警信息(DBA_OUT STANDING_ALERTS)　269
5.4.8　告警历史信息(DBA_ALERT_HISTORY)　269
5.5　使用DB Control进行空间管理　270
5.6　SYSTEM表空间　274
5.6.1　SYSTEM表空间及root dba　274
5.6.2　Oracle中独一无二的Cache对象　275
5.6.3　Oracle数据库的引导　280
5.7　SYSAUX表空间　282
5.7.1　SYSAUX表空间及其组件　282
5.7.2　SYSAUX空间组件的转移　284
5.7.3　SYSAUX的作用与意义　285
5.8　BigFile和SmallFile表空间技术　287
5.9　ROWID与RDBA的转换　289
5.9.1　Oracle的ROWID及数据库限制　289
5.9.2　BigFile表空间的ROWID　290
5.9.3　使用dbms_rowid包获得ROWID的详细信息　290
5.10　使用OMF管理数据文件　291

第6章　自动存储管理(ASM)　294
6.1　ASM的历史　294
6.2　ASM的安装配置　295
6.3　ASM实例　297
6.4　ASM的用户管理　299
6.5　ASM磁盘组　300
6.5.1　ASMLib管理磁盘　300
6.5.2　ASM存储Voting和OCR　306
6.5.3　强制删除磁盘组　308
6.6　手工创建ASM实例及磁盘组　309
6.7　ASM的空间管理　312
6.8　可变大小区(Variable-Size Extents)　315
6.9　ASM的元数据　321
6.10　ASM元数据的备份与恢复　326
6.11　ASM磁盘组的动态扩展能力　329
6.12　快速镜像同步(Fast Mirror Resync)　331
6.13　ASM的透明多版本支持　333
6.14　ASM的命令行管理工具asmcmd　334
6.15　通过EM管理ASM　334
6.16　ACFS(ASM Cluster File System)　336
6.17　ACFS的加载步骤　342
6.18　ASM管理的内部工具　344
6.18.1　KFED工具　344
6.18.2　KFOD工具　346
6.18.3　AMDU工具　346

第7章　临时表空间和临时文件　349
7.1　临时表空间原理　349
7.2　Oracle 8i的临时表空间　353
7.3　Oracle 9i的临时表空间　354
7.4　Oracle 9i中如何重建与切换临时表空间　355
7.5　Oracle 10g的临时表空间组　356
7.6　Oracle 10gR2使用RMAN恢复临时表空间的增强　360
7.7　临时表空间过度扩展的问题解决　361
7.8　从V$SORT_USAGE到V$TEMPSEG_USAGE　363
7.9　临时文件file#和db_files的关系　364
7.10　LOB对象与临时段　365
7.11　临时文件和稀疏文件　366
7.12　临时表空间诊断案例一则　369

第8章　备份与恢复　372
8.1　备份与恢复概述　372
8.2　备份方法　372
8.3　恢复原理　373
8.4　检查点与RBA　374
8.5　数据库的运行模式　376
8.6　逻辑备份与恢复　381
8.6.1　使用EXP进行逻辑备份　381
8.6.2　使用IMP进行逻辑恢复　386
8.6.3　使用数据泵(EXPDP/IMPDP)　389
8.7　物理备份与恢复　395
8.7.1　冷备份　395
8.7.2　热备份　396
8.7.3　RMAN的备份与恢复　405

第9章　备份方案与特例恢复　454
9.1　用Plus archvielog选项简化备份　454
9.2　Nocatalog方式的备份方案制定　457
9.3　使用逻辑备份辅助物理备份　459
9.4　使用控制文件快照辅助恢复　462
9.5　归档逐步应用辅助数据迁移　467
9.6　_allow_resetlogs_corruption参数　470
9.7　ORA-600 2662错误的应对　472
9.8　_corrupted_rollback_segments参数　474
9.9　Oracle 10g跨越Resetlogs时间点的恢复　477
9.10　使用RMAN进行基于数据块的恢复　480
9.11　Oracle 10g备份集压缩(Backupset Compression)　482
9.12　使用RMAN恢复备份集到不同主机　484
9.13　单机搭建DataGuard环境的测试　488

第10章　Oracle的闪回特性　495
10.1　Oracle 9i的闪回查询特性　495
10.1.1　闪回查询的使用　496
10.1.2　使用Oracle 9i闪回查询特性恢复案例　496
10.2　SMON_SCN_TIME与闪回查询　498
10.2.1　Oracle 9i中的SMON_SCN_TIME　498
10.2.2　Oracle 10g中的SMON_SCN_TIME　502
10.2.3　Oracle 10g中的SCN与时间的映射及转换　504
10.2.4　Oracle 11g中的进一步演进　506
10.3　Oracle log的闪回特性　507
10.3.1　Oracle的数据库级闪回　507
10.3.2　Oracle的flashback drop功能　511
10.3.3　Oracle 10g的Flashback Version Query　517
10.3.4　通过Flashback Transaction Query进行事务撤销　519
10.3.5　闪回表　520
10.3.6　Oracle 11g闪回数据归档　524
10.4　使用函数辅助闪回　528
10.4.1　Oracle 10g新的内建函数ora_rowscn　528
10.4.2　结合ora_rowscn进行闪回恢复　532

第11章　Oracle的数据加载与卸载　534
11.1　外部表与SQLLDR　534
11.2　使用外部表访问警告日志文件　538
11.2.1　创建Directory　538
11.2.2　创建及访问外部表　538
11.3　使用外部表访问监听日志　540
11.3.1　定位监听器日志文件　540
11.3.2　创建Directory　541
11.3.3　创建外部表　541
11.3.4　查询外部表　541
11.3.5　使用范例　542
11.4　使用外部表访问跟踪文件　547
11.5　使用外部表分析网站访问日志　549
11.6　获得操作系统文件列表　552
11.6.1　创建临时表　552
11.6.2　创建存储过程　553
11.6.3　执行获取数据　554
11.7　使用数据泵进行数据卸载　555
11.7.1　使用数据泵外部表卸载数据　555
11.7.2　通过并行处理提高性能　558
11.8　Oracle 11g外部表的增强　559
11.8.1　卸载数据压缩　559
11.8.2　卸载数据加密　560
11.9　使用工具ociuldr进行数据卸载　561

第12章　从Statspack到ADDM　563
12.1　Statspack概述　563
12.1.1　数据库参数修改　564
12.1.2　安装Statspack　564
12.1.3　spcreate的内容　568
12.1.4　测试Statspack　568
12.1.5　规划自动任务　569
12.1.6　生成分析报告　570
12.1.7　移除定时任务　571
12.1.8　删除历史数据　571
12.1.9　其他重要脚本　574
12.1.10　调整STATSPACK的收集门限　574
12.1.11　ORA-00001错误解决　575
12.1.12　Oracle 10g Statspack报告的增强　577
12.2　Statspack报告各部分说明　577
12.2.1　第一部分：数据库概要信息　578
12.2.2　第二部分：负载概要信息　578
12.2.3　第三部分：实例效率百分比　585
12.2.4　第四部分：数据库的响应时间　590
12.2.5　第五部分：主机系统信息　594
12.2.6　第六部分：详细信息　594
12.3　整理分析结果　597
12.3.1　物理读写IO操作　597
12.3.2　Buffer命中率　598
12.4　最重要的九大性能视图　599
12.4.1　我的命题　599
12.4.2　我的答案　600
12.5　session历史信息的记录　602
12.5.1　v$session视图的增强　603
12.5.2　新增v$session_wait_history视图　604
12.6　ASH新特性的引入　604
12.6.1　ASH概述　604
12.6.2　ASH报告　606
12.7　自动负载信息库(AWR)的引入　613
12.7.1　AWR概述　613
12.7.2　AWR信息的修改　615
12.7.3　AWR报告的生成　617
12.7.4　AWR比较报告的生成　619
12.7.5　基线(Baseline)　620
12.7.6　AWR报告的分析　621
12.7.7　通过EM生成AWR报告　623
12.7.8　AWR数据的导出导入　625
12.7.9　多数据库实例的对比报告　634
12.7.10　AWR报告的实现　635
12.8　自动数据库诊断监控(ADDM)的引入　638
12.8.1　ADDM概述　638
12.8.2　ADDM报告的生成　638
12.8.3　使用EM生成ADDM报告　640
12.9　理解等待事件　641
12.10　通过采样数据绘制趋势曲线　646

第13章　故障诊断及分析方法　651
13.1　故障树分析法　651
13.1.1　故障树分析法对于数据库故障解决的意义　651
13.1.2　故障树分析模型的建立　652
13.2　故障树分析法在故障解决中的应用　655
13.2.1　性能缓慢到CPU消耗的定位　655
13.2.2　CPU到进程的故障树分析　655
13.2.3　进一步诊断应用问题　656
13.2.4　从SQL到问题本质的诊断　658
13.2.5　调整并最终解决问题　659
13.2.6　性能何以提高　660
13.3　故障树分析法应用的总结　661

后记　662
新版后记　664
