
第1章存储基础知识

1.1概述

1.1.1存储的分类

1.1.2存储的概念

1.1.3外置存储设备

1.2存储的物理结构

1.2.1简介

1.2.2存储的磁盘技术

1.2.3存储的内部结构

1.2.4存储的外部连接设备

1.3存储的基础结构

1.3.1直接附加存储

1.3.2存储区域网络

1.3.3网络附加存储

1.3.4内容地址存储

1.3.5磁盘库与虚拟磁带库

1.4存储的保护方式

1.4.1RAID

1.4.2冗余设计

1.4.3备份

1.4.4本地复制

1.4.5远程复制和容灾

1.5存储管理和应用基础

1.5.1存储管理的基本结构和标准

1.5.2常见的存储应用方法

1.6小结

第2章存储相关技术

2.1概述

2.2主机与操作系统

2.2.1主机

2.2.2开放性操作系统

2.2.3小结

2.3逻辑卷管理与文件系统

2.4数据库与中间件

2.4.1Oracle

2.4.2DB2

2.4.3SQL Server

2.4.4Sybase

2.4.5Informix

2.4.6内存数据库

2.4.7WebSphere

2.4.8WebLogic

2.5备份软件

2.6管理软件

2.7存储测试技术

2.7.1SPC的SPC1和SPC2

2.7.2IOMeter

2.7.3IOZone

2.7.4dd

2.8其他相关技术及标准

2.8.1Oracle Orion

2.8.2SNIA XAM

2.9小结







第3章主流存储厂商及其存储产品简介

3.1EMC公司

3.1.1Symmetrix系列

3.1.2CLARiiON系列

3.1.3Celerra系列IP存储

3.1.4磁带库系列

3.1.5Centera系列

3.1.6软件产品和其他系列产品

3.2HP 公司

3.2.1磁盘阵列系统

3.2.2网络连接存储系统

3.2.3磁带存储系统

3.2.4刀片存储系统

3.2.5存储网络

3.2.6存储软件

3.3H3C公司

3.3.1万兆存储系列

3.3.2中低端存储系列

3.3.3虚拟磁带库系列

3.3.4数据管理平台系列

3.4IBM公司

3.4.1磁盘系统

3.4.2磁带系统

3.4.3存储网络产品

3.4.4存储软件

3.5Brocade公司

3.5.1企业级产品

3.5.2部门级交换机

3.5.3路由及延伸产品

3.5.4管理软件

3.5.5数据迁移管理器

3.5.6服务器连接产品

3.6Huawei Symantec公司

3.6.1存储系统

3.6.2集群NAS存储系统

3.6.3T3000系列云存储节点

3.6.4虚拟带库系统

3.6.5虚拟化设备

3.6.6数据保护解决方案产品

3.6.7存储管理平台

3.7Infortrend公司

3.7.1EonStor iSCSI系列

3.7.2EonStor FC系列

3.7.3EonStor SAS系列 

3.7.4EonStor MINI SAS系列

3.8Finisar公司

3.8.1Xgig系统

3.8.2MLTT测试软件

3.9NEC公司

3.9.1E系列

3.9.2D系列

第4章存储客户的需求特点与存储规划

4.1电信行业

4.1.1行业概述

4.1.2电信业存储系统需求

4.1.3电信业存储系统规划

4.1.4电信业存储系统使用维护

4.2金融行业

4.2.1银行行业

4.2.2保险行业

4.2.3证券行业

4.3政府（税务、公安、海关）行业

4.3.1税务行业

4.3.2公安行业

4.3.3海关行业

4.4公众事业行业

4.4.1高等教育行业

4.4.2医疗行业

4.5大型企业

4.5.1行业概述

4.5.2大型企业IT特点

4.5.3大型企业存储系统需求

4.5.4大型企业管理分析

4.5.5大型企业存储系统规划

4.6中小型企业

4.6.1行业概述

4.6.2中小型企业IT特点

4.6.3中小型企业应用挑战

4.6.4中小型企业存储系统需求

4.6.5中小型企业存储系统规划

4.7其他行业

4.7.1广电行业

4.7.2环保行业

4.7.3视频监控行业

4.7.4互联网行业

4.7.5安防行业

4.8小结

第5章存储典型解决方案和应用场景

5.1存储技术解决方案

5.1.1直连存储解决方案

5.1.2网络存储解决方案

5.1.3存储整合解决方案

5.1.4高可用性解决方案

5.1.5分层存储管理方案

5.1.6虚拟存储解决方案

5.1.7备份恢复解决方案

5.1.8业务连续性解决方案

5.1.9存储安全解决方案

5.1.10信息生命周期管理解决方案

5.1.11绿色数据中心解决方案

5.2存储行业解决方案

5.2.1电信行业存储解决方案

5.2.2金融行业存储解决方案

5.2.3教育行业存储解决方案

5.2.4互联网行业存储解决方案

5.2.5广电行业存储解决方案

5.2.6电力行业存储解决方案

5.2.7制造行业存储解决方案

5.2.8公安行业存储解决方案

5.2.9零售行业存储解决方案

5.2.10视频监控行业存储解决方案

5.2.11安防行业存储解决方案

5.3厂商解决方案典型案例

5.3.1EMC公司典型解决方案

5.3.2HP公司典型解决方案

5.3.3H3C公司典型解决方案

5.3.4IBM公司典型解决方案

5.3.5Brocade公司典型解决方案

5.3.6Huawei Symantec公司典型解决方案

5.3.7Infortrend公司典型解决方案


第6章存储架构和IT架构规划

6.1存储架构趋势

6.2IT架构和IT架构视图

6.2.1IT架构简介

6.2.2IT架构的重要性

6.2.3IT架构的不同视图

6.3IT架构的现状

6.4IT架构规划与IT规划

6.4.1IT架构物理整合

6.4.2IT架构虚拟化

6.4.3IT规划

6.5典型IT架构

6.5.1面向服务的架构

6.5.2企业开放架构

6.5.3企业架构

6.6IT架构师

6.6.1IT架构师的定义和类型

6.6.2企业IT架构师

6.7IT架构组织和标准

6.7.1TOGAF

6.7.2EUP

6.7.3Zachman框架

第7章存储的市场前景与技术趋势

7.1存储市场现状和前景分析

7.2存储技术趋势

7.2.1固态硬盘

7.2.2存储整合

7.2.3存储虚拟化

7.2.4万兆存储架构

7.2.5信息生命周期管理

7.2.6重复数据删除（Deduplication）

7.2.7RaidX

7.2.8绿色存储与绿色数据中心

7.3小结

第8章存储职业发展与技术学习

8.1市场需求推动行业发展，存储行业的光明前景

8.2存储行业人才需求的情况

8.2.1存储用户中的人才需求

8.2.2存储厂商中的人才需求

8.3存储学习、培训、认证情况

8.3.1校园存储教育

8.3.2SNCP认证体系

8.3.3EMC认证培训体系

8.3.4HP认证培训体系

8.3.5H3C认证培训体系

8.3.6IBM认证培训体系

8.3.7Brocade认证培训体系

8.3.8Huawei Symantec认证培训体系

8.4存储行业职业规划探讨

附录A部分存储厂商简介

A1. 易安信电脑系统（中国）有限公司（EMC）

A2. 中国惠普有限公司（HP）

A3. 杭州华三通信技术有限公司（H3C）

A4. 国际商业机器公司（IBM）

A5. 博科通讯系统（中国）有限公司（Brocade）

A6. 华为赛门铁克科技有限公司（Huawei Symantec）

A7. 普安科技股份有限公司（Infortrend）

A8. Finisar公司

A9. NEC公司

附录B术语表

