
第1章  绪论
1.1  信号、系统及信号处理
1.1.1  数字信号处理系统的基本组成
1.1.2  数字信号处理与模拟信号处理相比的优点
1.2  信号分类
1.2.1  多通道信号与多维信号
1.2.2  连续时间信号和离散时间信号
1.2.3  连续值信号与离散值信号
1.2.4  确定性信号与随机信号
1.3  连续时间信号与离散时间信号中的频率概念
1.3.1  连续时间正弦信号
1.3.2  离散时间正弦信号
1.3.3  谐相关的复指数信号
1.4  模数和数模转换
1.4.1  模拟信号采样
1.4.2  采样定理
1.4.3  连续幅度信号的量化
1.4.4  正弦信号的量化
1.4.5  量化采样信号的编码
1.4.6  数模转换
1.4.7  数字信号与系统及离散时间信号与系统的分析
1.5  小结与参考文献
习题
第2章  离散时间信号与系统
2.1  离散时间信号
2.1.1  离散时间信号的基本元素
2.1.2  离散时间信号的分类
2.1.3  离散时间信号的简单处理
2.2  离散时间系统
2.2.1  系统的输入-输出描述
2.2.2  离散时间系统的结构图表示
2.2.3  离散时间系统的分类
2.2.4  离散时间系统的互连
2.3  离散时间线性时不变系统的分析
2.3.1  线性系统的分析方法
2.3.2  离散时间信号分解为冲激信号
2.3.3  LTI系统对任意输入的响应:卷积和
2.3.4  卷积的性质以及LTI系统的互连
2.3.5  因果LTI系统
2.3.6  线性时不变系统的稳定性
2.3.7  有限长和无限长冲激响应的系统
2.4  由差分方程描述的离散时间系统
2.4.1  递归和非递归的离散时间系统
2.4.2  由常系数差分方程描述的线性时不变系统的特性
2.4.3  线性常系数差分方程的解
2.4.4  线性时不变递归系统的冲激响应
2.5  离散时间系统的实现
2.5.1  线性时不变系统的实现结构
2.5.2  FIR系统的递归和非递归实现
2.6  离散时间信号的相关性
2.6.1  互相关和自相关序列
2.6.2  自相关和互相关序列的性质
2.6.3  周期序列的相关性
2.6.4  输入-输出相关序列
2.7  小结与参考文献
习题
第3章  z变换及其在线性时不变系统分析中的应用
3.1  z变换
3.1.1  z正变换
3.1.2  z逆变换
3.2  z变换的性质
3.3  有理z变换
3.3.1  极点和零点
3.3.2  因果信号的极点位置和时域行为
3.3.3  线性时不变系统的系统函数
3.4  z逆变换
3.4.1  围线积分法求z逆变换
3.4.2  幂级数展开法求z逆变换
3.4.3  部分分式展开法求z逆变换
3.4.4  有理z变换的分解
3.5  z域线性时不变系统的分析
3.5.1  有理系统函数的系统响应
3.5.2  暂态响应和稳态响应
3.5.3  因果性和稳定性
3.5.4  零极点抵消
3.5.5  多阶极点和稳定性
3.5.6  二阶系统的稳定性
3.6  单边z变换
3.6.1  定义和性质
3.6.2  差分方程的求解
3.6.3  具有非零初始条件的零极点系统的响应
3.7  小结与参考文献
习题
第4章  信号的频率分析
4.1  连续时间信号的频率分析
4.1.1  连续时间周期信号的傅里叶级数
4.1.2  周期信号的功率密度谱
4.1.3  连续时间非周期信号的傅里叶变换
4.1.4  非周期信号的能量密度谱
4.2  离散时间信号的频率分析
4.2.1  离散时间周期信号的傅里叶级数
4.2.2  周期信号的功率密度谱
4.2.3  离散时间非周期信号的傅里叶变换
4.2.4  傅里叶变换的收敛性
4.2.5  非周期信号的能量密度谱
4.2.6  傅里叶变换和z变换的关系
4.2.7  倒谱
4.2.8  单位圆上有极点的信号的傅里叶变换
4.2.9  信号的频域分类:带宽的概念
4.2.10某些自然信号的频率范围
4.3  频域和时域的信号特性
4.4  离散时间信号傅里叶变换的性质
4.4.1  傅里叶变换的对称性质
4.4.2  傅里叶变换的定理和性质
4.5  小结与参考文献
习题
第5章  LTI系统的频域分析
5.1  线性时不变系统的频域特性
5.1.1  对复指数和正弦信号的响应:频率响应函数
5.1.2  正弦输入信号的稳态和暂态响应
5.1.3  周期输入信号的稳态响应
5.1.4  非周期输入信号的响应
5.2  LTI系统的频率响应
5.2.1  具有有理系统函数系统的频率响应
5.2.2  频率响应函数的计算
5.3  LTI系统输出的相关函数和频谱
5.3.1  输入-输出相关函数和频谱
5.3.2  随机输入信号的相关函数和功率谱
5.4  作为频率选择滤波器的线性时不变系统
5.4.1  理想滤波器特性
5.4.2  低通、高通和带通滤波器
5.4.3  数字谐振器
5.4.4  槽口滤波器
5.4.5  梳状滤波器
5.4.6  全通滤波器
5.4.7  数字正弦振荡器
5.5  逆系统和去卷积
5.5.1  线性时不变系统的可逆性
5.5.2  最小相位、最大相位及混合相位系统
5.5.3  系统辨识与去卷积
5.5.4  同态去卷积
5.6  小结与参考文献
习题
第6章  信号的采样与重建
6.1  理想的连续时间信号采样与重建
6.2  连续时间信号的离散时间处理
6.3  模数转换器和数模转换器
6.3.1  模数转换器
6.3.2  量化与编码
6.3.3  量化误差分析
6.3.4  数模转换器
6.4  连续时间带通信号的采样与重建
6.4.1  均匀或一阶采样
6.4.2  交叉或非均匀二阶采样
6.4.3  带通信号的表示
6.4.4  利用带通信号表示进行采样
6.5  离散时间信号采样
6.5.1  离散时间信号采样和插值
6.5.2  带通离散时间信号表示和采样
6.6  过采样A/D转换器和D/A转换器
6.6.1  过采样A/D转换器
6.6.2  过采样D/A转换器
6.7  小结与参考文献
习题
第7章  离散傅里叶变换的特性及应用
7.1  频域采样:离散傅里叶变换
7.1.1  离散时间信号的频域采样和重建
7.1.2  离散傅里叶变换
7.1.3  DFT是线性变换
7.1.4  DFT与其他变换的关系
7.2  DFT的性质
7.2.1  周期性、线性和对称性
7.2.2  两个DFT的乘法和圆周卷积
7.2.3  DFT的其他性质
7.3  基于DFT的线性滤波算法
7.3.1  在线性滤波中使用DFT
7.3.2  长数据序列滤波
7.4  利用DFT对信号进行频率分析
7.5  离散余弦变换
7.5.1  FDCT
7.5.2  IDCT
7.5.3  DCT是正交变换
7.6  小结与参考文献
习题
第8章  DFT的有效计算:快速傅里叶变换算法
8.1  DFT的有效计算:FFT算法
8.1.1  直接计算DFT
8.1.2  用分而治之的方法计算DFT
8.1.3  基2 FFT算法
8.1.4  基4 FFT算法
8.1.5  分裂基FFT算法
8.1.6  FFT算法的实现
8.2  FFT算法的应用
8.2.1  有效计算两个实序列的DFT
8.2.2  有效计算2N点实序列的DFT
8.2.3  FFT算法在线性滤波与相关分析中的应用
8.3  用线性滤波法计算DFT
8.3.1  Goertzel算法
8.3.2  调频z变换算法
8.4  DFT计算中的量化效应
8.4.1  直接计算DFT的量化误差
8.4.2  FFT算法的量化误差
8.5  小结与参考文献
习题
第9章  离散时间系统的实现
9.1  离散时间系统的实现结构
9.2  FIR系统的结构
9.2.1  直接型结构
9.2.2  级联型结构
9.2.3  频率采样结构
9.2.4  格型结构
9.3  IIR系统的结构
9.3.1  直接型结构
9.3.2  信号流图和转置结构
9.3.3  级联型结构
9.3.4  并联型结构
9.3.5  IIR系统的格型结构和格型梯状结构
9.4  数的表示
9.4.1  数的定点表示
9.4.2  二进制数的浮点表示
9.4.3  舍入与截尾引起的误差
9.5  滤波器系数的量化效应
9.5.1  滤波器系数量化效应的敏感度分析
9.5.2  FIR滤波器的系数量化
9.6  数字滤波器中的舍入效应
9.6.1  递归系统的极限环振荡
9.6.2  尺度变换以防止溢出
9.6.3  数字滤波器定点实现中量化效应的统计描述
9.7  小结与参考文献
习题
第10章  数字滤波器设计
10.1  整体考虑
10.1.1  因果性及其含义
10.1.2  实际选频滤波器的特性
10.2  FIR滤波器的设计
10.2.1  对称和反对称的FIR滤波器
10.2.2  使用窗函数设计线性相位FIR滤波器
10.2.3  采用频率采样方法设计线性相位FIR滤波器
10.2.4  最优等纹波线性相位FIR滤波器的设计
10.2.5  FIR微分器设计
10.2.6  希尔伯特变换器的设计
10.2.7  线性相位FIR滤波器设计方法的比较
10.3  从模拟滤波器设计IIR滤波器
10.3.1  用导数逼近设计IIR滤波器
10.3.2  用冲激不变设计IIR滤波器
10.3.3  利用双线性变换设计IIR滤波器
10.3.4  通用模拟滤波器的特性
10.3.5  基于双线性变换的数字滤波器设计的一些例子
10.4  频率变换
10.4.1  模拟域频率变换
10.4.2  数字域频率变换
10.5  小结与参考文献
习题
第11章  多速率数字信号处理
11.1  引言
11.2  以因子D抽取
11.3  以因子I内插
11.4  以有理因子I/D转换采样率
11.5  采样率转换的实现
11.5.1  多相滤波器结构
11.5.2  滤波器和下采样器/上采样器的相互交换
11.5.3  利用级联积分器的梳状滤波器转换采样率
11.5.4  抽取和内插滤波器的多相结构
11.5.5  有理采样率转换的结构
11.6  采样率转换的多级实现
11.7  带通信号的采样率转换
11.8  以任意因子的采样率转换
11.8.1  利用多相内插器任意重采样
11.8.2  利用Farrow滤波器结构任意重采样
11.9  多速率信号处理的应用
11.9.1  移相器的设计
11.9.2  不同采样率数字系统的接口技术
11.9.3  窄带低通滤波器的实现
11.9.4  语音信号子带编码
11.10数字滤波器组
11.10.1  均匀滤波器组的多相结构
11.10.2  复用转接器
11.11双通道正交镜像滤波器组
11.11.1  消除混叠效应
11.11.2  准确重构的条件
11.11.3  QMF组的多相形式
11.11.4  线性相位FIR QMF组
11.11.5  IIR QMF组
11.11.6  准确重构双通道FIR QMF组
11.11.7  子带编码中的双通道QMF组
11.12M通道QMF组
11.12.1  无混叠和准确重构的条件
11.12.2  M通道QMF组的多相形式
11.13小结与参考文献
习题
第12章  线性预测和最优线性滤波器
12.1  随机信号、相关函数和功率谱
12.1.1  随机过程
12.1.2  平稳随机过程
12.1.3  统计（集合）平均
12.1.4  联合随机过程的统计平均
12.1.5  功率谱密度
12.1.6  离散时间随机信号
12.1.7  离散时间随机过程的时间平均
12.1.8  均值遍历过程
12.1.9  相关遍历过程
12.2  平稳随机过程的修正表示
12.2.1  有理功率谱
12.2.2  滤波器参数和自相关序列的关系
12.3  前向和后向线性预测
12.3.1  前向线性预测
12.3.2  后向线性预测
12.3.3  格型前向和后向预测器的最优反射系数
12.3.4  AR过程和线性预测的关系
12.4  正规方程的解
12.4.1  Levinson-Durbin算法
12.4.2  Schur算法
12.5  线性预测误差滤波器的性质
12.6  AR格型和ARMA格梯型滤波器
12.6.1  AR格型结构
12.6.2  ARMA过程和格梯型滤波器
12.7  用于滤波和预测的维纳滤波器
12.7.1  FIR维纳滤波器
12.7.2  线性均方估计的正交性原理
12.7.3  IIR维纳滤波器
12.7.4  非因果维纳滤波器
12.8  小结与参考文献
习题
第13章  自适应滤波器
13.1  自适应滤波器的应用
13.1.1  系统标识或系统模型
13.1.2  自适应通道均衡器
13.1.3  电话通道数据传输中的回声消除
13.1.4  对宽带信号中的窄带干扰的抑制
13.1.5  自适应线谱增强器
13.1.6  自适应噪声消除
13.1.7  语音信号的线性预测编码
13.1.8  自适应阵列
13.2  自适应直接型FIR滤波器――LMS算法
13.2.1  最小均方误差准则
13.2.2  LMS算法
13.2.3  随机梯度相关算法
13.2.4  LMS算法的性质
13.3  自适应直接型滤波器――RLS算法
13.3.1  RLS算法
13.3.2  LDU因式分解与平方根算法
13.3.3  快速RLS算法
13.3.4  直接型RLS算法的性质
13.4  自适应格子-梯型滤波器
13.4.1  递归最小二乘方格子-梯型算法
13.4.2  其他格型算法
13.4.3  格子-梯型算法的性质
13.5  小结与参考文献
习题
第14章  功率谱估计
14.1  基于有限长信号观察的功率谱估计
14.1.1  能量密度谱计算
14.1.2  随机信号的自相关和功率谱估计:周期图
14.1.3  使用DFT的功率谱估计 
14.2   功率谱估计的非参数化方法
14.2.1  Bartlett方法:平均周期图
14.2.2  Welch方法:平均修正的周期图
14.2.3  Blackman和Tukey图基方法:平滑周期图
14.2.4  非参数的功率谱估计器的性能特征
14.2.5  非参数的功率谱估计器的计算需求
14.3  功率谱估计的参数化方法
14.3.1  自相关和模型参数之间的关系
14.3.2  AR模型参数的Yule-Walker求解方法
14.3.3  AR模型参数的Burg求解方法
14.3.4  AR模型参数的非约束条件的最小二乘方求解方法
14.3.5  AR模型参数的顺序估计方法
14.3.6  AR模型阶数的选择
14.3.7  功率谱估计的MA模型
14.3.8  功率谱估计的ARMA模型
14.3.9  一些实验结果
14.4  滤波器组方法
14.4.1  周期图的滤波器组实现
14.4.2  最小方差谱估计
14.5  功率谱估计的本征分析方法
14.5.1  Pisarenko 谐波分解方法
14.5.2  具有白噪声的正弦信号的自相关矩阵的本征分解
14.5.3  MUSIC算法
14.5.4  ESPRIT 算法
14.5.5  阶数选择准则
14.5.6  实验结果
14.6  小结与参考文献
习题
附录A  随机数字发生器
附录B  线性相位FIR滤波器设计的转换系数表
参考文献
习题答案
索引
