
第1章  绪言	1
1.1  背景知识	1
1.2  什么是数字图像处理	2
1.3  MATLAB和图像处理工具箱的
背景知识	3
1.4  本书涵盖的图像处理范围	3
1.5  本书配套学习资源网站	4
1.6  符号	5
1.7  MATLAB基础	5
1.7.1  MATLAB桌面	5
1.7.2  使用MATLAB编辑器和
调试器	6
1.7.3  获得帮助	6
1.7.4  保存和检索工作数据	7
1.7.5  数字图像的表示	7
1.7.6  图像的输入/输出和显示	9
1.7.7  类和图像类型	10
1.7.8  M-函数编程	12
1.8  关于本书的参考文献	24
1.9  小结	24
第2章  灰度变换与空间滤波	25
2.1  背景知识	25
2.2  灰度变换函数	26
2.2.1  imadjust和stretchlim
函数	26
2.2.2  对数及对比度扩展变换	28
2.2.3  指定任意灰度变换	29
2.2.4  针对灰度变换的某些公用
M-函数	30
2.3  直方图处理与函数绘图	35
2.3.1  生成并绘制图像的直方图	35
2.3.2  直方图均衡化	39
2.3.3  直方图匹配法(规定化)	42
2.3.4  函数adapthisteq	45
2.4  空间滤波	46
2.4.1  线性空间滤波	47
2.4.2  非线性空间滤波	52
2.5  图像处理工具箱中标准的
空间滤波器	54
2.5.1  线性空间滤波器	54
2.5.2  非线性空间滤波	58
2.6  将模糊技术用于灰度变换和
空间滤波	59
2.6.1  背景知识	60
2.6.2  模糊集合介绍	60
2.6.3  使用模糊集合	63
2.6.4  一组自定义的模糊M-函数	68
2.6.5  将模糊集合用于灰度变换	81
2.6.6  将模糊集合用于空间滤波	83
2.7  小结	87
第3章  频域处理	89
3.1  二维离散傅立叶变换	89
3.2  在MATLAB中计算及观察
二维DFT	92
3.3  频域滤波	95
3.3.1  基础知识	95
3.3.2  DFT滤波的基本步骤	99
3.3.3  频域滤波的M-函数	100
3.4  从空域滤波器获得
频域滤波器	101
3.5  在频域中直接生成滤波器	105
3.5.1  建立网格数组以实现
频域滤波器	105
3.5.2  频域低通(平滑)滤波器	106
3.5.3  线框及表面绘制	108
3.6  高通(锐化)频域滤波器	111
3.6.1  高通滤波函数	112
3.6.2  高频强调滤波	113
3.7  选择性滤波	115
3.7.1  带阻和带通滤波器	115
3.7.2  陷波带阻和陷波带通
滤波器	117
3.8  小结	122
第4章  图像复原	123
4.1  图像退化/复原处理的模型	123
4.2  噪声模型	124
4.2.1  用imnoise函数为图像
添加噪声	124
4.2.2  用给定分布产生空间
随机噪声	125
4.2.3  周期噪声	132
4.2.4  估计噪声参数	135
4.3  仅有噪声的复原――
空间滤波	139
4.3.1  空间噪声滤波器	139
4.3.2  自适应空间滤波器	142
4.4  通过频域滤波减少周期噪声	144
4.5  退化函数建模	144
4.6  直接逆滤波	146
4.7  维纳滤波	147
4.8  约束的最小二乘法(规则化)
滤波	149
4.9  利用露西-理查德森算法的
迭代非线性复原	151
4.10  盲去卷积	154
4.11  来自投影的图像重建	155
4.11.1  背景	155

4.11.2  平行射束投影和
雷登变换	156
4.11.3  傅立叶切片定理与
滤波反投影	158
4.11.4  滤波器的实现	160
4.11.5  利用扇形射束的滤波
反投影重建	161
4.11.6  函数radon	161
4.11.7  函数iradon	163
4.11.8  扇形射束的数据处理	166
4.12  小结	173
第5章  几何变换与图像配准	175
5.1  点变换	175
5.2  仿射变换	179
5.3  投影变换	181
5.4  应用于图像的几何变换	182
5.5  MATLAB中的图像
坐标系统	184
5.5.1  输出图像位置	186
5.5.2  控制输出网格	188
5.6  图像内插	190
5.6.1  二维内插	192
5.6.2  内插方法的比较	193
5.7  图像配准	194
5.7.1  配准处理	195
5.7.2  使用cpselect的手工
特征选择和匹配	195
5.7.3  使用cp2tform推断
变换参数	196
5.7.4  观察对准的图像	197
5.7.5  基于区域的配准	199
5.7.6  基于特征的自动配准	202
5.8  小结	203
第6章  彩色图像处理	205
6.1  在MATLAB中彩色图像的
表示	205
6.1.1  RGB图像	205

6.1.2  索引图像	207
6.1.3  处理RGB图像和索引
图像的函数	210
6.2  彩色空间之间的转换	213
6.2.1  NTSC彩色空间	213
6.2.2  YCbCr彩色空间	214
6.2.3  HSV彩色空间	214
6.2.4  CMY和CMYK
彩色空间	215
6.2.5  HSI彩色空间	216
6.2.6  独立于设备的彩色空间	222
6.3  彩色图像处理的基础知识	229
6.4  彩色变换	230
6.5  彩色图像的空间滤波	237
6.5.1  彩色图像的平滑处理	237
6.5.2  彩色图像的锐化处理	240
6.6  直接在RGB矢量空间中
处理	241
6.6.1  使用梯度的彩色边缘检测	241
6.6.2  在RGB向量空间中
分割图像	244
6.7  小结	247
第7章  小波	249
7.1  背景	249
7.2  快速小波变换	251
7.2.1  使用小波工具箱的FWT	252
7.2.2  不使用小波工具箱的FWT	257
7.3  小波分解结构的处理	264
7.3.1  不使用小波工具箱编辑
小波分解系数	266
7.3.2  显示小波分解系数	270
7.4  快速小波反变换	274
7.5  图像处理中的小波	278
7.6  小结	282
第8章  图像压缩	283
8.1  背景	283
8.2  编码冗余	286

8.2.1  霍夫曼码	289
8.2.2  霍夫曼编码	293
8.2.3  霍夫曼译码	298
8.3  空间冗余	305
8.4  不相关的信息	309
8.5  JPEG压缩	311
8.5.1  JPEG	312
8.5.2  JPEG 2000	317
8.6  视频压缩	324
8.6.1  MATLAB图像序列和
电影	325
8.6.2  时间冗余和运动补偿	327
8.7  小结	334
第9章  形态学图像处理	335
9.1  预备知识	335
9.1.1  集合论中的基本概念	335
9.1.2  二值图像、集合及
逻辑算子	337
9.2  膨胀和腐蚀	338
9.2.1  膨胀	338
9.2.2  结构元的分解	340
9.2.3  strel函数	341
9.2.4  腐蚀	343
9.3  膨胀与腐蚀的结合	345
9.3.1  开操作和闭操作	345
9.3.2  击中或击不中变换	347
9.3.3  运用查询表	349
9.3.4  bwmorph函数	353
9.4  标记连通分量	355
9.5  形态学重建	358
9.5.1  通过重建进行开操作	359
9.5.2  填充孔洞	359
9.5.3  清除边界物体	360
9.6  灰度级形态学	360
9.6.1  膨胀和腐蚀	361
9.6.2  开操作和闭操作	362
9.6.3  重建	366
9.7  小结	369
第10章  图像分割	371
10.1  点、线和边缘检测	371
10.1.1  点检测	372
10.1.2  线检测	373
10.1.3  使用函数edge的
边缘检测	374
10.2  使用霍夫变换的线检测	381
10.2.1  背景	381
10.2.2  与霍夫变换有关的
工具箱函数	383
10.3  阈值处理	386
10.3.1  基础知识	386
10.3.2  基本全局阈值处理	387
10.3.3  使用Otsu's方法的最佳
全局阈值处理	388
10.3.4  使用图像平滑改进全局
阈值处理	391
10.3.5  使用边缘改进全局阈值
处理	392
10.3.6  基于局部统计的可变
阈值处理	396
10.3.7  使用移动平均的图像
阈值处理	398
10.4  基于区域的分割	400
10.4.1  基本表达式	401
10.4.2  区域生长	401
10.4.3  区域分离和聚合	404
10.5  使用分水岭变换的分割	408
10.5.1  使用距离变换的分水岭
分割	409
10.5.2  使用梯度的分水岭
分割	410
10.5.3  控制标记符的分水岭
分割	411
10.6  小结	413
第11章  表示与描述	415
11.1  背景知识	415
11.1.1  用于提取区域及其
边界的函数	416
11.1.2  本章使用的MATLAB和
IPT附加函数	419
11.1.3  一些基本的实用
M-函数	420
11.2  表示	422
11.2.1  链码	422
11.2.2  使用最小周长多边形的
多边形近似	424
11.2.3  标记	430
11.2.4  边界片段	431
11.2.5  骨骼	432
11.3  边界描述子	433
11.3.1  一些简单的描述子	433
11.3.2  形状数	434
11.3.3  傅立叶描述子	435
11.3.4  统计矩	438
11.3.5  拐角	439
11.4  区域描述子	445
11.4.1  函数regionprops	445
11.4.2  纹理	447
11.4.3  不变矩	456
11.5  主分量描述	458
11.6  小结	466
附录A  M-函数汇总	467
附录B  ICE和MATLAB的图形
用户界面	485
附录C  附加的自定义M-函数	507
参考文献	557
索引	561
