
目    录
 
第1章  绪论	1
前言	1
1.1  什么是数字图像处理	1
1.2  数字图像处理的起源	2
1.3  使用数字图像处理的领域实例	4
1.4  数字图像处理的基本步骤	14
1.5  图像处理系统的组成	15
小结	17
参考文献	17
第2章  数字图像基础	20
引言	20
2.1  视觉感知要素	20
2.2  光和电磁波谱	24
2.3  图像感知和获取	26
2.4  图像取样和量化	30
2.5  像素间的一些基本关系	38
2.6  数字图像处理中所用数学工具的介绍	41
小结	57
参考文献	58
习题	58
第3章  灰度变换与空间滤波	62
引言	62
3.1  背景知识	62
3.2  一些基本的灰度变换函数	64
3.3  直方图处理	72
3.4  空间滤波基础	88
3.5  平滑空间滤波器	93
3.6  锐化空间滤波器	97
3.7  混合空间增强法	103
3.8  使用模糊技术进行灰度变换和
     空间滤波	105
小结	119
参考文献	119
习题	120
第4章  频率域滤波	124
引言	124
4.1  背景知识	124
4.2  基本概念	125
4.3  取样和取样函数的傅里叶变换	131
4.4  单变量的离散傅里叶变换(DFT)	138
4.5  两个变量的函数的扩展	141
第5章  图像复原与重建	196
前言	196
5.1  图像退化/复原处理的一个模型	197
5.2  噪声模型	197
5.3  只存在噪声的复原――空间滤波	203
5.4  使用频率域滤波消除周期噪声	211
5.5  线性、位置不变的退化	216
5.6  估计退化函数	218
5.7  逆滤波	221
5.8  最小均方误差(维纳)滤波	222
5.9  约束最小二乘滤波	224
5.10  几何均值滤波	227
5.11  由投影重建图像	228
小结	244
参考文献	244
习题	245
第6章  彩色图像处理	249
引言	249
6.1  彩色基础	249
6.2  彩色模型	254
6.3  伪彩色图像处理	262
6.4  全彩色图像处理基础	267
6.5  彩色变换	268
6.6  平滑和锐化	276
6.7  基于彩色的图像分割	279
6.8  彩色图像中的噪声	283
6.9  彩色图像压缩	284
小结	285
参考文献	285
习题	286
第7章  小波和多分辨率处理	289
引言	289
7.1  背景	289
7.2  多分辨率展开	300
7.3  一维小波变换	306
7.4  快速小波变换	311
7.5  二维小波变换	317
7.6  小波包	322
小结	330
参考文献	330
习题	331
第8章  图像压缩	334
引言	334
8.1  基础知识	335
8.2  一些基本的压缩方法	345
8.3  数字图像水印处理	394
小结	398
参考文献	398
习题	399
第9章  形态学图像处理	402
引言	402
9.1  预备知识	402
9.2  腐蚀和膨胀	404
9.3  开操作与闭操作	407
9.4  击中或击不中变换	411
9.5  一些基本的形态学算法	412
9.6  灰度级形态学	428
小结	437
参考文献	437
习题	438
第10章  图像分割	443
引言	443
10.1  基础知识	443
10.2  点、线和边缘检测	445
10.3  阈值处理	476
10.4  基于区域的分割	493
10.5  使用形态学分水岭的分割	497
10.6  分割中运动的应用	502
小结	507
参考文献	507
习题	508
第11章  表示和描述	514
引言	514
11.1  表示	514
11.2  边界描绘子	527
11.3  区域描绘子	532
11.4  使用主分量进行描述	544
11.5  关系描绘子	550
小结	553
参考文献	553
习题	554
第12章  目标识别	557
引言	557
12.1  模式和模式类	557
12.2  基于决策理论方法的识别	560
12.3  结构方法	585
小结	587
参考文献	588
习题	588
附录A  图像压缩编码表	591
附录B  参考书目	595
索引	620
