
译者序
译者简介
前言
第一部分 最优化模型
　第1章 单变量最优化
　1.1 五步方法
　 1.2 灵敏性分析
　 1.3 灵敏性与稳健性
　 1.4　习题
　 1.5　进一步阅读文献
　第2章 多变量最优化
　　2.1　无约束最优化
　　2.2　拉格朗日乘子
　　2.3　灵敏性分析与影子价格
　　2.4　习题
　　2.5　进一步阅读文献
　第3章 最优化计算方法
　　3.2　多变量最优化
　　3.3　线性规划
　　3.4　离散最优化
　　3.5　习题
　　3.6　进一步阅读文献
第二部分 动态模型
　第4章 动态模型介绍
　　4.1　定常态分析
　　4.2　动力系统
　　4.3　离散时间的动力系统
　　4.4　习题
　　4.5　进一步阅读文献
　第5章 动态模型分析
　　5.1　特征值方法
　　5.2　离散系统的特征值方法
　　5.3　相图
　　5.4　习题
　　5.5　进一步阅读文献
　第6章 动态模型的模拟
　　6.1　模拟简介
　　6.2　连续时间模型
　　6.3　欧拉方法
　　6.4　混沌与分形
　　6.5　习题
　　6.6　进一步阅读文献
第三部分 概率模型
　第7章 概率模型简介
　　7.1　离散概率模型
　　7.2　连续概率模型
　　7.3　统计学简介
　　7.4　扩散
　　7.5　习题
　　7.6　进一步阅读文献
　第8章 随机模型
　　8.1　马尔可夫链
　　8.2　马尔可夫过程
　　8.3　线性回归
　　8.4　时间序列
　　8.5　习题
　　8.6　进一步阅读文献
　第9章 概率模型的模拟
　　9.1　蒙特卡罗模拟
　　9.2　马尔可夫性质
　　9.3　解析模拟
　　9.4　习题
　　9.5　进一步阅读文献
后记 
