
第3版译者的话
第2版译者的话
译者的话
前言
作者简介
第1章 绪 论
1.1 数字信号处理概述
1.2 MATLAB简介
1.3 数字信号处理应用
1.4 本书简要概述

第2章 离散时间信号与系统
2.1 离散时间信号
2.2 离散系统
2.3 卷积
2.4 差分方程
2.5 习题

第3章 离散时间傅里叶分析
3.1 离散时间傅里叶变换(DTFT)
3.2 DTFT性质
3.3 LTI系统的频域表示
3.4 采样和模拟信号重建
3.5 习题

第4章 z变换
4.1 双边z变换
4.2 z变换的重要性质
4.3 z反变换
4.4 z域的系统表示
4.5 差分方程的解
4.6 习题

第5章 离散傅里叶变换
5.1 离散傅里叶级数
5.2 在z域采样和重建
5.3 离散傅里叶变换
5.4 离散傅里叶变换性质
5.5 利用DFT的线性卷积
5.6 快速傅里叶变换
5.7 习题

第6章 离散时间滤波器实现
6.1 基本单元
6.2 IIR滤波器结构
6.3 FIR滤波器结构
6.4 格型滤波器结构
6.5 有限精度数值效应概述
6.6 数的表示
6.7 量化过程与误差特性
6.8 滤波器系数的量化
6.9 习题

第7章 FIR滤波器设计
7.1 预备知识
7.2 线性相位FIR滤波器性质
7.3 窗口设计法
7.4 频率采样设计法
7.5 最优等波纹设计法
7.6 习题

第8章 IIR滤波器设计
8.1 某些预备知识
8.2 某些特定类型滤波器
8.3 原型模拟滤波器特性
8.4 模拟数字滤波器变换
8.5 利用MATLAB的低通滤波器设计
8.6 频带变换
8.7 习题

第9章 采样率转换
9.1 引言
9.2 按整数因子D抽取
9.3 按整数因子I内插
9.4 按有理因子I/D的采样率转换
9.5 采样率转换的FIR滤波器设计
9.6 采样率转换的FIR滤波器结构
9.7 习题

第10章 数字滤波器的舍入效应
10.1 A/D转换量化噪声分析
10.2 IIR数字滤波器的舍入效应
10.3 FIR数字滤波器的舍入效应
10.4 习题

第11章 在自适应滤波中的应用
11.1 用于系数调整的LMS算法
11.2 系统辨识或系统建模
11.3 宽带信号中的窄带干扰抑制
11.4 自适应谱线增强
11.5 自适应信道均衡

第12章 在通信系统中的应用
12.1 脉冲编码调制
12.2 差分PCM(DPCM)
12.3 自适应PCM(ADPCM)和DPCM
12.4 增量(Δ)调制(DM)
12.5 语音的线性预测编码(LPC)
12.6 双音多频(DTMF)信号
12.7 二进制数字通信系统
12.8 扩频通信系统
