


第1章 绪论
1．1什么是数据结构
1．2基本概念和术语
1．3抽象数据类型的表示与实现
1．4算法和算法分析
1．4．1算法
1．4．2算法设计的要求
1．4．3算法效率的度量
1．4．4算法的存储空间需求

第2章 线性表
2．1线性表的类型定义
2．2线性表的顺序表示和实现
2．3线性表的链式表示和实现
2．3．1线性链表
2．3．2循环链表
2．3．3双向链表
2．4一元多项式的表示及相加

第3章 栈和队列
3．1栈
3．1．1抽象数据类型栈的定义
3．1．2栈的表示和实现
3．2栈的应用举例
3．2．1数制转换
3．2．2括号匹配的检验
3．2．3行编辑程序
3．2．4迷宫求解
3．2．5表达式求值
3．3栈与递归的实现
3．4队列
3．4．1抽象数据类型队列的定义
3．4．2链队列――队列的链式表示和实现
3．4．3循环队列――队列的顺序表示和实现
3．5离散事件模拟

第4章 串
4．1串类型的定义
4．2串的表示和实现
4．2．1定长顺序存储表示
4．2．2堆分配存储表示
4．2．3串的块链存储表示
4．3串的模式匹配算法
4．3．1求子串位置的定位函数Index(S，T，pos)
4．3．2模式匹配的一种改进算法
4．4串操作应用举例
4．4．1文本编辑
4．4．2建立词索引表

第5章 数组和广义表
5．1数组的定义
5．2数组的顺序表示和实现
5．3矩阵的压缩存储
5．3．1特殊矩阵
5．3．2稀疏矩阵
5．4广义表的定义
5．5广义表的存储结构
5．6m元多项式的表示
5．7广义表的递归算法
5．7．1求广义表的深度
5．7．2复制广义表
5．7．3建立广义表的存储结构

第6章 树和二叉树
6．1树的定义和基本术语
6．2二叉树
6．2．1二叉树的定义
6．2．2二叉树的性质
6．2．3二叉树的存储结构
6．3遍历二叉树和线索二叉树
6．3．1遍历二叉树
6．3．2线索二叉树
6．4树和森林
6．4．1树的存储结构
6．4．2森林与二叉树的转换
6．4．3树和森林的遍历
6．5树与等价问题
6．6赫夫曼树及其应用
6．6．1最优二叉树(赫夫曼树)
6．6．2赫夫曼编码
6．7回溯法与树的遍历
6．8树的计数

第7章 图
7．1图的定义和术语
7．2图的存储结构
7．2．1数组表示法
7．2．2邻接表
7．2．3十字链表
7．2．4邻接多重表
7．3图的遍历
7．3．1深度优先搜索
7．3．2广度优先搜索
7．4图的连通性问题
7．4．1无向图的连通分量和生成树
7．4．2有向图的强连通分量
7．4．3最小生成树
7．4．4关节点和重连通分量
7．5有向无环图及其应用
7．5．1拓扑排序
7．5．2关键路径
7．6最短路径
7．6．1从某个源点到其余各顶点的最短路径
7．6．2每一对顶点之间的最短路径

第8章 动态存储管理
8．1概述
8．2可利用空间表及分配方法
8．3边界标识法
8．3．1可利用空间表的结构
8．3．2分配算法
8．3．3回收算法
8．4伙伴系统
8．4．1可利用空间表的结构
8．4．2分配算法
8．4．3回收算法
8．5无用单元收集
8．6存储紧缩

第9章 查找
9．1静态查找表
9．1．1顺序表的查找
9．1．2有序表的查找
9．1．3静态树表的查找
9．1．4索引顺序表的查找
9．2动态查找表
9．2．1二叉排序树和平衡二叉树
9．2．2B树和B+树
9．2．3键树
9．3哈希表
9．3．1什么是哈希表
9．3．2哈希函数的构造方法
9．3．3处理冲突的方法
9．3．4哈希表的查找及其分析

第10章 内部排序
10．1概述
10．2插入排序
10．2．1直接插入排序
10．2．2其他插入排序
10．2．3希尔排序
10．3快速排序
10．4选择排序
10．4．1简单选择排序
10．4．2树形选择排序
10．4．3堆排序
10．5归并排序
10．6基数排序
10．6．1多关键字的排序
10．6．2链式基数排序
10．7各种内部排序方法的比较讨论

第11章 外部排序
11．1外存信息的存取
11．2外部排序的方法
11．3多路平衡归并的实现
11．4置换一选择排序
11．5最佳归并树

第12章 文件
12．1有关文件的基本概念
12．2顺序文件
12．3索引文件
12．4ISAM文件和VSAM文件
12．4．1ISAM文件
12．4．2VSAM文件
12．5直接存取文件(散列文件)
12．6多关键字文件
12．6．1多重表文件
12．6．2倒排文件

附录A 名词索引
附录B 函数索引
参考书目

