
第1章　初尝树莓派　1
1.1　新出炉的派　1
1.2　树莓派配料表　3
1.3　Linux　7
1.4　将Raspbian烧录到SD卡　8
1.5　首次启动　14
1.6　配置树莓派　15
本章小结　23

第2章　开始探索　24
2.1　欢迎使用LXDE　24
2.2　开始菜单　27
本章小结　40

第3章　驾驭命令行　41
3.1　曾经的计算机　42
3.2　3种终端　45
3.3　欢迎来到命令行的世界　51
3.4　不同的Shell　53
本章小结　53

第4章　玩转文件系统　54
4.1　什么是文件系统　54
4.2　万物皆文件　56
4.3　文件系统结构　58
4.4　让我们来实践一下　60
4.5　用户和用户组　65
4.6　文件权限　66
4.7　软链接和硬链接　70
本章小结　71

第5章　重要命令　72
5.1　掌控全局　72
5.2　快去读那该死的文档　73
5.3　系统资源监控　74
5.4　文件命令　82
本章小结　89

第6章　在命令行中编辑文件　90
6.1　什么是文本文件　90
6.2　文本编辑器的竞争　91
6.3　使用nano　92
6.4　使用Vim　97
6.5　Vim Style的复制、粘贴　104
本章小结　105

第7章　管理你的树莓派　106
7.1　远程访问树莓派　106
7.2　通过BASH学编程　107
7.3　第一个BASH脚本　116
7.4　安全和用户管理　121
本章小结　122

第8章　搭建LAMP　123
8.1　第一步　123
8.2　L：Linux系统　124
8.3　A：Apache服务器　124
8.4　M：MySQL　129
8.5　P：PHP　138
8.6　实现一个简易网页应用　141
本章小结　150

第9章　无线树莓派　151
9.1　一点准备工作　152
9.2　快刀斩乱麻　152
9.3　为树莓派添加WiFi　155
9.4　移除电源线　162
9.5　外置电源的USB Hub　163
本章小结　164

第10章　树莓监控派　165
10.1　需要的原料　165
10.2　准备　166
10.3　开始动手　166
10.4　运动捕捉　170
10.5　自动报警　174
10.6　模块拼接　178
10.7　开发路线图　184
本章小结　185

第11章　树莓派媒体中心　186
11.1　使用XBMC播放视频　186
11.2　开始使用XBMC　193
11.3　使用AirPlay播放音乐　196
本章小结　201
