
译者序
前言
第1章  组合分析
　1.1  引言
　1.2  计数基本法则
　1.3  排列
　1.4  组合
　1.5  多项式系数
　1.6  方程的整数解个数
第2章  概率论公理
　2.1  引言
　2.2  样本空间和事件
　2.3  概率论公理
　2.4  几个简单命题
　2.5  等可能结果的样本空间
　2.6  概率：连续集函数
　2.7  概率：确信程度的度量
第3章  条件概率和独立性
　3.1  引言
　3.2  条件概率
　3.3  贝叶斯公式
　3.4  独立事件
　3.5  P（|F）是概率
第4章  随机变量
　4.1  随机变量
　4.2  离散型随机变量
　4.3  期望
　4.4  随机变量函数的期望
　4.5  方差
　4.6  伯努利随机变量和二项随机变量
　4.6.1  二项随机变量的性质
　4.6.2  计算二项分布函数
　4.7  泊松随机变量
　4.8  其他离散型概率分布
　4.8.1  几何随机变量
　4.8.2  负二项随机变量
　4.8.3  超几何随机变量
　4.8.4  ζ分布
　4.9  随机变量和的期望
　4.10  分布函数的性质
第5章  连续型随机变量
　5.1  引言
　5.2  连续型随机变量的期望和方差
　5.3  均匀随机变量
　5.4  正态随机变量
　5.5  指数随机变量
　5.6  其他连续型概率分布
　5.6.1  Γ分布
　5.6.2  韦布尔分布
　5.6.3  柯西分布
　5.6.4  β分布
　5.7  随机变量函数的分布
第6章  随机变量的联合分布
　6.1  联合分布函数
　6.2  独立随机变量
　6.3  独立随机变量的和
　6.3.1  独立同分布均匀随机变量
　6.3.2  Г随机变量
　6.3.3  正态随机变量
　6.3.4  泊松随机变量和二项随机变量
　6.4  离散情形下的条件分布
　6.5  连续情形下的条件分布
　6.6  次序统计量
　6.7  随机变量函数的联合分布
　6.8  可交换随机变量
第7章  期望的性质
　7.1  引言
　7.2  随机变量和的期望
　7.2.1  通过概率方法将期望值作为界
　7.2.2  关于最大值与最小值的恒等式
　7.3  试验序列中事件发生次数的矩
　7.4  随机变量和的协方差、方差及相关系数
　7.5  条件期望
　7.5.1  定义
　7.5.2  通过取条件计算期望
　7.5.3  通过取条件计算概率
　7.5.4  条件方差
　7.6  条件期望及预测
　7.7  矩母函数
　7.8  正态随机变量的更多性质
　7.8.1  多元正态分布
　7.8.2  样本均值与样本方差的联合分布
　7.9  期望的一般定义
第8章  极限定理
　8.1  引言
　8.2  切比雪夫不等式及弱大数定律
　8.3  中心极限定理
　8.4  强大数定律
　8.5  其他不等式
　8.6  用泊松随机变量逼近独立的伯努利随机变量和的概率误差界
第9章  概率论的其他课题
　9.1  泊松过程
　9.2  马尔可夫链
　9.3  惊奇、不确定性及熵
　9.4  编码定理及熵
第10章  模拟
　10.1  引言
　10.2  模拟连续型随机变量的一般方法
　10.2.1  逆变换方法
　10.2.2  舍取法
　10.3  模拟离散分布
　10.4  方差缩减技术
　10.4.1  利用对偶变量
　10.4.2  利用“条件”
　10.4.3  控制变量
　附录A  部分习题答案
　附录B  自检习题解答
　索引 
