
第1章　半导体二极管
1.1　概述
1.2　半导体材料：锗、硅和砷化镓
1.3　共价键和本征材料
1.4　掺杂材料：n型材料和p型材料
1.5　半导体二极管
1.6　理想特性与实际特性
1.7　电阻水平
1.8　二极管等效电路
1.9　势垒电容和扩散电容
1.10　反向恢复时间
1.11　二极管规格表
1.12　半导体二极管符号
1.13　齐纳二极管
1.14　小结
1.15　计算机分析
习题
第2章　二极管应用
2.1　概述
2.2　负载线分析
2.3　等效模型分析
2.4　与/或门
2.5　JE弦波输入、半波整流
2.6　全波整流
2.7　限幅电路
2.8　钳位电路
2.9　齐纳二极管
2.10　小结
习题
第3章　双极性结型晶体管
3.1　概述
3.2　晶体管的结构
3.3　晶体管的工作原理
3.4　共基组态
3.5　晶体管放大原理
3.6　共射组态
3.7　共集组态
3.8　晶体管的工作限
3.9　晶体管规格说明书
3.10　晶体管外形及引脚识别
3.11　小结
习题
第4章　BdT电路直流偏置
4.1　概述
4.2　工作点
4.3　固定偏置电路
4.4　射极偏置
4.5　分压式偏置
4.6　电压反馈式直流偏置
4.7　其他偏置电路
4.8　晶体管开关电路
4.9　pnp型晶体管
4.10　偏置的稳定性
4.11　小结
习题
第5章　BdT交流分析
5.1　概述
5.2　交流放大
5.3　BJT管建模
5.4　r晶体管模型
5.5　混合等效模型
5.6　混合丌模型
5.7　晶体管参数的变化
5.8　固定偏置共射放大电路
5.9　分压式偏置共射放大电路
5.10　射极偏置共射放大电路
5.11　射极跟随电路
5.12　共基电路
5.13　集电极反馈电路
5.14　集电极直流反馈电路
5.15　电流放大倍数的确定
5.16　Rt和Rs的影响
5.17　双端口网络方法
5.18　总结表
5.19　级联系统
5.20　达林顿复合管
5.21　反馈对复合管
5.22　镜像电流源电路
5.23　电流源电路
5.24　简化混合等效模型
5.25　小结
习题
第6章　场效应晶体管
6.1　概述
6.2　结型场效应管的构造和特性
6.3　转移特性
6.4　规格清单(结型场效应管)
6.5　重要关系
6.6　耗尽型MOS场效应管
6.7　增强型MOS场效应管
6.8　互补型MOS场效应管
6.9　总结表
6.10　小结
习题
第7章　场效应管的偏置
7.1　概述
7.2　固定偏置电路
7.3　自偏置电路
7.4　分压偏置电路
7.5　耗尽型MOSFET
7.6　增强型MOSFET
7.7　总结表
7.8　组合电路
7.9　p沟道场效应管
7.10　小结
习题
第8章　场效应管放大器
8.1　概述
8.2　场效应管的小信号模型
8.3　结型场效应管的固定偏置电路
8.4　结型场效应管的自偏置电路
8.5　结型场效应管的分压偏置电路
8.6　结型场效应管的源极跟随器(共漏极)电路
8.7　结型场效应管的共栅极电路
8.8　耗尽型MOSFET
8.9　增强型MOSFET
8.10　增强型MOSFET漏极反馈电路
8.11　增强型MOSFET分压偏置电路
8.12　总结表
8.13　R和R的影响
8.14　级联电路
8.15　小结
习题
第9章　BJT和FET的频率响应
9.1　概述
9.2　一般的频率因素
9.3　低频分析――伯德图
9.4　低频响应――BJT放大器
9.5　低频响应――FET放大器
9.6　密勒效应电容或密勒电容
9.7　高频响应――BJT放大器
9.8　高频响应――FET放大器
9.9　多级频率响应
9.10　小结
习题
第10章　运算放大器
10.1　概述
10.2　差分放大电路
10.3　差模和共模操作
10.4　BiFET，BiMOS和CMOS构成的差分放大电路
10.5　运算放大器基础
10.6　运算放大器参数――直流补偿参数
10.7　运算放大器参数――频率参数
10.8　运算放大器规格说明书
10.9　小结
习题
第11章　运算放大器的应用
11.1　运算电路
11.2　有源滤波器
11.3　比较器应用
11.4　施密特触发器
11.5　小结
习题
第12章　功率放大器
12.1　概述――功率放大器的定义与类型
12.2　串馈型甲类功率放大器
12.3　变压器耦合甲类功率放大器
12.4　乙类功率放大器的工作
12.5　乙类功率放大器
12.6　丙类和丁类功率放大器
12.7　小结
习题
第13章　反馈电路
13.1　反馈的概念
13.2　反馈的组态类型
13.3　实用反馈电路
13.4　反馈放大器――相位和频率考虑
13.5　小结
习题 
