
推荐序1	iii
推荐序2	v
译序	vii
序言	xvii
前言	xix
致谢	xxi
第一部分  基础	1
  第1章  导论	3
    1.1 典型游戏团队的结构	4
    1.2 游戏是什么	7
    1.3 游戏引擎是什么	10
    1.4 不同游戏类型中的引擎差异	11
    1.5 游戏引擎概观	22
    1.6 运行时引擎架构	27
    1.7 工具及资产管道	46
  第2章  专业工具	53
    2.1 版本控制	53
    2.2 微软Visual Studio	61
    2.3 剖析工具	78
    2.4 内存泄漏和损坏检测	79
    2.5 其他工具	80
  第3章  游戏软件工程基础	83
    3.1 重温C++及最佳实践	83
    3.2 C/C++的数据、代码及内存	90
    3.3 捕捉及处理错误	118
  第4章  游戏所需的三维数学	125
    4.1 在二维中解决三维问题	125
    4.2 点和矢量	125
    4.3 矩阵	139
    4.4 四元数	156
    4.5 比较各种旋转表达方式	164
    4.6 其他数学对象	168
    4.7 硬件加速的SIMD运算	173
    4.8 产生随机数	180
第二部分  低阶引擎系统	183
  第5章  游戏支持系统	185
    5.1 子系统的启动和终止	185
    5.2 内存管理	193
    5.3 容器	208
    5.4 字符串	225
    5.5 引擎配置	234
  第6章  资源及文件系统	241
    6.1 文件系统	241
    6.2 资源管理器	251
  第7章  游戏循环及实时模拟	277
    7.1 渲染循环	277
    7.2 游戏循环	278
    7.3 游戏循环的架构风格	280
    7.4 抽象时间线	283
    7.5 测量及处理时间	285
    7.6 多处理器的游戏循环	296
    7.7 网络多人游戏循环	304
  第8章  人体学接口设备（HID）	309
    8.1 各种人体学接口设备	309
    8.2 人体学接口设备的接口技术	311
    8.3 输入类型	312
    8.4 输出类型	316
    8.5 游戏引擎的人体学接口设备系统	318
    8.6 人体学接口设备使用实践	332
  第9章  调试及开发工具	333
    9.1 日志及跟踪	333
    9.2 调试用的绘图功能	337
    9.3 游戏内置菜单	344
    9.4 游戏内置主控台	347
    9.5 调试用摄像机和游戏暂停	348
    9.6 作弊	348
    9.7 屏幕截图及录像	349
    9.8 游戏内置性能剖析	349
    9.9 游戏内置的内存统计和泄漏检测	356
第三部分  图形及动画	359
  第10章  渲染引擎	361
    10.1 采用深度缓冲的三角形光栅化基础	361
    10.2 渲染管道	404
    10.3 高级光照及全局光照	426
    10.4 视觉效果和覆盖层	438
    10.5 延伸阅读	446
  第11章  动画系统	447
    11.1 角色动画的类型	447
    11.2 骨骼	452
    11.3 姿势	454
    11.4 动画片段	459
    11.5 蒙皮及生成矩阵调色板	471
    11.6 动画混合	476
    11.7 后期处理	493
    11.8 压缩技术	496
    11.9 动画系统架构	501
    11.10 动画管道	502
    11.11 动作状态机	515
    11.12 动画控制器	535
  第12章  碰撞及刚体动力学	537
    12.1 你想在游戏中加入物理吗	537
    12.2 碰撞/物理中间件	542
    12.3 碰撞检测系统	544
    12.4 刚体动力学	569
    12.5 整合物理引擎至游戏	601
    12.6 展望：高级物理功能	616
第四部分  游戏性	617
  第13章  游戏性系统简介	619
    13.1 剖析游戏世界	619
    13.2 实现动态元素：游戏对象	623
    13.3 数据驱动游戏引擎	626
    13.4 游戏世界编辑器	627
  第14章  运行时游戏性基础系统	637
    14.1 游戏性基础系统的组件	637
    14.2 各种运行时对象模型架构	640
    14.3 世界组块的数据格式	657
    14.4 游戏世界的加载和串流	663
    14.5 对象引用与世界查询	670
    14.6 实时更新游戏对象	676
    14.7 事件与消息泵	690
    14.8 脚本	707
    14.9 高层次的游戏流程	726
第五部分  总结	727
  第15章  还有更多内容吗	729
    15.1 一些未谈及的引擎系统	729
    15.2 游戏性系统	730
参考文献	733
中文索引	737
英文索引	755
