
目    录
第1章  概述	1
1.1  游戏物理	1
1.2  物理引擎	2
1.2.1  物理引擎的优点	3
1.2.2  物理引擎的缺点	3
1.3  物理引擎的实现方案	4
1.3.1  对象类型	4
1.3.2  碰撞处理方案	4
1.3.3  冲量和作用力	5
1.3.4  构建内容	6
1.4  物理引擎中的数学	6
1.4.1  必备的数学知识	6
1.4.2  数学知识回顾	7
1.4.3  本书引入的数学概念	8
1.5  本书源代码	8
1.6  本书组织方式	9
第1部分  粒 子 物 理
第2章  粒子数学	11
2.1  向量	11
2.1.1  左手空间和右手空间	14
2.1.2  向量和方向	15
2.1.3  标量和向量的乘法运算	17
2.1.4  向量的加法和减法运算	18
2.1.5  向量乘法	20
2.1.6  分量积	20
2.1.7  标量积	21
2.1.8  向量积	24
2.1.9  正交基向量	26
2.2  积分运算	27
2.2.1  微分学	27
2.2.2  积分运算	30
2.3  本章小结	31
第3章  运动定律	32
3.1  粒子	32
3.2  运动定律	33
3.2.1  牛顿第一定律	33
3.2.2  牛顿第二定律	34
3.2.3  力学方程	34
3.2.4  向粒子添加质量	35
3.2.5  动量和速度	36
3.2.6  重力	36
3.3  积分算式	37
3.3.1  更新方程	38
3.3.2  完整的积分算式	39
3.4  本章小结	40
第4章  粒子物理引擎	41
4.1  弹道轨迹	41
4.1.1  设置发射对象属性	41
4.1.2  实现方法	42
4.2  焰火效果	44
4.2.1  焰火数据	45
4.2.2  焰火效果规则集	46
4.2.3  实现方法	47
4.3  本章小结	50
第2部分  质量集合体物理
第5章  合力	51
5.1  D'Alembert定理	51
5.2  作用力发生器	53
5.2.1  接口和多态	54
5.2.2  实现方法	54
5.2.3  重力发生器	57
5.2.4  阻力发生器	57
5.3  内建重力和阻尼机制	59
5.4  本章小结	59
第6章  弹力	60
6.1  胡克定律	60
6.1.1  弹力限制条件	61
6.1.2  弹性材质	61
6.2  弹力发生器	61
6.2.1  基础型弹力发生器	62
6.2.2  固定弹簧发生器	63
6.2.3  弹性橡皮筋	65
6.2.4  浮力发生器	66
6.3  硬质弹簧	69
6.3.1  硬质弹簧产生的问题	70
6.3.2  仿硬质弹簧	71
6.4  本章小结	75
第7章  硬约束条件	77
7.1  简单的碰撞解决方案	77
7.1.1  闭合速度	77
7.1.2  回弹系数	78
7.1.3  碰撞法向和碰撞法线	79
7.1.4  冲量	80
7.2  碰撞处理方案	81
7.2.1  碰撞检测	83
7.2.2  处理相交对象	84
7.2.3  静态碰撞	87
7.3  碰撞处理算法	90
7.3.1  处理顺序	90
7.3.2  时分引擎	93
7.4  类碰撞材质	94
7.4.1  绳索	94
7.4.2  连杆	97
7.5  本章小结	98
第8章  质体物理引擎	100
8.1  引擎概述	100
8.2  使用物理引擎	105
8.2.1  索桥和线缆	105
8.2.2  摩擦力	106
8.2.3  Blob游戏	107
8.3  本章小结	107
第3部分  刚体物理系统
第9章  旋转操作的数学知识	108
9.1  二维环境下的旋转对象	108
9.1.2  角速度	110
9.1.3  原点和质心	110
9.2  三维环境中的方向	113
9.2.1  欧拉角	113
9.2.2  轴-角	115
9.2.3  旋转矩阵	115
9.2.4  四元数	116
9.3  角速度和加速度	117
9.3.1  点速度	118
9.3.2  角加速度	119
9.4  实现方案	119
9.4.1  矩阵类	119
9.4.2  矩阵乘法	120
9.4.3  逆矩阵和转置矩阵	127
9.4.4  将四元数转换为矩阵	133
9.4.5  转换向量	135
9.4.6  调整矩阵中的基向量	138
9.4.7  四元数类	139
9.4.8  四元数的标准化操作	140
9.4.9  四元数组合操作	141
9.4.10  旋转	142
9.4.11  基于角速度的更新操作	142
9.5  本章小结	143
第10章  刚体运算定律	144
10.1  刚体	144
10.2  基于旋转的牛顿第二定律	147
10.3  转矩	147
10.3.1  转动惯量	148
10.3.2  世界坐标系中的惯性张量	151
10.4  基于旋转的D'Alembert定理	153
10.5  刚体积分运算	158
10.6  本章小结	159
第11章  刚体物理引擎	161
11.1  引擎概述	161
11.2  物理引擎应用	163
11.2.1  飞行模拟器	164
11.2.2  帆船模拟器	168
11.3  本章小结	173
第4部分  碰撞检测系统
第12章  碰撞检测	174
12.1  碰撞检测管线	174
12.2  粗略碰撞检测	175
12.3  包围体	175
12.3.1  层次结构	177
12.3.2  构造层次结构	182
12.3.3  子对象层次结构	187
12.4  空间数据结构	188
12.4.1  二分空间划分	189
12.4.2  八叉树和四叉树	192
12.4.3  网格方案	194
12.4.4  多分辨率图	196
12.5  本章小结	196
第13章  生成碰撞	198
13.1  碰撞几何体	198
13.1.1  图元组装	199
13.1.2  生成碰撞几何体	199
13.2  碰撞生成过程	200
13.2.1  碰撞数据	201
13.2.2  点-面碰撞	203
13.2.3  边-边碰撞	203
13.2.4  边-面碰撞	204
13.2.5  面-面碰撞	204
13.2.6  前期退出	205
13.3  图元碰撞算法	205
13.3.1  球体间的碰撞	206
13.3.2  球体和平面之间的碰撞	208
13.3.3  盒体与平面之间的碰撞	211
13.3.4  球体与盒体之间的碰撞	213
13.3.5  盒体间的碰撞	216
13.3.6  效率和通用多面体	223
13.4  本章小结	224
第5部分  接触型物理系统
第14章  碰撞处理方案	225
14.1  冲量和冲击转矩	225
14.1.1  冲击转矩	226
14.1.2  旋转碰撞	227
14.1.3  处理旋转碰撞	228
14.2  碰撞冲量	228
14.2.1  调整碰撞坐标系	229
14.2.2  基于冲量的速度变化	234
14.2.3  基于速度的冲量变化	237
14.2.4  计算期望速度变化	238
14.2.5  冲量计算	239
14.2.6  冲量应用	239
14.3  处理相交行为	240
14.3.1  方案选取	241
14.3.2  实现非线性投影	243
14.3.3  避免过度的旋转	245
14.4  碰撞处理过程	247
14.4.1  碰撞处理管线	247
14.4.2  预置碰撞数据	249
14.4.3  处理相交问题	253
14.4.4  处理速度	258
14.4.5  更新算法的替代方案	260
14.5  本章小结	262
第15章  静态接触和摩擦力	264
15.1  静态作用力	264
15.2  微碰撞	266
15.2.1  移除速度	267
15.2.2  减少复原	268
15.2.3  计算最新速度	269
15.3  摩擦力类型	269
15.3.1  静态摩擦力和动态摩擦力	270
15.3.2  各向同性摩擦力和各向异性摩擦力	272
15.4  摩擦力实现方案	272
15.4.1  基于冲量的摩擦力	273
15.4.2  调整速度处理算法	274
15.4.3  整合方案	279
15.5  碰撞和连续碰撞处理	281
15.6  本章小结	282
第16章  稳定性和优化问题	283
16.1  稳定性	283
16.1.1  四元数漂移	284
16.1.2  斜面上的相交	284
16.1.3  积分稳定性	286
16.1.4  保守碰撞检测的优点	287
16.1.5  调整数学精确度	288
16.2  优化操作	289
16.2.1  休眠机制	289
16.2.2  相交和速度误差处理	295
16.2.3  碰撞（接触）分组机制	297
16.2.4  代码优化	298
16.3  本章小结	300
第17章  整合方案	301
17.1  引擎综述	301
17.2  物理引擎应用	302
17.2.1  布娃娃系统	303
17.2.2  断裂物理学	306
17.2.3  爆炸物理学	310
17.3  引擎的局限性	316
17.3.1  堆砌型对象	316
17.3.2  反作用力摩擦力	316
17.3.3  关节组装	316
17.3.4  硬质弹簧	317
17.4  本章小结	317

第6部分  扩 展 引 擎
第18章  其他物理引擎	318
18.1  同步碰撞处理	318
18.1.1  Jacobian方案	318
18.1.2  线性互补问题	319
18.2  约化坐标方案	321
18.3  本章小结	322
参考文献	323
附录A  常见惯性能量	324
A.1  离散质体	324
A.2  连续质体	324
A.3  常见形状	325
A.3.1  长方体	325
A.3.2  球体	325
A.3.3  圆柱体	326
A.3.4  圆锥体	326
附录B  游戏中常见的摩擦系数	327
附录C  其他程序设计语言	328
C.1  C语言	328
C.2  Java语言	328
C.3  公共语言运行库（.NET）	329
C.4  Lua语言	329
附录D  数学背景知识	330
D.1  向量	330
D.2  四元数	331
D.3  矩阵	332
D.4  积分运算	333
D.5  物理运算	333
D.6  其他公式	334
　　
　　
游戏物理引擎开发
　　
目    录
　　
・VI・
　　
・XI・
