
"第1章 什么是树莓派
1.1 目前树莓派的版本
1.2 树莓派的硬件及接口
1.2.1 CPU与内存
1.2.2 显示接口
1.2.3 USB与LAN接口
1.2.4 其他接口
1.3 树莓派的硬件组装
1.4 如何获得树莓派
1.4.1 通过爱板网购买
1.4.2 通过淘宝购买
1.5 树莓派的周边设备
1.5.1 选择电源
1.5.2 无线网卡
1.5.3 USB摄像头
1.5.4 SD卡
1.5.5 键盘与鼠标
1.5.6 外壳
1.5.7 HDMI转VGA接口
1.6 获得帮助

第2章Linux系统基础
2.1 Linux操作与布局
2.1.1 Linux开机
2.1.2 Linux关机
2.1.3 Linux系统文件结构
2.1.4 Linux的文件类型
2.1.5 常用命令
2.2 用户与权限管理
2.2.1 用户管理
2.2.2 权限管理
2.3 安装/删除软件
2.3.1 Debian包管理
2.3.2 Arch包管理
2.4 文本编辑器
2.4.1 nano
2.4.2 vi
2.5 使用USB存储设备
2.6 时间设置
2.6.1 手动设置系统时间
2.6.2 使用网络设置时间

第3章 使用树莓派
3.1 选择操作系统版本
3.1.1 Debian Linux
3.1.2 Arch Linux
3.1.3 Xbian
3.1.4 Raspbmc
3.1.5 其他系统
3.2 安装操作系统到SD卡上
3.2.1 校验镜像文件
3.2.2 安装操作系统
3.2.3 安装操作系统到U盘
3.2.4 红派所使用的系统
3.2.5 还原SD卡
3.2.6 更新系统
3.3 设置启动参数
3.3.1 使用raspi config配置树莓派
3.3.2 分辨率设置
3.4 使用网络
3.4.1 设置有线网络
3.4.2 设置无线网络
3.5 中文环境
3.5.1 设置中文环境
3.5.2 安装中文字库
3.5.3 安装中文输入法
3.5.4 命令行中文支持
3.6 使用X窗口系统
3.6.1 使用云程序
3.6.2 使用OpenOffice
3.6.3 使用Gimp编辑图片

第4章 媒体中心与游戏
4.1 媒体播放
4.1.1 XBMC程序
4.1.2 Raspbmc
4.1.3 使用遥控器
4.1.4 音乐播放中心
4.2 游戏
4.2.1 MineCraft
4.2.2 Quake
4.2.3 街机模拟器

第5章 迷你服务器
5.1 增加SWAP分区
5.1.1 建立SWAP分区
5.1.2 建立SWAP文件
5.2 WEB服务与WEB脚本语言
5.2.1 Apache
5.2.2 Lighttpd
5.2.3 PHP
5.2.4 Perl
5.2.5 Python
5.3 数据库支持
5.3.1 MySQL
5.3.2 PostgreSQL
5.4 设论坛与Wiki网站
5.4.1 论坛
5.4.2 建立Wiki
5.5 共享文件
5.5.1 Samba
5.5.2 SFTP
5.6 无线路由器
5.6.1 手动配置无线路由
5.6.2 openwrt
5.7 远程管理
5.7.1 VNC 远程桌面
5.7.2 Xrdp远程桌面
5.7.3 SSH
5.8 P2P下载服务
5.8.1 Rtorrent
5.8.2 Transmission
5.8.3 Mldonkey

第6章 扩展接口及应用
6.1 使用GPIO建立内存警报指示灯
6.1.1 建立基本电路
6.1.2 通过GPIO控制LED灯
6.1.3 建立内存警告系统
6.2 通过I2C接口连接温度传感器（LM75）
6.2.1 连接LM75到树莓派上
6.2.2 为树莓派启用I2C功能
6.2.3 安装i2cdetect工具并检测温度传感器
6.2.4 使用python来访问温度传感器
6.3 树莓派上使用串口GPS
6.3.1 为树莓派启用串口
6.3.2 连接GPS模块并启用控制台功能
6.3.3 连接GPS并获取位置信息与时间
6.3.4 使用python读取GPS信息

附录A 树莓派显示模式表

附录B 常见的树莓派扩展板
B.1 GPIO串口扩展板
B.2 全功能扩展板
B.3 时钟扩展板
B.4 电源扩展板
B.5 LCD按键扩展板
B.6 树莓派气象站扩展板
B.7 树莓派ADC扩展板
B.8 步进电机扩展板

附录C手动安装Debian系统"
