
出版者的话
译者序
前言
第1章　引论
　1.1 什么是操作系统
　1.2 操作系统的历史
　1.3 计算机硬件介绍
　1.4 操作系统大观园
　1.5 操作系统概念
　1.6 系统调用
　1.7 操作系统结构
　1.8 依靠C的世界
　1.9 有关操作系统的研究
　1.10 本书其他部分概要
　1.11 公制单位
　1.12 小结
　习题
第2章　进程与线程
　2.1 进程
　2.2 线程
　2.3 进程间通信
　2.4 调度
　2.5 经典的IPC问题
　2.6 有关进程和线程的研究
　2.7 小结
　习题
第3章　存储管理
　3.1 无存储器抽象
　3.2 一种存储器抽象：地址空间
　3.3 虚拟内存
　3.4 页面置换算法
　3.5 分页系统中的设计问题
　3.6 有关实现的问题
　3.7 分段
　3.8 有关存储管理的研究
　3.9 小结
　习题
第4章　文件系统
第5章　输入/输出
第6章　死锁
第7章　多媒体操作系统
第8章　多处理机系统
第9章　安全
第10章　实例研究1：Linux
第11章　实例研究2：Windows Vista
第12章　实例研究3：Symbian操作系统
第13章　操作系统设计
第14章　阅读材料及参考文献
