
第1章电磁模型

1.1引言

1.2电磁模型简介

1.3国际单位制单位与普适常数

复习题

第2章矢量分析

2.1引言

2.2矢量的加法和减法

2.3矢量的乘积

2.3.1标量积或点积

2.3.2矢量积或叉积

2.3.3三个矢量的乘积

2.4正交坐标系

2.4.1直角坐标系

2.4.2圆柱坐标系

2.4.3球坐标系

2.5矢量函数的积分

2.6标量场的梯度

2.7矢量场的散度

2.8散度定理

2.9矢量场的旋度

2.10斯托克斯定理

2.11两个零恒等式

2.11.1恒等式Ⅰ

2.11.2恒等式Ⅱ

2.12亥姆霍兹定理

复习题

习题

第3章静电场

3.1引言

3.2真空中静电学的基本公理

3.3库仑定律

3.3.1离散电荷系统的电场

3.3.2连续分布电荷的电场

3.4高斯定理及其应用

3.5电位

3.6静电场中的导体

3.7静电场中的电介质

3.8电通密度和介电常数

3.9静电场的边界条件

3.10电容和电容器

3.10.1电容器的串联和并联

3.10.2多导体系统的电容

3.10.3静电屏蔽

3.11静电能量和静电力

3.11.1场量表示的静电场能量

3.11.2静电力

复习题

习题

第4章静电问题的解

4.1引言

4.2泊松方程和拉普拉斯方程

4.3静电问题解的唯一性

4.4镜像法

4.4.1点电荷和导体平面

4.4.2线电荷和平行导体圆柱

4.4.3点电荷和导体球

4.4.4带电球和接地平面

4.5直角坐标中的边值问题

4.6圆柱坐标中的边值问题

4.7球坐标中的边值问题

复习题

习题

第5章稳恒电流

5.1引言

5.2电流密度和欧姆定律

5.3电动势和基尔霍夫电压定律

5.4连续性方程和基尔霍夫电流定律

5.5功耗和焦耳定律

5.6电流密度的边界条件

5.7电阻的计算

复习题

习题

第6章静磁场

6.1引言

6.2真空中静磁学的基本公理

6.3矢量磁位

6.4毕奥踩伐定律及应用

6.5磁偶极子

6.6磁化强度和等效电流密度

6.7磁场强度和相对磁导率

6.8磁路

6.9磁性材料的性质

6.10静磁场的边界条件

6.11电感和电感器

6.12磁能


6.13磁场力和磁转矩

6.13.1霍尔效应

6.13.2载流导体上的磁场力和磁转矩

6.13.3用存储的磁能表示磁场力和磁转矩

6.13.4用互感表示磁场力和磁转矩

复习题

习题

第7章时变电磁场和麦克斯韦方程

7.1引言

7.2法拉第电磁感应定律

7.2.1时变磁场中的静止回路

7.2.2变压器

7.2.3静磁场中的运动导体

7.2.4时变磁场中的运动回路

7.3麦克斯韦方程

7.4位函数

7.5电磁边界条件

7.5.1两种无损耗线性媒质之间的分界面

7.5.2电介质和理想导体之间的分界面

7.6波动方程及其解

7.6.1位函数的波动方程的解

7.6.2无源波动方程

7.7时谐场

7.7.1相量的应用

7.7.2时谐电磁学

7.7.3简单媒质中的无源场

7.7.4电磁波谱

复习题

习题

第8章平面电磁波

8.1引言

8.2无损耗媒质中的平面波

8.2.1多普勒效应

8.2.2横电磁波

8.2.3平面波的极化

8.3损耗媒质中的平面波

8.3.1低损耗电介质

8.3.2良导体

8.3.3电离气体

8.4群速

8.5电磁能流和坡印廷矢量


8.6导体平面边界的垂直入射

8.7导体平面边界的斜入射

8.7.1垂直极化

8.7.2平行极化

8.8电介质平面边界上的垂直入射

8.9多层电介质分界面上的垂直入射

8.9.1总场的波阻抗

8.9.2用多层电介质作阻抗变换

8.10电介质平面边界上的斜入射

8.10.1全反射


8.10.2垂直极化

8.10.3平行极化

复习题

习题

第9章传输线理论及应用

9.1引言

9.2沿平行板传输线的横电磁波

9.2.1有损平行板传输线

9.2.2微带线

9.3一般的传输线方程

9.3.1无限长传输线上波的特性

9.3.2传输线参数

9.3.3功率关系导出的衰减常数

9.4有限长传输线上波的特性

9.4.1传输线用作电路元件

9.4.2电阻性终端的传输线

9.4.3任意终端的传输线

9.4.4传输线电路

9.5传输线的瞬态

9.5.1反射图

9.5.2脉冲激励

9.5.3初始充电传输线

9.5.4电抗负载传输线

9.6史密斯圆图

9.7传输线阻抗匹配

9.7.1四分之一波长变换器作阻抗匹配

9.7.2单短截线匹配

9.7.3双短截线匹配

复习题

习题

第10章波导和谐振腔

10.1引言

10.2波沿均匀波导的一般传输特性

10.2.1横电磁波

10.2.2横磁波

10.2.3横电波

10.3平行板波导

10.3.1平行板间的TM波

10.3.2平行板间的TE波

10.3.3能量传输速度

10.3.4平行板波导中的衰减

10.4矩形波导

10.4.1矩形波导中的TM波

10.4.2矩形波导中的TE波

10.4.3矩形波导中的衰减

10.4.4矩形波导中的不连续性

10.5圆波导

10.5.1贝塞尔微分方程和贝塞尔函数

10.5.2圆波导中的TM波

10.5.3圆波导中的TE波

10.6介质波导

10.6.1沿介质板传播的TM波

10.6.2沿介质板传播的TE波

10.6.3关于介质波导的补充信息

10.7谐振腔

10.7.1矩形谐振腔

10.7.2谐振腔的品质因数

10.7.3圆形谐振腔

复习题

第11章天线和辐射系统

11.1引言

11.2基本偶极子的辐射场

11.2.1基本电偶极子

11.2.2基本磁偶极子

11.3天线方向图和天线参数

11.4细直线天线

11.4.1半波偶极子

11.4.2有效天线长度

11.5天线阵

11.5.1二元阵

11.5.2一般的均匀直线阵

11.6接收天线

11.6.1内部阻抗和方向图

11.6.2有效面积

11.6.3反向散射横截面

11.7发送步邮障低

11.7.1佛利斯传输定理和雷达方程

11.7.2近地面的波传播

11.8一些其他类型的天线

11.8.1行波天线

11.8.2螺旋天线

11.8.3八木天线

11.8.4宽带天线

11.9孔径辐射器

参考文献

复习题

习题

附录 A符号和单位

A.1基本的国际单位制（或有理制MKSA）单位

A.2导出单位

A.3单位的倍数和约数

附录 B一些有用材料的常数

B.1真空中的常数

B.2电子和质子的物理常数

B.3相对介电常数

B.4电导率

B.5相对磁导率

附录C表格索引

精选习题答案

术语

一些常用矢量恒等式

梯度、散度、旋度以及拉普拉斯运算

柱坐标（r，Φ，z）

球坐标（R，θ，Φ）

总的参考文献
