
第1章    电路变量	1
1.1	电气工程概述	2
1.1.1    电路理论	4
1.1.2    解决问题	5
1.2	国际单位制	6
1.3	电路分析概述	8
1.4	电压和电流	9
1.5	理想基本电路元件	10
1.6	功率和能量	11
	小结	14
	习题	15
第2章    电路元件	20
2.1	电压源和电流源	21
2.2	电阻（欧姆定律）	24
2.3	电路模型结构	27
2.4	基尔霍夫定律	30
2.5	含受控源电路的分析	35
	小结	39
	习题	39
第3章    简单电阻电路	46
3.1	电阻的串联	47
3.2	电阻的并联	48
3.3	分压器和分流器电路	50
3.3.1    分流器电路	52
3.4	分压法和分流法	53
3.5	测量电压和电流	55
3.6	惠斯通电桥	58
3.7	?Y(p-T)等效电路	59
	小结	64
	习题	65
第4章    电路分析法	77
4.1	术语	78
4.1.1    描述电路的词汇	78
4.1.2    需要多少个联立方程	79
4.1.3    举例说明系统方法	80
4.2	节点电压法	81
4.3	节点电压法和非独立源	83
4.4	节点电压法的特例	84
4.4.1    超节点的概念	85
4.4.2    电流表电路的节点电压分析	86
4.5	网孔电流法	87
4.6	网孔电流法和非独立源	89
4.7	网孔电流法的特例	91
4.7.1    超网孔的概念	91
4.7.2    放大电路的网孔电流分析	92
4.8	节点电压法与网孔电流法的比较	93
4.9	电源变换	96
4.10  戴维南与诺顿等效电路	99
4.10.1    戴维南等效电路	100
4.10.2    诺顿等效电路	101
4.10.3    使用电源变换	101
4.11  导出戴维南等效电路的补充	103
4.11.1    戴维南等效电路用于放大电路	104
4.12  最大功率传输	105
4.13  叠加原理	107
	小结	112
	习题	113
第5章    运算放大器	128
5.1    运算放大器端子	129
5.2    端电压和端电流	130
5.3    反相放大器电路	133
5.4    求和放大器电路	135
5.5    同相放大器电路	136
5.6    差分放大器电路	138
5.6.1    关于差分放大器的其他问题	140
5.6.2    衡量差分放大器
	            性能的共模抑制比	140
5.7    实际的运算放大器模型	142
5.7.1    用实际的运放模型
            分析反相放大器电路	142
5.7.2    用实际的运放模型分析
            同相放大器电路	143
	小结	145
	习题	146
第6章    电感、电容和互感	156
6.1    电感	157
6.1.1    用电感上的电压表示
            电感中的电流	158
6.1.2    电感中的功率和能量	160
6.2    电容	162
6.3    电感和电容的串并联	166
6.4    互感	169
6.4.1    确定点标记的过程	170
6.5    更详细地讨论互感	172
6.5.1    复习自感	172
6.5.2    互感的概念	173
6.5.3    用自感表示互感	175
6.5.4    能量计算	176
	小结	179
	习题	180
第7章    一阶RL和RC电路的响应	189
7.1    RL电路的固有响应	190
7.1.1    推导电流表达式	191
7.1.2    时间常数的意义	192
7.2    RC电路的固有响应	196
7.2.1    推导电压表达式	196
7.3    RL和RC电路的阶跃响应	199
7.3.1    RL电路的阶跃响应	199
7.3.2    RC电路的阶跃响应	203
7.4    阶跃响应和固有响应的一般解法	205
7.5    按序换路	210
7.6    无限响应	214
7.7    积分放大器	215
	小结	219
	习题	219
第8章    RLC电路的固有响应和阶跃响应	237
8.1    并联RLC电路固有响应简介	238
8.1.1    二次微分方程的一般解法	238
8.2    并联RLC电路固有响应的形式	241
8.2.1    过阻尼电压响应	242
8.2.2    欠阻尼电压响应	244
8.2.3    欠阻尼响应特性	246
8.2.4    临界阻尼电压响应	247
8.3    并联RLC电路的阶跃响应	249
8.3.1    间接法	250
8.3.2    直接法	251
8.4    串联RLC电路的固有响应和阶跃响应	255
8.5    双集成运放电路  	259
8.5.1    具有反馈电阻的
            两级运算放大电路	261
小结	265
习题	266
第9章    正弦稳态分析	275
9.1    正弦信号源	276
9.2    正弦响应	279
9.3    相量	280
9.3.1    反相量变换 	281
9.4    频域下的无源电路元件	284
9.4.1    电阻的伏安特性	284
9.4.2    电感的伏安特性	284
9.4.3    电容的伏安特性	285
9.4.4    阻抗和电抗	286
9.5    频域下的基尔霍夫定律	287
9.5.1    频域下的基尔霍夫电压定律	287
9.5.2    频域下的基尔霍夫电流定律	287
9.6    串联、并联和三角形-星形变换	288
9.6.1    并联阻抗和串联阻抗的合并	288
9.6.2    三角形-星形变换	292
9.7    电源变换以及戴维南-诺顿等效电路	295
9.8    节点电压法	298
9.9    网孔电流法	299
9.10  变压器	301
9.10.1    线性变压器电路分析	301
9.10.2    反映阻抗	302
9.11  理想变压器	304
9.11.1    探索极限值	304
9.11.2    确定电压和电流比	306
9.11.3    确定电压和电流比的极性	307
9.11.4    理想变压器的阻抗匹配 	309
9.12  相量图	310
	小结	313
	习题	314
第10章    正弦稳态功率计算	327
10.1    瞬时功率	328
10.2    平均功率和无功功率	329
  10.2.1    纯电阻电路的功率	330
  10.2.2    纯电感电路的功率	330
  10.2.3    纯电容电路的功率	331
  10.2.4    功率因数	332
  10.2.5    应用范围	333
10.3    均方根及功率计算	334
10.4    复功率	335
10.5    功率计算	337
  10.5.1    复功率的变换形式	338
10.6    最大功率传输定理	344
  10.6.1    吸收的最大平均功率	345
  10.6.2    限制Z时的最大功率传输	345
	  小结	351
	  习题	351
第11章    平衡三相电路	363
11.1    平衡三相电压	364
11.2    三相电压源	365
11.3    Y-Y形电路分析	366
11.4    Y-菩蔚缏贩治?371
11.5    平衡三相电路功率的计算	375
  11.5.1    平衡Y形负载的平均功率	375
  11.5.2    平衡Y形负载的复功率	376
  11.5.3    平衡菩胃涸氐墓β始扑?376
  11.5.4    三相电路的瞬时功率	377
11.6    三相电流平均功率的测量	380
  11.6.1    双瓦特计方法	381
	  小结	385
	  习题	385
第12章    拉普拉斯变换简介	394
12.1    拉氏变换的定义	395
12.2    阶跃函数	396
12.3    冲激函数	397
12.4    函数变换  	400
12.5    算子变换	402
  12.5.1    乘以常数	402
  12.5.2    加（减）运算特性	402
  12.5.3    微分	402
  12.5.4    积分	403
  12.5.5    时域平移	404
  12.5.6    频域平移特性	404
  12.5.7    尺度变换	405
12.6    拉氏变换的应用	406
12.7    拉氏反变换	407
  12.7.1    部分分式展开法：有理真分式	407
  12.7.2    部分分式展开式：
	D(s)具有独立的实根	407
  12.7.3    部分分式展开式：
	D(s)具有不等的复根	408
  12.7.4    部分分式展开式：
	D(s)具有实重根	410
  12.7.5    部分分式展开式：
	D(s)具有多重复数根	411
  12.7.6    部分分式展开：假分式	413
12.8    F(s)的零极点	414
12.9    初值定理和终值定理	415
  12.9.1    初值定理和终值定理的应用	416
	  小结	418
	  习题	419
第13章    拉氏变换在电路分析中的应用	426
13.1    s域中的电路元件	427
  13.1.1    s域中的电阻	427
  13.1.2    s域中的电感	427
  13.1.3    s域中的电容	428
13.2    s域中的电路分析	430
13.3    应用	431
  13.3.1    RC电路的固有响应	431
  13.3.2    并联电路的阶跃响应	432
  13.3.3    并联RLC电路的暂态响应	433
  13.3.4    多网孔电路的阶跃响应	435
  13.3.5    戴维南等效电路的应用	436
  13.3.6    含耦合电感的电路	438
  13.3.7    叠加原理的应用	439
13.4    转移函数	441
  13.4.1    H(s)零极点的位置	443
13.5    转移函数的部分分式的展开式形式	443
  13.5.1    H(s)在电路分析中的应用	445
13.6    转移函数和卷积积分	445
  13.6.1    记忆性和加权函数的概念	451
13.7    转移函数和正弦稳态响应	452
13.8    电路分析中的冲激响应	454
  13.8.1    开关操作	454
  13.8.2    冲激电源	457
	  小结	460
	  习题	461
第14章    选频电路	477
14.1    预备知识	478
14.2    低通滤波器	480
14.2.1    串联RL电路的定性分析	480
14.2.2    截止频率的定义	481
  14.2.3    串联RL电路―定性分析	482
  14.2.4    串联RC电路	484
  14.2.5    频域和时域的关系	485
14.3    高通滤波器	486
  14.3.1    串联RC电路―定性分析	486
  14.3.2    串联RC电路―定量分析	487
14.4    带通滤波器	490
  14.4.1    中心频率、带宽和品质因数	491
  14.4.2    串联RLC电路―定性分析	491
  14.4.3    串联RLC电路―定量分析	492
  14.4.4    时域与频域的关系	499
14.5    带阻滤波器	500
  14.5.1    串联RLC电路―定性分析	500
  14.5.2    串联RLC电路―定量分析	501
	  小结	505
	  习题	505
第15章    有源滤波器电路	513
15.1    一阶低通和高通滤波器	514
  15.1.1    关于频率响应曲线的知识	515
15.2    比例变换	518
  15.2.1    比例变换在运放滤波器
	设计中的应用	519
15.3    运放带通和带阻滤波器	521
15.4    高阶运放滤波器	527
  15.4.1    相同滤波器的级联	527
  15.4.2    巴特沃思滤波器	531
  15.4.3    巴特沃思滤波器电路	533
  15.4.4    巴特沃思滤波器的阶数	535
  15.4.5    巴特沃思高通、带通
	和带阻滤波器	538
15.5    窄带带通和带阻滤波器	539
	  小结	547
	  习题	548
第16章    傅里叶级数	558
16.1    傅里叶级数分析：概述	560
16.2    傅里叶系数	561
16.3    对称性对傅里叶系数的影响	563
  16.3.1    偶函数对称	564
  16.3.2    奇函数对称	565
  16.3.3    半波对称	566
  16.3.4    四分之一波对称	567
16.4    傅里叶级数的另一种三角函数形式	569
16.5    应用	571
  16.5.1    直接法求稳态响应的应用	574
16.6    周期函数平均功率的计算	576
16.7    周期函数的均方根值	578
16.8    傅里叶级数的指数形式	580
16.9    幅值谱和相位谱	582
  16.9.1    幅值谱和相位谱的举例说明	582
  	  小结	586
	  习题	587
第17章    傅里叶变换	598
17.1    傅里叶变换的引出	599
17.2    傅里叶积分的收敛	601
17.3    用拉普拉斯变换求傅里叶变换	602
17.4    极限情况下的傅里叶变换	604
  17.4.1    符号函数的傅里叶变换	604
  17.4.2    单位阶跃函数的傅里叶变换	605
  17.4.3    余弦函数的傅里叶变换	605
17.5    一些数学性质	606
17.6    算子变换	608
  17.6.1    乘以一个常数	608
  17.6.2    相加（相减）	608
  17.6.3    微分	608
  17.6.4    积分	609
  17.6.5    尺度变换	609
  17.6.6    时域变换	609
  17.6.7    频域变换	609
  17.6.8    调制	609
  17.6.9    时域卷积	609
  17.6.10  频域卷积	610
17.7    电路应用	611
17.8    帕塞瓦尔定理	613
  17.8.1    帕塞瓦尔定理的证明	614
  17.8.2    帕塞瓦尔定理的解释说明	615
  17.8.3    矩形电压脉冲包含的能量	618
	  小结	621
	  习题	621
第18章    双端口网络	628
18.1    端口方程	629
18.2    双端口参数	630
  18.2.1    双端口网络参数间的关系	633
  18.2.2    互易双端口网络	635
18.3    具有端接的双端口网络的分析	637
  18.3.1    用z参数表示的六个特性参数	638
18.4    双端口网络的互连	642
	  小结	646
	  习题	646
附录A    线性联立方程组的求解	653
附录B    复数	670
附录C    耦合电感和理想变压器的补充内容	675
附录D    分贝	683
附录E    伯德图	685
附录F    三角恒等式简表	700
附录G    积分简表	701
附录H    常用的标准元件值	703
部分习题答案	704
