
第一章 线性空间与内积空间
1.1预备知识：集合、映射与数域
1.1.1集合及其运算
1.1.2二元关系与等价关系
1.1.3映射
1.1.4数域与代数运算
1.2线性空间
1.2.1线性空间及其基本性质
1.2.2向量的线性相关性
1.2.3线性空间的维数
1.3基与坐标
1.4线性子空间
1.4.1线性子空间的概念
1.4.2子空间的交与和
1.4.3子空间的直和
1.5线性空间的同构
1.6内积空间
1.6.1内积空间及其基本性质
1.6.2标准正交基与Gram-Schmidt正交化方法
1.6.3正交补与投影定理
习题
第二章 线性映射与线性变换
2.1线性映射及其矩阵表示
2.1.1线性映射的定义及其性质
2.1.2线性映射的运算
2.1.3线性映射的矩阵表示
2.2线性映射的值域与核
2.3线性变换
2.4特征值和特征向量
2.5矩阵的相似对角形
2.6线性变换的不变子空间
2.7酉(正交)变换与酉(正交)矩阵
习题
第三章 λ矩阵与矩阵的Jordan标准形
3.1一元多项式
3.2λ矩阵及其在相抵下的标准形
3.2.1λ矩阵的基本概念
3.2.2λ矩阵的初等变换与相抵
3.2.3λ矩阵在相抵下的标准形
3.3λ矩阵的行列式因子和初等因子
3.4矩阵相似的条件
3.5矩阵的Jordan标准形
3.6Cayley-Hamilton定理与最小多项式
习题
第四章 矩阵的因子分解
4.1初等矩阵
4.1.1初等矩阵
4.1.2初等下三角矩阵
4.1.3Householder矩阵
4.2满秩分解4.3三角分解
4.4QR分解
4.5Schur定理与正规矩阵
4.6奇异值分解
习题
第五章 Hermite矩阵与正定矩阵
5.1Hermite矩阵与Hermite二次型
5.1.1Hermite矩阵
5.1.2矩阵的惯性
5.1.3Hermite二次型
5.2Hermite正定(非负定)矩阵
5.3矩阵不等式
*5.4Hermite矩阵的特征值
习题
第六章 范数与极限
6.1间量范数
6.2矩阵范数
6.2.1基本概念
6.2.2相容矩阵范数
6.2.3算子范数
6.3矩阵序列与矩阵级数
6.3.1矩阵序列的极限
6.3.2矩阵级数
6.4矩阵扰动分析
6.4.1矩阵逆的扰动分析
6.4.2线性方程组解的扰动分析
6.4.3矩阵特征值的扰动分析
习题
第七章 矩阵函数与矩阵值函数
7.1矩阵函数
7.1.1矩阵函数的幂级数表示
7.1.2矩阵函数的另一种定义
7.2矩阵值函数
7.2.1矩阵值函数
7.2.2矩阵值函数的分析运算
7.3矩阵值函数在微分方程组中的应用
7.4特征对的灵敏度分析*
习题
第八章 广义逆矩阵
8.1广义逆矩阵的概念
8.2广义逆矩阵与线性方程组的解
8.3极小范数广义逆与线性方程组的极小范数解
8.4最小二乘广义逆与矛盾方程组的最小二乘解
8.5广义逆矩阵与线性方程组的极小最小二乘解
习题
第九章 Kronecker积与线性矩阵方程
9.1矩阵的Kronecker积
9.2矩阵的拉直与线性矩阵方程
9.2.1矩阵的拉直
9.2.2线性矩阵方程
9.3矩阵方程AXB=C与矩阵最佳逼近问题
9.3.1矩阵方程
9.3.2带约束的矩阵最佳逼近问题
9.4矩阵方程AX=B的Hermite解与矩阵最佳逼近问题
9.5矩阵方程AX+XB=C和X-AXB=C*
9.5.1矩阵方程AX+XB=C
9.5.2矩阵方程X-AXB=C
习题
第十章 非负矩阵*
10.1非负矩阵与正矩阵
10.2素矩阵与不可约非负矩阵
10.2.1素矩阵
10.2.2不可约非负矩阵
10.3随机矩阵
10.4M矩阵
习题
参考文献
