
出版者的话
译者序
前言
第1章基础:逻辑和证明
11命题逻辑
111引言
112命题
113条件语句
114复合命题的真值表
115逻辑运算符的优先级
116翻译语句
117系统规范说明
118布尔检索
119逻辑难题
1110逻辑运算和位运算
练习
12命题等价
121引言
122逻辑等价
123德摩根律的运用
124构建新的逻辑等价式
练习
13谓词和量词
131引言
132谓词
133量词
134其他量词
135约束论域量词
136量词的优先级
137绑定变量
138涉及量词的逻辑等价
139否定量化表达式
1310翻译语句为逻辑表达式
1311在系统说明中运用量词
1312选自Lewis Carroll的例子
1313逻辑程序设计
练习
14嵌套量词
141引言
142量词的顺序
143将数学语句翻译成涉及嵌套量词的语句
144将嵌套量词翻译为汉语
145将汉语语句翻译成逻辑表达式
146否定嵌套量词
练习
15推理规则
151引言
152命题逻辑的有效论证
153命题逻辑的推理规则
154用推理规则建立论证
155消解
156谬误
157带量词命题的推理规则
158命题推理和量化语句推理规则的结合
练习
16证明导论
161引言
162一些专用术语
163定理陈述的理解
164证明定理的方法
165直接证明
166反证法
167归谬证明
168证明中的错误
169仅仅是开始
练习
17证明的方法和策略
171引言
172穷举证明和分情形证明
173存在性证明
174唯一性证明
175证明策略
176寻找反例
177行动证明策略
178填充
179未解决问题的作用
1710其他证明方法
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第2章基本结构：集合、函数、数列与求和
21集合
211引言
212幂集合
213笛卡儿积
214使用带量词的集合符号
215量词的真值集合
练习
22集合运算
221引言
222集合恒等式
223扩展的并集和交集
224计算机表示集合的方式
练习
23函数
231引言
232一对一函数和映上函数
233反函数和函数组合
234函数的图像
235几个重要的函数
练习
24序列与求和
241引言
242序列
243特殊的整数序列
244求和
245基数
练习
关键术语与结果
复习题
补充练习
计算机课题
计算和研究
写作题目
第3章基础：算法、整数和矩阵
31算法
311引言
312搜索算法
313排序
314贪心算法
315停机问题
练习
32函数的增长
321引言
322大O记号
323一些重要的大O结果
324函数组合的增长
325大Ω与大Θ记号
练习
33算法的复杂度
331引言
332时间复杂度
333理解算法的复杂度
练习
34整数和除法
341引言
342除法
343带余除法
344同余算术
345同余应用
346密码学
练习
35素数和最大公约数
351引言
352素数
353关于素数的猜想和一些未解决问题
354最大公约数和最小公倍数
练习
36整数和算法
361引言
362整数表示
363整数运算算法
364同余幂
365欧几里得算法
练习
37数论应用
371引言
372若干有用的结果
373线性同余
374中国剩余定理
375大整数计算机算术
376伪素数
377公钥密码学
378RSA密码系统
379RSA加密
3710RSA解密
3711用RSA作为公钥系统
练习
38矩阵
381引言
382矩阵算术
383矩阵乘法算法
384矩阵转置和幂
38501矩阵
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第4章归纳与递归
41数学归纳法
411引言
412数学归纳法
413利用数学归纳法证明的例子
414为什么说数学归纳法是有效的
415使用数学归纳法时犯的错误
练习
42强归纳法与良序性
421引言
422强归纳法
423利用强归纳法证明的例子
424计算几何学中使用强归纳法
425利用良序性证明
练习
43递归定义与结构归纳法
431引言
432递归地定义函数
433递归地定义集合与结构
434结构归纳法
435广义归纳法
练习
44递归算法
441引言
442证明递归算法的正确性
443递归与迭代
444归并排序
练习
45程序正确性
451引言
452程序验证
453推理规则
454条件语句
455循环不变量
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第5章计数
51计数的基础
511引言
512基本的计数原则
513比较复杂的计数问题
514容斥原理
515树图
练习
52鸽巢原理
521引言
522广义鸽巢原理
523巧妙使用鸽巢原理
练习
53排列与组合
531引言
532排列
533组合
练习
54二项式系数
541二项式定理
542帕斯卡恒等式和三角形
543其他的二项式系数恒等式
练习
55排列与组合的推广
551引言
552有重复的排列
553有重复的组合
554具有不可区别物体的集合的排列
555把物体放入盒子
练习
56生成排列和组合
561引言
562生成排列
563生成组合
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第6章离散概率
61离散概率引论
611引言
612有限概率
613事件组合的概率
614概率的推理
练习
62概率论
621引言
622概率指派
623事件的组合
624条件概率
625独立性
626伯努利试验与二项分布
627随机变量
628生日问题
629蒙特卡罗算法
6210概率方法
练习
63贝叶斯定理
631引言
632贝叶斯定理
633贝叶斯spam过滤器
练习
64期望值和方差
641引言
642期望值
643期望的线性性质
644平均情形下的计算复杂度
645几何分布
646独立随机变量
647方差
648切比雪夫不等式
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第7章高级计数技术
71递推关系
711引言
712递推关系
713用递推关系构造模型
练习
72求解线性递推关系
721引言
722求解常系数线性齐次递推关系
723常系数线性非齐次的递推关系
练习
73分治算法和递推关系
731引言
732分治递推关系
练习
74生成函数
741引言
742关于幂级数的有用事实
743计数问题与生成函数
744使用生成函数求解递推关系
745使用生成函数证明恒等式
练习
75容斥
751引言
752容斥原理
练习
76容斥原理的应用
761引言
762容斥原理的另一种形式
763埃拉托色尼筛
764映上函数的个数
765错位排列
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第8章关系
81关系及其性质
811引言
812函数作为关系
813集合的关系
814关系的性质
815关系的组合
练习
82n元关系及其应用
821引言
822n元关系
823数据库和关系
824n元关系的运算
825SQL
练习
83关系的表示
831引言
832用矩阵表示关系
833用图表示关系
练习
84关系的闭包
841引言
842闭包
843有向图的路径
844传递闭包
845沃舍尔算法
练习
85等价关系
851引言
852等价关系
853等价类
854等价类与划分
练习
86偏序
861引言
862字典顺序
863哈塞图
864极大元素与极小元素
865格
866拓扑排序
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第9章图
91图和图模型
练习
92图的术语和几种特殊的图
921引言
922基本术语
923一些特殊的简单图
924偶图
925特殊类型的图的一些应用
926从旧图到新图
练习
93图的表示和图的同构
931引言
932图的表示
933邻接矩阵
934关联矩阵
935图的同构
练习
94连通性
941引言
942通路
943无向图的连通性
944有向图的连通性
945通路与同构
946计算顶点之间的通路数
练习
95欧拉通路与哈密顿通路
951引言
952欧拉通路与欧拉回路
953哈密顿通路与哈密顿回路
练习
96最短通路问题
961引言
962最短通路算法
963旅行商问题
练习
97可平面图
971引言
972欧拉公式
973库拉图斯基定理
练习
98图着色
981引言
982图着色的应用
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第10章树
101概述
1011树作为模型
1012树的性质
练习
102树的应用
1021引言
1022二叉搜索树
1023决策树
1024前缀码
1025博弈树
练习
103树的遍历
1031引言
1032通用地址系统
1033遍历算法
1034中缀、前缀和后缀记法
练习
104生成树
1041引言
1042深度优先搜索
1043宽度优先搜索
1044回溯
1045有向图中的深度优先搜索
练习
105最小生成树
1051引言
1052最小生成树算法
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第11章布尔代数
111布尔函数
1111引言
1112布尔表达式和布尔函数
1113布尔代数恒等式
1114对偶性
1115布尔代数的抽象定义
练习
112布尔函数的表示
1121积之和展开式
1122函数完全性
练习
113逻辑门电路
1131引言
1132门的组合
1133电路的例子
1134加法器
练习
114电路的极小化
1141引言
1142卡诺图
1143无需在意的条件
1144奎因莫可拉斯基方法
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
第12章计算模型
121语言和文法
1211引言
1212短语结构文法
1213短语结构文法的类型
1214派生树
1215巴克斯诺尔范式
练习
122带输出的有限状态机
1221引言
1222带输出的有限状态机
练习
123不带输出的有限状态机
1231引言
1232串的集合
1233有限状态自动机
1234有限状态机的语言识别
1235非确定型有限状态自动机
练习
124语言的识别
1241引言
1242正则集合
1243克莱因定理
1244正则集合和正则文法
1245一个不能由有限状态自动机识别的集合
1246一些更强大的机器
练习
125图灵机
1251引言
1252图灵机的定义
1253用图灵机识别集合
1254用图灵机计算函数
1255不同类型的图灵机
1256丘奇图灵论题
1257计算复杂度、可计算性和可判定性
练习
关键术语和结果
复习题
补充练习
计算机题目
计算和研究
写作题目
附录A实数和正整数公理
附录B指数函数和对数函数
附录C伪代码
推荐读物
参考文献
奇数练习题答案
见华章网站wwwhzbookcom。
