
第1章行列式1

1.1n阶行列式的定义及性质1

1.2n阶行列式的计算12

1.3克拉默法则22

附录1性质1的证明双重连加号28

习题补充题答案32

第2章矩阵41

2.1高斯消元法41

2.2矩阵的加法数量乘法乘法49

2.3矩阵的转置对称矩阵61

2.4可逆矩阵的逆矩阵63

2.5矩阵的初等变换和初等矩阵70

2.6分块矩阵79

附录2数域命题量词89

习题补充题答案92

第3章线性方程组109

3.1n维向量及其线性相关性109

3.2向量组的秩及其极大线性无关组119

3.3矩阵的秩*相抵标准形122

3.4齐次线性方程组有非零解的条件及解的结构132

3.5非齐次线性方程组有解的条件及解的结构138

习题补充题答案146

第4章向量空间与线性变换158

4.1Rn的基与向量关于基的坐标158

4.2Rn中向量的内积标准正交基和正交矩阵165

*4.3线性空间的定义及简单性质174

*4.4线性子空间177

*4.5线性空间的基维数向量的坐标182

*4.6向量空间的线性变换189

习题补充题答案210

第5章特征值和特征向量矩阵的对角化223

5.1矩阵的特征值和特征向量相似矩阵223

5.2矩阵可对角化的条件232

5.3实对称矩阵的对角化241

习题补充题答案247

第6章二次型257

6.1二次型的定义和矩阵表示合同矩阵258

6.2化二次型为标准形262

*6.3惯性定理和二次型的规范形275

6.4正定二次型和正定矩阵278

*6.5其他有定二次型286

习题补充题答案289

*第7章应用问题298

7.1人口模型298

7.2马尔可夫链306

7.3投入产出数学模型311

7.4图的邻接矩阵317

7.5递推关系式的矩阵解法320

7.6矩阵在求解常系数线性微分
方程组中的应用323

7.7不相容方程组的最小二乘解328

习题补充题答案334

附录A内积空间埃尔米特二次型342


A.1实内积空间欧氏空间342

A.2度量矩阵和标准正交基346

A.3复向量的内积酉空间351

A.4酉矩阵和埃尔米特二次型353

习题答案355
附录B约当标准形（简介）359

习题答案368

附录C历年硕士研究生入学考试中线性代数试题汇编371
索引387
