
目录

第1章行列式1

1.1基本要求与内容提要1

1.2行列式的计算（展开）4

1.3克拉默法则19

1.4部分疑难习题和补充题的题解21


第2章矩阵37

2.1基本要求与内容提要37

2.2高斯消元法42

2.3矩阵的基本运算――加法、数量乘法和乘法49

2.4矩阵的转置62

2.5可逆矩阵及其逆矩阵65

2.6矩阵的初等变换和初等矩阵73

2.7分块矩阵78

2.8部分疑难习题和补充题的题解82


第3章线性方程组97

3.1基本要求与内容提要97

3.2n维向量及其线性相关性102

3.3向量组的秩及其极大线性无关组122

3.4矩阵的秩*矩阵的相抵标准形125

3.5齐次线性方程组有非零解的条件及解的结构131

3.6非齐次线性方程组有解的条件及解的结构142

3.7部分疑难习题和补充题的题解151


第4章向量空间与线性变换167

4.1基本要求与内容提要167

4.2Rn的基与向量关于基的坐标171

4.3Rn中向量的内积标准正交基和正交矩阵177

 *4.4部分疑难习题和补充题的题解192


第5章特征值和特征向量矩阵的对角化218

5.1基本要求与内容提要218

5.2矩阵的特征值和特征向量相似矩阵221

5.3矩阵可对角化的条件229

5.4实对称矩阵的对角化237

5.5部分疑难习题和补充题的题解248


第6章二次型255

6.1基本要求与内容提要255

6.2二次型的定义和矩阵表示合同矩阵258

6.3化二次型为标准形262

 *6.4惯性定理和二次型的规范形274

6.5正定二次型和正定矩阵276

  *6.6其他有定二次型285

6.7部分疑难习题和补充题的题解287


历年硕士研究生入学考试中线性代数试题的题解296
