
译者序
前言
第1章 矩阵与方程组
1.1 线性方程组
1.2 行阶梯形
1.3 矩阵算术
1.4 矩阵代数
1.5 初等矩阵
1.6 分块矩阵
MATLAB练习
测试题A――判断正误
测试题B
第2章 行列式
2.1 矩阵的行列式
2.2 行列式的性质
*2.3 附加主题和应用
MATLAB练习
测试题A――判断正误
测试题B
第3章 向量空间
3.1 定义和例子
3.2 子空间
3.3 线性无关
3.4 基和维数
3.5 基变换
3.6 行空间和列空间
MATLAB练习
测试题A――判断正误
测试题B
第4章 线性变换
4.1 定义和例子
4.2 线性变换的矩阵表示
4.3 相似性
MATLAB练习
测试题A――判断正误
测试题B
第5章 正交性
5.1 Rn中的标量积
5.2 正交子空间
5.3 最小二乘问题
5.4 内积空间
5.5 正交集
5.6 格拉姆施密特正交化过程
*5.7 正交多项式
MATLAB练习
测试题A――判断正误
测试题B
第6章 特征值
6.1 特征值和特征向量
6.2 线性微分方程组
6.3 对角化
6.4 埃尔米特矩阵
6.5 奇异值分解
6.6 二次型
6.7 正定矩阵
*6.8 非负矩阵
MATLAB练习
测试题A――判断正误
测试题B
第7章 数值线性代数
7.1 浮点数
7.2 高斯消元法
7.3 主元选择策略
7.4 矩阵范数和条件数
7.5 正交变换
7.6 特征值问题
7.7 最小二乘问题
MATLAB练习
测试题A――判断正误
测试题B
附录 MATLAB
参考文献
部分练习参考答案
索引
