
第一部分  编 程 技 术
　第1 章  性能监视工具　　　　
　　1.1 计算素数　　　　
　　1.2 使用性能监视工具　　　　
　　1.3 专用的性能监视工具　　　　
　　1.4 开发性能监视工具　　　　
　　1.5 原理　　　　
　　1.6 习题　　　　
　　1.7 深入阅读　　　　
　第2 章  关联数组　　　　
　　2.1 Awk 中的关联数组　　　　
　　2.2 有穷状态机模拟器　　　　
　　2.3 拓扑排序　　　　
　　2.4 原理　　　　
　　2.5 习题　　　　
　　2.6 深入阅读　　　　
　第3 章  程序员的忏悔　　　　
　　3.1 二分搜索　　　　
　　3.2 选择算法　　　　
　　3.3 子程序库　　　　
　　3.4 原理　　　　
　　3.5 习题　　　　
　第4 章  自描述数据　　　　
　　4.1 名字―值对　　　　
　　4.2 记录来历　　　　
　　4.3 排序实验　　　　
　　4.4 原理　　　　
　　4.5 习题　　　　
第二部分  实 用 技 巧
　第5 章  劈开戈尔迪之结
　　5.1 小测验　　　　
　　5.2 解答　　　　
　　5.3 提示　　　　
　　5.4 原理　　　　
　　5.5 习题　　　　
　　5.6 深入阅读　　　　
　　5.7 调试（边栏） 　　　　
　第6 章  计算机科学箴言集
　　6.1 编码　　　　
　　6.2 用户界面　　　　
　　6.3 调试　　　　
　　6.4 性能　　　　
　　6.5 文档　　　　
　　6.6 软件管理　　　　
　　6.7 其他　　　　
　　6.8 原理　　　　
　　6.9 习题　　　　
　　6.10 深入阅读　　　　
　第7 章  粗略估算　　　　
　　7.1 头脑热身　　　　
　　7.2 性能的经验法则　　　　
　　7.3 Little 定律　　　　
　　7.4  原理　　　　
　　7.5 习题　　　　
　　7.6 深入阅读　　　　
　　7.7 日常速算（边栏）　　　　
　第8 章  人员备忘录　　　　
　　8.1 备忘录　　　　
　　8.2 原理　　　　
　　8.3 深入阅读　　　　
第三部分  人性化I/O
　第9 章  小语言　　　　
　　9.1 Pic 语言　　　　
　　9.2 视角　　　　
　　9.3 Pic 预处理器　　　　
　　9.4 用来实现Pic 的小语言
　　9.5 原理　　　　
　　9.6 习题　　　　
　　9.7 深入阅读　　　　
　第10 章  文档设计　　　　
　　10.1 表格　　　　
　　10.2 三条设计原则　　　　
　　10.3 插图　　　　
　　10.4 文本　　　　
　　10.5 合适的媒介　　　　
　　10.6 原理　　　　
　　10.7 习题　　　　
　　10.8 深入阅读　　　　
　　10.9 次要问题目录（边栏）
　第11 章  图形化输出　　　　
　　11.1 实例研究　　　　
　　11.2 显示结果取样　　　　
　　11.3 原理　　　　
　　11.4 习题　　　　
　　11.5 深入阅读　　　　
　　11.6 拿破仑远征莫斯科（边栏）
　第12 章  对调查的研究
　　12.1 有关民意调查的问题
　　12.2 语言　　　　
　　12.3 图片　　　　
　　12.4 原理　　　　
　　12.5 习题　　　　
第四部分  算 法
　第13 章  绝妙的取样　　　　
　　13.1 取样算法一瞥　　　　
　　13.2 Floyd 算法　　　　
　　13.3 随机排列　　　　
　　13.4 原理　　　　
　　13.5 习题　　　　
　　13.6 深入阅读　　　　
　第14 章  编写数值计算程序
　　14.1 问题　　　　
　　14.2 牛顿迭代　　　　
　　14.3 良好的起点　　　　
　　14.4 代码　　　　
　　14.5 原理　　　　
　　14.6 习题　　　　
　　14.7 深入阅读　　　　
　　14.8 数值算法的力量（边栏）
　第15 章  选择　　　　
　　15.1 问题　　　　
　　15.2 程序　　　　
　　15.3 运行时间分析　　　　
　　15.4 原理　　　　
　　15.5 习题　　　　
　　15.6 深入阅读　　　　
附录A C 和Awk 语言　　　　
附录B 子程序库　　　　
部分习题答案　　　　
索引