
第1章　微型计算机系统概述　1
1.1　微型计算机的发展历程　1
1.1.1　计算机的发展历史　1
1.1.2　微型计算机的发展过程　2
1.1.3　微型计算机的应用和特点　4
1.1.4　微型机的分类　5
1.1.5　一体机与平板电脑　6
1.2　微型计算机的基础知识　7
1.2.1　冯・诺依曼计算机的基本结构　7
1.2.2　微型计算机的工作流程　7
1.2.3　微型计算机系统的组成　8
1.3　计算机内数据和指令的表示　11
1.3.1　计算机中的数制　11
1.3.2　计算机中数的表示　12
1.3.3　西文字符与汉字的编码　13
1.3.4　指令的表示　15
1.4　微型计算机性能　15
1.4.1　微型计算机性能的主要指标　15
1.4.2　CPU性能　16
1.4.3　总线的性能　19
1.4.4　外设的性能　19
1.5　计算机性能测试程序　21
习题　23

第2章　微处理器　26
2.1　微处理器的基本知识　26
2.1.1　微处理器的发展历程　26
2.1.2　微处理器的组成　26
2.1.3　微处理器的内部结构　28
2.1.4　微处理器的工作模式　29
2.1.5　微处理器的指令系统　30
2.1.6　微处理器的接口类型　35
2.2　微处理器技术　40
2.2.1　流水线技术　40
2.2.2　动态执行技术　41
2.2.3　多内核技术　42
2.2.4　多媒体和超线程技术　43
2.2.5　RISC技术　46
2.3　典型的微处理器　47
2.3.1　Intel微处理器　47
2.3.2　AMD微处理器　55
2.4　微处理器的编号识别与性能测试　57
2.4.1　CPU的编号　57
2.4.2　微处理器性能测试　58
习题　60

第3章　内部存储器　62
3.1　内部存储器概述　62
3.1.1　存储系统的基本概念　62
3.1.2　存储系统的性能指标　63
3.1.3　存储器的体系结构　64
3.2　典型的内部存储器　67
3.2.1　存储器的分类　67
3.2.2　随机存储器　70
3.2.3　只读存储器　77
3.3　微型计算机的存储管理　81
3.3.1　扩展存储器及其管理　81
3.3.2　DOS/Windows环境下的内存管理　86
3.4　高速缓冲存储器　94
3.4.1　高速缓冲存储器的原理与结构　94
3.4.2　Cache与DRAM的一致性　102
3.4.3　Cache的分级体系结构　104
3.4.4　微型计算机中的Cache替换技术　104
3.5　内存的封装形式　105
3.5.1　内存条的主要标准　105
3.5.2　内存条的选用　107
3.6　实例：常见内存解析　108
3.6.1　常见内存及其型号　109
3.6.2　内存的测试　112
习题　112

第4章　外部存储器　116
4.1　磁盘存储器　116
4.1.1　磁盘存储原理　116
4.1.2　软盘驱动器　119
4.1.3　硬盘驱动器　121
4.1.4　提高磁盘速度和存储量的主要技术　124
4.2　光盘　126
4.2.1　光盘的工作原理和性能指标　127
4.2.2　CD-ROM驱动器　129
4.2.3　可写入CD-ROM　129
4.2.4　DVD驱动器　130
4.2.5　可重写式DVD-RAM　133
4.2.6　蓝光光盘　134
4.3　磁带　134
4.3.1　磁带存储器概述　134
4.3.2　磁带机的结构　136
4.3.3　磁带机的工作原理　137
4.3.4　磁带的主要应用领域　138
4.4　移动式存储器　138
4.4.1　可移动硬盘　138
4.4.2　闪存　139
4.4.3　盒式磁带备份机　140
4.5　硬盘性能测试　141
习题　143

第5章　微型机输入/输出与接口技术　146
5.1　输入/输出系统的基本概念　146
5.1.1　输入/输出系统的基本概念　146
5.1.2　输入/输出接口的基本功能　147
5.1.3　I/O端口　147
5.2　中断系统　148
5.2.1　中断的概念与工作过程　148
5.2.2　中断的分类　149
5.2.3　中断的优先级　149
5.2.4　中断屏蔽和中断处理程序　150
5.2.5　中断的断点　150
5.2.6　8086/8088的中断系统　150
5.3　输入/输出方法　151
5.3.1　中断控制方式　151
5.3.2　程序控制方式　151
5.3.3　I/O通道控制方式　152
5.3.4　直接存储器存取方式　152
5.4　微型机接口技术　153
5.4.1　常用接口标准　154
5.4.2　USB接口标准　154
5.4.3　RS-232-C串行接口标准　156
5.4.4　并行接口的标准　156
5.4.5　A/D和D/A转换接口技术　157
5.4.6　微型机接口信息　159
5.4.7　无线接口技术　160
5.4.8　微型机接口之间的转换　161
5.5　计算机接口信息获取　162
5.5.1　Windows自带工具　162
5.5.2　工具软件　163
习题　164

第6章　微型机总线　166
6.1　总线的概述　166
6.1.1　总线的概念　166
6.1.2　总线分类　167
6.1.3　总线的功能　167
6.1.4　总线的性能指标　168
6.1.5　微机的总线结构　169
6.2　总线技术　171
6.2.1　总线的数据传送　172
6.2.2　总线控制　173
6.2.3　总线驱动及出错处理　175
6.3　常见局部总线　176
6.3.1　PCI总线　176
6.3.2　通用串行总线　177
6.3.3　IEEE 1394总线　179
6.3.4　图形加速端口　180
6.3.5　外部设备总线　181
6.3.6　IDE接口与SCSI接口　181
6.3.7　微型机系统中的总线应用　183
6.4　总线信息获取　184
习题　185

第7章　常用微机外部设备　186
7.1　键盘　186
7.1.1　键盘的工作原理及接口　186
7.1.2　常见的键盘　187
7.2　鼠标　188
7.2.1　鼠标的工作原理　188
7.2.2　常见的鼠标　188
7.3　显卡、显示器与光笔　190
7.3.1　显卡　190
7.3.2　CRT显示器与液晶显示器　191
7.3.3　光笔　194
7.4　打印机　195
7.4.1　打印机的分类　195
7.4.2　打印机的基本知识　196
7.4.3　安装网络打印机　197
7.5　网卡　198
7.5.1　网卡的工作原理　199
7.5.2　网卡的分类　199
7.5.3　网卡的安装与配置　202
7.6　扫描仪　203
7.6.1　扫描仪原理　204
7.6.2　扫描仪性能指标　204
7.6.3　三维扫描仪　205
7.7　语音系统　206
7.7.1　声卡　206
7.7.2　音箱　206
7.7.3　麦克风设备　207
7.7.4　语音识别　207
7.8　其他输入/输出设备　208
7.8.1　手写板与字符自动识别　208
7.8.2　视频设备与人脸识别系统　208
7.8.3　全球定位系统　209
7.8.4　指纹识别系统　209
7.8.5　数码相机　210
7.9　接口信息及性能测试程序　210
7.9.1　获取接口信息　210
7.9.2　性能测试程序　211
习题　214

第8章　多媒体技术　215
8.1　多媒体技术概述　215
8.1.1　多媒体及相关名词的定义　215
8.1.2　多媒体计算机　217
8.1.3　多媒体数据压缩和编码技术　218
8.1.4　多媒体系统的数据和文件格式　221
8.2　音频技术　228
8.2.1　数字音频的基本概念　228
8.2.2　音频数据采样与处理　231
8.2.3　语音识别技术　233
8.2.4　音频处理硬件和软件　236
8.3　数字视频技术　240
8.3.1　视频的基本概念　240
8.3.2　视频采集卡　241
8.3.3　视频数据的采集与处理　243
8.3.4　流媒体　244
8.3.5　视频处理软件　246
8.4　虚拟现实技术　247
8.4.1　虚拟现实的基本特征　247
8.4.2　虚拟现实常用外接设备　248
8.4.3　虚拟现实技术的分类　250
8.4.4　典型的虚拟现实处理软件　251
8.5　实例：视频采集卡的安装及使用　260
习题　262
