
第1章  MATLAB的基本知识	1
1.1  MATLAB的认识	1
1.2  MATLAB的特点	2
1.2.1  MATLAB的普遍特点	2
1.2.2  MATLAB R2009a的新特点	3
1.3  MATLAB的工作环境	4
1.3.1  MATLAB R2009a的安装	4
1.3.2  MATLAB的命令窗口	8
1.3.3  MATLAB的工作空间	9
1.3.4  MATLAB的浏览窗口	9
1.3.5  MATLAB的“命令历史”窗口	10
1.3.6  MATLAB的“当前路径”窗口	10
1.4  MATLAB的数据类型	10
1.4.1  变量与常量	11
1.4.2  双精度型	12
1.4.3  字符串	12
1.4.4  cell结构	13
1.4.5  标点符号	15
1.4.6  结构型	18
1.5  M文件的编译调试环境	20
1.5.1  编译器的安装和配置	20
1.5.2  编译器的使用	20
1.6　矩阵	23
1.6.1  矩阵的产生	23
1.6.2  矩阵的运算	27
1.6.3  矩阵的查询和赋值	32
1.6.4　矩阵计算的基本函数	35
1.7　MATLAB的控制语句	42
1.7.1　循环结构	42
1.7.2　选择结构	43
1.7.3　递归结构	46
1.7.4　程序流控制	46
1.8　文件的相关操作	48
1.8.1　文件的调用与保存	48
1.8.2　文件的打开与关闭	48
1.8.3　文件的输入与输出	49
1.9　联机帮助	50
1.9.1　联机帮助系统	50
1.9.2  联机演示系统	50
1.9.3  命令查询系统	51
1.10　GUI界面基础	53
1.10.1　GUI基本概念	53
1.10.2　图形用户接口	54
第2章  二维图形的绘制	57
2.1  二维图形的基本绘图	57
2.1.1　高级绘图	57
2.1.2  低级绘图	61
2.1.3  多轴曲线图	63
2.2  二维图形的修饰	64
2.2.1  legend函数	64
2.2.2  title函数	67
2.2.3  gtext函数	67
2.2.4  text函数	68
2.2.5  坐标轴标题	68
2.2.6  控制图轴大小	69
2.3  填充图形的绘制	72
2.4  精确绘图	73
2.5  图形的分割窗口	74
2.6  特殊二维图形	75
2.6.1  极坐标图	75
2.6.2  玫瑰图	76
2.6.3  概述分布图	77
2.6.4  饼图	78
2.6.5  条形图	79
2.6.6  误差条图	81
2.6.7  面积图	82
2.6.8  阶梯图	83
2.6.9  等高线图	84
2.6.10  散点图	86
2.6.11  柄图	86
2.6.12  罗盘图	87
2.6.13  羽毛图	88
2.6.14  彗星图	89
2.6.15  向量场图	90
2.7  符号绘图	91
2.7.1  ezplot函数	91
2.7.2  ezpolar函数	92
2.7.3  ezcontour函数	93
2.8　手工绘图	94
第3章  三维图形的绘制	97
3.1  基本的三维绘图	97
3.1.1  栅格数据点的产生	97
3.1.2  三维曲线	98
3.1.3  三维网格图	100
3.1.4  三维曲面图	103
3.2  三维的透明作图	110
3.3  三维图形的调控	111
3.3.1  设置视角位置	111
3.3.2  设置坐标轴	114
3.3.3  灯光效果设置	115
3.3.4  颜色的渲染	117
3.4  特殊的三维图形	118
3.4.1  三维离散序列图	118
3.4.2  三维填充多边形图	119
3.4.3  三维等高线	120
3.4.4  流水效果曲面图	121
3.4.5  圆柱体	122
3.4.6  球面图	123
3.4.7  立体切片图	124
3.4.8  三维饼图	125
3.4.9  柱状图	126
3.4.10  三角网目图	128
3.5  简易函数绘图	129
3.6  三维图形的修饰	130
3.6.1  三维图形函数组合	130
3.6.2  图形的剪切	131
3.6.3  图形的镂空	132
3.6.4  图形的裁切	133
3.6.5  图形的平滑处理	134
3.7  三维流场绘图	135
3.7.1  流线图	135
3.7.2  流锥图	136
3.7.3  流带图	138
3.7.4  流管图	141
第4章  MATLAB图形技术	144
4.1  图形可视化技术	144
4.1.1  基本概念	144
4.1.2  三维图形可视化基本流程	144
4.2  颜色图及颜色条	146
4.2.1  控制着色的方法	146
4.2.2  控制图形亮度	147
4.2.3  图形的映像数据表	148
4.2.4  绘制色轴	149
4.2.5  色轴刻度	150
4.2.6  RGB真彩着色	151
4.3  MATLAB颜色空间转换	153
4.3.1  HSV空间与RGB空间转换	153
4.3.2  YIQ空间与RGB空间转换	156
4.3.3  YcbCr空间与RGB空间转换	158
4.4  索引着色	160
4.5  光照效果	162
4.5.1  光源对象	162
4.5.2  光照方式	163
4.6  图像的渲染	165
4.6.1  数据图像渲染	165
4.6.2  球体的渲染效果	167
4.7  材质	168
4.8  alpha	170
4.8.1  基本概念	170
4.8.2  alpha的混合算法	171
4.8.3  alpha映射表	171
4.8.4  创建与修改alpha映射表	171
4.8.5  alpha的相关演示	173
4.9  纹理	174
4.9.1  纹理的基本概念	175
4.9.2  纹理的映射	175
4.9.3  纹理的应用实例	176
第5章  MATLAB的动画与视频	179
5.1  动画制作函数	179
5.1.1  时间函数	179
5.1.2  相机与视点	183
5.2  动态图形的绘制	186
5.2.1  彗星状轨迹图	186
5.2.2  色图的变幻	187
5.3  绘制动画的方式	188
5.3.1  以擦除方式绘制动画	188
5.3.2  以电影播放方式绘制动画	191
5.4  MATLAB的视频	194
5.4.1  MATLAB对视频的支持	194
5.4.2  从静止图像向AVI视频文件的转换	198
5.4.3  数字视频水印	199
第6章  MATLAB可视化技术	206
6.1  分形技术	206
6.1.1  基本定义	206
6.1.2 线性迭代函数系统	207
6.2  混沌现象	219
6.2.1  Ushiki映射	219
6.2.2  双混沌图像	221
6.2.3  绘制Julia集	222
6.2.4  混沌吸引子	223
6.2.5  布朗运动	226
6.3  几何造型	230
6.3.1  几何体的绘制	230
6.3.2  几何造型的三种模型	232
6.4  模拟光学现象	235
6.4.1  网格上的鱼眼	235
6.4.2  光的干涉	241
6.4.3  牛顿环	242
6.5  非真实感图形绘制	245
6.5.1  二次变换	245
6.5.2  三次变换	248
6.5.3  其他变换方法	248
第7章  建立图形用户界面	250
7.1  图形对象句柄	250
7.1.1  GUI的层次结构	250
7.1.2  图形对象句柄	251
7.2  GUIDE界面	256
7.2.1  启动GUIDE	256
7.2.2  布局编辑器	256
7.2.3  GUIDE模板	258
7.2.4  GUI的FIG文件和M文件	259
7.2.5  GUIDE相关组件	259
7.3  GUI的建立	260
7.3.1  以程序方式建立GUI对象	260
7.3.2  Callback对象	263
7.3.3  编写GUI的步骤	266
7.4  GUI图形用户界面	270
7.4.1  设置GUI的大小	270
7.4.2  为GUI加控件	271
7.4.3  调整控件位置	272
7.4.4  设置Tab顺序	273
7.4.5  选择GUI选项	275
7.5  创建GUI界面菜单	278
7.5.1  编辑一般菜单	278
7.5.2  编辑ContextMenus菜单	285
7.5.3  菜单属性	288
7.6  创建GUI界面对话框	292
7.6.1  菜单对话框创建	292
7.6.2  错误对话框创建	294
7.6.3  消息对话框创建	294
7.6.4  输入对话框创建	296
7.6.5  帮助对话框创建	298
7.6.6  问题对话框创建	298
7.6.7  警告对话框创建	301
7.6.8  列表选择对话框创建	301
7.6.9  颜色设置对话框创建	305
7.6.10  打印对话框创建	305
7.6.11  字体设置对话框创建	305
7.6.12  计算进度条窗口创建	306
7.6.13  图形窗口	307
第8章  GUI的程序设计	308
8.1  在GUI中的M文件	308
8.1.1  全局变量	308
8.1.2  利用handles结构数据共享数据	309
8.1.3  用户数据属性	310
8.1.4  M文件的函数和响应函数	311
8.1.5  输入和输出参数	312
8.1.6  有关函数	313
8.2  回调处理	315
8.2.1  递归函数的调用	315
8.2.2  M文件调用	317
8.2.3  函数句柄调用	318
8.3  GUI控件设计响应函数	320
8.3.1  按钮键	320
8.3.2  开关按钮	321
8.3.3  单选按钮	322
8.3.4  复选按钮	322
8.3.5  编辑文本框	323
8.3.6  滑动条	323
8.3.7  弹出菜单	324
8.3.8  组面板	324
8.3.9  按钮组	325
8.3.10  列表框	326
8.3.11  ActiveX控件	327
8.4  GUIDE编程	331
8.5  M文件编程设计	335
参考文献	349
