
 第1章 初识PowerPoint 2007
1.1 PowerPoint 2007的界面组成
1.1.1 工作界面
1.1.2 视图模式
1.2 创建PowerPoint演示文稿
1.2.1 常规创建空演示文稿
1.2.2 使用现有模板创建演示文稿
1.2.3 使用自定义模板创建演示文稿
1.2.4 使用Office Online中的模板创建演示文稿
1.3 保存演示文稿
1.3.1 常规保存
1.3.2 加密保存
1.4 自定义工作环境
1.4.1 自定义快速访问工具栏
1.4.2 隐藏功能区 第1章 初识PowerPoint 2007
1.1 PowerPoint 2007的界面组成
1.1.1 工作界面
1.1.2 视图模式
1.2 创建PowerPoint演示文稿
1.2.1 常规创建空演示文稿
1.2.2 使用现有模板创建演示文稿
1.2.3 使用自定义模板创建演示文稿
1.2.4 使用Office Online中的模板创建演示文稿
1.3 保存演示文稿
1.3.1 常规保存
1.3.2 加密保存
1.4 自定义工作环境
1.4.1 自定义快速访问工具栏
1.4.2 隐藏功能区
1.4.3 设置保存选项
1.4.4 设置配色方案
第2章 使用幻灯片
2.1 使用占位符
2.1.1 在占位符中添加文字
2.1.2 选择和移动占位符
2.1.3 对齐占位符
2.1.4 旋转占位符
2.2 添加新幻灯片
2.2.1 快速添加新幻灯片
2.2.2 添加包含版式的幻灯片
2.2.3 使用大纲文件创建新幻灯片
2.2.4 重用来自其他文件的幻灯片
2.3 编辑幻灯片
2.3.1 选择幻灯片
2.3.2 复制幻灯片
2.3.3 调整幻灯片顺序
2.3.4 删除幻灯片
2.4 发布幻灯片
第3章 编辑文字和段落格式
3.1 在幻灯片中添加文本
3.1.1 使用文本框添加文字
3.1.2 从外部导入文本
3.1.3 添加符号
3.2 设置文字属性
3.2.1 使用功能区设置
3.2.2 使用浮动工具栏设置
3.2.3 使用对话框设置
3.2.4 设置导入的文本属性
3.3 查找与替换文本
3.3.1 查找文本
3.3.2 替换文本
3.4 编排段落格式
3.4.1 设置段落对齐方式
3.4.2 设置段落缩进方式
3.4.3 设置行间距和段间距
3.4.4 设置换行格式
3.5 使用项目符号和编号
3.5.1 常用项目符号
3.5.2 图片项目符号
3.5.3 自定义项目符号
3.5.4 使用项目编号
3.6 综合实例―― 制作软件说明书
第4章 使用图形对象
4.1 使用图片
4.1.1 插入剪贴画
4.1.2 插入来自文件的图片
4.1.3 设置图片大小
4.1.4 设置图片的排列方式
4.1.5 设置图片样式
4.1.6 调整图片颜色
4.2 使用形状
4.2.1 绘制形状
4.2.2 旋转形状
4.2.3 层叠图形
4.2.4 设置形状效果
4.2.5 在形状中添加文字
4.2.6 组合图形
4.3 使用艺术字
4.3.1 插入艺术字
4.3.2 编辑艺术字
4.4 创建SmartArt图形
4.4.1 插入SmartArt图形
4.4.2 编辑SmartArt图形
4.5 制作相册
4.5.1 新建相册
4.5.2 设置相册格式
4.6 综合实例―― 家居展览海报
第5章 使用表格和图表
5.1 在PowerPoint中添加表格
5.1.1 使用包含内容的版式插入表格
5.1.2 使用网格框插入表格
5.1.3 手动绘制表格
5.1.4 插入Excel电子表格
5.1.5 输入文字并设置文字
5.1.6 编辑单元格
5.1.7 设置表格样式
5.1.8 设置表格边框
5.2 在PowerPoint中添加图表
5.2.1 在幻灯片中插入图表
5.2.2 更改图表类型
5.2.3 在图表中使用标题
5.2.4 设置坐标轴样式
5.2.5 设置图表样式
5.2.6 添加数据标签
5.2.7 为绘图区添加填充色
第6章 使用多媒体对象
6.1 在幻灯片中插入影片
6.1.1 插入剪辑管理器中的影片
6.1.2 插入文件中的影片
6.1.3 设置影片属性
6.1.4 在幻灯片中添加Flash文件
6.2 在幻灯片中插入声音
6.2.1 插入剪辑管理器中的声音
6.2.2 插入文件中的声音
6.2.3 设置声音属性
6.3 插入CD乐曲和录制声音
6.3.1 播放CD乐曲
6.3.2 插入录制的声音
6.4 综合实例―― 制作教学演示文稿
第7章 美化幻灯片
7.1 设置背景
7.1.1 套用背景样式
7.1.2 自定义背景
7.1.3 忽略幻灯片背景图形
7.2 应用主题
7.2.1 套用主题样式
7.2.2 自定义主题
7.3 查看与设置母版
7.3.1 幻灯片母版
7.3.2 讲义母版
7.3.3 备注母版
7.3.4 编辑幻灯片母版
7.4 使用其他版面元素
7.4.1 设置页眉和页脚
7.4.2 使用参考线和网格
7.4.3 使用标尺
7.5 使用颜色模式
7.6 综合实例―― 制作圣诞贺卡
第8章 制作动画效果
8.1 设置幻灯片切换效果
8.1.1 添加相同的切换效果
8.1.2 添加不同的切换效果
8.1.3 为切换效果添加声音
8.2 自定义动画
8.2.1 进入式动画效果
8.2.2 强调式动画效果
8.2.3 退出式动画效果
8.2.4 利用路径制作动画效果
8.3 设置动画选项
8.3.1 更改动画格式
8.3.2 调整动画播放序列
8.4 将SmartArt图形制作成动画
8.4.1 添加动画
8.4.2 更改动画
8.4.3 颠倒动画顺序
8.4.4 移除动画
8.5 综合实例―― 为圣诞贺卡添加动画
第9章 幻灯片放映
9.1 创建交互式演示文稿
9.1.1 链接到相同演示文稿
9.1.2 链接到网站上的页面
9.1.3 链接到现有文件
9.1.4 添加动作按钮
9.2 幻灯片放映方式
9.2.1 定时放映
9.2.2 连续放映
9.2.3 循环放映
9.2.4 自定义放映
9.2.5 缩略图放映
9.3 放映前的设置
9.3.1 演示文稿排练计时
9.3.2 录制旁白
9.3.3 关闭旁白
9.4 开始放映幻灯片
9.5 放映过程中的控制
9.5.1 按放映次序依次放映
9.5.2 使用快捷菜单调整放映顺序
9.5.3 为重点内容作标记
9.6 综合实例―― 制作周行程计划
第10章 打印和输出演示文稿
10.1 设置打印机
10.1.1 添加新打印机
10.1.2 设置默认打印机
10.2 设置打印选项
10.2.1 创建并打印幻灯片
10.2.2 创建并打印讲义
10.2.3 创建并打印备注页
10.3 打印过程中的操作
10.3.1 检查打印作业的进度
10.3.2 取消打印
10.4 输出演示文稿
10.4.1 输出为网页
10.4.2 输出为图形文件
10.4.3 输出为幻灯片放映格式
10.4.4 输出为大纲文件
10.5 打包演示文稿
第11章 PowerPoint 2007办公应用综合实例
11.1 制作信用卡推广手册
11.2 制作旅游景点短片
11.3 制作生活常识宣传稿
11.4 制作年级成绩报告
11.5 制作教师课堂讲义

