
第1章 绪论
1.1 通信的基本概念
1.1.1 通信的发展
1.1.2 消息、信息与信号
1.2 通信系统模型
1.2.1 通信系统一般模型
1.2.2 模拟通信系统模型
1.2.3 数字通信系统模型
1.2.4 数字通信的特点
1.3 通信系统分类与通信方式
1.3.1 通信系统的分类
1.3.2 通信方式
1.4 信息及其度量
1.5 通信系统主要性能指标
1.5.1 有效性
1.5.2 可靠性
1.6 小结
思考题
习题

第2章 确知信号
2.1 确知信号的类型
2.2 确知信号的频域性质
2.2.1 功率信号的频谱
2.2.2 能量信号的频谱密度
2.2.3 能量信号的能量谱密度
2.2.4 功率信号的功率谱密度
2.3 确知信号的时域性质
2.3.1 能量信号的自相关函数
2.3.2 功率信号的自相关函数
2.3.3 能量信号的互相关函数
2.3.4 功率信号的互相关函数
2.4 小结
思考题
习题

第3章 随机过程
3.1 随机过程的基本概念
3.1.1 随机过程的分布函数
3.1.2 随机过程的数字特征
3.2 平稳随机过程
3.2.1 定义
3.2.2 各态历经性
3.2.3 平稳过程的自相关函数
3.2.4 平稳过程的功率谱密度
3.3 高斯随机过程
3.3.1 定义
3.3.2 重要性质
3.3.3 高斯随机变量
3.4 平稳随机过程通过线性系统
3.5 窄带随机过程
……
第4章 信道
第5章 模拟调制系统
第6章 数字基带传输系统
第7章 数字带通传输系统
第8章 新型数字带通调制技术
第10章 信源编码
第11章 差错控制编码
第12章 正交编码与伪随机序列
第13章 同步原理 
