
目录
译者序
前言
第1章Markov 链
1.1定义和例子
1.2多步转移概率
1.3状态分类
1.4平稳分布
1.5极限行为
1.6特殊例子
1.6.1双随机链
1.6.2细致平衡条件
1.6.3可逆性
1.6.4Metropolis Hastings算法
*1.7主要定理的证明
1.8离出分布
1.9离出时刻
*1.10无限状态空间
1.11本章小结
1.12习题
第2章Poisson过程
2.1指数分布
2.2Poisson过程的定义
2.3复合Poisson过程
2.4变换
2.4.1稀释
2.4.2叠加
2.4.3条件分布
2.5本章小结
2.6习题
第3章更新过程
3.1大数定律
3.2在排队论中的应用
3.2.1GI/G/1排队系统
3.2.2成本方程
3.2.3M/G/1排队系统
*3.3年龄和剩余寿命
3.3.1离散时间情形
3.3.2一般情形
3.4本章小结
3.5习题
第4章连续时间Markov链
4.1定义和例子
4.2转移概率的计算
4.3极限行为
4.4离出分布和首达时刻
4.5Markov排队系统
4.5.1单服务线的排队系统
4.5.2多服务线的排队系统
*4.6排队网络
4.7本章小结
4.8习题
第5章鞅
5.1条件期望
5.2例子，基本性质
5.3赌博策略，停时
5.4应用
5.5收敛
5.6习题
第6章金融数学
6.1两个简单例子
6.2二项式模型
6.2.1单期情形
6.2.2N期模型
6.3具体例子
6.4资本资产定价模型
6.5美式期权
6.6Black Scholes公式
6.7看涨和看跌期权
6.8习题
附录A概率论复习
参考文献
索引
