
第1章 引论
1.1 概论
1.2 本章要点
1.3 软件工程方法
1.4 可视化建模
1.5 软件开发方法
1.6 表示、过程、技术和工具
1.7 内容组织
1.8 本章小结
第2章 结构建模与分析
2.1 概论
2.2 本章看点
2.3 对象
2.4 类和实例
2.5 结构建模技术
2.6 结构建模示例
2.7 结构建模的UML
2.8 结构分析技术
2.9 领域建模和分析过程
2.10 结构建模和分析过程中的技巧和提示
2.11 使用VP-UML进行领域建模和分析
2.12 本章小结
2.13 习题
第3章 用例建模与分析
3.1 概论
3.2 本章要点
3.3 需求获取
3.4 用例建模技术
3.5 用例模型示例
3.6 用例分析技术
3.7 用例建模与分析过程
3.8 使用用例建模分析中的技巧和提示
3.9 使用VP-UML进行用例建模和分析
3.10 本章小结
3.11 习题
第4章 动态建模与分析
第5章 UML规范实现
第6章 VAT和方法定制
第7章 案例研究：运用活动分析技术
附录A VP-UML入门
附录B UML基础
附录C 第5章电梯控制系统的实现代码
参考文献 
