
口语考试界面
口语考试题型介绍
口语考试评分标准

第二章　万能理由攻克独立口语任务
第一题（Task 1）― Personal Free Choice
第二题（Task 2）― Personal Preference

第三章　高效解题技巧破译综合口语任务玄机
第三题（Task 3）― Campus Situation
第四题（Task 4）― Lecture
第五题（Task 5）― Problem & Solutions
第六题（Task 6）― Lecture & Summary

第四章　2012年最新托福iBT考试口语真题
2012年1月8日托福iBT考试口语真题
2012年2月17日托福iBT考试口语真题
2012年2月25日托福iBT考试口语真题
2012年3月4日托福iBT考试口语真题
2012年3月10日托福iBT考试口语真题
2012年4月22日托福iBT考试口语真题
2012年5月12日托福iBT考试口语真题
2012年6月17日托福iBT考试口语真题
2012年7月14日托福iBT考试口语真题
2012年7月22日托福iBT考试口语真题
2012年9月8日托福iBT考试口语真题
2012年9月16日托福iBT考试口语真题
2012年9月20日托福iBT考试口语真题
2012年9月23日托福iBT考试口语真题
2012年10月13日托福iBT考试口语真题
2012年11月18日托福iBT考试口语真题
2012年12月2日托福iBT考试口语真题
2012年12月8日托福iBT考试口语真题