
第1章　美国的高等教育　18
American Higher Education
一、高等教育的体制　19
1．联邦教育部　19
2．州教育部　19
3．学区教育机构　19
4．大学或教育部门　19
5．认证机构　19
二、大学分类　20
1．两年制社区学院　20
2．四年制学院　20
3．综合性大学　20
4．公立与私立大学　21
三、学分学位制　21
1．学分制　21
2．专科生　21
3．本科生　21
4．硕士研究生　22
5．博士研究生　22
四、学年与学制　22
1．学期制　22
2．学季制　22
3．三学期制　23
4．四一四制　23
五、学费　23
1．学费4万美元以上　23
2．学费3.5万美元以上　23
3．学费2.5万美元以上　23
4．学费2万美元以下　23
5．排名前51位的大学学费(选)　24
6．排名52～206位的大学学费(选)　24
7．排名207位后的大学学费(选)　25
8．两年制的社区学院学费　25
六、生活费　26
1．伙食费用　26
2．住宿费用　26
3．年平均费用　26
4．额外的支出　26

第2章　美国大学排名榜　28
American University Ranking
一、《美国新闻与世界报道》　28
二、五类排名　28
1．全球性大学排名　28
2．全国性大学排名　28
3．全国性文理学院排名　28
4．地区性大学排名　28
5．地区性学院排名　28
三、排名方式　28
1．等级一　28
2．等级二　28
四、七项标准　29
1．同行评议　29
2．新生留校率　29
3．师资质量　29
4．新生素质　29
5．财政资源　29
6．毕业率　29
7．校友捐赠率　29
五、《普林斯顿评论》　30
六、美国大学委员会　31
七、美国教育考试服务中心　31

第3章　入学考试　32
Examination
一、托福考试　32
1．阅读部分　32
2．听力部分　32
3．口语部分　32
4．写作部分　32
5．托福机考　32
6．托福笔考　33
二、SAT考试　33
三、ACT考试　34
四、GRE考试　34
五、美国教育的考试名目　35

第4章　申请材料　36
Application
一、个人表现　36
1．个性人品　36
2．班级排名　36
3．中学表现　36
4．特殊才能　36
二、课外活动　36
三、简历　37
四、个人陈述　37
五、班级名次　37
六、工作经验　37
七、面试　38
八、中学成绩单　38
九、GPA成绩平均积点　39
十、推荐信　40
1．寻找合适者书写推荐信　40
2．书写推荐信的内容　40
3．注意事项　40
十一、Essay申请作文　41
十二、申请表格　42
1．基本信息　42
2．综合信息　42
3．学校经历　42
4．附加材料　42
5．截止日期　42
6．财务证明　42

第5章　申请美国大学　43
Applying
一、选择美国大学　43
1．排名因素　43
2．录取要求　43
3．规模大小　43
4．私立公立　43
5．专业排名　43
6．社会环境　44
7．预算开支　44
二、你不能不知的平权法案　44
三、申请时间　45
四、提前决定申请　45
五、提前行动申请　46
六、提前申请的多种考量　46
1．申请奖学金的矛盾　46
2．提前申请的可能结果　46
七、提前申请的方法　46
八、正常申请　47
九、等待录取　47

第6章　录取程序　48
Acceptance
一、录取过程　48
1．初审　48
2．二审　48
3．国际学生审批　48
二、录取考量　48
1．硬性材料　48
2．软性材料　48
3．重要材料　48
三、录取分数　49
四、奖学金　49
1．助学金　49
2．奖学金　49
3．学费减免　49
4．助研/助教　49
5．校内工作　49
五、如何申请奖学金　50
1．申请内容　50
2．就读专业的考量　50
3．学术背景　50
4．教授是关键　50
六、切实可行的申请时间表　50
1．高二(11年级)　51
2．高三(12年级)　51

第7章　美国高中申请　54
High School
一、什么样的孩子适合就读美国中学　54
二、美国优秀私立中学具备的特点　54
三、申请准备　54
四、介绍13所美国优秀的私立中学　55

第8章　美国大学研究生申请　59
Graduate Studies
一、硕士/博士研究生　59
二、本升硕　59
三、专业排名　59
四、选择导师　59
五、申请商学院MBA　59
六、申请医学院MD　60
七、申请法学院JD　60
八、国际研究生的考试准备　60

第9章　美国留学须知　61
Things to do
一、留学美国的趋势　61
二、竞争加剧欲求思变　61
三、公私立大学选校得失　62
1．排名的干扰　63
2．学术指标　63
3．经济能力　63
4．申请奖学金　64
5．地理因素　64
6．后期要求　65
四、美国文理学院的特点　65
五、申请美国社区学院　66
1．费用低廉　66
2．入学简易　66
3．申办快捷　66
4．教学优良　66
5．转校机会　66
6．转学记录　66
7．学生顾问　67
8．注意问题　67
六、准备阶段　67
七、克服障碍　68
八、申请方式　68
1．常规申请　68
2．提前申请/滚动申请　68
3．本科转学　69
4．双录取申请　69
九、录取结果　69
1．正式录取　69
2．拒绝　69
3．双录取　69
4．有条件录取　69
5．候补　69
6．延迟　70
十、书写文书　70
1．书写申请短文　70
2．书写个人陈述　70
3．书写推荐信　70
十一、面试应变　71
十二、取得签证　71
1．准备资料　71
2．签证与目的相符　71
3．面谈得体　71

第10章　解密“常春藤”名校　73
Ivy
一、老“常春藤联盟”　73
二、“新常春藤”大学　74
三、“公立常春藤”大学　75
四、“小常春藤”13校　76
五、美国大学协会和体育联盟　76
1．美国大学协会　76
2．大西洋沿岸联盟　76
3．十大联盟　77
4．太平洋十大学联盟　77
六、“常春藤文理学院”　77
1．威廉姆斯学院　78
2．阿默斯特学院　78
3．斯沃斯莫尔学院　80
4．明德尔伯里学院　80
5．哈弗福德学院　81
6．卫斯理安大学　81
七、“常春藤女校”　83
1．曼荷莲学院　83
2．瓦瑟学院　83
3．卫斯理学院　84
4．史密斯学院　84
5．布林莫尔学院　86
6．卫斯理安学院　86
八、美国文理学院2014年排名表(1～50)　88

第11章　美国西部大学　90
American West Universities
一、加利福尼亚大学　90
二、加利福尼亚州立大学　91
三、加利福尼亚社区学院　91
四、加大2校　92
1．加利福尼亚大学旧金山分校　92
2．加利福尼亚大学默塞德分校　93
五、州大6校　94
1．洛杉矶州大　94
2．富乐顿州大　95
3．长堤州大　96
4．波莫纳州工大　97
5．北岭州大　98
6．圣地亚哥州大　99
六、社区学院5校　100
1．圣塔莫尼卡学院　100
2．洛杉矶城市学院　101
3．帕沙迪那城市学院　102
4．圣安东尼奥学院　103
5．希却斯学院　104
七、克莱蒙特文理学院联盟等7校　105
1．波莫那学院　106
2．克莱蒙特麦克纳学院　107
3．哈维马德学院　108
4．斯克里普斯学院　109
5．皮特泽学院　110
6．西方学院　111
7．艺术中心设计学院　112

第12章　美国大学2014年综合排名(1～51)介绍　114
第13章　美国大学2014年综合排名(52～127)介绍　228
第14章　美国大学2014年综合排名(128～206)介绍　278

年轻人才荟萃的音乐盛事
以南加大(USC)教授命名的第一届勋菲尔德国际弦乐比赛述评 金建民　327

后记　美国求学之路　333