
CHAPTER 01 情 感 Emotions
01　高兴和喜悦
02　心情不好和不高兴
03　担心和忧虑
04　悲伤和安慰
05　生气和失望
06　吵  架
07　责  备
08　不  满
09　慌   张
10　惊讶・害怕・紧张
11　其   他
 
CHAPTER 02 旅游观光 Sightseeing
01　收集与咨询旅游信息
02　导  游
03　旅游问询处
04　乘公交车或旅游大巴
05　乘游船观光
06　乘缆车
07　租汽车
08　拍照留念
 
CHAPTER 03 教 育 Education
01　子女的学校生活
02　学校生活
03　大学生活
 
CHAPTER 04 交 通 Transportation
01　乘公交车
02　乘长途（高速）大巴
03　打  车
04　乘地铁
05　乘火车
06　开  车
07　在加油站
08　停  车
09　在汽车维修中心
10　在休息区
CHAPTER 05 基本表达 Basics
01　见面和告别
02　表达谢意
03　道歉・原谅・辩解
04　祝贺・祝愿
05　称  赞
06　致欢迎辞
07　委  托
08　请求谅解
09　询问和回答
10　催  促
11　问路和指路
12　寻找人或物
13　姓名和称呼
14　时间・日期・星期
 
CHAPTER 06 见 面 Meeting People
01　在家中招待客人
02　迎接客人
03　送客人
04　在聚会上招待客人
05　在聚会现场
06　结婚典礼
07　葬  礼
 
CHAPTER 07 医 院 Hospital
01　预约就诊
02　挂号处
03　诊疗室
04　内  科
05　外  科
06　小儿科
07　泌尿科和肛肠科
08　眼  科
09　耳鼻喉科
10　神经外科
11　精神科
12　临床病理科
13　牙  科
14　皮肤科
15　妇产科
16　化验室
17　告知诊疗（化验）结果
18　探   病
 
CHAPTER 08 购 物 Shopping
 01　寻找商场
02　挑选物品
03　赶  集
04　讨价还价
05　结  账
06　包装・配送
07　退换或退款
08　电话销售
09　谈论与购物相关的话题
 
CHAPTER 09 餐 馆 Restaurant
01　提议用餐
02　预约餐馆
03　在餐馆入口
04　点  菜
05　提出关于饭菜的特殊要求
06　与用餐相关的话题
07　喝  酒
08　用餐后
09　结  账
10　在快餐店
11　在冰激凌店
 
CHAPTER 10 约 会 Appointment
01　约  会
02   确认约会
03　改变或取消约会
04　在约定地点等待
05　失  约
 
CHAPTER 11 休 闲 Leisure
01　体育比赛
02　演  出