
Introduction ................................................................. 1
About This Book .............................................................................................. 1
Conventions Used in This Book..................................................................... 2
Foolish Assumptions....................................................................................... 2
How This Book Is Organized .......................................................................... 3
Part I: The Nuts and Bolts of Android ................................................. 3
Part II: Building and Publishing Your First Android Application..... 3
Part III: Creating a Feature-Rich Application ...................................... 4
Part IV: Tablets....................................................................................... 4
Part V: The Part of Tens ........................................................................ 4
Icons Used in This Book ................................................................................. 4
Where to Go from Here................................................................................... 5
Part I: The Nuts and Bolts of Android............................. 7
Chapter 1 : Developing Spectacular Android Applications                    .
Why Develop for Android? ............................................................................. 9
Market share......................................................................................... 10
Time to market..................................................................................... 10
Open platform ...................................................................................... 10
Cross-compatibility ............................................................................. 11
Mashup capability ............................................................................... 11
Android Development Basics....................................................................... 12
Java: Your Android programming language..................................... 13
Activities ............................................................................................... 13
Intents.................................................................................................... 13
Cursorless controls ............................................................................. 15
Views ..................................................................................................... 15
Asynchronous calls ............................................................................. 15
Background services ........................................................................... 16
Honeycomb, Ice Cream Sandwich, and Jelly Bean Features .................... 17
Fragments ............................................................................................. 17
Loaders.................................................................................................. 18
Android support library...................................................................... 18
Action bar ............................................................................................. 18
Holo ....................................................................................................... 20
Widgets, notifiations, performance ................................................. 21
Hardware Tools ............................................................................................. 21
Touchscreen......................................................................................... 22
GPS......................................................................................................... 23
Accelerometer...................................................................................... 23
SD card .................................................................................................. 23
www.it-ebooks.info
xii Android Application Development For Dummies, 2nd Edition
Software Tools ............................................................................................... 24
Internet.................................................................................................. 24
Audio and video support .................................................................... 24
Contacts ................................................................................................ 25
Security ................................................................................................. 25
Google APIs........................................................................................... 25
Chapter 2: Prepping Your Development Headquarters                          .7
Developing the Android Developer Inside You ......................................... 27
Assembling Your Toolkit .............................................................................. 28
Linux 2.6 kernel .................................................................................... 28
Android framework.............................................................................. 29
Application framework........................................................................ 30
Open Handset Alliance libraries ........................................................ 31
Java knowledge .................................................................................... 32
Tuning Up Your Hardware ........................................................................... 33
Operating system................................................................................. 33
Computer hardware ............................................................................ 34
Installing and Confiuring Your Support Tools ......................................... 34
Getting the Java Development Kit ............................................................... 35
Acquiring the Android SDK .......................................................................... 36
Downloading the Android SDK........................................................... 36
Following and setting your tools path .............................................. 38
Getting the Total Eclipse .............................................................................. 40
Installing Eclipse .................................................................................. 40
Confiuring Eclipse.............................................................................. 43
Navigating the Android SDK......................................................................... 46
Targeting Android Platforms ....................................................................... 47
Using SDK Tools for Everyday Development ............................................. 48
Saying hello to the emulator .............................................................. 48
Getting physical with a real Android device .................................... 49
Debugging your work .......................................................................... 51
Trying out the API and SDK samples................................................. 51
Giving the API demos a spin............................................................... 51
Part II: Building and Publishing Your
First Android Application ............................................ 53
Chapter 3: Your First Android Project                                                       .5
Starting a New Project in Eclipse................................................................. 55
Deconstructing Your Project ....................................................................... 60
Responding to error messages .......................................................... 60
Understanding the Build Target and Min SDK Version settings .... 62
Setting Up an Emulator ................................................................................. 63
Creating Launch Confiurations .................................................................. 66
www.it-ebooks.info
 Table of Contents xiii
Running the Hello Android App................................................................... 70
Running the app in the emulator ....................................................... 70
Checking deployment status .............................................................. 76
Understanding Project Structure ................................................................ 77
Navigating the app¡¯s folders............................................................... 77
Viewing the application¡¯s manifest fie ............................................. 86
Viewing the project.properties fie.................................................... 88
Closing Your Project ..................................................................................... 89
Chapter 4: Designing the User Interface                                                  .1
Creating the Silent Mode Toggle Application ............................................ 92
Laying Out the Application .......................................................................... 93
Using the XML layout fie .................................................................... 94
Using the Android SDK layout tools .................................................. 96
Using the visual designer.................................................................... 97
Developing the User Interface.................................................................... 100
Viewing XML layout attributes......................................................... 101
Working with views ........................................................................... 101
Adding an Image to Your Application....................................................... 102
Placing an image onscreen ............................................................... 102
Adding the image to the layout........................................................ 105
Creating a Launcher Icon for the Application.......................................... 107
Designing a custom launcher icon................................................... 108
Adding a custom launcher icon ....................................................... 109
Adding a Toggle Button View..................................................................... 109
Previewing the Application in the Visual Designer ................................. 111
Chapter 5: Coding Your Application                                                        .15
Understanding Activities ............................................................................ 115
Working with methods, stacks, and states ..................................... 116
Tracking an activity¡¯s life cycle........................................................ 117
Creating Your First Activity ....................................................................... 120
Starting with onCreate ...................................................................... 120
Telling Android to display the user interface ................................ 121
Handling user input ........................................................................... 121
Writing your fist event handler ...................................................... 122
Working with the Android Framework Classes ....................................... 125
Getting good service.......................................................................... 126
Toggling Silent mode with AudioManager...................................... 127
Installing Your Application......................................................................... 131
Running your app in an emulator .................................................... 131
Installing on a physical Android device.......................................... 133
Uh-Oh! (Responding to Errors) .................................................................. 136
Using the Dalvik Debug Monitor Server.......................................... 136
Using the Eclipse debugger .............................................................. 141
Thinking Beyond the Application Boundaries......................................... 149
Interacting with your application .................................................... 150
Testing whether your application works........................................ 151
www.it-ebooks.info
xiv Android Application Development For Dummies, 2nd Edition
Chapter 6: Understanding Android Resources                                      .53
Understanding Resources .......................................................................... 153
Dimensions ......................................................................................... 154
Styles ................................................................................................... 155
Themes................................................................................................ 155
Values .................................................................................................. 155
Menus .................................................................................................. 156
Colors .................................................................................................. 156
Working with Resources............................................................................. 156
Moving strings into resources ......................................................... 156
Wrestling the image beast ................................................................ 158
Making your apps global with resources........................................ 159
Chapter 7: Turning Your Application into a Home Screen Widget      .61
Working with App Widgets in Android ..................................................... 162
Working with remote views .............................................................. 163
Using AppWidgetProviders .............................................................. 164
Working with Pending Intents.................................................................... 165
Understanding the Android intent system ..................................... 165
Understanding intent data................................................................ 166
Evaluating intents .............................................................................. 168
Using pending intents........................................................................ 168
Creating the Home Screen Widget............................................................. 170
Implementing the AppWidgetProvider ........................................... 170
Communicating with the app widget .............................................. 171
Building the app widget¡¯s layout ..................................................... 173
Doing work inside an AppWidgetProvider ..................................... 174
Working with the app widget¡¯s metadata ....................................... 178
Registering your new components with the manifest................... 180
Placing Your Widget on the Home Screen................................................ 181
Chapter 8: Publishing Your App to the Google Play Store                  .83
Creating a Distributable File....................................................................... 184
Revisiting the manifest fie................................................................ 184
Choosing your tools .......................................................................... 185
Digitally signing your application .................................................... 185
Creating the APK fie.......................................................................... 187
Creating a Google Play Developer Profie................................................. 190
Pricing Your Application ............................................................................ 193
Choosing the paid model .................................................................. 194
Choosing the free model ................................................................... 194
Getting Screen Shots for Your Application .............................................. 195
Uploading Your Application to the Google Play Store............................ 196
Watching the Number of Installs Soar ...................................................... 200
www.it-ebooks.info
 Table of Contents xv
Part III: Creating a Feature-Rich Application ............. 203
Chapter 9: Designing the Task Reminder Application                        .05
Reviewing the Basic Requirements ........................................................... 205
Scheduling a reminder script (That¡¯s alarming!) ........................... 206
Storing data ........................................................................................ 206
Distracting the user (nicely)............................................................. 206
Creating the Application¡¯s Screens ........................................................... 207
Starting the new project.................................................................... 208
Creating the ReminderListActivity .................................................. 209
Creating the ReminderListFragment ............................................... 210
Using an activity to create and edit reminders.............................. 212
Adding a fragment to the activity .................................................... 215
Creating the adding/editing fragment layout ................................. 217
Completing Your List Fragment................................................................. 220
Getting stubby with fake data .......................................................... 221
Handling user click events................................................................ 223
Identifying Your Intent................................................................................ 225
Starting new activities with intents ................................................. 225
Creating a chooser............................................................................. 226
Chapter 10: Going a la Carte with Your Menu                                       .29
Understanding Options and Context Menus............................................ 230
Creating Your First Menu ........................................................................... 231
Defiing the XML fie.......................................................................... 231
Handling user actions........................................................................ 233
Creating a reminder task................................................................... 233
Creating a Context Menu ............................................................................ 234
Creating the menu XML fie .............................................................. 234
Loading the menu .............................................................................. 235
Handling user selections................................................................... 235
Chapter 11 : Handling User Input                                                              .37
Creating the User Input Interface .............................................................. 237
Creating an EditText view................................................................. 237
Displaying an onscreen keyboard ................................................... 239
Getting Choosy with Dates and Times...................................................... 240
Creating picker buttons .................................................................... 240
Creating the date picker.................................................................... 241
Creating the time picker ................................................................... 245
Creating an Alert Dialog Box ...................................................................... 250
Seeing why you should work with dialog boxes ............................ 251
Choosing the appropriate dialog box for a task ............................ 252
Creating your own alert dialog box ................................................. 253
www.it-ebooks.info
xvi Android Application Development For Dummies, 2nd Edition
Validating Input ........................................................................................... 255
Toasting the user ............................................................................... 256
Using other validation techniques................................................... 257
Chapter 12: Getting Persistent with Data Storage                                .59
Finding Places to Put Data.......................................................................... 259
Viewing your storage options .......................................................... 260
Choosing a storage option................................................................ 261
Creating Your Application¡¯s SQLite ContentProvider ............................ 262
Understanding how the SQLite ContentProvider works .............. 262
Creating a ContentProvider to hold the database code ............... 262
Defiing the key elements of a database......................................... 263
Visualizing the SQL table .................................................................. 264
Creating the database table.............................................................. 265
Resolving ContentProvider URLs .............................................................. 267
Creating and Editing Tasks with SQLite ................................................... 270
Inserting a task entry......................................................................... 270
Loaders................................................................................................ 280
Returning all the tasks with a cursor .............................................. 281
Understanding the SimpleCursorAdapter ...................................... 285
Deleting a task .................................................................................... 285
Chapter 13: Reminding the User with AlarmManager                         .87
Seeing Why You Need AlarmManager ...................................................... 287
Asking the User for Permission ................................................................. 288
Seeing how permissions affect the user experience ..................... 288
Setting requested permissions in the AndroidManifest.xml fie.... 289
Waking Up a Process with AlarmManager ............................................... 290
Creating the ReminderManager class ............................................. 291
Creating the OnAlarmReceiver class............................................... 292
Creating the WakeReminderIntentService class ............................ 294
Creating the ReminderService class................................................ 296
Rebooting Devices ....................................................................................... 297
Creating a boot receiver ................................................................... 297
Checking the boot receiver .............................................................. 300
Chapter 14: Updating the Android Status Bar                                        .01
Deconstructing the Status Bar................................................................... 301
Using the Notifiation Manager ................................................................. 305
Creating a notifiation ....................................................................... 305
Viewing the workflw ........................................................................ 308
Adding string resources.................................................................... 308
Updating a Notifiation ............................................................................... 309
Clearing a Notifiation ................................................................................ 309
www.it-ebooks.info
 Table of Contents xvii
Chapter 15: Working with Android¡¯s Preferences Framework          .11
Understanding the Android Preferences Framework ............................. 312
Understanding the PreferenceActivity Class ........................................... 313
Persisting preference values ............................................................ 314
Laying out preferences...................................................................... 314
Creating Your Preferences Screen ............................................................ 315
Building the preferences fie............................................................. 316
Adding string resources.................................................................... 317
Working with the PreferenceActivity Class.............................................. 318
Opening the PreferenceActivity class ............................................. 320
Handling menu selections................................................................. 320
Working with Preferences in Your Activities at Runtime....................... 321
Retrieving preference values............................................................ 321
Setting preference values ................................................................. 323
Part IV: Tablets........................................................ 325
Chapter 16: Developing for Tablets                                                          .27
Considering the Difference Between Phones and Tablets ..................... 327
Tweaking the Task Reminder App for Tablets ........................................ 328
Anticipating screen size with a flwing layout............................... 328
Adding more fragments..................................................................... 330
Creating different layouts for different devices ............................. 331
Using the action bar .......................................................................... 332
Using the Support Library and ActionBarSherlock....................... 334
Chapter 17: Porting Your App to Android Tablets                                 .35
Confiuring a Tablet Emulator................................................................... 335
Updating the AndroidManifest File ........................................................... 337
Programming Activities for Tablets .......................................................... 337
Creating the ReminderListAndEditorActivity ................................ 337
Choosing the right activity ............................................................... 338
Creating the activity layout .............................................................. 340
Working with Fragments on Tablet Applications .................................... 341
Communicating between fragments................................................ 342
Adding fragment transactions.......................................................... 347
Chapter 18: Moving beyond Google                                                        .49
Working Around Google Features ............................................................. 349
Setting Up Your Kindle Fire or Emulator.................................................. 350
Creating Kindle-like emulator........................................................... 351
Confiuring ADB (Mac) ..................................................................... 354
Confiuring ADB (Windows)............................................................. 354
Publishing to Amazon Appstore for Android........................................... 355
www.it-ebooks.info
xviii Android Application Development For Dummies, 2nd Edition
Part V: The Part of Tens............................................ 359
Chapter 19: Ten Free Sample Applications and SDKs                          .61
The Google I/O 2012 App ............................................................................ 361
LOLcat Builder ............................................................................................. 362
Amazed ......................................................................................................... 362
API Demos .................................................................................................... 362
HoneycombGallery...................................................................................... 363
K-9 Mail ......................................................................................................... 363
Agit ................................................................................................................ 363
Facebook SDK for Android ......................................................................... 363
Replica Island ............................................................................................... 364
Notepad Tutorial ......................................................................................... 364
Chapter 20: Ten Tools to Simplify Your Development Life                  .65
droid-fu and ignition.................................................................................... 365
RoboGuice .................................................................................................... 365
Translator Toolkit ....................................................................................... 366
Draw 9-patch ................................................................................................ 366
Hierarchy Viewer......................................................................................... 366
UI/Application Exerciser Monkey.............................................................. 367
zipalign.......................................................................................................... 367
layoutopt ...................................................................................................... 367
Git .................................................................................................................. 368
Paint.NET and GIMP .................................................................................... 368
Index....................................................................... 369
