
About the Authors ..................................................................................................... xv
About the Technical Reviewers ............................................................................... xvi
Acknowledgments .................................................................................................. xvii
Preface .................................................................................................................. xviii
¡öChapter 1: Hardware ............................................................................................... 1
What Is an Arduino? ........................................................................................................... 1
The Arduino Uno ................................................................................................................ 2
Processor .................................................................................................................................................. 3
Serial Port ................................................................................................................................................. 5
Power Supply ............................................................................................................................................ 5
Expansion Connectors .............................................................................................................................. 6
Shields ...................................................................................................................................................... 9
The Arduino Mega 2560 ................................................................................................... 14
Previous Hardware .......................................................................................................... 16
Arduino Serial ......................................................................................................................................... 16
Arduino USB ............................................................................................................................................ 17
Arduino Extreme ..................................................................................................................................... 18
Arduino Nuova Generazione (New Generation) ....................................................................................... 18
Arduino Diecimila ................................................................................................................................... 18
Arduino Duemilanove ............................................................................................................................. 18
Arduino Mega ......................................................................................................................................... 19
¡ö CONTENTS
vi
Who Makes Arduinos? ..................................................................................................... 19
Officially Licensed Products ................................................................................................................... 19
Everybody Else ....................................................................................................................................... 20
Build Your Own ................................................................................................................ 21
Arduino Printed Circuit Boards ............................................................................................................... 21
Breadboard Arduinos .............................................................................................................................. 22
Summary ......................................................................................................................... 23
¡öChapter 2: Software ............................................................................................... 25
Hosts and Targets ............................................................................................................ 25
Step by Step .................................................................................................................... 26
Step 1: Write Some Code ........................................................................................................................ 26
Step 2: Compile the Code ....................................................................................................................... 31
Step 3: Program the Device .................................................................................................................... 33
Step 4: Test and Debug .......................................................................................................................... 33
Step 5. Repeat ........................................................................................................................................ 34
Semiautomatic ................................................................................................................. 34
Blinking in C ........................................................................................................................................... 34
Going Further ................................................................................................................... 37
Summary ......................................................................................................................... 37
¡öChapter 3: Atmel AVR ............................................................................................ 39
Origins ............................................................................................................................. 39
AVR Device Families ........................................................................................................ 39
When in Doubt: Product Datasheets ................................................................................ 40
Device Packaging ............................................................................................................ 40
Through-Hole DIPs .................................................................................................................................. 40
Surface-Mount Devices (SMDs) .............................................................................................................. 41
Extra Pins ................................................................................................................................................ 42
¡ö CONTENTS
vii
Pin Descriptions ............................................................................................................... 43
Power Pins .............................................................................................................................................. 43
AVR Core .......................................................................................................................... 50
Clock Sources ......................................................................................................................................... 54
Address Spaces ...................................................................................................................................... 55
Instruction Set ........................................................................................................................................ 58
Internal Peripherals ......................................................................................................... 65
General Purpose Input/Output (I/O) ......................................................................................................... 65
External Interrupts .................................................................................................................................. 66
Timer/Counters ....................................................................................................................................... 66
USART ..................................................................................................................................................... 67
Two-Wire Serial Interface (TWI), a.k.a. I2C .............................................................................................. 68
Analog Inputs .......................................................................................................................................... 68
Summary ......................................................................................................................... 68
¡öChapter 4: Supporting Hardware ........................................................................... 71
Schematic Diagrams........................................................................................................ 71
Component Types ................................................................................................................................... 72
Reference Designators ........................................................................................................................... 72
Component Values .................................................................................................................................. 73
Component Value Tolerances ................................................................................................................. 74
Other Component Parameters ................................................................................................................ 74
The Connections ..................................................................................................................................... 75
Getting Power to the Board .............................................................................................. 75
The Barrel Connector .............................................................................................................................. 76
Input Power Conditioning ....................................................................................................................... 76
Voltage Regulator ................................................................................................................................... 78
Power Circuit Evolution .......................................................................................................................... 79
¡ö CONTENTS
viii
Serial Interface ................................................................................................................ 81
RS-232 Interface .................................................................................................................................... 81
The Processor .................................................................................................................. 83
Power Consumption ............................................................................................................................... 83
I/O Drive Capability ................................................................................................................................. 84
The -RESET Signal .................................................................................................................................. 84
The Time Base ........................................................................................................................................ 84
Decoupling Capacitors ............................................................................................................................ 85
Blinky Lights ........................................................................................................................................... 85
Room for Expansion ......................................................................................................... 85
The Mechanical Form Factor ........................................................................................... 86
Universal Serial Bus (USB): Signals Plus Power .............................................................. 87
Summary ......................................................................................................................... 88
¡öChapter 5: Arduino Software ................................................................................. 89
Open Source Software ..................................................................................................... 90
Multiplatform Support ...................................................................................................... 90
The Arduino Heritage ....................................................................................................... 91
Installing the Software ..................................................................................................... 91
The Process, or ¡°How to Arduino¡± ................................................................................... 91
A Tour of the User Interface ............................................................................................. 93
The File Menu ......................................................................................................................................... 94
The Edit Menu and the Edit Context Menu ............................................................................................. 94
The Sketch Menu .................................................................................................................................... 95
The Tools Menu ...................................................................................................................................... 95
The Help Menu ........................................................................................................................................ 97
Summary ......................................................................................................................... 97
¡ö CONTENTS
ix
¡öChapter 6: Optimizations ....................................................................................... 99
How Will You Know It Worked? ........................................................................................ 99
Shrink Blink ................................................................................................................... 100
How Blink Works .................................................................................................................................. 100
Measuring Space-Saving Optimizations ............................................................................................... 100
Code Analysis ....................................................................................................................................... 101
Life Without pinMode() ......................................................................................................................... 101
Abbr. & Shrtcts ..................................................................................................................................... 102
Binary Notation ..................................................................................................................................... 103
Further Analysis .................................................................................................................................... 103
Easy Toggling ....................................................................................................................................... 104
Further Reduction ................................................................................................................................. 105
Wasting Time More Efficiently .............................................................................................................. 105
Using Lower-Level Code ....................................................................................................................... 106
Saving Space with Simple Serial Communication ......................................................... 107
What ¡°Hello, world!¡± Does .................................................................................................................... 107
Writing to Configuration Registers........................................................................................................ 108
Transmitting Data ................................................................................................................................. 109
A String of Characters .......................................................................................................................... 111
Printing Numbers .................................................................................................................................. 112
Saving SRAM ................................................................................................................. 112
Measuring SRAM Requirements ........................................................................................................... 113
The Bare Minimum ............................................................................................................................... 114
Memory Sections .................................................................................................................................. 116
Where Variables Live ............................................................................................................................ 117
Using the Appropriate Data Type .......................................................................................................... 117
Strings of Characters, Revisited ........................................................................................................... 118
Low Power or High Speed? ........................................................................................... 120
¡ö CONTENTS
x
Electronic Measurements .............................................................................................. 121
The Arduino as Test Equipment ............................................................................................................ 121
As Fast As Possible............................................................................................................................... 124
Slowing It Down .................................................................................................................................... 127
Further Power Reductions .................................................................................................................... 128
Summary ....................................................................................................................... 130
¡öChapter 7: Hardware Plus Software .................................................................... 133
Available Peripherals ..................................................................................................... 133
Serial Port(s) ......................................................................................................................................... 133
General-Purpose Digital Inputs and Outputs ........................................................................................ 139
Timers and Counters ............................................................................................................................ 143
Pulse-Width-Modulation (PWM) Outputs .............................................................................................. 147
Analog Inputs ........................................................................................................................................ 152
External Interrupts ................................................................................................................................ 156
Interrupt Reference .............................................................................................................................. 159
Summary ....................................................................................................................... 163
¡öChapter 8: Example Projects ............................................................................... 165
Beyond the Blinking LED: Starting Simply ..................................................................... 165
Slow Enough ......................................................................................................................................... 168
Mostly Optimized Six-Channel Dimmer ................................................................................................ 170
It¡¯s Dim, Alright ..................................................................................................................................... 173
Other Uses for a Blinking LED ........................................................................................ 182
Infrared Remote Control ....................................................................................................................... 182
TV-B-Gone ............................................................................................................................................ 183
A Lot of Blinking LEDs .................................................................................................... 185
A Direct-Drive Example ........................................................................................................................ 185
Direct-Drive with LED Drivers ............................................................................................................... 187
Multiplexing Techniques ....................................................................................................................... 188
¡ö CONTENTS
xi
A Digital Clock ................................................................................................................ 205
Accuracy ............................................................................................................................................... 210
User Interface ....................................................................................................................................... 211
Additional Features ............................................................................................................................... 212
Summary ....................................................................................................................... 212
¡öChapter 9: Project Management .......................................................................... 213
Documentation .............................................................................................................. 21 3
Source-Code Comments ....................................................................................................................... 214
Whitespace ........................................................................................................................................... 215
Code What You Mean, Mean What You Code ....................................................................................... 216
Automated Documentation ................................................................................................................... 217
Writing For Your Audience .................................................................................................................... 217
Hardware Documentation ..................................................................................................................... 218
Going Further ........................................................................................................................................ 220
Teamwork and Collaborative Development ................................................................... 221
Blogs ..................................................................................................................................................... 221
Forums ................................................................................................................................................. 222
Wikis ..................................................................................................................................................... 222
Revision Control Systems ..................................................................................................................... 223
A Note About Revision- or Version-Numbering .................................................................................... 223
Project-Hosting Web Sites .................................................................................................................... 224
Licensing Your Work ...................................................................................................... 226
Patents and Trademarks ...................................................................................................................... 227
Copyright .............................................................................................................................................. 228
Open Source ......................................................................................................................................... 229
The Public Domain ................................................................................................................................ 230
Summary ....................................................................................................................... 230
¡ö CONTENTS
xii
¡öChapter 10: Hardware Design .............................................................................. 231
Learning About Hardware .............................................................................................. 231
Things You Must Have .......................................................................................................................... 232
Things You Want ................................................................................................................................... 233
Infrared Proximity Sensor .............................................................................................. 234
A Modest Prototype .............................................................................................................................. 236
Some Modest Improvements ................................................................................................................ 238
Printed Circuit Boards ........................................................................................................................... 241
PCB Layout Techniques ........................................................................................................................ 243
A First Attempt ...................................................................................................................................... 244
A More Compact Version ...................................................................................................................... 245
Making the Connection ......................................................................................................................... 246
Your Own Custom Arduino ............................................................................................. 247
Compatibility with Existing Arduinos and Shields ................................................................................ 247
Power Supply Options .......................................................................................................................... 249
Processor Selection .............................................................................................................................. 249
Anything Else? ...................................................................................................................................... 250
Design Software ............................................................................................................ 251
CadSoft EAGLE ...................................................................................................................................... 251
EAGLE Tips ............................................................................................................................................ 252
Summary ....................................................................................................................... 253
¡öChapter 11: Software Design ............................................................................... 255
Advanced Topics Within Arduino ................................................................................... 255
Writing Arduino Libraries ...................................................................................................................... 255
Alternate Cores ..................................................................................................................................... 262
¡ö CONTENTS
xiii
And Without Arduino ...................................................................................................... 273
The Bare Metal, Revisited ..................................................................................................................... 273
Other Development Environments ........................................................................................................ 275
Summary ....................................................................................................................... 279
¡öChapter 12: Networking ....................................................................................... 281
Point-to-Point Networking ............................................................................................. 281
Talking Over the Serial Port .................................................................................................................. 281
Arduino to Arduino ................................................................................................................................ 283
MIDI: Musical Instrument Digital Interface .................................................................... 296
The Internet ................................................................................................................... 301
Summary ....................................................................................................................... 304
¡öChapter 13: More Example Projects .................................................................... 305
An Autonomous Robot ................................................................................................... 305
Power Supply ................................................................................................................. 306
Motion Control ............................................................................................................... 306
Electric Motors and Actuators .............................................................................................................. 307
Sensors .......................................................................................................................... 312
Light Sensors ........................................................................................................................................ 312
Touch Sensors ...................................................................................................................................... 313
Noncontact Sensors ............................................................................................................................. 314
Audio Sensors ....................................................................................................................................... 315
Indicators, Controls, and Other Forms of Communication .................................................................... 315
Control Systems ............................................................................................................. 316
Open-Loop Systems ............................................................................................................................. 317
Closed-Loop Systems ........................................................................................................................... 317
¡ö CONTENTS
xiv
Example Robot Projects ................................................................................................. 319
A Practice Robot ................................................................................................................................... 319
The Next Robot ..................................................................................................................................... 341
Your Ultimate Robot .............................................................................................................................. 357
Summary ....................................................................................................................... 358
Index ....................................................................................................................... 359
