
Contents at a Glance.................................................................................................v
About the Authors.................................................................................................xvii
About the Technical Reviewer.............................................................................xviii
Acknowledgments .................................................................................................xix
Introduction............................................................................................................xx
 Chapter 1: Arduino Basics ...................................................................................1
What is Arduino? ......................................................................................................2
A Brief History of Arduino.........................................................................................2
Installing Arduino .....................................................................................................2
Installation on Mac OS X..................................................................................................2
Installation on Windows...................................................................................................3
Installation on Linux.........................................................................................................3
Testing the Arduino ..................................................................................................3
Arduino Hardware ....................................................................................................5
Arduino Input and Output Pins.........................................................................................7
Digital Pins...................................................................................................................7
Analog Input Pins.........................................................................................................7
Pull-Up Resistors .............................................................................................................8
Arduino Shields................................................................................................................9
Arduino IDE.............................................................................................................10
Serial Monitor ................................................................................................................11
Arduino Language...................................................................................................12
The setup() Function ......................................................................................................12
The loop() Function ........................................................................................................13
Variables ........................................................................................................................13
Variable Declaration and Initialization .......................................................................13
Variable Scope...........................................................................................................14
 CONTENTS
viii
Your First Arduino Project......................................................................................15
Breadboard ....................................................................................................................15
Building the Circuit ........................................................................................................16
Programming the Arduino..............................................................................................17
The setup() Function..................................................................................................17
The loop() Function....................................................................................................18
Circuit Diagrams.....................................................................................................18
Fritzing...........................................................................................................................18
Electronic Symbols ........................................................................................................20
Electricity ...............................................................................................................20
AC/DC.............................................................................................................................21
Ohms Law......................................................................................................................21
Joule¡¯s Law....................................................................................................................21
Summary ................................................................................................................22
 Chapter 2: Kinect Basics....................................................................................23
A Brief History of the Kinect ...................................................................................25
Hacking the Kinect.........................................................................................................25
Official Frameworks.......................................................................................................25
The Kinect Sensor...................................................................................................26
Positioning your Kinect ..................................................................................................27
Kinect Capabilities..................................................................................................27
RGB Image .....................................................................................................................27
IR Image.........................................................................................................................28
Depth Map .....................................................................................................................28
Hand and Skeleton Tracking..........................................................................................28
Kinect Drivers and Frameworks.............................................................................28
OpenKinect: Libfreenect Drivers ....................................................................................28
PrimeSense: OpenNI and NITE.......................................................................................29
OpenNI.......................................................................................................................29
NITE ...........................................................................................................................30
Microsoft Kinect for Windows........................................................................................30
Kinect Theory..........................................................................................................31
Structured-Light 3D Scanning .......................................................................................31
 CONTENTS
ix
Converting the Light Coding Image to a Depth Map ......................................................33
Kinect Alternative: ASUS Xtion PRO........................................................................33
Summary ................................................................................................................34
 Chapter 3: Processing........................................................................................35
Processing Language .............................................................................................36
Installing Processing..............................................................................................36
Processing IDE........................................................................................................37
A First Processing Sketch ......................................................................................38
Processing Variables .....................................................................................................38
Variable Scope...........................................................................................................38
Structure of a Processing Sketch ..................................................................................38
setup() Function.........................................................................................................38
draw() Function .........................................................................................................39
Processing Libraries...............................................................................................40
Simple-OpenNI........................................................................................................41
Installing Simple-OpenNI ...............................................................................................41
Installation on Windows ............................................................................................42
Installation in Mac OS X.............................................................................................42
Installation on Linux ..................................................................................................43
Accessing the Depth Map and RGB Image..............................................................44
The Third Dimension...............................................................................................46
Processing in 3D............................................................................................................46
Matrix Transforms .....................................................................................................47
Camera Control Libraries ...............................................................................................50
KinectOrbit Example ......................................................................................................50
Kinect Space...........................................................................................................52
Linear and Two-Dimensional Arrays..............................................................................54
Coloring the Point Cloud.........................................................................................55
NITE Functions........................................................................................................56
Hand Tracking................................................................................................................57
Skeleton Tracking..........................................................................................................58
Summary ................................................................................................................60
 CONTENTS
x
 Chapter 4: Arduino and Kinect: ¡°Hello World¡±...................................................61
Parts List for Hello World........................................................................................62
Serial Communication ............................................................................................62
Serial-Controlled LED.....................................................................................................63
Pulse Width Modulation.............................................................................................65
PWM-Controlled LED .................................................................................................65
Writing Your Own Communication Protocol ...........................................................67
Serial-Controlled LEDs...................................................................................................67
Kinect-Controlled LEDs...........................................................................................69
Feedback from Arduino ..........................................................................................72
Summary ................................................................................................................76
 Chapter 5: Kinect Remote Control......................................................................77
Parts List for Kinect Remote Control ......................................................................77
Hacking a Remote Control ......................................................................................78
Connecting the Remote to Arduino.........................................................................80
Assembling the Prototype Shield...................................................................................83
Testing the Circuit ..................................................................................................86
Kinect Hand Tracking and Gesture Recognition .....................................................89
Libraries and Setup........................................................................................................89
NITE Callbacks ...............................................................................................................91
Draw Loop and Other Functions ....................................................................................93
Connecting the Processing Sketch to Arduino...............................................................97
Summary ................................................................................................................97
 Chapter 6: Kinect Networked Puppet.................................................................99
The Puppet............................................................................................................100
Servos..........................................................................................................................100
Building the Stage .......................................................................................................103
Building the Puppet .....................................................................................................105
Building the Circuit...............................................................................................108
Testing the Servos .......................................................................................................113
Setting the Servos to the Starting Position..................................................................115
 CONTENTS
xi
Skeleton Tracking On-Screen...............................................................................118
Simple-OpenNI Events .................................................................................................119
Angle Calculation..................................................................................................121
Network Communication ......................................................................................124
Communicating Within a Local Network......................................................................124
Communicating over the Internet ................................................................................125
Server Applet: Sending the Angles over a Network..............................................125
Client Applet: Controlling the Puppet ...................................................................127
Final Arduino Code ...............................................................................................130
Summary ..............................................................................................................132
 Chapter 7: Mood Lamps ...................................................................................133
RGB Color Space...................................................................................................134
Arduino Nano........................................................................................................135
Building the Circuit...............................................................................................136
Resistors......................................................................................................................139
Understanding Resistor Color Codes ...........................................................................140
Testing the Circuit........................................................................................................142
XBee Wireless Module ..........................................................................................145
Arduino Programming ..........................................................................................149
The Lamp Class.....................................................................................................150
Object-Oriented Programming.....................................................................................150
Class Declaration.....................................................................................................151
Field Description......................................................................................................151
Constructor..............................................................................................................152
Methods...................................................................................................................152
User Control Sketch..............................................................................................154
Variable Declaration.....................................................................................................154
Setup() Function...........................................................................................................154
Draw() Function ...........................................................................................................155
User Control .................................................................................................................157
Lamp Control ...........................................................................................................157
Lamp Creation .........................................................................................................159
Data Storage and Retrieval..........................................................................................160
 CONTENTS
xii
Serial Communication..................................................................................................161
Display Functions.........................................................................................................161
Simple-OpenNI Callbacks ............................................................................................163
Summary ..............................................................................................................164
 Chapter 8: Kinect-Driven Drawing Robot.........................................................167
Building the Robot ................................................................................................170
Part 1 ...........................................................................................................................170
Part 2 ...........................................................................................................................171
Part 3 ...........................................................................................................................172
The Base ......................................................................................................................1 74
Building the Circuit...............................................................................................175
Testing the Circuit ................................................................................................176
Firmata and the Arduino Library for Processing ..........................................................176
Servo Test....................................................................................................................1 76
Robot Simulation ..................................................................................................177
Angle Measuring Program ...........................................................................................179
Robot Simulation Program...........................................................................................180
Driving the Physical Robot ...................................................................................183
Kinect: Tangible Table Interface...........................................................................185
Calibrating the Point Cloud ..........................................................................................187
Rotation Equations ..................................................................................................188
Rotating the Point Cloud..........................................................................................189
Point Cloud Filtering ................................................................................................194
Finding the Finger Position......................................................................................195
Virtual Robot Model..............................................................................................198
Polishing the Input.......................................................................................................201
The Drawing Robot in Action ................................................................................204
Summary ..............................................................................................................206
 Chapter 9: Kinect Remote-Controlled Vehicles ................................................207
Electrical Motors and the H-Bridge ......................................................................208
Hacking a Car .......................................................................................................210
Building the Circuit...............................................................................................212
 CONTENTS
xiii
Testing the Circuit ................................................................................................216
Setup Function ........................................................................................................218
Draw Function .........................................................................................................218
DrawVector Function ...............................................................................................220
Car Function ............................................................................................................220
SendSerial Function ................................................................................................221
Arduino Testing Sketch................................................................................................222
Setup Function ........................................................................................................222
Loop Function..........................................................................................................222
Turning Functions....................................................................................................223
Move Functions .......................................................................................................224
Enable/Disable Functions ........................................................................................224
Proximity Sensors ................................................................................................224
Setup Function ........................................................................................................229
Loop Function..........................................................................................................229
Move Functions .......................................................................................................230
XBee and Wireless................................................................................................230
Kinect RC Interface...............................................................................................232
Setup Function.............................................................................................................234
Draw Function..............................................................................................................235
Other Functions ...........................................................................................................236
Summary ..............................................................................................................241
 Chapter 10: Biometric Station..........................................................................243
Hacking a Bathroom Scale ...................................................................................244
Seven-Segment LCD....................................................................................................245
Hacking the LCD ..........................................................................................................246
Acquiring the LCD Signal ......................................................................................249
Reading the LCD Signal ...............................................................................................250
Sending the Signal to Processing................................................................................254
Decoding the LCD Signal.......................................................................................256
Using the Weight Data ..........................................................................................259
Implementing the Biometric Recognition.............................................................261
Imports and Variable Declaration ................................................................................261
Setup Function.............................................................................................................262
 CONTENTS
xiv
User Interface ..............................................................................................................263
Draw Function..............................................................................................................265
Additional Functions ....................................................................................................266
New User .................................................................................................................266
Updating User Data..................................................................................................267
Updating User Height...............................................................................................268
Saving the User .......................................................................................................270
User Recognition .....................................................................................................270
Reading and Drawing the Chart...............................................................................273
Graphic Output.........................................................................................................275
Serial Event .............................................................................................................276
Simple-OpenNI User Events.....................................................................................276
Summary ..............................................................................................................277
 Chapter 11: 3D Modeling Interface ..................................................................279
The Interface.........................................................................................................280
Arduino LilyPad ....................................................................................................282
Flex Sensors .........................................................................................................283
Sewing the Circuit ................................................................................................284
Testing the Circuit ................................................................................................287
Arduino Serial Sender..................................................................................................287
Processing Glove Data Receiver ..................................................................................287
Going Wireless......................................................................................................289
LilyPad XBee ................................................................................................................289
SoftwareSerial Library .................................................................................................290
Wireless Arduino Code.................................................................................................290
Implementing the Modeling Interface ..................................................................292
The GloveInterface Class .............................................................................................292
Setter Functions ......................................................................................................293
Display Functions ....................................................................................................294
Calibrating the Interface..........................................................................................295
Geometric Classes .......................................................................................................296
Point Class...............................................................................................................296
Line Class ................................................................................................................298
Shape Class.............................................................................................................298
 CONTENTS
xv
Modeling Interface Main Program ...............................................................................299
Imports and Fields...................................................................................................299
Setup Function ........................................................................................................300
Draw Function .........................................................................................................301
Additional Functions................................................................................................303
Processing Callbacks ..............................................................................................305
Simple-OpenNI Callbacks........................................................................................306
Summary ..............................................................................................................307
 Chapter 12: Turntable Scanner ........................................................................309
The Theory............................................................................................................310
Building a Turntable .............................................................................................312
Connecting the Gears...................................................................................................314
Building the Circuit...............................................................................................319
Arduino Code ........................................................................................................321
Processing Code...................................................................................................324
Variable Declaration.....................................................................................................326
Setup and Draw Functions...........................................................................................327
Additional Functions ....................................................................................................328
Exporting the Point Cloud.....................................................................................335
The exportPly Function ................................................................................................337
Surface Reconstruction in Meshlab......................................................................338
Summary ..............................................................................................................342
 Chapter 13: Kinect-Controlled Delta Robot ......................................................343
About This Project ................................................................................................344
The Delta Robot ....................................................................................................345
Building a Delta Robot ..........................................................................................345
The Legs ......................................................................................................................345
The Base ......................................................................................................................348
The Effector .................................................................................................................350
The Gripper ..................................................................................................................350
Hanging the Robot .......................................................................................................353
Building the Circuit...............................................................................................355
 CONTENTS
xvi
Delta Robot Simulation Software..........................................................................361
Inverse Kinematics ......................................................................................................361
DeltaRobot Class..........................................................................................................363
deltaLeg Class .............................................................................................................368
Driving the Delta Robot Simulation with the Mouse ....................................................371
Kinect-Controlled Delta Robot ..............................................................................372
Gripper Control.............................................................................................................377
Sending the Data to Arduino........................................................................................380
Arduino Code ........................................................................................................381
Summary ..............................................................................................................384
Index.....................................................................................................................385
