
About the Authors .................................................................................................... xiii
About the Technical Reviewer ................................................................................. xiv
Acknowledgments .................................................................................................... xv
Preface .................................................................................................................... xvi
¡öChapter 1: Saving the World¡­ ................................................................................ 1
It¡¯s All About Sensors ......................................................................................................... 2
Arduino¡¯s Analog to Digital Converter (ADC) ...................................................................... 2
Conversion Process .................................................................................................................................. 3
Changing the Voltage Reference .............................................................................................................. 3
Voltage Dividers ................................................................................................................. 4
A Strategy for Prototyping Sensor Systems ....................................................................... 6
Understand the Sensor ............................................................................................................................. 6
Figure Out the Equations .......................................................................................................................... 6
Write a Sample Serial Sketch ................................................................................................................... 7
Put the Sensor Through its Paces ............................................................................................................ 8
Integrate the Code into the Project by Building Sensor Functions ........................................................... 8
Consider Power Saving Whenever Possible ............................................................................................. 8
Supplies and Tools Needed ............................................................................................... 9
Building the BreadboardShield ........................................................................................ 10
Summary ......................................................................................................................... 13
¡ö CONTENTS
vii
¡öChapter 2: Spider Temps ....................................................................................... 15
The Hardware .................................................................................................................. 15
Parts List ................................................................................................................................................. 16
Optional .................................................................................................................................................. 17
Building It ......................................................................................................................... 17
Mechanical Build .................................................................................................................................... 21
Determining Temperature Equations ...................................................................................................... 22
Test Code ................................................................................................................................................ 23
Basic SpiderTemps Code ................................................................................................. 25
Test It Out ............................................................................................................................................... 28
SpiderTemps, Take Two: Calibration ...................................................................................................... 28
Adding a Display .............................................................................................................. 30
Battery Powered? ............................................................................................................ 35
Boxing It Up ..................................................................................................................... 36
Making Mods ................................................................................................................... 39
Conclusion ....................................................................................................................... 39
¡öChapter 3: Jungle Power ....................................................................................... 41
Diverse Power Sources .................................................................................................... 42
Solar Power ............................................................................................................................................ 42
Wind Power ............................................................................................................................................ 43
Water Power ........................................................................................................................................... 43
Energy Harvesting .................................................................................................................................. 43
Three Sides to Every (Power) Story ................................................................................. 43
Input (Batteries, Charge Controllers, and Free Energy) .......................................................................... 44
Regulation Options ................................................................................................................................. 45
Selecting Your Sensor Node Arduino ............................................................................... 47
¡ö CONTENTS
viii
Tips to Optimize Your System for Longer Battery Life ..................................................... 50
Lower the Operating Voltage .................................................................................................................. 50
Using a Zener Diode to Drive Aref ........................................................................................................... 50
Putting the Arduino to Sleep ................................................................................................................... 52
Get Rid of LEDs Wherever Possible ........................................................................................................ 53
The Build .......................................................................................................................... 54
Parts ....................................................................................................................................................... 55
Build Process .......................................................................................................................................... 56
Measuring Current Draw ........................................................................................................................ 57
Determining Operational Duty Cycle (Arduino Takes a Nap) .................................................................. 61
More about Batteries .............................................................................................................................. 65
Choosing Solar Panels ............................................................................................................................ 65
Assembly ......................................................................................................................... 66
Prepare the Solar Panels ........................................................................................................................ 67
Wire the Power Supply Subsytems ......................................................................................................... 67
Mount the Battery Case and Connect the Supplies ................................................................................ 68
Install the Sensors .................................................................................................................................. 68
Build the Clock Circuit ............................................................................................................................ 69
Software .......................................................................................................................... 71
Libraries .................................................................................................................................................. 71
Code ....................................................................................................................................................... 71
Testing It Out ................................................................................................................... 74
Put It in a Case ................................................................................................................. 75
Resources ........................................................................................................................ 76
¡ö CONTENTS
ix
¡öChapter 4: Telesensation ....................................................................................... 79
Getting the Lay of the Land .............................................................................................. 79
Planning the Message Flow and Hardware ..................................................................... 80
A Simple Network ................................................................................................................................... 81
A Complex Network ................................................................................................................................ 81
A Look at Available Radio Options ................................................................................... 82
Serial AM/FM Radio ................................................................................................................................ 82
Bluetooth UART/Serial Modems.............................................................................................................. 83
Zigbee and Xbee ..................................................................................................................................... 83
Freakduino .............................................................................................................................................. 85
Antenna Considerations .......................................................................................................................... 85
Building the Two-Node Sensor Network ......................................................................... 86
Freakduino-Chibi Version Hardware ....................................................................................................... 86
Xbee version Hardware (Stalker version 2.0) ......................................................................................... 99
Processing umm¡­ Processes! ..................................................................................... 125
Adding Logging Features ...................................................................................................................... 127
Reading Data into a Spreadsheet ......................................................................................................... 131
Conclusion ............................................................................................................................................ 131
Resources ...................................................................................................................... 132
¡öChapter 5: Contributing to the Hive Mind ............................................................ 135
Introduction to Online Data Aggregation Services ......................................................... 136
Pachube.com ........................................................................................................................................ 136
Google.com/powermeter ...................................................................................................................... 136
Sensorpedia.com .................................................................................................................................. 137
Open.Sen.se ......................................................................................................................................... 137
Taking a Closer Look at Pachube .................................................................................. 137
Terminology and Account Limitations .................................................................................................. 139
Pachube, Meet Arduino ........................................................................................................................ 140
¡ö CONTENTS
x
Getting Started ............................................................................................................... 142
Install Processing and Various Libraries............................................................................................... 143
The Build ............................................................................................................................................... 143
Setting Up a Feed on Pachube ............................................................................................................. 145
Arduino Sketch: Firmata ....................................................................................................................... 146
PC Side: Processing and EEML ............................................................................................................. 149
Putting it All Together ........................................................................................................................... 152
Going Further ................................................................................................................. 153
Conclusion ..................................................................................................................... 153
References ..................................................................................................................... 153
¡öChapter 6: The Mass Effect .................................................................................. 155
The Data ........................................................................................................................ 157
The Project ..................................................................................................................... 158
Seismograph Technology ..................................................................................................................... 158
How MEMS Accelerometers Work ................................................................................. 159
The Build ........................................................................................................................ 160
Building the Prototype Hardware .......................................................................................................... 163
Software ........................................................................................................................ 164
Arduino Code ........................................................................................................................................ 165
Processing ............................................................................................................................................ 167
Building the Final Transducer System ........................................................................... 171
Transducer Considerations ................................................................................................................... 171
Cabling Considerations ......................................................................................................................... 172
Parts List ............................................................................................................................................... 173
Getting Prepared ................................................................................................................................... 174
A System of Three Systems .................................................................................................................. 175
Testing and Assembly .................................................................................................... 190
Installation ..................................................................................................................... 192
¡ö CONTENTS
xi
Going Further ................................................................................................................. 193
References ..................................................................................................................... 198
¡öChapter 7: Staying Current .................................................................................. 201
What Is Alternating Current? ......................................................................................... 201
Energy Monitor Hardware .............................................................................................. 203
Split-Core Current Transformer ............................................................................................................ 203
AC/AC Adapter ...................................................................................................................................... 204
Liquid Crystal Display ........................................................................................................................... 204
Three-Wire Extension Cord ................................................................................................................... 205
Parts List ............................................................................................................................................... 205
Building it ....................................................................................................................... 206
Current and Voltage Sensing ................................................................................................................ 207
Connecting the Display ......................................................................................................................... 208
Building the Cable ................................................................................................................................ 209
Finishing it Up ....................................................................................................................................... 211
Energy Monitor Code ..................................................................................................... 211
Constants .............................................................................................................................................. 214
setup() and loop() .................................................................................................................................. 215
calculatePower() ................................................................................................................................... 215
displayPower() ...................................................................................................................................... 216
Calibrating ..................................................................................................................... 217
Current Settings.................................................................................................................................... 217
Voltage Settings.................................................................................................................................... 218
Entering the Constants ......................................................................................................................... 220
Wrapping it Up ...................................................................................................................................... 221
¡ö CONTENTS
xii
Going Further ................................................................................................................. 222
Energy Monitor SD Code ....................................................................................................................... 223
Code Summary ..................................................................................................................................... 227
Further Still? ......................................................................................................................................... 228
Conclusion ..................................................................................................................... 229
References ..................................................................................................................... 229
Index ....................................................................................................................... 231
