
About the Authors................................................................................................ xix
? About the Technical Reviewers ........................................................................... xxi
? Acknowledgments .............................................................................................. xxii
? Introduction ....................................................................................................... xxiv
? Chapter 1: The Basics .............................................................................................1
Electricity...........................................................................................................................2
Electrical Analogy..................................................................................................................................... 3
Electrical Basics ....................................................................................................................................... 4
Circuits ..................................................................................................................................................... 6
Measuring Electricity................................................................................................................................ 7
Multi-Meters............................................................................................................................................. 7
Measuring Voltage.................................................................................................................................... 8
Measuring Amperage ............................................................................................................................... 9
Measuring Capacitance............................................................................................................................ 9
Measuring Resistance ............................................................................................................................ 10
Calculating Resistor Power Using Ohm¡¯s Law........................................................................................ 11
Oscilloscope ........................................................................................................................................... 12
Loads ...................................................................................................................................................... 13
Electrical Connections ............................................................................................................................ 14
Electronics.......................................................................................................................15
Semi-Conductors.................................................................................................................................... 16
Datasheets.............................................................................................................................................. 16
? CONTENTS
vi
Integrated Circuits .................................................................................................................................. 17
Through-Hole Components..................................................................................................................... 18
Arduino Primer.................................................................................................................20
Arduino Variants ..................................................................................................................................... 20
Arduino IDE............................................................................................................................................. 23
The Sketch.............................................................................................................................................. 24
Signals.................................................................................................................................................... 26
Building Circuits...............................................................................................................35
Circuit Design ......................................................................................................................................... 35
Schematics............................................................................................................................................. 36
Prototyping ............................................................................................................................................. 40
Building a Robot ..............................................................................................................46
Hardware................................................................................................................................................ 46
Materials................................................................................................................................................. 48
Work Area............................................................................................................................................... 48
Summary .........................................................................................................................49
? Chapter 2: Arduino for Robotics ...........................................................................51
Interfacing Arduino ..........................................................................................................51
Relays..................................................................................................................................................... 52
Transistors.............................................................................................................................................. 58
Interfacing a Motor-Controller................................................................................................................ 65
User Control.....................................................................................................................68
Tethered (Wired) Control ........................................................................................................................ 68
Infrared Control (IR) ................................................................................................................................ 68
Radio Control Systems ........................................................................................................................... 69
Sensor Navigation............................................................................................................72
Contact Sensing...................................................................................................................................... 72
Distance and Reflection Sensing............................................................................................................ 73
? CONTENTS
vii
Orientation (Positioning) ......................................................................................................................... 76
Non-Autonomous Sensors...................................................................................................................... 79
Summary .........................................................................................................................81
? Chapter 3: Let¡¯s Get Moving..................................................................................83
Electric Motors.................................................................................................................83
Brushed DC Motor (Permanent Magnet Type) ........................................................................................ 84
Brushless Motors.................................................................................................................................... 84
Stepper Motors....................................................................................................................................... 85
Gear Motors............................................................................................................................................ 86
Servo Motors .......................................................................................................................................... 86
Linear Actuators ..................................................................................................................................... 87
Calculating Power................................................................................................................................... 87
Driving .................................................................................................................................................... 88
Finding the Right Motor.......................................................................................................................... 88
The H-Bridge....................................................................................................................89
Generating a Brake................................................................................................................................. 90
Implementation....................................................................................................................................... 90
H-Bridge ICs ........................................................................................................................................... 93
Changing PWM Frequencies................................................................................................................... 93
Back EMF................................................................................................................................................ 96
Current Sensing...................................................................................................................................... 96
Commercial H-Bridges (Motor-Controllers) ............................................................................................ 98
Batteries ........................................................................................................................100
Nickel Cadmium (NiCad)....................................................................................................................... 100
Nickel Metal Hydride (NiMH)................................................................................................................. 101
Lithium Polymer (LiPo).......................................................................................................................... 101
Lead-Acid ............................................................................................................................................. 101
Charging ............................................................................................................................................... 103
? CONTENTS
viii
Materials........................................................................................................................103
Wood..................................................................................................................................................... 104
Metals................................................................................................................................................... 104
Nuts and Bolts ...................................................................................................................................... 104
Plastics ................................................................................................................................................. 105
Chain and Sprockets ............................................................................................................................ 105
Wheels.................................................................................................................................................. 105
Summary .......................................................................................................................105
? Chapter 4: Linus the Line-Bot .............................................................................119
Parts List for Linus.........................................................................................................120
How Linus Works...........................................................................................................122
The Track.............................................................................................................................................. 123
Building the IR Sensor Board.........................................................................................123
Modifying a Servo for Continuous Rotation ...................................................................132
Method 1: Direct DC Drive with External Speed Controller................................................................... 133
Method 2: Servo Pulse Drive with Internal Motor Driving Circuitry ...................................................... 135
Fitting the Drive wheels.................................................................................................137
Making a Frame.............................................................................................................141
Making Connections ......................................................................................................148
Installing Batteries.........................................................................................................150
Install Power Switch............................................................................................................................. 150
Loading the Code...........................................................................................................150
Making the Track...........................................................................................................156
Testing...........................................................................................................................157
Add-ons .........................................................................................................................158
LED Lights............................................................................................................................................. 158
Painting ................................................................................................................................................ 160
? CONTENTS
ix
Adding Speed Regulator (Potentiometer) ............................................................................................. 164
Summary .......................................................................................................................167
? Chapter 5: Wally the Wall-Bot.............................................................................169
How Wally Works...........................................................................................................170
Parts List for Wally.........................................................................................................172
The Motor-Controller .....................................................................................................173
The High-Side Switches ....................................................................................................................... 174
The Low-Side Switches........................................................................................................................ 174
Building the Circuit ............................................................................................................................... 176
Building the Frame ........................................................................................................182
Installing the Sensors ....................................................................................................187
Installing the Battery and Power Switch........................................................................190
Installing a Power Switch..................................................................................................................... 191
The Code........................................................................................................................192
Code Objectives.................................................................................................................................... 193
Summary .......................................................................................................................201
? Chapter 6: Making PCBs .....................................................................................203
PCB Basics.....................................................................................................................203
What You Need to Get Started .......................................................................................204
Circuit Design ................................................................................................................206
Searching for Open-Source Designs .................................................................................................... 207
Making Your Own Designs.................................................................................................................... 208
Working with the Schematic Editor ...................................................................................................... 211
Working with the Board Editor.............................................................................................................. 216
Transferring the Design .................................................................................................226
Let¡¯s Make an Arduino Clone: the Jduino............................................................................................. 227
Making the Transfer ............................................................................................................................. 228
? CONTENTS
x
Etching...........................................................................................................................236
Measuring the Solution......................................................................................................................... 237
Etching: Method 1................................................................................................................................. 238
Etching: Method 2................................................................................................................................. 239
Removing the Toner ............................................................................................................................. 242
Drilling ...........................................................................................................................245
Soldering .......................................................................................................................246
Building the Arduino Clone ................................................................................................................... 247
Building the BJT H-Bridge .................................................................................................................... 250
Testing...........................................................................................................................253
Summary .......................................................................................................................256
? Chapter 7: The Bug-Bot.......................................................................................257
Reading a Switch with Arduino .....................................................................................258
How the Bug-bot Works.................................................................................................259
Antennae Sensors ................................................................................................................................ 259
Bumper Sensors ................................................................................................................................... 260
Parts List for the Bug-bot ..............................................................................................260
The Motors..................................................................................................................... 261
Modifying the Servo Motors ................................................................................................................. 261
Controlling the Servo Motors................................................................................................................ 264
Converting the Pulse Value to Degrees ................................................................................................ 265
Mounting the Wheels to the Servos...................................................................................................... 266
Building the Frame ........................................................................................................267
Marking the PlexiGlass......................................................................................................................... 267
Cutting the PlexiGlass........................................................................................................................... 269
Mounting the Motors ............................................................................................................................ 271
Mounting the Caster Wheels ................................................................................................................ 272
? CONTENTS
xi
Mounting the Arduino ........................................................................................................................... 274
Installing the Battery ............................................................................................................................ 275
Making the Sensors.......................................................................................................277
The Front Antennae Sensors ................................................................................................................ 277
The Rear Bump Sensors....................................................................................................................... 278
Making Wire Connections..............................................................................................281
Loading the Code...........................................................................................................283
Creating a Delay ................................................................................................................................... 283
Variables............................................................................................................................................... 284
The Code............................................................................................................................................... 285
Making a Top Hat...........................................................................................................292
Summary .......................................................................................................................294
? Chapter 8: Explorer-Bot ......................................................................................295
How the Explorer-Bot Works .........................................................................................296
R/C Control ........................................................................................................................................... 296
Powerful Motors ................................................................................................................................... 297
Current Sensing.................................................................................................................................... 297
Video-Enabled ...................................................................................................................................... 297
Xbee-Enabled ....................................................................................................................................... 297
Parts List for the Explorer-Bot .......................................................................................298
Building the Frame ........................................................................................................300
Specs.................................................................................................................................................... 300
Adding Battery Bracket......................................................................................................................... 301
Cut Top Frame Brackets....................................................................................................................... 303
Cut Top Frame Braces .......................................................................................................................... 303
Cut and Bend Main Frame Piece .......................................................................................................... 304
Add Crossbar and Mount Caster Wheel................................................................................................ 306
? CONTENTS
xii
Building the Motor Controller.........................................................................................308
Current Sensing and Limiting ............................................................................................................... 309
H-bridge Design.................................................................................................................................... 309
Setting Up the Arduino...................................................................................................313
Connecting the H-Bridges .................................................................................................................... 314
Setting Up Xbee .............................................................................................................315
Testing the Xbees................................................................................................................................. 317
Adding a Camera ...........................................................................................................318
Pan and Tilt........................................................................................................................................... 319
Make First Bracket ............................................................................................................................... 319
Make Second Bracket........................................................................................................................... 321
Loading the Code...........................................................................................................321
Summary .......................................................................................................................329
? Chapter 9: RoboBoat...........................................................................................331
Some Words in Advance................................................................................................332
Parts List for the RoboBoat............................................................................................332
Polystyrene Foam ................................................................................................................................. 335
Epoxy Resin .......................................................................................................................................... 336
Gloves................................................................................................................................................... 336
Fiberglass Fabric .................................................................................................................................. 336
Glue ...................................................................................................................................................... 338
Styrofoam Cutter and Razor Knife ........................................................................................................ 338
Miscellaneous....................................................................................................................................... 338
The RoboBoat Design.....................................................................................................338
Assembling the Boat......................................................................................................340
The Templates...................................................................................................................................... 340
Gluing the Templates on the EPS/XPS Board ....................................................................................... 342
? CONTENTS
xiii
Cutting Out the Segments .................................................................................................................... 343
Gluing the Segments Together ............................................................................................................. 346
Inserting the Foam Anchors ................................................................................................................. 347
The Coating........................................................................................................................................... 348
Applying the Finish ............................................................................................................................... 350
The Fins ................................................................................................................................................ 350
Painting ................................................................................................................................................ 351
The Deck............................................................................................................................................... 351
Completing the Assembly..................................................................................................................... 352
The Propulsion Assembly...............................................................................................356
The Baseplate....................................................................................................................................... 357
The Pivot............................................................................................................................................... 358
The Tube............................................................................................................................................... 359
The Rudder Horns................................................................................................................................. 360
The Motor ............................................................................................................................................. 360
The Servo.............................................................................................................................................. 361
The Pushrods........................................................................................................................................ 361
Electronics.....................................................................................................................361
The Heart of the System: The ArduPilot PCB ........................................................................................ 362
The GPS Module ................................................................................................................................... 363
The Electronic Speed Controller (ESC).................................................................................................. 364
The Motor ............................................................................................................................................. 365
The Rudder Servo ................................................................................................................................. 365
The Battery Pack .................................................................................................................................. 365
Assembling the Electronics .................................................................................................................. 365
Software and Mission Planning .....................................................................................368
GPS Receivers ...................................................................................................................................... 368
The Software ........................................................................................................................................ 369
? CONTENTS
xiv
Installing the Software ......................................................................................................................... 387
Mission Planning .................................................................................................................................. 392
Putting It All Together ....................................................................................................396
Integrating the System ......................................................................................................................... 397
Ships Ahoy!........................................................................................................................................... 399
Troubleshooting.............................................................................................................400
The Thrust of the Motor/Propeller Is Not Sufficient.............................................................................. 400
The Motor Does Not Start ..................................................................................................................... 401
Summary .......................................................................................................................402
? Chapter 10: Lawn-Bot 400 ..................................................................................403
How the Lawn-bot 400 Works .......................................................................................404
Lawn Mower Deck................................................................................................................................ 405
High-Capacity Batteries........................................................................................................................ 406
Steel Frame .......................................................................................................................................... 406
Dump-Bucket........................................................................................................................................ 406
Pneumatic Tires.................................................................................................................................... 406
Headlights............................................................................................................................................. 406
Failsafe ................................................................................................................................................. 407
Tools and Parts List .......................................................................................................407
Lawnmower.......................................................................................................................................... 407
Parts Lists............................................................................................................................................. 407
The Wheels ....................................................................................................................408
Front Caster Wheels ............................................................................................................................. 409
Rear Drive Wheels ................................................................................................................................ 409
Installing Sprockets.............................................................................................................................. 410
The Frame......................................................................................................................412
The Drive-Train..............................................................................................................420
? CONTENTS
xv
Motor Mount Brackets.......................................................................................................................... 420
Installing the Chain............................................................................................................................... 424
The Motor Controller......................................................................................................427
Buying a Motor Controller..................................................................................................................... 427
Cooling Fans......................................................................................................................................... 429
Motor Controller feedback.................................................................................................................... 429
The Arduino ...................................................................................................................430
Securing Connections for a Bumpy Ride .............................................................................................. 431
The Failsafe ...................................................................................................................435
R/C Toggle Switch ................................................................................................................................ 436
Power Relays........................................................................................................................................ 439
Avoiding an R/C Failsafe....................................................................................................................... 440
Making Connections ......................................................................................................441
The Code........................................................................................................................442
Adding Cosmetics and Accessories...............................................................................447
Painting ................................................................................................................................................ 447
Headlights............................................................................................................................................. 448
Dump Bucket........................................................................................................................................ 449
Lawnmower Kill-Switch ....................................................................................................................... 451
Summary .......................................................................................................................451
? Chapter 11: The Seg-Bot.....................................................................................453
How the Seg-Bot Works.................................................................................................455
Inertial Measurement Unit.................................................................................................................... 455
Steering and Gain ................................................................................................................................. 455
Engage Switch...................................................................................................................................... 455
Parts List for the Seg-Bot ..............................................................................................456
Selecting the Right Sensors ..........................................................................................457
? CONTENTS
xvi
3.3v Power............................................................................................................................................ 459
Accelerometer ...................................................................................................................................... 459
Gyroscope............................................................................................................................................. 461
Gyroscope Versus Accelerometer Summary ........................................................................................ 463
Filtering the Angle ................................................................................................................................ 463
Making the IMU Adapter Board......................................................................................464
Selecting the Motors......................................................................................................465
Electric Brake Removal ........................................................................................................................ 467
Motor Mounting Position ...................................................................................................................... 471
Selecting the Motor Controller.......................................................................................472
SoftwareSerial Library.......................................................................................................................... 473
Sabertooth Simplified Serial................................................................................................................. 474
The Batteries .................................................................................................................475
Sealed Lead-Acid.................................................................................................................................. 475
Charging ............................................................................................................................................... 476
12v Supply............................................................................................................................................ 476
The Frame......................................................................................................................477
Frame Design ....................................................................................................................................... 478
Building the Frame ............................................................................................................................... 479
Inputs.............................................................................................................................483
Steering ................................................................................................................................................ 483
Gain ...................................................................................................................................................... 483
Engage Switch...................................................................................................................................... 483
Level-Start............................................................................................................................................ 483
Mounting the Inputs to the Frame ........................................................................................................ 484
Installing the Electronics ...............................................................................................488
Soldering the Inputs ............................................................................................................................. 491
Wiring the Connections ........................................................................................................................ 492
? CONTENTS
xvii
Reviewing the Code.......................................................................................................493
The sample_accel() Function ............................................................................................................... 494
The sample_gyro() Function................................................................................................................. 494
Checking the Angle Readings............................................................................................................... 496
The calculate_angle() Function ............................................................................................................ 496
The read_pots() Function...................................................................................................................... 497
The auto_level() Function ..................................................................................................................... 498
The update_motor_speed() Function ................................................................................................... 499
The time_stamp() Function................................................................................................................... 501
The serial_print_stuff() Function .......................................................................................................... 502
The Full Code........................................................................................................................................ 503
Testing...........................................................................................................................509
Summary .......................................................................................................................511
References.....................................................................................................................511
? Chapter 12: The Battle-Bot .................................................................................513
Robotic Combat Is Born .................................................................................................515
Battle-Bot Rules and Regulations......................................................................................................... 515
No Price Limit!...................................................................................................................................... 516
Parts List for the Battle-Bot ...........................................................................................517
Input Control ..................................................................................................................520
Fly Sky CT-6: The $32, 5-ch*, 2.4GHz Radio Alternative ...................................................................... 520
The Electronics ..............................................................................................................523
The Arduino .......................................................................................................................................... 523
The Motor Controllers........................................................................................................................... 524
The Frame......................................................................................................................525
To Buy or Build? ................................................................................................................................... 526
Modifying the Wheels ........................................................................................................................... 527
? CONTENTS
xviii
Building the Frame ............................................................................................................................... 528
The Drive Train ..............................................................................................................532
Gearing ................................................................................................................................................. 533
Chain Tensioning Nut............................................................................................................................ 534
Batteries ........................................................................................................................538
Securing Electronics......................................................................................................540
Protecting Your Brains.......................................................................................................................... 541
Making Connections ............................................................................................................................. 542
The Code........................................................................................................................545
Armor.............................................................................................................................550
Weapons........................................................................................................................552
Additional Information ...................................................................................................561
Summary .......................................................................................................................562
? Chapter 13: Alternate Control .............................................................................563
Using Processing to Decode the Signals .......................................................................563
Parts List for Alternate Control ......................................................................................564
Selecting the Input.........................................................................................................565
Processing Prerequisites ...............................................................................................566
Following Protocol .........................................................................................................566
Examining the Processing Sketch .................................................................................567
Explanation........................................................................................................................................... 570
Testing Processing ............................................................................................................................... 572
Examining the Arduino Sketch.......................................................................................574
Summary .......................................................................................................................579
? Index ...................................................................................................................581
