
Foreword .................................................................................................................xiii
About the Authors..................................................................................................... xv
About the Technical Reviewer................................................................................ xvii
Acknowledgments................................................................................................... xix
Introduction............................................................................................................. xxi
Chapter 1: Beginning Google App Engine for Java ....................................................1
Cloud Computing and App Engine ................................................................................................................. 1
Find More Time to Innovate...................................................................................................................... 4
What You¡¯ll Learn in This Book................................................................................................................. 5
Summary ....................................................................................................................................................... 6
Chapter 2: Introduction to App Engine .......................................................................7
App Engine Architecture................................................................................................................................ 7
Being a Good Neighbor With Quotas.............................................................................................................. 9
Billable and Fixed Quotas ....................................................................................................................... 10
Detailed Resource Quotas ...................................................................................................................... 12
Components of an App Engine Application.................................................................................................. 22
Summary ..................................................................................................................................................... 23
Chapter 3: Getting Started with Google App Engine for Java ...................................25
Where Do We Start? .................................................................................................................................... 25
Create Your First App Engine Project........................................................................................................... 30
Local Development Server........................................................................................................................... 37
Summary ..................................................................................................................................................... 42
Chapter 4: Servlet Container and Frameworks ........................................................43
Choosing a Framework................................................................................................................................ 43
Servlets and JavaServer Pages................................................................................................................... 46
Views ...................................................................................................................................................... 46
Model...................................................................................................................................................... 59
Controller................................................................................................................................................ 64
Deployment Descriptor........................................................................................................................... 69
PersistenceManager............................................................................................................................... 69
Spring MVC.................................................................................................................................................. 70
Server Configuration............................................................................................................................... 71
Views ...................................................................................................................................................... 72
Adobe Flex................................................................................................................................................... 74
Server Configuration............................................................................................................................... 76
Client-Side Code..................................................................................................................................... 79
Server-Side Code.................................................................................................................................... 83
Summary ..................................................................................................................................................... 88
Chapter 5: Developing Your Application...................................................................89
Functional Specifications ............................................................................................................................ 89
Timecard UI Mock-up ............................................................................................................................. 90
Technical Specifications.............................................................................................................................. 91
Authentication ........................................................................................................................................ 91
Presentation ........................................................................................................................................... 91
Persistence............................................................................................................................................. 92
Using Google Web Toolkit............................................................................................................................ 92
Creating Your Project.............................................................................................................................. 93
Running the Initial Starter Application.................................................................................................... 96
Developing Your Application........................................................................................................................ 97
Required Imports.................................................................................................................................. 101
Coding Your UI ...................................................................................................................................... 102
Adding Your Styles ............................................................................................................................... 107
Modifying Your Hosted Page ................................................................................................................ 107
Running Your Application ..................................................................................................................... 108
Handling Client-Side Events ................................................................................................................. 108
Summary ................................................................................................................................................... 121
Chapter 6: Authenticating Users.............................................................................123
Introducing Google Accounts..................................................................................................................... 123
Restricting Access to Resources .......................................................................................................... 124
Users API .............................................................................................................................................. 125
Development Mode............................................................................................................................... 126
Adding Authentication for Your Application............................................................................................... 127
LoginInfo Class ..................................................................................................................................... 128
LoginService and LoginServiceAsync Interfaces.................................................................................. 129
Google Accounts Login Implementation ............................................................................................... 130
Modifying the Deployment Descriptor .................................................................................................. 131
Modifying the User Interface ................................................................................................................ 131
Summary ................................................................................................................................................... 133
Chapter 7: Using the App Engine Datastore............................................................135
Introducing the App Engine Datastore....................................................................................................... 135
Working with Entities................................................................................................................................. 136
Classes and Fields................................................................................................................................ 137
CRUDing Entities................................................................................................................................... 143
Performing Queries with JDOQL................................................................................................................ 145
Filtering Queries ................................................................................................................................... 146
Sorting Queries..................................................................................................................................... 147
Query Ranges ....................................................................................................................................... 147
Using Indexes ............................................................................................................................................ 147
Building Indexes ................................................................................................................................... 148
Creating Indexes In Development Mode............................................................................................... 148
Using Transactions .................................................................................................................................... 149
Finishing Up Your Application.................................................................................................................... 150
Making Remote Procedure Calls with GWT RPC................................................................................... 150
Creating Your Data Service................................................................................................................... 156
Modifying the Deployment Descriptor .................................................................................................. 161
Invoking the Service from the GWT Client ............................................................................................ 161
Displaying Timecard Entries................................................................................................................. 166
Summary ................................................................................................................................................... 168
Chapter 8: App Engine Services .............................................................................169
Setting up the Project................................................................................................................................ 169
Memcache Service .................................................................................................................................... 171
URL Fetch Service ..................................................................................................................................... 175
Images Service.......................................................................................................................................... 178
Creating the Java Classes .................................................................................................................... 179
Writing the ImageObject Class ............................................................................................................. 180
Writing the PersistenceManagerFactory Class..................................................................................... 182
Writing the ImageSource Class ............................................................................................................ 182
Writing the ImageTransform Class ....................................................................................................... 183
Completing the Application .................................................................................................................. 186
Testing the Service............................................................................................................................... 187
Mail API...................................................................................................................................................... 189
XMPP Service ............................................................................................................................................ 192
Summary ................................................................................................................................................... 195
Chapter 9: Administration and Integration.............................................................197
Managing Your App Engine Application..................................................................................................... 197
The Application Dashboard................................................................................................................... 199
Application Versioning.......................................................................................................................... 203
Analyzing Log Files............................................................................................................................... 204
Integration ................................................................................................................................................. 206
Integration with Google Wave............................................................................................................... 206
Integration with Salesforce.com........................................................................................................... 214
Summary ................................................................................................................................................... 218
Index.......................................................................................................................221
