
? About the Authors..................................................................................................xi
? About the Technical Reviewer ..............................................................................xii
? Acknowledgments ...............................................................................................xiii
? Introduction ......................................................................................................... xiv
? Chapter 1: Getting Started ......................................................................................1
? Chapter 2: Application Fundamentals...................................................................23
? Chapter 3: Depth Image Processing .....................................................................49
? Chapter 4: Skeleton Tracking ...............................................................................85
? Chapter 5: Advanced Skeleton Tracking.............................................................121
? Chapter 6: Gestures ............................................................................................167
? Chapter 7: Speech...............................................................................................223
? Chapter 8: Beyond the Basics.............................................................................255
? Appendix: Kinect Math........................................................................................291
? Index ...................................................................................................................301
