
I Getting Started with Google App Engine 9
1 Introduction 10
1.1 What¡¯s Cloud Computing? . . . . . . . . . . . . . . . 10
1.2 Cloud Computing Programming Systems . . . . . . 16
1.3 Acknowledgments . . . . . . . . . . . . . . . . . . . . 19
2 Getting Started 20
2.1 Setting Up a Google App Engine Account . . . . . . 20
2.2 Setting Up Your Development Environment . . . . . 22
2.3 Starting to Program in Python with App Engine . . 25
2.4 Monitoring Your Application . . . . . . . . . . . . . . 32
II Programming Google App Engine with Python 36
3 A First Real Cloud Application 37
3.1 The Basic Chat Application . . . . . . . . . . . . . . 37
3.2 The Basics of HTTP . . . . . . . . . . . . . . . . . . . 41
3.3 Mapping Chat into HTTP . . . . . . . . . . . . . . . . 45
4 Managing Data in the Cloud 53
4.1 Why Didn¡¯t Chat Work? . . . . . . . . . . . . . . . . . 53
4.2 Making Chat Persistent . . . . . . . . . . . . . . . . . 56
5 Google App Engine Services for Login Authentication 65
5.1 Introducing the Users Service . . . . . . . . . . . . . 65
5.2 The Users Service . . . . . . . . . . . . . . . . . . . . 66
5.3 Integrating the Users Service into Chat . . . . . . . 67
6 Organizing Code: Separating UI and Logic 70
6.1 Getting Started with Templates . . . . . . . . . . . . 70
6.2 Building Related Views with Templates . . . . . . . 75
6.3 Multiple Chat Rooms . . . . . . . . . . . . . . . . . . 81
7 Making the UI Pretty: Templates and CSS 87
7.1 Introducing CSS . . . . . . . . . . . . . . . . . . . . . 88
7.2 Styling Text Using CSS . . . . . . . . . . . . . . . . . 89
7.3 Page Layouts Using CSS . . . . . . . . . . . . . . . . 94
7.4 Building Our Interface Using Flowed Layout . . . . 102
7.5 Including CSS Files in App Engine Applications . . 105
8 Getting Interactive 107
8.1 Interactive Web Services: The Basics . . . . . . . . . 107
8.2 The Model-View-Controller Design Pattern . . . . . 110
8.3 Talking to the Server without Disruption . . . . . . 113
8.4 References and Resources . . . . . . . . . . . . . . . 121
III Programming Google App Engine with Java 122
9 Google App Engine and Java 123
9.1 Introducing GWT . . . . . . . . . . . . . . . . . . . . 125
9.2 Getting Started with Java and GWT . . . . . . . . . 127
9.3 RPC in GWT . . . . . . . . . . . . . . . . . . . . . . . 135
9.4 Testing and Deploying with GWT . . . . . . . . . . . 140
10 Managing Server-Side Data 141
10.1 Data Persistence in Java . . . . . . . . . . . . . . . . 141
10.2 Storing Persistent Objects in GWT . . . . . . . . . . 145
10.3 Retrieving Persistent Objects in GWT . . . . . . . . . 149
10.4 Gluing the Client and the Server Together . . . . . . 151
10.5 References and Resources . . . . . . . . . . . . . . . 153
11 Building User Interfaces in Java 154
11.1 Why Use GWT? . . . . . . . . . . . . . . . . . . . . . 154
11.2 Building GWT UIs with Widgets . . . . . . . . . . . . 155
11.3 Making the UI Active: Handling Events . . . . . . . 162
11.4 Making the UI Active: Updating the Display . . . . . 167
11.5 Wrapping Up with GWT . . . . . . . . . . . . . . . . 169
11.6 References and Resources . . . . . . . . . . . . . . . 170
12 Building the Server Side of a Java Application 171
12.1 Filling in Gaps: Supporting Chat Rooms . . . . . . . 171
12.2 Proper Interactive Design: Being Incremental . . . . 176
12.3 Updating the Client . . . . . . . . . . . . . . . . . . . 184
12.4 Chat Administration . . . . . . . . . . . . . . . . . . 185
12.5 Running and Deploying the Chat Application . . . . 187
12.6 Wrapping Up the Server Side . . . . . . . . . . . . . 189
IV Advanced Google App Engine 190
13 Advanced Datastore: Property Types 191
13.1 Building a Filesystem Service . . . . . . . . . . . . . 191
13.2 Modeling the Filesystem: A First Cut . . . . . . . . . 195
13.3 Property Types Reference . . . . . . . . . . . . . . . . 212
13.4 Wrapping Up Property Types . . . . . . . . . . . . . 215
14 Advanced Datastore: Queries and Indices 216
14.1 Indices and Queries in Datastore . . . . . . . . . . . 217
14.2 More Flexible Models . . . . . . . . . . . . . . . . . . 223
14.3 Transactions, Keys, and Entity Groups . . . . . . . 224
14.4 Policy and Consistency Models . . . . . . . . . . . . 226
14.5 Incremental Retrieval . . . . . . . . . . . . . . . . . . 230
15 Google App Engine Services 232
15.1 The Memcache Service . . . . . . . . . . . . . . . . . 233
15.2 Accessing Other Stuff: The URL Fetch Service . . . 238
15.3 Communicating with People: Mail and Chat Services 239
15.4 Sending and Receiving Email . . . . . . . . . . . . . 243
15.5 Wrapping Up Services . . . . . . . . . . . . . . . . . 246
16 Server Computing in the Cloud 248
16.1 Scheduling Jobs with App Engine Cron . . . . . . . 249
16.2 Running Jobs Dynamically Using the Task Queue . 253
16.3 Wrapping Up Server Computing . . . . . . . . . . . . 259
17 Security in App Engine Services 260
17.1 What Is Security? . . . . . . . . . . . . . . . . . . . . 260
17.2 Basic Security . . . . . . . . . . . . . . . . . . . . . . 261
17.3 Advanced Security . . . . . . . . . . . . . . . . . . . 269
18 Administering Your App Engine Deployment 277
18.1 Monitoring . . . . . . . . . . . . . . . . . . . . . . . . 277
18.2 Peeking at the Datastore . . . . . . . . . . . . . . . . 281
18.3 Logs and Debugging . . . . . . . . . . . . . . . . . . 282
18.4 Managing Your Application . . . . . . . . . . . . . . 284
18.5 Paying for What You Use . . . . . . . . . . . . . . . . 285
19 Wrapping Up 287
19.1 Cloud Concepts . . . . . . . . . . . . . . . . . . . . . 287
19.2 Google App Engine Concepts . . . . . . . . . . . . . 288
19.3 Where to Go from Here . . . . . . . . . . . . . . . . . 290
19.4 References and Resources . . . . . . . . . . . . . . . 292
Index 293
