
Chapter 1  Embedded System 	（1）
1.1  Introduction to Embedded System	（1）
1.1.1  What is Embedded System	（1）
1.1.2  Embedded Systems and PC	（2）
1.1.3  Feature of Embedded Systems	（4）
1.2  Development of Embedded Systems	（4）
1.2.1  The status of Embedded Systems	（4）
1.2.2  Development trends of Embedded Systems	（4）
1.2.3  Embedded operating system with real-time operating system	（4）
1.3  Embedded operating system with real-time operating system	（4）
1.3.1  Linux	（7）
1.3.2  uC/OS	（8）
1.3.3  Windows CE	（9）
1.3.4  VxWorks	（10）
1.3.5  Palm OS	（11）
1.3.6  QNX	（12）
1.4  Embedded System Selection	（4）
Chapter 2  ARM9 processor-based hardware development platform 	（14）
2.1  About ARM Processor	（19）
2.1.1  About ARM	（14）
2.1.2  ARM Core	（15）
2.2  About ARM9	（19）
2.2.1  Compared with the ARM7 processor	（11）
2.2.2  Detailed Samsung S3C2410X processor	（11）
2.3  FS2410 Development platform	（19）
Chapter 3  Build Embedded System Development Environment	（59）
3.1  Embedded Linux development environment	（59）
3.2  Cygwin	（60）
3.3  Vmware	（63）
3.4  Before Cross Compile	（65）
3.4.1  Make and Makefile	（66）
3.4.2  binutils	（69）
3.4.3  gcc	（93）
3.4.4  Glibc	（95）
3.4.5  GDB	（97）
3.5  Cross-Compiled	（102）
3.5.1  Build Compiled Environment	（103）
3.5.2  Build binutils	（105）
3.5.3  Build bootstrap_gcc	（108）
3.5.4  Build Glibc	（110）
3.5.5  Build core gcc	（113）
3.5.6  Build GDB	（114）
3.5.7  Result	（114）
3.5.8  Other methods of cross compiler	（115）
3.6  Build Cross-Development Environment via Binary Packages	（118）
3.7  Development Kit	（118）
Chapter 4  Debugging Embedded Systems With MULTI-ICE	（120）
4.1  Embedded Systems Debugging Techniques	（120）
4.1.1  Online Real-time Simulation	（120）
4.1.2  Simulation debugging	（121）
4.1.3  Software debugging	（121）
4.1.4  BDM/JTAG debugging	（121）
4.2  ARM Emulator	（122）
4.2.1  TechorICE? ARM Emulator	（122）
4.2.2  How does ARM Emulator Work	（123）
4.2.3  System-level of ARM Emulator	（124）
4.2.4  Debug ARM by Emulator and ADS Debugger	（125）
4.3  JTAG	（129）
4.3.1  Definition of JTAG pins	（130）
4.3.2  Flash Programming via JTAG	（130）
4.3.3  Inside Flash Programming	（134）
Chapter 5  Bootloaders	（144）
5.1  Bootloaders of Embedded Systems	（144）
5.1.1  Understanding Bootloaders	（144）
5.1.2  Bootloader Initialization	（146）
5.2  Bootloader:vivi	（147）
5.2.1  Introduction of vivi	（147）
5.2.2  Configuration and Compiling vivi	（148）
5.2.3  vivi Guide	（149）
5.3  Bootloader:U-Boot	（164）
5.3.1  Analysis Structure of U-Boot	（165）
5.3.2  Compiling U-Boot	（165）
5.3.3  U-Boot Guide	（166）
5.3.4  U-Boot Commands	（179）
5.4  FS2410’s Bootloader	（180）
Chapter 6  Porting ARM-Linux	（182）
6.1  What’s Porting	（182）
6.2  Linux Kernel Composition	（182）
6.3  Porting Linux-2.4 to ARM	（184）
6.3.1  Top-Level Source Directory	（184）
6.3.2  arch	（185）
6.3.3  arch/arm/boot	（187）
6.3.4  arch/arm/def-configs	（188）
6.3.5  arch/arm/kernel	（188）
6.3.6  arch/arm/mm	（190）
6.3.7  arch/arm/mach-s3c2410	（191）
6.4  Porting Linux-2.6 to ARM	（191）
6.4.1  Define Architecture and Compiler	（191）
6.4.2  arch/arm/mach-s3c2410/devs.c	（191）
6.4.3  arch/arm/mach-s3c2410/mach-fs2410.c	（194）
6.4.4  Console	（195）
6.5  Compiling the Kernel	（195）
6.5.1  Code maturity level options	（196）
6.5.2  General setup options	（197）
6.5.3  Loadable module support options	（198）
6.5.4  Block layer options	（198）
6.5.5  System Type options	（199）
6.5.6  Bus Support options	（200）
6.5.7  Kernel Features options	（201）
6.5.8  Boot Options	（201）
6.5.9  Floating point emulation options	（201）
6.5.10  Userspace binary formats options	（202）
6.5.11  Power management options	（202）
6.5.12  Networking options	（203）
6.5.13  Device drivers options	（205）
6.5.14  File Systems options	（209）
6.5.15  Profiling support options	（211）
6.5.16  Kernel hacking options	（212）
6.5.17  Security options	（213）
6.5.18  Cryptographic options	（214）
6.5.19  Library routines options	（214）
6.5.20  Save Configuration	（214）
Chapter 7  Linux Device Driver Development	（216）
7.1  An Introduction to Device Drivers	（216）
7.1.1  Device Drivers with File Systems	（217）
7.1.2  Classification of Devices	（218）
7.1.3  Kernel Space and User Space	（220）
7.2  Device Driver Basics	（221）
7.2.1  the Key Structures in Device Drivers	（221）
7.2.2  Char Drivers	（225）
Chapter 8  Network Drivers	（252）
8.1  About Network Drivers	（252）
8.1.1  The device Structure	（253）
8.1.2  The sk_buffer Structure	（259）
8.1.3  Interface of Device Driver	（261）
8.2  Ethernet Controllers:CS8900A	（262）
8.2.1  Features	（262）
8.2.2  Principle	（263）
8.2.3  Circuit Connection	（264）
8.2.4  Pins	（264）
8.2.5  Operating Mode	（266）
8.3  Device Example: Ethernet	（266）
8.3.1  Initialization	（266）
8.3.2  Open	（272）
8.3.3  Close	（275）
8.3.4  Transmission	（275）
8.3.5  Reception	（276）
8.3.6  The Interrupt Handler	（279）
Chapter 9  USB Drivers	（282）
9.1  A Brief Introduction to USB	（282）
9.1.1  Background	（282）
9.1.2  Linux-USB Subsystem	（283）
9.1.3  OHCI	（283）
9.2  Linux-USB Subsystem File Inode	（293）
9.3  USB Drivers Data Structures	（294）
9.3.1  USB Data Transmission Timing	（296）
9.3.2  USB Connecting and Disconnecting Timing	（296）
9.4  Main Data structures and Interfaces	（298）
9.4.1  Data Transmission Pipe	（298）
9.4.2  Unified USB Data Transfers Bulk	（298）
9.4.3  USBD Data Description	（300）
9.4.4  USBD and HCD Driver Interface	（301）
9.4.5  Managing the USB via the USBD Mechanisms	（304）
9.4.6  Class Driver and USBD Interface	（305）
9.5  USBD and Filesystem Interface	（315）
9.5.1  Device Driver Access	（315）
9.5.2  Device Information Topology Access	（317）
9.5.3  Devicen formation Access	（322）
9.6  Device Driver and Filesystem Interface	（323）
9.7  USB HUB Driver	（323）
9.7.1  HUB Initialization	（323）
9.7.2  HUB Probe	（324）
9.8  OHCI HCD Realization	（326）
9.8.1  OHCI Driver Initialization	（326）
9.8.2  Connect to USBD	（326）
9.8.3  Root HUB	（330）
9.9  Drivers for Scanner	（334）
9.9.1  USBD Interface	（334）
9.9.2  Filesystems Interface	（336）
9.10  USB Driver on S3C2410X	（338）
9.10.1  USB Host-Controller	（338）
9.10.2  Porting USB Drivers	（339）
Chapter 10  Graphical User Interface	（340）
10.1  An Introduce to GUI	（340）
10.1.1  MicroWindows	（340）
10.1.2   MiniGUI	（341）
10.1.3  Qt/Embedded	（341）
10.2  MiniGUI	（342）
10.2.1  Porting MiniGUI	（343）
10.2.2  MiniGUI Programming	（346）
10.3  Qt/Embedded	（349）
10.3.1  An Introduce to Qt	（350）
10.3.2  System Requirements	（350）
10.3.3  Qt’s Architecture	（351）
10.4  Qt/Embedded Development Basics	（353）
10.4.1  Building Qt/Embedded Development Environment	（353）
10.4.2  Understanding Qt/Embedded Development Environment	（355）
10.4.3  Windows	（358）
10.4.4  Dialogs	（366）
10.4.5  Look and Feel	（370）
10.4.6  Internationalization	（372）
10.5  Qt/Embedded Excecises	（373）
10.5.1  Installing Qt/Embedded Kits	（374）
10.5.2  Cross-Compiled Qt/Embedded Lib	（374）
10.5.3  Hello,World	（375）
10.5.4  Deploy Qt/ Embedded Applications on Boards	（383）
10.5.5  Add a Qt/Embedded Applications to QPE	（385）
Chapter 11  Porting Java Virtual Machine	（388）
11.1  Java Virtual Machine	（388）
11.1.1  Concept	（388）
11.1.2  J2ME	（389）
11.1.3  KVM	（390）
11.2  Porting JavaVirtual Machine	（391）
11.2.1  Get Source Code	（391）
11.2.2  Build Compile Environment	（392）
11.2.3  Installing JDK	（395）
11.2.4  Porting and Compiling KVM	（395）
11.2.5  Testing KVM	（396）
11.3  Other JVMs	（397）
11.4  Performance Optimization	（398）
Chapter 12  Embedded Filesystem	（400）
12.1  An Introduce of Filesystem	（400）
12.2  Root Filesystem	（401）
12.3  Linux System Startup	（403）
12.3.1  Starting Kernel	（403）
12.3.2  init	（405）
12.3.3  mingetty	（407）
12.4  Filesystem for Embedded Systems	（407）
12.4.1  Characteristics and the Types of Filesystem	（407）
12.4.2  Common Filesystem	（409）
12.4.3  MTD	（419）
12.4.4  RAMDISK	（422）
12.4.5  Network File System	（424）
12.5  Busybox	（427）
Chapter 13  System Design and Development	（431）
13.1  Overview	（431）
13.2  The Realization of the Hardware Functions	（432）
13.2.1  Function Definition	（433）
13.2.2  Schematic Design	（434）
13.2.3  PCB Design	（447）
13.2.4  Hardware debugging	（449）
References	（450）

目    录
第1章	绪论…………………………….………………………………………………….…1
1.1  数字通信系统的基本组成…………………………….………………………….1
1.2  通信信道及其特征………………………………….….………………………….3
1.3  通信信道的数学模型………………………………….…………………………10
1.4  数字通信发展的回顾与展望………………………….…………………………12
1.5  本书概貌……………………………………………….….………………………15
1.6  文献与参考资料……………………………………………………………....15
第2章	确定与随机信号分析…………………………….…………………………17
2.1  带通与低通信号的表示…………………………………………………………18
2.2  波形的信号空间表示……………………………………………………………28
2.3  某些有用的随机变量…………………………….……………………….…...40
2.4  尾部概率的边界…………………………………….……………………………56
2.5  随机变量总和极限定理…………………………..………………………………63
2.6  复随机变量…………………………………………….…………………………63
2.7  随机过程………………………………………………….………………………66
2.8  随机过程的级数展开……………………………….……………………………74
2.9  低通和低通随机过程………………………………….…………………………78
2.10  文献与参考资料……………………………………..…………………………..82
习题……………………………………………………….…………………………...82
第3章	数字调制方法………………………………………………………………95
 3.1  数字调制信号的表示………………………………..…………………………....95
 3.2  无记忆调制方法…………………………………………………………………97
 3.3  有记忆信号传输方式……………………………………………………………114
 3.4  数字调制信号的功率谱…………………………………………………………132
 3.5  文献与参考资料……………………………………………………………….148
 习题…………………………………………………………………………………...148
第4章	AWGN信道的最佳接收机................................................................................160
 4.1  波形与矢量信道的模型…………………………………………………………160
4.2  波形和向量AWGN信道……………………………………………………..…167
 4.3  带限信号传输的最佳检测和错误概率………………………………………....188
 4.4  功限信号传输的最佳检测和错误概率……………………………………….203
 4.5  不确定情况下的最佳检测：非相干检测……………………………………….210
 4.6  数字信号传输方法的比较…………………………………………………….226
 4.7  格和基于格的星座图………………………………………………………….230
 4.8  有记忆信号传输方式的检测…………………………………………………...242
4.9  CPM信号的最佳接收机……………………………………………………….246
4.10  有线和无线通信系统的性能分析……………………………………………259
4.11  文献与参考资料………………………………………………………………265
第5章	载波与符号同步……………………………………………………….290
    5.1  信号参数估计…………………………………………………………………..290
  5.2  载波相位估计…………………………………………………………………..295
    5.3  符号定时估计…………………………………………………………………..315
  5.4  载波相位和符号定时联合估计………………………………………………..321
    5.5  ML估计器的性能特征………………………………………………………….323
  5.6  文献与参考资料………………………………………………………………..326
    习题…………………………………………………………………………………….327
第6章	信息论引论…………………………………………………………………………330
    6.1  信源的数学模型………………………………………………………………….331
    6.2  信息的对数度量………………………………………………………………….332
    6.3  信源的无损编码………………………………………………………………….335
    6.4  有损数据压缩…………………………………………………………………….348
    6.5  信道模型与信道容量…………………………………………………………….354
    6.6  用正交信号获取信道容量……………………………………………………….367
    6.7  信道可靠性函数………………………………………………………………….369
    6.8  信道截止速率…………………………………………………………………….371
    6.9  文献与参考资料………………………………………………………………….380
    习题……………………………………………………………………………………381
第7章	线性分组码……………………………………………………………………..400
    7.1  基本定义…………………………………………………………………………401
    7.2  线性分组码的一般性质…………………………………………………………411
    7.3  一些特殊的线性分组码…………………………………………………………420
    7.4  线性分组码的最佳软判决译码……………………………………………….424
    7.5  线性分组码的硬判决译码…………………………………………………….428
    7.6  硬判决与软判决译码的性能比较……………………………………………….436
    7.7  线性分组码最小距离的边界……………………………………………….……440
    7.8  修改的线性分组码…………………………………………………………….445
    7.9  循环码………………………………………………………………………….447
    7.10  BCH码………………………………………………………………………...463
    7.11  R-S码…………………………………………………………………………...471
    7.12  突发差错信道的编码…………………………………………………………475
    7.13  组合码 ………………………………………………………………………..477
    7.14  文献与参考资料……………………………………………………………….482
    习题………………………………………………………………………………….482
第8章	基于网格和图形的编码……………………………………………………….491
    8.1  卷积码的结构…………………………………………………………………...491
    8.2  卷积码的译码…………………………………………………………………..510
    8.3  二进制卷积码的距离特性……………………………………………………..516
    8.4  删余卷积码……………………………………………………………………..516
    8.5  卷积码的其它译码算法………………………………………………………….525
    8.6  卷积码应用的实际考虑………………………………………………………….532
    8.7  非二进制的k对偶码和级联码………………………………………………….537
    8.8  卷积码的最大后验概率译码－BCJR算法……………………………………..541
    8.9  Turbo码和迭代译码……………………………………………………………548
    8.10  因子图及和-积算法…………………………………………………………….558
    8.11  低密度奇偶校验码……………………………………………………………568
    8.12  带限信道的编码－网格编码调制TCM……………………………………….571
    8.13  文献与参考资料………………………………………………………………589
    习题…………………………………………………………………………………....590
第9章	通过带限信道的数字通信……………………………………………………597
    9.1  带限信道的特征………………………………………………………………..598
    9.2  带限信道的信号设计…………………………………………………………..602
    9.3  有ISI和AWGN信道的最佳接收机…………………………………………….623
    9.4  线性均衡………………………………………………………………………..640
    9.5  判决反馈均衡…………………………………………………………………..661
    9.6  降低复杂性的ML检测器………………………………………………………..669
    9.7  迭代均衡和译码－Turbo均衡…………………………………………………671
    9.8  文献与参考资料………………………………………………………………..673
    习题……………………………………………………………………………………..674
第10章	 自适应均衡…………………………………………………………………..689
    10.1  自适应线性均衡………………………………………………………………689
    10.2  自适应判决反馈均衡器………………………………………………………705
    10.3  网格编码信号的自适应均衡…………………………………………………706
    10.4  自适应均衡的递归最小二乘算法……………………………………………710
    10.5  自恢复（盲）均衡………………………………………………………………721
    10.6  文献与参考资料……………………………………………………………….731
    习题…………………………………………………………………………………....732
第11章	 多信道与多载波系统………………………………………………………737
    11.1  在AWGN信道中的多信道数字通信…………………………………………..737
    11.2  多载波通信……………………………………………………………………743
    11.3  文献与参考资料……………………………………………………………….759
    习题…………………………………………………………………………………….760
第12章	 数字通信用扩频信号………………………………………………………762
    12.1  扩频数字通信系统的模型……………………………………………………763
    12.2  直接序列扩频信号…………………………………………………………….765
    12.3  跳频扩频信号………………………………………………………………….802
    12.4  其它类型的扩频信号………………………………………………………….814
    12.5  扩频系统的同步……………………………………………………………….815
    12.6  文献与参考资料………………………………………………………………..823
    习题…………………………………………………………………………………...823
第13章	 衰落信道I：信道特征与信号传输……………………………………...830
    13.1  衰落多径信道的特征………………………………………………………….831
    13.2  信号特征对信道模型选择的影响…………………………………………….844
    13.3  频率非选择性慢衰落信道…………………………………………………….846
    13.4  衰落多径信道的分集技术…………………………………………………….850
    13.5  频率选择性慢衰落信道中的信号传输：RAK解调器………………………869
    13.6  多载波调制（OFDM）………………………………………………………..884
    13.7  文献与参考资料………………………………………………………………...890
    习题……………………………………………………………………………………891
第14章	 衰落信道II：容量与编码…………………………………………………899
    14.1  衰落信道的容量………………………………………………………………..900
    14.2  遍历与中断容量………………………………………………………………..905
    14.3  衰落信道的编码………………………………………………………………..918
    14.4  瑞利衰落信道中编码系统的性能……………………………………………...919
    14.5  衰落信道的网格编码调制……………………………………………………..929
    14.6  比特交织编码调制……………………………………………………………..936
    14.7  频率域编码……………………………………………………………………..942
    14.8  衰落信道的信道截止速率……………………………………………………..957
    14.9  文献与参考资料………………………………………………………………...960
    习题…………………………………………………………………………………...961
第15章	多天线系统…………………………………………………………………………966
    15.1  多天线系统的信道模型……………………………………………………….966
    15.2  MIMO信道的容量…………………………………………………………...981
    15.3  扩频信号与多码传输…………………………………………………………..992
    15.4  MIMO信道的编码…………………………………………………………..1001
    15.5  文献与参考资料……………………………………………………………….1021
    习题…………………………………………………………………………. ……….1021
第16章	 多用户通信…………………………………………………………………..1028
    16.1  多址技术……………………………………………………………………..1028
    16.2  多址方式的容量……………………………………………………………..1031
    16.3  CDMA系统的多用户检测…………………………………………………..1036
    16.4  广播信道的多用户MIMO系统…………………………………………….1053
    16.5 随机接入方式………………………………………………………………….1068
    16 .6文献与参考资料…………………………………………………….. ………1077
    习题…………………………………………………………………………………..1078
附录………………………………………………………………………………………1085
附录A  矩阵……………………………………………………………………………1085
	A.1  矩阵的特征值和特征矢量…………………………………………………1086
	A.2  奇异值分解…………………………………………………………………1087
	A.3  矩阵的范数和条件数………………………………………………………1088
	A.4  Moore-Penrose伪逆………………………………………………………...1088
附录B  多信道二进制信号的差错概率…………………………………………..1090
附录C  M相信号自适应接收的差错概率………………………………………1096
	C.1  M相信号通信系统的数学模型………………………………………….1096
	C.2  相位 的特征函数和概率密度函数……………………………………...1098
	C.3  瑞利慢衰落信道的差错概率………………………………………………1100
	C.4  时不变与赖斯衰落信道的差错概率………………………………………1104
附录D  平方根分解…………………………………………………………………...1107
文献与参考资料…………………………………………………………………………1109
词汇表……………………………………………………………………………………..1142
