
1 Markov Chains ............................................................... 1
1.1 Definitions and Examples ............................................. 1
1.2 Multistep Transition Probabilities .................................... 8
1.3 Classification of States ................................................ 12
1.4 Stationary Distributions ............................................... 20
1.5 Limit Behavior ......................................................... 26
1.6 Special Examples ...................................................... 34
1.6.1 Doubly Stochastic Chains ..................................... 34
1.6.2 Detailed Balance Condition ................................... 37
1.6.3 Reversibility ................................................... 42
1.6.4 The Metropolis-Hastings Algorithm ......................... 43
1.7 Proofs of the Main Theorems ........................................ 46
1.8 Exit Distributions ...................................................... 52
1.9 Exit Times .............................................................. 58
1.10 Infinite State Spaces .................................................. 64
1.11 Chapter Summary...................................................... 71
1.12 Exercises ............................................................... 75
2 Poisson Processes............................................................. 93
2.1 Exponential Distribution .............................................. 93
2.2 Defining the Poisson Process ......................................... 97
2.3 Compound Poisson Processes ......................................... 103
2.4 Transformations........................................................ 106
2.4.1 Thinning ....................................................... 106
2.4.2 Superposition .................................................. 107
2.4.3 Conditioning ................................................... 108
2.5 Chapter Summary...................................................... 110
2.6 Exercises ............................................................... 111
3 Renewal Processes ........................................................... 119
3.1 Laws of Large Numbers ............................................... 119
ix
x Contents
3.2 Applications to Queueing Theory..................................... 124
3.2.1 GI/G/1 Queue .................................................. 125
3.2.2 Cost Equations................................................. 126
3.2.3 M/G/1 Queue .................................................. 127
3.3 Age and Residual Life* ............................................... 129
3.3.1 Discrete Case .................................................. 129
3.3.2 General Case................................................... 131
3.4 Chapter Summary...................................................... 133
3.5 Exercises ............................................................... 134
4 Continuous Time Markov Chains .......................................... 139
4.1 Definitions and Examples ............................................. 139
4.2 Computing the Transition Probability ................................ 144
4.3 Limiting Behavior ..................................................... 149
4.4 Exit Distributions and Hitting Times ................................. 156
4.5 Markovian Queues ..................................................... 160
4.6 Queueing Networks* .................................................. 167
4.7 Chapter Summary...................................................... 174
4.8 Exercises ............................................................... 175
5 Martingales ................................................................... 185
5.1 Conditional Expectation ............................................... 185
5.2 Examples, Basic Properties ........................................... 188
5.3 Gambling Strategies, Stopping Times ................................ 192
5.4 Applications............................................................ 195
5.5 Convergence ........................................................... 200
5.6 Exercises ............................................................... 204
6 Mathematical Finance ....................................................... 209
6.1 Two Simple Examples ................................................. 209
6.2 Binomial Model ....................................................... 213
6.3 Concrete Examples .................................................... 218
6.4 Capital Asset Pricing Model .......................................... 223
6.5 American Options ..................................................... 226
6.6 Black-Scholes Formula ................................................ 230
6.7 Calls and Puts .......................................................... 234
6.8 Exercises ............................................................... 236
A Review of Probability ........................................................ 241
A.1 Probabilities, Independence ........................................... 241
A.2 Random Variables, Distributions...................................... 245
A.3 Expected Value, Moments............................................. 251
References ......................................................................... 259
Index ............................................................................... 261
