
 About the Authors. ..................................................................................................x
? About the Technical Reviewer . ............................................................................xiii
? Acknowledgments . ............................................................................................. xiv
? Chapter 1: Introducing the Kinect...........................................................................1
Hardware Requirements and Overview . ............................................................................1
Installing Drivers. ...............................................................................................................2
Windows. ................................................................................................................................................. 2
Linux. ....................................................................................................................................................... 6
Mac OS X .................................................................................................................................................. 8
Testing Your Installation. ......................................................................................................................... 9
Getting Help. ............................................................................................................................................ 9
Summary . ..........................................................................................................................9
? Chapter 2: Hardware. ............................................................................................11
Depth Sensing . ................................................................................................................11
RGB Camera. ....................................................................................................................13
Kinect RGB Demo. ............................................................................................................13
Installation. ............................................................................................................................................ 14
Making a Calibration Target . ................................................................................................................. 16
Calibrating with RGB Demo . .................................................................................................................. 17
Tilting Head and Accelerometer . .....................................................................................23
Summary . ........................................................................................................................39

? CONTENTS
vi
? Chapter 3: Software..............................................................................................41
Exploring the Kinect Drivers ............................................................................................41
OpenNI.................................................................................................................................................... 41
Microsoft Kinect SDK.............................................................................................................................. 41
OpenKinect ............................................................................................................................................. 41
Installing OpenCV.............................................................................................................42
Windows................................................................................................................................................. 42
Linux....................................................................................................................................................... 44
Mac OS X ................................................................................................................................................ 46
Installing the Point Cloud Library (PCL)............................................................................48
Windows................................................................................................................................................. 48
Linux....................................................................................................................................................... 52
Mac OS X ................................................................................................................................................ 53
Summary .........................................................................................................................63
? Chapter 4: Computer Vision ..................................................................................65
Anatomy of an Image.......................................................................................................65
Image Processing Basics.................................................................................................66
Simplifying Data ..................................................................................................................................... 66
Noise and Blurring.................................................................................................................................. 67
Contriving Your Situation........................................................................................................................ 69
Brightness Thresholding......................................................................................................................... 69
Brightest Pixel Tracking ......................................................................................................................... 72
Comparing Images...........................................................................................................74
Thresholding with a Tolerance ............................................................................................................... 75
Background Subtraction......................................................................................................................... 76
Frame Differencing................................................................................................................................. 80
Combining Frame Differencing with Background Subtraction ............................................................... 85
? CONTENTS
vii
Summary .........................................................................................................................87
? Chapter 5: Gesture Recognition ............................................................................89
What Is a Gesture?...........................................................................................................89
Multitouch Detection........................................................................................................89
Acquiring the Camera Image, Storing the Background, and Subtracting............................................... 92
Applying the Threshold Filter.................................................................................................................. 92
Identifying Connected Components........................................................................................................ 93
Assigning and Tracking Component IDs................................................................................................. 95
Calculating Gestures............................................................................................................................... 96
Creating a Minority Report¡ªStyle Interface .......................................................................................... 99
Considering Shape Gestures ................................................................................................................ 101
Summary .......................................................................................................................101
? Chapter 6: Voxelization.......................................................................................103
What Is a Voxel? ............................................................................................................103
Why Voxelize Data? .......................................................................................................104
Voxelizing Data ..............................................................................................................105
Manipulating Voxels.......................................................................................................107
Clustering Voxels ...........................................................................................................120
Tracking People and Fitting a Rectangular Prism..........................................................122
Summary .......................................................................................................................125
? Chapter 7: Point Clouds, Part 1...........................................................................127
Representing Data in 3-D ..............................................................................................127
Voxels ................................................................................................................................................... 128
Mesh Models ........................................................................................................................................ 128
Point Clouds.......................................................................................................................................... 128
Creating a Point Cloud with PCL ....................................................................................129
? CONTENTS
viii
Moving From Depth Map to Point Cloud ........................................................................130
Coloring a Point Cloud ...................................................................................................131
From Depth to Color Reference Frame ................................................................................................. 131
Projecting onto the Color Image Plane ................................................................................................. 132
Visualizing a Point Cloud................................................................................................132
Visualizing with PCL ............................................................................................................................. 133
Visualizing with OpenGL ....................................................................................................................... 133
Summary .......................................................................................................................150
? Chapter 8: Point Clouds, Part 2...........................................................................151
Registration ...................................................................................................................151
2-D Registration ................................................................................................................................... 152
3-D Registration ................................................................................................................................... 155
Robustness to Outliers ......................................................................................................................... 157
Simultaneous Localization and Mapping (SLAM)...........................................................159
SLAM Using a Conventional Camera .................................................................................................... 159
Advantages of Using the Kinect for SLAM ............................................................................................ 160
A SLAM Algorithm Using the Kinect...................................................................................................... 160
Real-Time Considerations .................................................................................................................... 161
Surface Reconstruction .................................................................................................162
Normal Estimation ................................................................................................................................ 162
Triangulation of Points.......................................................................................................................... 162
Summary .......................................................................................................................172
? Chapter 9: Object Modeling and Detection .........................................................173
Acquiring an Object Model Using a Single Kinect Image...............................................173
Tabletop Object Detector...................................................................................................................... 174
Fitting a Parametric Model to a Point Cloud ......................................................................................... 178
Building a 3-DModel by Extrusion ........................................................................................................ 179
? CONTENTS
ix
Acquiring a 3-D Object Model Using Multiple Views .....................................................188
Overview of a Marker-Based Scanner.................................................................................................. 189
Building a Support with Markers.......................................................................................................... 191
Estimating the 3-DCenter of the Markers in the Camera Space........................................................... 191
Kinect Pose Estimation from Markers .................................................................................................. 192
Cleaning and Cropping the Partial Views ............................................................................................. 195
Merging the Point Clouds ..................................................................................................................... 196
Getting a Better Resolution................................................................................................................... 199
Detecting Acquired Objects ...........................................................................................200
Detection Using Global Descriptors ...................................................................................................... 200
Estimating the Pose of a Recognized Model ........................................................................................ 204
Summary .......................................................................................................................206
? Chapter 10: Multiple Kinects ..............................................................................207
Why Multiple Kinects? ...................................................................................................207
The Kinect Has a Limited Field of View ................................................................................................ 207
The Kinect Fills Data from a Single Direction Only ............................................................................... 207
The Kinect Casts Depth Shadows in Occlusions .................................................................................. 208
What Are the Issues with Multiple Kinects? ..................................................................208
Hardware Requirements....................................................................................................................... 209
Interference Between Kinects .............................................................................................................. 209
Calibration Between Kinects ................................................................................................................ 209
Interference ...................................................................................................................209
Calibration .....................................................................................................................228
Summary .......................................................................................................................246
? Index...................................................................................................................247