
About the Authors????????????????????????????????????????????????????????????????????????????? xi
About the Technical Reviewer ???????????????????????????????????????????????????????? xiii
Acknowledgments??????????????????????????????????????????????????????????????????????????? xv
Introduction??????????????????????????????????????????????????????????????????????????????????? xvii
¡öChapter 1: Getting Started with Maven ?????????????????????????????????????????? 1
Standardized Directory Structure???????????????????????????????????????????????????????????? 1
Declarative Dependency Management???????????????????????????????????????????????????? 2
Plug-ins ?????????????????????????????????????????????????????????????????????????????????????????????????? 2
Uniform Build Abstraction ??????????????????????????????????????????????????????????????????????? 2
Tools Support ?????????????????????????????????????????????????????????????????????????????????????????? 2
Archetypes ?????????????????????????????????????????????????????????????????????????????????????????????? 2
Open Source???????????????????????????????????????????????????????????????????????????????????????????? 3
Maven Alternatives?????????????????????????????????????????????????????????????????????????????????? 4
Ant + Ivy ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 4
Gradle ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 5
Summary????????????????????????????????????????????????????????????????????????????????????????????????? 5
¡öChapter 2: Setting Up Maven?????????????????????????????????????????????????????????? 7
Testing Installation ???????????????????????????????????????????????????????????????????????????????? 10
Getting Help??????????????????????????????????????????????????????????????????????????????????????????? 11
Additional Settings ???????????????????????????????????????????????????????????????????????????????? 11
Setting Up a Proxy????????????????????????????????????????????????????????????????????????????????? 13
IDE Support ??????????????????????????????????????????????????????????????????????????????????????????? 14
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 14
¡öChapter 3: Maven Dependency Management ??????????????????????????????? 15
Using Repositories ???????????????????????????????????????????????????????????????????????????????? 18
Dependency Identification????????????????????????????????????????????????????????????????????? 19
Transitive Dependencies ??????????????????????????????????????????????????????????????????????? 19
Dependency Scope???????????????????????????????????????????????????????????????????????????????? 21
Manual Dependency Installation ?????????????????????????????????????????????????????????? 21
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 22
¡öChapter 4: Maven Project Basics?????????????????????????????????????????????????? 23
Basic Project Organization ???????????????????????????????????????????????????????????????????? 23
Understanding the pom?xml File ??????????????????????????????????????????????????????????? 25
Building a Project ?????????????????????????????????????????????????????????????????????????????????? 27
Testing the Project????????????????????????????????????????????????????????????????????????????????? 29
Properties in pom?xml ??????????????????????????????????????????????????????????????????????????? 33
Excluding Dependencies ??????????????????????????????????????????????????????????????????????? 35
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 35
¡öChapter 5: Maven Life Cycle ????????????????????????????????????????????????????????? 37
Goals and Plug-ins ???????????????????????????????????????????????????????????????????????????????? 37
Life Cycle and Phases ??????????????????????????????????????????????????????????????????????????? 39
Plug-in Development????????????????????????????????????????????????????????????????????????????? 42
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 45
¡öChapter 6: Maven Archetypes ?????????????????????????????????????????????????????? 47
Built-in Archetypes???????????????????????????????????????????????????????????????????????????????? 47
Generating a Web Project?????????????????????????????????????????????????????????????????????? 48
Multimodule Project ?????????????????????????????????????????????????????????????????????????????? 50
Creating an Archetype??????????????????????????????????????????????????????????????????????????? 55
Using the Archetype ?????????????????????????????????????????????????????????????????????????????? 60
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 62
¡öChapter 7: Documentation and Reporting ???????????????????????????????????? 63
Using the Site Life Cycle???????????????????????????????????????????????????????????????????????? 63
Advanced Site Configuration????????????????????????????????????????????????????????????????? 68
Generating Javadoc Reports ????????????????????????????????????????????????????????????????? 71
Generating Unit Test Reports????????????????????????????????????????????????????????????????? 72
Generating Code Coverage Reports??????????????????????????????????????????????????????? 73
Generating the FindBugs Report ??????????????????????????????????????????????????????????? 74
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 75
¡öChapter 8: Maven Release???????????????????????????????????????????????????????????? 77
Integration with Nexus ?????????????????????????????????????????????????????????????????????????? 77
Project Release ????????????????????????????????????????????????????????????????????????????????????? 81
Subversion Server Command Line Tools Installation ???????????????????????????? 82
Creating a Repository???????????????????????????????????????????????????????????????????????????? 85
Checking in Source Code ?????????????????????????????????????????????????????????????????????? 89
Maven Release?????????????????????????????????????????????????????????????????????????????????????? 90
Prepare Goal ??????????????????????????????????????????????????????????????????????????????????????????????????????????? 90
Clean Goal??????????????????????????????????????????????????????????????????????????????????????????????????????????????? 94
Perform Goal??????????????????????????????????????????????????????????????????????????????????????????????????????????? 95
Summary??????????????????????????????????????????????????????????????????????????????????????????????? 97
Index???????????????????????????????????????????????????????????????????????????????????????????????? 99
