
Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXV
Part I: Common Off ce Features 1
Chapter 1: Welcome to Microsoft Off ce 2013 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Learning about Offi ce Applications......................................................................... 3
Taking Advantage of Other Offi ce Applications.......................................................11
Previewing New Features ..................................................................................... 15
Starting an Application ....................................................................................... 17
Closing an Application ........................................................................................ 19
Finding Files....................................................................................................... 20
Getting Help ....................................................................................................... 22
Summary............................................................................................................ 25
Chapter 2: Navigating in Off ce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
The Offi ce Look .................................................................................................. 27
Your Interface to Faster File Creation.................................................................... 29
Using an Application Start Screen ........................................................................ 31
Touring an Offi ce Application Screen .................................................................... 31
Exploring the File Tab ......................................................................................... 48
Controlling the Ribbon Display............................................................................. 52
Gestures and Touch Navigation ............................................................................ 53
Setting Application Options ................................................................................. 54
Working with Dialog Boxes .................................................................................. 57
Summary............................................................................................................ 59
Chapter 3: Mastering Fundamental Operations  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
Working with Files ...............................................................................................61
Printing a File .....................................................................................................74
Working with Multiple Windows ........................................................................... 82
Moving and Copying Information ......................................................................... 84
Undoing and Redoing Actions .............................................................................. 90
Finding and Replacing ......................................................................................... 91
Using Go To ........................................................................................................ 93
Spell Checking .................................................................................................... 93
AutoCorrect, AutoFormat, and Actions.................................................................. 96
Styles and Live Preview ....................................................................................... 98
Working with User Accounts ................................................................................ 99
Summary...........................................................................................................100
Contents
ftoc.indd xiii 31-05-2013 13:03:36
xiv
Contents
Part II: Creating Documents with Word 2013 101
Chapter 4: Diving Into Document Creation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
Creating a Blank File ..........................................................................................103
Creating a File from a Template ...........................................................................107
Opening an Existing File ....................................................................................113
Saving and File Formats .....................................................................................116
Compatibility with Previous Versions of Word .......................................................120
Navigation and Selection Tips and Tricks .............................................................125
Choosing the Right Word View for the Task at Hand ..............................................131
Summary...........................................................................................................138
Chapter 5: Font/Character Formatting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
Reviewing the Ways You Can Format Text in Word ................................................139
Formatting Characters Directly or with Styles ......................................................140
Applying Character Formatting ...........................................................................143
Summary...........................................................................................................163
Chapter 6: Paragraph Formatting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Choosing between Styles and Paragraph Formatting .............................................165
Finding Paragraph Formatting Tools ....................................................................166
Structuring Text with Paragraph Formatting........................................................172
Setting Off Text with Paragraph Decoration .........................................................182
Summary...........................................................................................................190
Chapter 7: Using Styles to Create a Great Looking Document  . . . . . . . . . . . . . . . . . . . . 191
Using the Styles Group to Apply Styles ................................................................191
Modifying and Creating Styles ............................................................................200
Changing the Whole Document via Style Sets .......................................................204
Managing Styles ................................................................................................208
Style Inspector ..................................................................................................212
Summary...........................................................................................................213
Chapter 8: Controlling Document Appearance with
Sections and More  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
Changing Basic Page Setup .................................................................................216
Section Formatting ............................................................................................221
Headers and Footers Overview .............................................................................230
Header and Footer Navigation and Design ............................................................232
Adding Header and Footer Material .....................................................................236
Changing the Number of Columns........................................................................241
Adding and Removing Page Borders .....................................................................247
Working More Effectively with Themes ................................................................249
Summary...........................................................................................................258
ftoc.indd xiv 31-05-2013 13:03:37
xv
Contents
Chapter 9: Adding Tables and Graphics to a Document  . . . . . . . . . . . . . . . . . . . . . . . . . 259
Getting a Quick Start with Quick Tables ..............................................................259
Table Basics .......................................................................................................260
Working with Table Layout and Design ................................................................274
Adding a Shape..................................................................................................292
Inserting a Picture from a File ............................................................................293
Adding an Online Picture ...................................................................................297
Pasting or Snapping a Picture .............................................................................299
Manipulating Inserted Pictures (and Other Graphics) ............................................301
Creating WordArt ...............................................................................................315
Inserting SmartArt ............................................................................................320
Arranging Pictures and Other Objects ..................................................................324
Using the Selection Pane ...................................................................................325
Summary...........................................................................................................326
Chapter 10: Data Documents and Mail Merge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
Previewing the Mail Merge Process ......................................................................327
Data Considerations ...........................................................................................328
Reviewing Data File Formats ...............................................................................329
Choosing the Data Document Type.......................................................................340
Attaching a Data Source .....................................................................................342
Assembling a Merge Document ............................................................................347
Mail Merge Pane/Wizard .....................................................................................361
Summary...........................................................................................................366
Chapter 11: Managing Document Security, Comments, and Tracked Changes  . . . . . . . . 367
Protection Types ................................................................................................367
Comments and Tracked Changes ..........................................................................383
Accepting and Rejecting Changes ........................................................................389
Combining Collaborative Documents ....................................................................390
Comparing Documents ........................................................................................391
Combining Documents That Contain Tracked Changes ...........................................394
Summary...........................................................................................................396
Part III: Making the Numbers Work with Excel 2013 399
Chapter 12: Using Excel Worksheets and Workbooks . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
Identifying What Excel Is Good For .....................................................................401
Seeing What¡¯s New in Excel 2013 .........................................................................402
Understanding Workbooks and Worksheets ..........................................................403
Moving around a Worksheet ................................................................................406
Introducing Excel¡¯s Ribbon Tabs ..........................................................................408
Creating Your First Excel Workbook .....................................................................411
Summary...........................................................................................................417
ftoc.indd xv 31-05-2013 13:03:37
xvi
Contents
Chapter 13: Entering and Editing Worksheet Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419
Exploring Data Types ..........................................................................................419
Entering Text and Values into Your Worksheets ....................................................421
Entering Dates and Times into Your Worksheets....................................................423
Modifying Cell Contents .....................................................................................424
Applying Number Formatting ..............................................................................437
Summary...........................................................................................................442
Chapter 14: Essential Worksheet and Cell Range Operations . . . . . . . . . . . . . . . . . . . . . 443
Learning the Fundamentals of Excel Worksheets ..................................................443
Controlling the Worksheet View ..........................................................................451
Working with Rows and Columns .........................................................................458
Understanding Cells and Ranges..........................................................................462
Copying or Moving Ranges ..................................................................................472
Using Names to Work with Ranges .......................................................................483
Adding Comments to Cells ..................................................................................487
Summary...........................................................................................................490
Chapter 15: Introducing Formulas and Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 491
Understanding Formula Basics ............................................................................491
Entering Formulas into Your Worksheets ..............................................................498
Editing Formulas................................................................................................504
Using Cell References in Formulas .......................................................................505
Using Formulas in Tables ....................................................................................510
Correcting Common Formula Errors ......................................................................514
Tips for Working with Formulas ...........................................................................518
Summary...........................................................................................................520
Chapter 16: Working with Dates and Times . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 521
How Excel Handles Dates and Times.....................................................................521
Date-Related Worksheet Functions ......................................................................529
Time-Related Functions ......................................................................................544
Summary...........................................................................................................552
Chapter 17: Creating Formulas That Count and Sum  . . . . . . . . . . . . . . . . . . . . . . . . . . . 555
Counting and Summing Worksheet Cells...............................................................555
Basic Counting Formulas.....................................................................................557
Advanced Counting Formulas ..............................................................................560
Summing Formulas.............................................................................................573
Conditional Sums Using a Single Criterion ............................................................577
Conditional Sums Using Multiple Criteria .............................................................579
Summary...........................................................................................................580
ftoc.indd xvi 31-05-2013 13:03:37
xvii
Contents
Chapter 18: Getting Started Making Charts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 583
What Is a Chart? ................................................................................................583
Understanding How Excel Handles Charts ............................................................584
Creating a Chart.................................................................................................588
Hands On: Creating and Customizing a Chart........................................................589
Working with Charts ..........................................................................................595
Understanding Chart Types .................................................................................600
Summary...........................................................................................................602
Chapter 19: Communicating Data Visually . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 603
Creating a Table .................................................................................................603
Changing the Look of a Table ..............................................................................606
Working with Tables ...........................................................................................608
About Conditional Formatting.............................................................................616
Conditional Formats That Use Graphics ................................................................620
Working with Conditional Formats.......................................................................632
Introducing Sparklines .......................................................................................634
Sparkline Types .................................................................................................635
Creating Sparklines ............................................................................................636
Customizing Sparklines ......................................................................................638
Auto-Updating Sparklines...................................................................................642
Displaying a Sparkline for a Dynamic Range ........................................................643
Summary...........................................................................................................644
Part IV: Persuading and Informing with PowerPoint 2013 645
Chapter 20: A First Look at PowerPoint 2013. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 647
Who Uses PowerPoint and Why? ..........................................................................647
What¡¯s New in PowerPoint 2013? ..........................................................................650
Starting and Exiting PowerPoint .........................................................................656
Changing the View .............................................................................................657
Zooming In and Out ...........................................................................................664
Enabling Optional Display Elements ....................................................................665
Opening a New Display Window for the Same Presentation ....................................668
Summary...........................................................................................................669
Chapter 21: Creating a Presentation, Slides, and Text . . . . . . . . . . . . . . . . . . . . . . . . . . 671
Starting a New Presentation ...............................................................................672
Saving Your Work ...............................................................................................677
Setting Passwords for File Access ........................................................................690
Closing and Reopening Presentations ..................................................................691
Setting File Properties........................................................................................697
Creating New Slides ............................................................................................698
Inserting Content from External Sources .............................................................703
ftoc.indd xvii 31-05-2013 13:03:37
xviii
Contents
Managing Slides.................................................................................................709
Using Content Placeholders .................................................................................714
Creating Text Boxes Manually .............................................................................715
Working with Text Boxes ....................................................................................718
Summary...........................................................................................................723
Chapter 22: Working with Layouts, Themes, and Masters . . . . . . . . . . . . . . . . . . . . . . . . 725
Understanding Layouts and Themes ....................................................................726
Changing a Slide¡¯s Layout ...................................................................................729
Applying a Theme ..............................................................................................731
Managing Themes ..............................................................................................735
Changing Colors, Fonts, and Effects .....................................................................738
Changing the Background...................................................................................748
Working with Placeholders..................................................................................753
Customizing and Creating Layouts.......................................................................758
Managing Slide Masters ......................................................................................762
Summary...........................................................................................................765
Chapter 23: Working with Tables and Charts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 767
Creating a New Table ..........................................................................................768
Moving around in a Table ...................................................................................771
Selecting Rows, Columns, and Cells .....................................................................772
Editing a Table¡¯s Structure ..................................................................................773
Applying Table Styles .........................................................................................776
Formatting Table Cells ........................................................................................778
Understanding Charts ........................................................................................789
Starting a New Chart ..........................................................................................790
Working with Chart Data ....................................................................................794
Chart Types and Chart Layout Presets ..................................................................798
Working with Chart Elements ..............................................................................799
Controlling the Axes ..........................................................................................811
Formatting a Chart ............................................................................................817
Rotating a 3-D Chart ..........................................................................................826
Summary...........................................................................................................828
Chapter 24: Using SmartArt Diagrams, Clip Art, and Pictures  . . . . . . . . . . . . . . . . . . . . 829
Understanding SmartArt Types and Their Uses .....................................................829
Inserting a SmartArt Graphic..............................................................................835
Editing SmartArt Text ........................................................................................836
Modifying SmartArt Structure ............................................................................837
Modifying a Hierarchy Graphic Structure .............................................................841
Formatting a SmartArt Graphic ...........................................................................844
Saving a SmartArt Graphic as a Picture................................................................849
Choosing Appropriate Artwork ............................................................................850
Inserting Clip Art ..............................................................................................850
ftoc.indd xviii 31-05-2013 13:03:37
xix
Contents
Understanding Raster Graphics ...........................................................................859
Inserting Photos ................................................................................................866
Sizing and Cropping Photos ................................................................................871
Adjusting and Correcting Photos .........................................................................876
Compressing Images ...........................................................................................884
Summary...........................................................................................................886
Chapter 25: Building Animation Effects, Transitions, and Support Materials . . . . . . . . . . 889
Understanding Animation and Transitions ...........................................................889
Assigning Transitions to Slides ...........................................................................890
Animating Slide Content ....................................................................................896
The When and How of Handouts ..........................................................................905
Creating Handouts .............................................................................................906
Creating Speaker Notes .......................................................................................918
Printing an Outline ............................................................................................921
Printing Slides...................................................................................................922
Summary...........................................................................................................922
Chapter 26: Delivering a Live Presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 923
Starting and Ending a Show................................................................................924
Using the On-Screen Show Controls .....................................................................924
Using the On-Screen Pen ....................................................................................929
Hiding Slides for Backup Use ..............................................................................931
Using Custom Shows...........................................................................................933
Giving a Presentation on a Different Computer .....................................................943
Presenting an Online Show .................................................................................948
Working with Audio-Visual Equipment .................................................................950
Summary...........................................................................................................956
Part V: Organizing Messages, Contacts, and Time with Outlook 957
Chapter 27: Fundamentals of E-mail  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 959
Setting Up Your E-mail Accounts .........................................................................960
Modifying Account Settings ...............................................................................971
Using Outlook Profi les ........................................................................................972
Composing and Sending Messages........................................................................974
Reading and Replying to Messages ......................................................................981
Understanding the Inbox Display ........................................................................989
Understanding Files and Folders..........................................................................990
Outlook Data Files ..............................................................................................991
Working with Outlook Folders .............................................................................991
Deleting Items and Using the Deleted Items Folder .............................................1000
Setting Options for an Individual E-mail Message ............................................... 1001
Setting Global E-mail Options ........................................................................... 1007
Summary.........................................................................................................1009
ftoc.indd xix 31-05-2013 13:03:37
xx
Contents
Chapter 28: Processing and Securing E-mail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1011
Understanding Junk E-mail Filtering ................................................................. 1012
Setting Junk E-mail Options ............................................................................. 1012
Blocking and Allowing Specifi c Addresses .......................................................... 1014
Understanding E-mail Rule Basics...................................................................... 1018
Creating a New Rule ......................................................................................... 1018
Some Rule Examples ......................................................................................... 1024
Managing Rules ............................................................................................... 1028
Protecting against Viruses ................................................................................ 1030
Dealing with Attachments ................................................................................ 1031
Macro Security ................................................................................................. 1033
Using Certifi cates and Digital Signatures ........................................................... 1035
HTML Message Dangers .....................................................................................1042
Summary.........................................................................................................1044
Chapter 29: Working with Contacts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1045
Understanding Outlook Contacts (People) .......................................................... 1045
The Contacts Window .......................................................................................1046
Adding Contacts .............................................................................................. 1052
Sending an E-mail to a Contact or Group ............................................................ 1056
More about Contacts ......................................................................................... 1057
Performing a Mail Merge from Your Contacts ......................................................1068
Setting Contact Options ................................................................................... 1070
Summary......................................................................................................... 1071
Chapter 30: Working with Appointments and Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . 1073
Understanding the Outlook Calendar ................................................................. 1074
Using the Calendar ........................................................................................... 1074
Working with Appointments .............................................................................1083
Searching the Calendar .....................................................................................1094
Setting Calendar Options .................................................................................. 1096
Understanding Tasks ........................................................................................ 1097
Using the Tasks Feature.................................................................................... 1098
Creating a New Task ......................................................................................... 1100
Working with Assigned Tasks ............................................................................ 1105
Other Ways of Viewing Tasks ............................................................................. 1107
Setting Task Options ........................................................................................ 1109
Summary......................................................................................................... 1110
Part VI: Designing Publications with Publisher 1111
Chapter 31: Introducing Publisher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1113
The Publisher Workspace .................................................................................. 1113
Using a Template to Create a Publication............................................................ 1117
ftoc.indd xx 31-05-2013 13:03:37
xxi
Contents
Working with Text ........................................................................................... 1119
Working with Graphics ..................................................................................... 1129
Working with Tables ......................................................................................... 1137
Summary......................................................................................................... 1140
Chapter 32: Designing Dazzling Publications with Publisher . . . . . . . . . . . . . . . . . . . . . 1141
Adding Special Effects...................................................................................... 1141
Using Building Blocks ...................................................................................... 1148
Updating a Publication ..................................................................................... 1149
Fine-Tuning Objects ......................................................................................... 1152
Working with Pages .......................................................................................... 1155
Checking and Printing ..................................................................................... 1157
Preparing for Outside Printing .......................................................................... 1159
Saving a Publication for Online Photo Center Printing ........................................ 1160
Summary......................................................................................................... 1162
Part VII: Managing Information with Access and OneNote 1163
Chapter 33: An Introduction to Database Development . . . . . . . . . . . . . . . . . . . . . . . . 1165
The Database Terminology of Access .................................................................. 1165
Relational Databases ........................................................................................ 1168
Access Database Objects ................................................................................... 1169
A Five-Step Design Method ............................................................................... 1171
Summary......................................................................................................... 1179
Chapter 34: Creating Access Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1181
The Access Start Screen .................................................................................... 1181
How to Create a Blank Desktop Database ............................................................ 1183
The Access 2013 Environment ........................................................................... 1184
Creating an Example Table ................................................................................1204
Setting the Primary Key ...................................................................................1205
Indexing Access Tables .....................................................................................1208
Printing a Table Design .................................................................................... 1213
Saving the Completed Table .............................................................................. 1214
Manipulating Tables ......................................................................................... 1215
Adding Records to a Database Table .................................................................. 1217
Navigating Records in a Datasheet..................................................................... 1223
Changing Values in a Datasheet......................................................................... 1226
Understanding Attachment Fields ..................................................................... 1229
Summary.........................................................................................................1230
Chapter 35: Creating and Entering Data with Basic Access Forms . . . . . . . . . . . . . . . . 1231
Formulating Forms ........................................................................................... 1232
Working with Controls ...................................................................................... 1243
Introducing Properties ..................................................................................... 1262
ftoc.indd xxi 31-05-2013 13:03:37
xxii
Contents
Using Form View .............................................................................................. 1267
Changing Values in a Form ................................................................................ 1272
Printing a Form ............................................................................................... 1279
Summary.........................................................................................................1280
Chapter 36: Selecting Data with Queries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1281
Introducing Queries .........................................................................................1282
Creating a Query ..............................................................................................1284
Working with Query Fields ................................................................................1290
Adding Criteria to Your Queries ......................................................................... 1295
Printing a Query¡¯s Recordset .............................................................................1298
Saving a Query ................................................................................................1299
Creating Multi-Table Queries .............................................................................1299
Working with the Table Pane ............................................................................1304
Creating and Working with Query Joins .............................................................1305
Summary......................................................................................................... 1311
Chapter 37: Presenting Data with Access Reports . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Introducing Reports ......................................................................................... 1313
Creating a Report, from Beginning to End .......................................................... 1317
Summary......................................................................................................... 1336
Chapter 38: Keeping Information at Hand with OneNote  . . . . . . . . . . . . . . . . . . . . . . . 1337
Who Needs OneNote and Why ............................................................................ 1337
Touring OneNote .............................................................................................. 1338
Creating a Notebook .........................................................................................1340
Creating a Section ............................................................................................ 1341
Creating a Page ................................................................................................1342
Inserting Notes ................................................................................................1344
Inserting an Outlook Task ................................................................................1346
Inserting a Picture or File.................................................................................1348
Inserting a Screen Clipping............................................................................... 1349
Writing on a Page............................................................................................. 1350
Using Linked Note Taking ................................................................................. 1352
Using Send To OneNote ..................................................................................... 1353
Organizing, Finding, and Sharing ......................................................................1354
Working with Notes in the Cloud ....................................................................... 1358
Summary......................................................................................................... 1359
Part VIII: Sharing and Collaborating in the Cloud and Applications 1361
Chapter 39: Collaborating in the Cloud with SkyDrive  . . . . . . . . . . . . . . . . . . . . . . . . . 1363
Understanding SkyDrive Pro and SkyDrive for Windows ...................................... 1363
Saving to the Cloud with SkyDrive ....................................................................1364
ftoc.indd xxii 31-05-2013 13:03:37
xxiii
Contents
SkyDrive for Windows Application versus SkyDrive in Offi ce...............................1368
Accessing Your SkyDrive Pro Library on Offi ce 365.............................................. 1377
Summary.........................................................................................................1380
Chapter 40: Integrating Off ce Application Information  . . . . . . . . . . . . . . . . . . . . . . . . 1381
Excel ...............................................................................................................1381
PowerPoint ......................................................................................................1394
Outlook ........................................................................................................... 1397
Access Imports and Exports .............................................................................. 1399
OneNote ..........................................................................................................1400
Summary.........................................................................................................1402
Appendix A: Customizing Off ce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1405
Finding Program Options ..................................................................................1405
Using Common Options ..................................................................................... 1407
Top Word Options .............................................................................................1408
Top Excel Options............................................................................................. 1410
Top PowerPoint Options .................................................................................... 1412
Top Access Options ........................................................................................... 1412
Top Outlook Options ......................................................................................... 1414
Customizing the Quick Access Toolbar ............................................................... 1415
Customizing the Ribbon ................................................................................... 1416
Appendix B: Optimizing Your Off ce Installation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1419
Using the Setup Disc ........................................................................................ 1419
Activating Microsoft Offi ce ............................................................................... 1420
Getting Updates ............................................................................................... 1421
Adding or Removing Offi ce Features .................................................................. 1421
Running Microsoft Offi ce Diagnostics ................................................................ 1422
Repairing Your Installation ............................................................................... 1422
Appendix C: International Support and Accessibility Features  . . . . . . . . . . . . . . . . . . . 1425
Understanding and Choosing Text Encoding in Word ........................................... 1425
Enabling Editing Languages for Offi ce Programs ................................................. 1426
Language Translation Features.......................................................................... 1430
Accessibility Features....................................................................................... 1431
Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1433
