
Introduction ................................................................. 1
About This Book ..............................................................................................1
Who Are You? ..................................................................................................2
What¡¯s in This Book .......................................................................................2
Part I: You Don¡¯t Have to Go to Delphi to Know Oracle....................2
Part II: Implementing Oracle on Your Own .........................................3
Part III: Caring for an Oracle Database ................................................3
Part IV: Inspecting Advanced Oracle Technologies ..........................3
Part V: The Part of Tens ........................................................................3
Icons in This Book ...........................................................................................4
Where to Go from Here ..................................................................................4
Part I: You Don¡¯t Have to Go to Delphi to Know Oracle .... 5
Chapter 1: A Pragmatic Introduction to Oracle. . . . . . . . . . . . . . . . . . . . .7
Introducing a New Kind of Database Management .....................................7
Pooling Resources with Grid Computing .....................................................8
Anticipating Technology and Development Trends ...................................9
Meeting Oracle in the Real World ..................................................................9
Making the Oracle Decision .........................................................................10
Chapter 2: Understanding Oracle Database Architecture . . . . . . . . . .13
Def ning Databases and Instances ...............................................................13
Deconstructing the Oracle Architecture ....................................................14
Walking Down Oracle Memory Structures .................................................15
Trotting around the System Global Area ....................................................15
Shared pool ...........................................................................................16
Database buffer cache .........................................................................18
Redo log buffer .....................................................................................21
Large pool .............................................................................................22
Java pool ...............................................................................................23
Program Global Area .....................................................................................23
Managing Memory .........................................................................................24
Managing memory automatically .....................................................24
Following the Oracle Processes ...................................................................26
Background processes ........................................................................27
User and server processes .................................................................28
Getting into Physical Structures ..................................................................30
x Oracle 11g For Dummies
Getting Physical with Files ...........................................................................30
Data f les: Where the data meets the disk ........................................31
Control f les ..........................................................................................32
Redo log f les ........................................................................................33
Moving to the archives........................................................................35
Server and initialization parameter f les ...........................................36
Applying Some Logical Structures ..............................................................37
Tablespaces ..........................................................................................38
Segments ...............................................................................................39
Extents ...................................................................................................40
Oracle blocks ........................................................................................41
Chapter 3: Preparing to Implement Oracle in the Real World . . . . . . .43
Understanding Oracle Database Deployment Methodology ...................44
Client-server applications ...................................................................44
Muli-tier applications ..........................................................................45
Component conf gurations .................................................................48
Checking on the Requirements ....................................................................49
User and directory requirements ......................................................50
Hardware requirements .....................................................................53
Software requirements ........................................................................55
Storage requirements .........................................................................56
Other requirements ............................................................................58
Part II: Implementing Oracle on Your Own ................... 61
Chapter 4: Creating an Oracle Database . . . . . . . . . . . . . . . . . . . . . . . . .63
Feeling at Home in Your Environment ........................................................63
Finding the Oracle software owner ...................................................64
Oracle versions ....................................................................................65
Getting to home base .........................................................................65
ORACLE_BASE .....................................................................................66
ORACLE_HOME ...................................................................................66
ORACLE_SID ........................................................................................67
PATH .....................................................................................................67
Sticking with the Oracle Universal Installer and oraenv .........................68
Conf guring an Instance ...............................................................................70
Using PFILE and SPFILES .....................................................................70
Setting parameters in the pf le and spf le .........................................71
Creating Your Oracle Database ...................................................................74
Bossing the Database Conf guration Assistant (DBCA) ............................74
Taking database control ....................................................................75
Taking the DBCA steps ........................................................................76
Sharing (a) memory .............................................................................86
Feeling the Post-Conf guration Glow ...........................................................87
 Table of Contents xi
Chapter 5: Connecting to and Using an Oracle Database. . . . . . . . . . .89
Starting and Stopping the Database ............................................................89
Environmental requirements .............................................................90
Starting the database ..........................................................................92
Stopping the database .........................................................................96
Connecting to the Database Instance ........................................................99
Local versus remote connections ....................................................100
Communication f ow ..........................................................................100
Setting up tnsnames.ora ...................................................................101
Conf guring the database listener with listener.ora ......................102
Starting and stopping the database listener ..................................104
Testing the connection .....................................................................107
Oracle Net Conf guration Assistant .................................................108
Sidestepping Connection Gotchas ............................................................108
Chapter 6: Speaking the SQL Language . . . . . . . . . . . . . . . . . . . . . . . . .111
Using SQL in Oracle .....................................................................................111
Sharpening the SQL*Plus Tool ..................................................................112
Using SQL Connection Commands ............................................................113
SQL*Plus Prof le Scripts glogin.sql and login.sql ....................................114
SQL*Plus buffer and commands ......................................................115
SQL*Plus commands .........................................................................115
Getting Help from SQL*Plus .......................................................................118
SQL language elements .....................................................................119
Using the Oracle Data Dictionary ....................................................121
Getting a PL/SQL Overview ........................................................................125
Blocking PL/SQL .................................................................................126
Chapter 7: Populating the Database . . . . . . . . . . . . . . . . . . . . . . . . . . . .129
Creating Tablespaces ..................................................................................130
Creating Users and Schemas ......................................................................136
Creating Database Objects .........................................................................140
Object types .......................................................................................140
Object creation methods ..................................................................143
Part III: Caring for an Oracle Database ...................... 147
Chapter 8: Protecting Your Oracle Database . . . . . . . . . . . . . . . . . . . .149
Assessing Database Threats ......................................................................149
Instance failure ..................................................................................149
Oracle code tree .................................................................................150
Dropped objects ................................................................................150
Media failure .......................................................................................150
xii Oracle 11g For Dummies
Corruption ..........................................................................................151
User error............................................................................................152
Getting Your Oracle Recovery Manager ...................................................152
Starting RMAN ....................................................................................152
Conf guring RMAN .............................................................................153
RMAN catalog .....................................................................................156
Putting It in the Archives ............................................................................158
Turning archiving on and off ............................................................159
Archive logs ........................................................................................160
Enabling archiving ............................................................................161
Enabling the Flash Recovery Area ...................................................161
Backup File Types with RMAN ...................................................................164
Backing up with backup sets ............................................................165
Making copies .....................................................................................169
Maintaining the Archives ............................................................................170
Viewing Backup Information ......................................................................171
Recovering Your Oracle Database ............................................................173
Verifying the problem .......................................................................174
Complete recovery ...........................................................................175
Incomplete recovery .........................................................................180
Recovering your database with copies ...........................................182
Chapter 9: Protecting Your Oracle Data. . . . . . . . . . . . . . . . . . . . . . . . .185
Authentication .............................................................................................185
User authentication ...........................................................................186
Password authentication ..................................................................187
Operating system authentication ....................................................190
Granting the Privileged Few .......................................................................191
System privileges ...............................................................................192
Object privileges ................................................................................194
Role Playing ..................................................................................................196
Oracle-supplied roles ........................................................................197
The SYSDBA role ................................................................................198
Virtual Private Database Concept .............................................................198
Auditing Oracle¡¯s Big Brother ...................................................................198
Getting ready to audit .......................................................................199
Enabling and disabling audits ..........................................................202
Auditing system privileges ...............................................................202
Auditing objects .................................................................................204
Verifying an audit ...............................................................................205
Viewing audit information ................................................................207
Turning off audits ..............................................................................207
Encrypting a Database ................................................................................208
 Table of Contents xiii
Chapter 10: Keeping the Database Running . . . . . . . . . . . . . . . . . . . . .211
Doing Your Chores ......................................................................................211
Making way, checking space ............................................................212
Monitoring space in your segments ................................................216
Growing and shrinking: Tricky tables ............................................217
Checking users ...................................................................................223
Audit records......................................................................................228
System logs .........................................................................................228
Automating Jobs with the Oracle Scheduler ............................................228
Scheduler objects ..............................................................................229
Creating your f rst scheduler job .....................................................230
Using Oracle Data Pump .............................................................................234
Data Pump Export ..............................................................................235
Data Pump Import ..............................................................................238
Creating Oracle Directories ........................................................................239
Using Data Pump with a Parameter File ...................................................240
Chapter 11: Tuning an Oracle Database. . . . . . . . . . . . . . . . . . . . . . . . .243
Evaluating Tuning Problems ......................................................................243
Tuning Your Database ................................................................................246
Gathering Performance Information with Automatic Workload
Repository ................................................................................................247
SQL*Plus method ...............................................................................248
Database Control method .................................................................250
Using the Automatic Database Diagnostic Monitor (ADDM) .................252
 Improving Queries with SQL Tuning ........................................................255
Explain plan ........................................................................................256
Active Session History (ASH) ...........................................................258
SQL Access Advisor ...........................................................................259
SQL Tuning Advisor ...........................................................................259
SQL Prof ling and Plan Management ..............................................260
10046 trace event ...............................................................................262
Chapter 12: Troubleshooting an Oracle Database . . . . . . . . . . . . . . . .269
Troubleshooting with System Methodology ............................................270
Identifying the real problem ............................................................270
Performing basic system checks .....................................................272
Performing basic database checks ..................................................278
Analyzing error messages .................................................................281
Developing and applying a solution ...............................................283
Troubleshooting Using Oracle Database Logs ........................................286
Database log infrastructure ..............................................................286
Database alert log ..............................................................................288
Trace and dump f les .........................................................................290
Listener log .........................................................................................291
xiv Oracle 11g For Dummies
Benef ting from Other Diagnostic Utilities ...............................................292
Oracle Enterprise Manager ...............................................................292
Remote Diagnostic Agent ..................................................................294
Diagnostic database scripts .............................................................296
Chapter 13: Monitoring and Managing
with Enterprise Manager . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .299
Tasting Oracle Enterprise Manager Flavors .............................................300
OEM Java Console..............................................................................300
OEM Database Control ......................................................................301
OEM Grid Control ..............................................................................301
Conf guring Enterprise Manager with the DBCA .....................................302
Creating and Managing Database Control Users .....................................303
Working with Metrics and Policies ............................................................305
Setting Up Notif cations ..............................................................................307
Setting Up User Notif cations .....................................................................308
Navigating Database Control¡¯s Main Page ................................................311
Inspecting the Database Control main page...................................311
Accessing other targets ...................................................................313
Part IV: Inspecting Advanced Oracle Technologies ...... 315
Chapter 14: Flashing Back and Replaying: Advanced Features . . . .317
Rolling Back with Flashback Database .....................................................317
Conf guring and enabling a f ash back ............................................318
Using restore points ..........................................................................320
Flashing back your database ............................................................321
Using Flashback Data Archive ...................................................................322
Oracle Database Replay ..............................................................................324
Using database replay ......................................................................325
Replaying the workload ...................................................................326
Chapter 15: Using High-Availability Options. . . . . . . . . . . . . . . . . . . . .329
Gathering Real Application Clusters .........................................................330
Exploring RAC Architecture .......................................................................331
Hardware considerations for RAC ...................................................331
Software considerations for RAC .....................................................334
Preparing for a RAC Install .........................................................................336
Tools for managing a RAC installation ............................................337
Oracle RAC application for high availability ..................................341
Defending Oracle Data Guard ....................................................................342
Data Guard architecture ...................................................................342
Physical standby database ...............................................................344
Logical standby database .................................................................347
Performing switchover and failover operations ............................348
 Table of Contents xv
Part V: The Part of Tens ............................................ 351
Chapter 16: Top Ten Oracle Installation Do¡¯s . . . . . . . . . . . . . . . . . . . .353
Read the Documentation ............................................................................353
Observe the Optimal Flexible Architecture .............................................354
Conf gure Your Prof le ................................................................................355
Running the Wrong Bit ................................................................................356
Set umask .....................................................................................................356
Become Oracle .............................................................................................357
Stage It ...........................................................................................................357
Patch It .........................................................................................................358
Mind the User and Group IDs .....................................................................359
Back It Up ......................................................................................................360
Chapter 17: Top Ten Database Design Do¡¯s. . . . . . . . . . . . . . . . . . . . . .361
Using Oracle¡¯s Built-In Constraints ...........................................................361
Spreading Out Your IO ................................................................................362
Knowing Data Normalization .....................................................................363
Using Naming Conventions ........................................................................363
Setting Up Roles and Privileges Properly .................................................364
Keeping Ad-Hoc Queries to a Minimum ....................................................364
Enforcing Password Security .....................................................................364
Limiting the Number of DBAs ...................................................................365
Storing Code in the Database .....................................................................365
Testing Your Recovery Strategy ................................................................366
Appendix A: Quick Start Install of Oracle 11g
on Linux ....................................................................369
Setting Up the Operating System ...............................................................369
Checking your operating system version .......................................370
Checking your kernel version ..........................................................370
Checking your OS packages .............................................................371
Creating Linux operating system groups and users ......................372
Creating the Oracle Software Owner ........................................................372
Conf guring the Linux Kernel Parameters ................................................373
Creating the ORACLE_BASE directory ............................................374
Conf guring the Oracle user¡¯s environment ...................................374
Installing the Oracle 11g database software ..................................375
Index ....................................................................... 379
