
About the Author...................................................................................................xii
? About the Technical Reviewer ............................................................................. xiii
? Acknowledgments ............................................................................................... xiv
? Preface...................................................................................................................xv
? Chapter 1: The Process of Arduino Engineering .....................................................1
Gathering Your Hardware ..................................................................................................1
Gathering Your Tools .........................................................................................................8
Understanding the Engineering Process............................................................................9
Requirements Gathering........................................................................................................................... 9
Creating the Requirements Document ..................................................................................................... 9
Gathering the Hardware ......................................................................................................................... 10
Configuring the Hardware ...................................................................................................................... 10
Writing the Software............................................................................................................................... 12
Debugging the Arduino Software ........................................................................................................... 13
Troubleshooting the Hardware ............................................................................................................... 14
Finished Prototype.................................................................................................................................. 14
Summary .........................................................................................................................14
? Chapter 2: Understanding the Arduino Software ..................................................15
Getting Started with setup() and loop()............................................................................15
Initializing Variables.........................................................................................................16
Writing Conditional Statements.............................................................................................................. 18
www.it-ebooks.info
? CONTENTS
vi
Working with Loops .........................................................................................................19
Communicating Digitally..................................................................................................20
Communicating with Analog Components.......................................................................21
Serial Communication......................................................................................................21
Using Arduino Libraries ...................................................................................................23
NewSoftwareSerial................................................................................................................................. 24
TinyGPS .................................................................................................................................................. 24
ColorLCDShield Library........................................................................................................................... 24
Putting Together the Arduino Language Basics...............................................................25
Summary .........................................................................................................................26
? Chapter 3: Robot Engineering Requirements: Controlling Motion ........................27
Hardware Explained: The H-bridge..................................................................................27
Gathering the Hardware for this Chapter.........................................................................28
Understanding the Basics of Motor Control.....................................................................29
Project 3-1: Turning on a Motor with a Switch....................................................................................... 29
Project 3-2: Controlling the Speed of a Motor with a Potentiometer...................................................... 34
Project 3-3: Controlling Multiple Motors with the Arduino ..................................................................... 38
Project 3-4: Controlling Speed and Direction ......................................................................................... 43
Project 3-5: Controlling Motors with Serial Commands ......................................................................... 47
Summary .........................................................................................................................60
? Chapter 4: Adding Complexity to the Robot: Working with LCDs..........................61
Configuring a Color LCD Shield........................................................................................61
Introducing the Monochrome and Color LCD Shields ......................................................62
Working with the LiquidCrystal and ColorLCDShield (Epson or Phillips) Libraries...........64
Using the LiquidCrystal Library............................................................................................................... 64
ColorLCDShield Library........................................................................................................................... 66
www.it-ebooks.info
? CONTENTS
vii
Exploring the Basics of LCD Control ................................................................................67
Project 4-1: Displaying Multiple Sensor Values. .................................................................................... 67
Project 4-2: Creating a Menu on the Monochrome LCD . ....................................................................... 71
Project 4-3: Creating a Slot Machine with the Color LCD Shield . .......................................................... 76
Project 4-4: Using a Keypad to Communicate with the Color LCD . ....................................................... 81
Project 4-5: Creating the Customer¡¯s Robot ....................................................................84
Summary .........................................................................................................................96
? Chapter 5: Robot Integration Engineering a GPS Module with the Arduino..........97
Hardware Explained: microSD Shield ..............................................................................97
Understanding NMEA Protocol.........................................................................................98
Libraries Explained: TinyGPS and SdFat Libraries...........................................................99
TinyGPS .................................................................................................................................................. 99
SdFat Library . ...................................................................................................................................... 100
The Basics of GPS Communication with the Arduino ....................................................101
Project 5-1: Writing Raw GPS Data to the Serial Monitor. ................................................................... 101
Project 5-2: Writing GPS Data to a Monochrome LCD . ........................................................................ 104
Project 5-3: Creating a Car Finder. ...................................................................................................... 108
Project 5-4: GPS Data Logger . ............................................................................................................. 114
Requirements Gathering and Creating the Requirements Document............................119
Hardware. ............................................................................................................................................ 119
Software . ............................................................................................................................................. 120
Summary . ......................................................................................................................131
? Chapter 6: Interlude: Home Engineering from Requirements to Implementation133
Understanding the Voltage Divider ................................................................................133
Hardware Explained: Sensors........................................................................................134
Photoresistor . ...................................................................................................................................... 135
Tilt Sensor . .......................................................................................................................................... 135
www.it-ebooks.info
? CONTENTS
viii
Flex Sensor........................................................................................................................................... 136
Force Sensitive Resistor (FSR) ............................................................................................................. 136
Digital Temperature and Humidity Sensor............................................................................................ 137
Digital Temperature Sensor (I2C) ......................................................................................................... 137
Libraries Explained: Wire Library and DHT22 Library ....................................................138
Wire Library .......................................................................................................................................... 138
DHT22 Library....................................................................................................................................... 138
Understanding the Basics of Sensors............................................................................139
Project 6-1: Flower Pot Analyzer .......................................................................................................... 139
Project 6-2: Using a FSR Sensor........................................................................................................... 144
Project 6-3: Using a Flex Sensor .......................................................................................................... 147
Project 6-4: Digital Level ...................................................................................................................... 149
Project 6-5: Using a DHT22 Sensor with a Monochrome LCD .............................................................. 152
Project 6-6: Wireless Temperature Monitor...................................................................156
Requirements Gathering and Creating the Requirements Document............................156
Writing the Software............................................................................................................................. 162
Troubleshooting the Hardware ............................................................................................................. 163
Final Prototype...................................................................................................................................... 163
Summary .......................................................................................................................164
? Chapter 7: Robot Perception: Object Detection with the Arduino.......................165
Hardware Explained: Ultrasonic Sensor, Servo, and Buzzer .........................................165
Ultrasonic Sensor ................................................................................................................................. 165
Servo .................................................................................................................................................... 167
Buzzer................................................................................................................................................... 167
Libraries Explained: The Servo Library ..........................................................................168
Basics of the Ultrasonic Sensor and the Servo..............................................................169
Project 7-1: Digital Ruler ...................................................................................................................... 169
www.it-ebooks.info
? CONTENTS
ix
Project 7-2: Object Alarm ..................................................................................................................... 172
Project 7-3: Solar Controller................................................................................................................. 175
Requirements Gathering and Creating the Requirements Document............................180
Hardware.............................................................................................................................................. 180
Software ............................................................................................................................................... 181
Summary .......................................................................................................................195
? Chapter 8: Mature Arduino Engineering: Making an Alarm System Using the
Arduino ...................................................................................................................197
Basic Security System...................................................................................................198
Project 8-1: Door Alarm........................................................................................................................ 198
Requirements Gathering and Creating the Requirements Document............................207
? Chapter 9: Error Messages and Commands: Using GSM Technology with Your
Arduino ...................................................................................................................217
Hardware Explained: Cellular Shield..............................................................................217
Understanding the AT Command Set.............................................................................218
The Basics of GSM Communication...............................................................................219
Project 9-1: Sending a Text Message................................................................................................... 219
Project 9-2: Door Alarm with SMS Messaging ..................................................................................... 225
Requirements Gathering and Creating the Requirements Document............................230
Summary .......................................................................................................................237
? Chapter 10: Control and Instrumentation: The Xbox Controller and the LabVIEW
Process...................................................................................................................239
Introduction to the LabVIEW Environment .....................................................................239
The Front Panel .................................................................................................................................... 240
The Controls Palette ............................................................................................................................. 241
The Block Diagram ............................................................................................................................... 241
The Functions Palette........................................................................................................................... 242
www.it-ebooks.info
? CONTENTS
x
The Tools Palette .................................................................................................................................. 243
LabVIEW Functions Explained........................................................................................244
The While Loop ..................................................................................................................................... 244
The Case Structure............................................................................................................................... 245
The Sequence Structure....................................................................................................................... 245
Numerical Functions............................................................................................................................. 246
String Functions ................................................................................................................................... 247
Comparison Functions.......................................................................................................................... 249
Serial Functions.................................................................................................................................... 250
Input Device Control Functions............................................................................................................. 252
Gathering Requirements and Creating the Requirements Document............................253
Getting Started ..................................................................................................................................... 256
Designing the GUI ................................................................................................................................. 258
Programming the Application............................................................................................................... 259
Adding Serial Functions........................................................................................................................ 262
Completing the While Loops Condition................................................................................................. 265
Adding a Merge Errors Function........................................................................................................... 265
Adding a SubVI ..................................................................................................................................... 266
Error Handling....................................................................................................................................... 267
Uploading the Code to the Arduino....................................................................................................... 269
Operation.............................................................................................................................................. 273
Summary .......................................................................................................................276
? Chapter 11: Controlling Your Project: Bluetooth Arduino ...................................277
Gathering Requirements and Creating the Requirements Document............................277
Configuring the Hardware..............................................................................................280
Soldering the Headers .......................................................................................................................... 282
Pins and Beyond................................................................................................................................... 283
Configuring the Chassis and Arduino ................................................................................................... 287
www.it-ebooks.info
? CONTENTS
xi
Writing the Software......................................................................................................288
Reviewing the LabVIEW Software......................................................................................................... 288
Reviewing the Arduino Software .......................................................................................................... 291
Uploading the Software and Attaching the Bluetooth Shield.........................................293
Operating the Robot.......................................................................................................293
Summary .......................................................................................................................297
? Appendix A: Hardware and Tools........................................................................299
