
About the Author............................................................................................ xi
About the Technical Reviewers .................................................................... xii
Acknowledgments .......................................................................................xiii
Introduction ................................................................................................. xiv
Chapter 1: Applications of Augmented Reality ............................................... 1
Augmented Reality vs. Virtual Reality ................................................................ 1
Current Uses .......................................................................................................1
Casual Users...........................................................................................................................................................2
Military and Law Enforcement................................................................................................................................4
Vehicles ..................................................................................................................................................................4
Medical ...................................................................................................................................................................5
Trial Rooms.............................................................................................................................................................6
Tourism...................................................................................................................................................................6
Architecture ............................................................................................................................................................6
Assembly Lines.......................................................................................................................................................7
Cinema/Performance..............................................................................................................................................7
Entertainment.........................................................................................................................................................7
Education................................................................................................................................................................8
Art ...........................................................................................................................................................................8
Translation..............................................................................................................................................................8
Weather Forecasting ..............................................................................................................................................9
Television ...............................................................................................................................................................9
Astronomy ..............................................................................................................................................................9
Other.......................................................................................................................................................................9
Future Uses .......................................................................................................10
Virtual Experiences...............................................................................................................................................10
Impossible Simulations ........................................................................................................................................10
Holograms ............................................................................................................................................................11
Video Conferencing...............................................................................................................................................11
Movies ..................................................................................................................................................................11
Gesture Control .....................................................................................................................................................12
Summary...........................................................................................................12
Chapter 2: Basics of Augmented Reality on the Android PlaHorm ............... 13
Basics of Augmented Reality on the Android Platform..................................... 13
Creating the App ...............................................................................................13
Camera..............................................................................................................14
Orientation Sensor ............................................................................................21
Accelerometer...................................................................................................24
Global Positioning System (GPS) ...................................................................... 28
Latitude and Longitude) .................................................................................... 29
ProAndroidAR2Activity.java...................................................................................................................................32
AndroidManifest.xml.............................................................................................................................................36
main.xml ...............................................................................................................................................................37
Sample LogCat Output ......................................................................................37
Summary ..........................................................................................................38
Chapter 3: Adding Overlays ..........................................................................41
Adding Overlays................................................................................................41
Widget Overlays ................................................................................................41
Layout Options......................................................................................................................................................43
Updating main.xml with a RelativeLayout ............................................................................................................45
TextView Variable Declarations.............................................................................................................................49
Updated onCreate .................................................................................................................................................49
Displaying the Sensors' Data................................................................................................................................49
Updated AndroidManifest.xml ..............................................................................................................................52
Testing theApp .....................................................................................................................................................53
Markers.............................................................................................................54
Activity.java...........................................................................................................................................................54
CustomObject Overlays ........................................................................................................................................56
Custom Renderer ...................................................................................................................................................60
AndroidManifest ...................................................................................................................................................62
Summary ..............................................................................................................................................................63
Chapter 4: Artifical Horizons.........................................................................65
A Non-AR Demo App .........................................................................................65
The XML................................................................................................................................................................66
The Java ...............................................................................................................................................................67
The Android Manifest............................................................................................................................................77
Testing the Completed App ...................................................................................................................................78
An AR Demo App ...............................................................................................80
Setting Up the Project...........................................................................................................................................81
Updating the XML .................................................................................................................................................82
Updating the Java Files ........................................................................................................................................86
Testing the Completed AR app..............................................................................................................................92
Summary...........................................................................................................93
Chapter 5: Common and Uncommon Errors and Problems .......................... 95
Layout Errors ....................................................................................................95
UI Alignment Issues ..............................................................................................................................................95
ClassCastException ..............................................................................................................................................96
Camera Errors...................................................................................................97
Failed to Connect to Camera Service ...................................................................................................................97
Camera.setParametersO failed .............................................................................................................................98
Exception in setPreviewDisplayO..........................................................................................................................99
AndroidManifest Errors................................................................................... 100
Security Exceptions ............................................................................................................................................100
<uses-library> ...................................................................................................................................................101
<uses-feature> ..................................................................................................................................................101
Errors Related to Maps ...................................................................................102
The Keys .............................................................................................................................................................102
Not Extending MapActivity..................................................................................................................................102
Debugging the App..........................................................................................103
LogCat ................................................................................................................................................................103
Black and White Squares When Using the Camera ............................................................................................104
Miscellaneous .................................................................................................105
Not Getting a Location Fix from the GPS ...........................................................................................................105
Compass Not Working ........................................................................................................................................105
Summary.........................................................................................................106
Chapter 6: A Simple Location-Based App Using Augmented Reality......... 107
A Simple Location-Based App Using Augmented Reality and the Maps API. 107
Editing the XML...............................................................................................109
Creating Menu Resources ..................................................................................................................................111
Layout Files ........................................................................................................................................................112
Getling API Keys .............................................................................................117
Getting the MD5 of Your Keys .............................................................................................................................118
Java Code .......................................................................................................118
Main Activity .......................................................................................................................................................119
FlatBack.java ......................................................................................................................................................128
FixLocation.java..................................................................................................................................................132
Running the App ............................................................................................. 135
Common errors ...............................................................................................138
Summary.........................................................................................................139
Chapter 7: A Basic Navigational App Using Augmented Reality................ 141
The New App ................................................................................................... 141
Updated XML files...............................................................................................................................................142
Updated Java files ..............................................................................................................................................145
Updated AndroidManifest ...................................................................................................................................155
The Completed App .........................................................................................155
Chapter 8: A 3D Augmented Reality Model Viewer ..................................... 159
Key Features of this App ................................................................................. 160
The Manifest ...................................................................................................162
Java Files........................................................................................................163
Main Activity .......................................................................................................................................................163
AssetsFileUtility.java...........................................................................................................................................168
BaseFileUtil.java .................................................................................................................................................169
CheckFileManagerActivity.java...........................................................................................................................170
Configuration File ...............................................................................................................................................175
Working with Numbers.......................................................................................................................................175
Group.java ..........................................................................................................................................................178
Instructions.java .................................................................................................................................................180
Working with Light .............................................................................................................................................181
Creating a Material .............................................................................................................................................183
MemUtil.java.......................................................................................................................................................186
Model.java ..........................................................................................................................................................187
ModeI3D.java ......................................................................................................................................................189
Viewing the Model ..............................................................................................................................................191
Parsing .mtl files.................................................................................................................................................199
Parsing the .obj files ...........................................................................................................................................203
ParseException ...................................................................................................................................................207
Rendering ...........................................................................................................................................................207
SDCardFileUtil.java .............................................................................................................................................209
SimpleTokenizer.java .........................................................................................................................................210
Util.java...............................................................................................................................................................211
3D Vectors ..........................................................................................................................................................213
XML Files.........................................................................................................214
Strings.xml .........................................................................................................................................................214
Layout for the Rows............................................................................................................................................215
instructionsJayout.xml ......................................................................................................................................215
List Header .........................................................................................................................................................216
main.xml .............................................................................................................................................................216
HTML Help File ................................................................................................217
Completed App................................................................................................219
Summary ........................................................................................................220
Chapter 9: An Augmented Reality Browser................................................. 221
The XML ..........................................................................................................222
strings.xml ..........................................................................................................................................................222
menu.xml............................................................................................................................................................222
The Java Code.................................................................................................223
The Activities and AugmentedView ....................................................................................................................223
Getling the Data ..............................................................................................242
DataSource .........................................................................................................................................................242
LocaIDataSource.................................................................................................................................................242
NetworkDataSource ...........................................................................................................................................243
TwitterDataSource..............................................................................................................................................246
WikipediaDataSource .........................................................................................................................................250
Positioning Classes.............................................................................................................................................252
ScreenPositionUtility ?????????????????????????????????????????????????????????????????????????????????????? 254
The U I Works ...................................................................................................255
PaintableObject ..................................................................................................................................................255
PaintableBox.......................................................................................................................................................258
PaintableBoxedText ............................................................................................................................................260
PaintableCircle....................................................................................................................................................263
PaintableGps.......................................................................................................................................................264
Paintablelcon ......................................................................................................................................................265
PaintableLine ......................................................................................................................................................266
PaintablePoint.....................................................................................................................................................267
PaintablePosition ................................................................................................................................................268
PaintableRadarPoints .........................................................................................................................................270
PaintableText......................................................................................................................................................271
Utility Classes .................................................................................................273
Vector .................................................................................................................................................................273
Utilities................................................................................................................................................................277
PitchAzimuthCalculator ......................................................................................................................................277
LowPassFilter .....................................................................................................................................................278
Matrix .................................................................................................................................................................280
Components ....................................................................................................285
Radar ..................................................................................................................................................................285
Marker ................................................................................................................................................................289
IconMarker.java ..................................................................................................................................................302
Customized Widget .........................................................................................303
VerticalSeekBar.java ..........................................................................................................................................304
Controlling the Camera ...................................................................................305
CameraSurface.java ...........................................................................................................................................305
CameraCompatibility ..........................................................................................................................................309
CameraModel .....................................................................................................................................................310
The Global Class..............................................................................................311
ARData.java ........................................................................................................................................................311
AndroidManifest.xml...........................................................................................................................................316
Running the App .................................................................................................................................................317
Summary.........................................................................................................318
Index ...........................................................................................................319
