
About the Authors????????????????????????????????????????????????????????????????????????????????????????????????????????????? xvii
About the Technical Reviewer ??????????????????????????????????????????????????????????????????????????????????????????? xix
Acknowledgments ????????????????????????????????????????????????????????????????????????????????????????????????????????????? xxi
Introduction ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? xxiii
¡öChapter 1: Arduino 1 ?0?4 Core Changes?????????????????????????????????????????????????????????????????????????????1
Changes to the Arduino IDE??????????????????????????????????????????????????????????????????????????????????????????????????????????? 1
Changes to Sketches????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 3
API Updates ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 3
pinMode????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 3
Return Types?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 4
uint_8 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 4
Arduino API Core 1 ?0?4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 4
Arduino?h ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 4
Updated Serial Object???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 5
Updated Stream Class ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 5
Print ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 6
New Printable Class??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 8
Updated String Library??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 8
Wire Library Updates ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 9
HardwareSerial Updates???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 9
Physical Board Updates and USB Compatibility ???????????????????????????????????????????????????????????????????????????? 9
Avrdude Update ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 9
The New Arduino Leonardo Board ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 9
Board Variants ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 11
¡ö Contents
viii
Uploader Options Renamed to Programmers ?????????????????????????????????????????????????????????????????????????????????????????????????????? 13
New Bootloaders ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 13
USB Firmware for 16u2 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 13
Summary????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 14
¡öChapter 2: Arduino Development and Social Coding ???????????????????????????????????????????????????????????15
Components of Social Coding and Project Management ???????????????????????????????????????????????????????????? 15
What Is a Project and How Is It Organized?????????????????????????????????????????????????????????????????????????????????????????????????????????? 16
Overview of Version Control ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 17
Overview of Issue Tracking?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 17
Documentation ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 18
Project Management for Social Coding ??????????????????????????????????????????????????????????????????????????????????????? 18
Version Control with Git and GitHub ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 19
What Is Git? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 19
Installing Git????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 19
GitHub Tools????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 20
Version Control, Basic Workflw?????????????????????????????????????????????????????????????????????????????????????????????????? 21
Creating Your Own Project??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 21
Editing Code and Checking for Changes?????????????????????????????????????????????????????????????????????????????????????????????????????????????? 22
Work process??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 23
Workflw Summary: Creating Your Own Project?????????????????????????????????????????????????????????????????????????????????????????????????? 25
Workflw Summary: Forking Another Project?????????????????????????????????????????????????????????????????????????????????????????????????????? 25
Creating a Pull Request ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 28
Creating a Pull Request ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 30
How To Merge a Pull Request?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 32
What is issue management? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 35
Issue management with Github??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 36
Connecting Version Control with Issue Management ?????????????????????????????????????????????????????????????????????????????????????????? 37
Documentation ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 37
Github wiki??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 37
Creating Pages ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 37
Using Markdown?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 39
¡ö Contents
ix
Contributing to Arduino Development ????????????????????????????????????????????????????????????????????????????????????????? 42
Forking Your Own Copy of Arduino ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 42
How to build the Arduino IDE from source ?????????????????????????????????????????????????????????????????????????????????? 43
Community Resources ???????????????????????????????????????????????????????????????????????????????????????????????????????????????? 44
Summary????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 45
¡öChapter 3: openFrameworks and Arduino???????????????????????????????????????????????????????????????????????47
Getting Started ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 47
Arduino Code ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 48
Verifying the Code ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 48
Arduino Serial Functions ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 49
openFrameworks Setup ?????????????????????????????????????????????????????????????????????????????????????????????????????????????? 50
Connecting to the Arduino from openFrameworks ?????????????????????????????????????????????????????????????????????????????????????????????? 50
Verifying the Code ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 52
openFrameworks Serial Functions ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 53
Coding Once Using Firmata and ofArduino?????????????????????????????????????????????????????????????????????????????????? 53
Setting Up Firmata??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 54
Controlling the Arduino with openFrameworks ??????????????????????????????????????????????????????????????????????????????????????????????????? 55
Verifying the Code ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????57
Key Constants Used by ofArduino ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 58
ofArduino Reference of Class Functions?????????????????????????????????????????????????????????????????????????????????????????????????????????????? 58
Expanding on the Idea????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 59
Changing Code ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 60
Verifying the Code ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 61
More Ideas to Work With ????????????????????????????????????????????????????????????????????????????????????????????????????????????? 62
Summary????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 62
¡öChapter 4: Android ADK???????????????????????????????????????????????????????????????????????????????????????????????????63
Android Devices ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 64
What to Check For??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 64
¡ö Contents
x
Known Working Devices?????????????????????????????????????????????????????????????????????????????????????????????????????????????? 64
Modding ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 65
Arduino IDE Setup ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 65
Android Application Creation ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 66
The Arduino Sketch?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 69
The Android ADK Application ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 71
Completing the Framework????????????????????????????????????????????????????????????????????????????????????????????????????????? 80
Completing the Application?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 83
Arduino ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 87
Verifying the Code ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 87
SPI and ADK????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 88
Summary????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 90
¡öChapter 5: XBees ?????????????????????????????????????????????????????????????????????????????????????????????????????????????91
Buying XBees ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 91
Simple Setup ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 93
Transparent (AT Command) Mode ??????????????????????????????????????????????????????????????????????????????????????????????? 94
Module Confiuration ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 94
Arduino Setup ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 95
Verifying the Code ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 96
API Mode ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 96
Module Confiuration ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 97
API Packet Construction ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 98
Sending Commands????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 99
Sending Data ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 99
Request Packets???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 100
Reply Packets???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 101
Arduino Data Echo????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 103
Endpoint Firmware ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 107
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 109
¡ö Contents
xi
¡öChapter 6: Simulating Sensors??????????????????????????????????????????????????????????????????????????????????????111
Analog Sensors ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 111
Analog Sensor Reader ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 112
RC Low-Pass Filter ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 112
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 114
Resistor Ladder ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 114
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 116
Digital Sensors ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 117
PWM ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 117
Gray Code ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 117
Serial Sensors ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 121
Outputting Serial Data ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 121
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 123
I2C ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 123
The TWCR Register ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 124
The TWAR Register ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 124
The TWDR Register???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 124
The TWSR Register ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 125
Outputting I2C Data ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 125
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 127
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 127
¡öChapter 7: PID Controllers ?????????????????????????????????????????????????????????????????????????????????????????????129
The Mathematics??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 129
The Proportional Statement??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 129
The Integral Statement?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 130
The Derivative Statement ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 131
Adding It All Up ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 131
Time??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 131
¡ö Contents
xii
PID Controller Setup ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 132
Wiring the Hardware?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 132
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 134
PID Tuner ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 134
Comparing PID, DEAD BAND, and ON/OFF Controllers??????????????????????????????????????????????????????????????? 135
PID Can Control ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 138
Tuning ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 138
PID Library ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 140
PID Library Functions ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 140
Other Resources???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 142
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 142
¡öChapter 8: Android Sensor Networks ????????????????????????????????????????????????????????????????????????????143
Setting Up a Sensor Network ???????????????????????????????????????????????????????????????????????????????????????????????????? 144
openFrameworks ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 146
The Arduino ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 152
The Android Application????????????????????????????????????????????????????????????????????????????????????????????????????????????? 160
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 168
¡öChapter 9: Using Arduino with PIC32 and ATtiny Atmel Chips ??????????????????????????????????????169
Arduino and Nonstandard Environments??????????????????????????????????????????????????????????????????????????????????? 169
The MPIDE and chipKIT PIC32 ??????????????????????????????????????????????????????????????????????????????????????????????????? 170
Example: Object Detection using the Task Manager service ????????????????????????????????????????????????????????????????????????????? 172
Arduino Support for the ATtiny Family??????????????????????????????????????????????????????????????????????????????????????? 179
ATtiny 85/45/25 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 181
ATtiny 84/44/24 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 181
ATtiny 4313 and 2313???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 182
Using the Arduino as an ISP Programmer ????????????????????????????????????????????????????????????????????????????????? 183
¡ö Contents
xiii
Project: Secret Knock Box ????????????????????????????????????????????????????????????????????????????????????????????????????????? 184
What the Device Does???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 184
Bill of Materials?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 184
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 188
¡öChapter 10: Multiprocessing: Linking the Arduino for More Power ??????????????????????????????189
I2C ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 190
Serial Peripheral Interface????????????????????????????????????????????????????????????????????????????????????????????????????????? 191
Connecting Two Devices???????????????????????????????????????????????????????????????????????????????????????????????????????????? 192
Setting Up a Master SPI Device ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 194
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 195
Interrupting Vectors ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 195
SPI by the Registers??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 196
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 199
Multiple Slaves ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 200
Master in Register ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 200
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 201
Symmetric Architecture Bipolar Bus ????????????????????????????????????????????????????????????????????????????????????????? 202
SABB by the Code ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 203
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 205
Connecting SABB to SPI????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 206
Conversion to Mega??????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 207
Physical Best Practices ????????????????????????????????????????????????????????????????????????????????????????????????????????????? 208
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 208
¡öChapter 11: Game Development with Arduino???????????????????????????????????????????????????????????????209
Games Suitable for the Arduino????????????????????????????????????????????????????????????????????????????????????????????????? 209
A Simple Game?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 211
Proof of Concept???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 211
Coding Stop It ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 212
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 217
Dirty Little Tricks, ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 217
¡ö Contents
xiv
Adding Better Displays and Graphics ???????????????????????????????????????????????????????????????????????????????????????? 218
Gameduino Library ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 218
A New Stop It????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 221
Art?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 222
Coding Stack It ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 224
Verifying the Code ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 228
Making Sounds?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 229
Adding a Bit of Splash ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 231
Programming the Game to Play Itself???????????????????????????????????????????????????????????????????????????????????????????????????????????????? 232
The Finishing Polish??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 234
Arcade and Game Resources????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 235
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 236
¡öChapter 12: Writing Your Own Arduino Libraries???????????????????????????????????????????????????????????237
What you need to know to write your own libraries?????????????????????????????????????????????????????????????????? 237
Creating a simple library ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 239
Making a Motor Library ????????????????????????????????????????????????????????????????????????????????????????????????????????????? 244
The anatomy of an Arduino library folder?????????????????????????????????????????????????????????????????????????????????? 249
Examples Folder ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 250
License ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 250
keywords?txt?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 250
Installing Arduino Libraries???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 251
Using Arduino Libraries ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 251
Arduino Objects and Library Conventions ????????????????????????????????????????????????????????????????????????????????? 251
Summary??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 258
¡öChapter 13: Arduino Test Suite??????????????????????????????????????????????????????????????????????????????????????259
Installing the Arduino Test Suite ???????????????????????????????????????????????????????????????????????????????????????????????? 259
Getting Started with Testing ?????????????????????????????????????????????????????????????????????????????????????????????????????? 262
Arduino Test Result Format ??????????????????????????????????????????????????????????????????????????????????????????????????????? 264
Test Result Section Format Details???????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 264
¡ö Contents
xv
Arduino Test Suite Basic Functions ?????????????????????????????????????????????????????????????????????????????????????????? 265
ATS_begin??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????266
ATS_PrintTestStatus ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????266
ATS_end ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????266
Using the Basic Functions ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????267
Arduino Test Suite Built-In Tests??????????????????????????????????????????????????????????????????????????????????????????????? 268
Strategies for Testing Your Own Arduino Derivative ????????????????????????????????????????????????????????????????? 269
Memory Testing ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 269
Example: Testing for a Memory Leak?????????????????????????????????????????????????????????????????????????????????????????????????????????????????272
Testing Libraries??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 273
SPI?transfer() Test ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????280
setBitOrder() Test???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????281
setClockDivider() Test ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????281
setDataMode() Test????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????282
SPI Test Results ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????282
Summary?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 282
Index???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 283
