
Foreword .........................................................................................................................xiii
About the Authors ..........................................................................................................xv
About the Technical Reviewer .....................................................................................xvii
About the Cover Image Artist .......................................................................................xix
Acknowledgments .........................................................................................................xxi
Introduction ..................................................................................................................xxiii
Chapter 1: Diving into the Shallow End ..........................................................................1
Programming vs. Computer Science ..............................................................................2
Art + Science = Creative Coding .....................................................................................3
MIT Media Lab ...................................................................................................................4
What Is Processing? ........................................................................................................4
Bits and Bytes .............................................................................................................. 4
Mnemonics .................................................................................................................. 5
Java .............................................................................................................................. 7
Processing ................................................................................................................... 9
Quick Tour .......................................................................................................................12
Processing Menu System ..............................................................................................16
Edit Menu ................................................................................................................... 17
Sketch Menu .............................................................................................................. 19
Tools Menu ................................................................................................................ 23
Help Menu .................................................................................................................. 27
Additional Menus ....................................................................................................... 29
Summary .........................................................................................................................32
Chapter 2: Art by Numbers ............................................................................................33
Algorithms .......................................................................................................................33
Pseudocode Example ................................................................................................ 34
Generative Algorithm ................................................................................................. 37
Drawing with Code..........................................................................................................39
Primitives .........................................................................................................................42
Code Comments ........................................................................................................ 43
Coordinate Systems .................................................................................................. 44
Algorithmic F ace .............................................................................................................48
Primitive Variables ..................................................................................................... 50
Face Implementation ................................................................................................. 53
Quick Math Refresher ................................................................................................ 58
Summary .........................................................................................................................63
Chapter 3: Processing Boot Camp ...............................................................................65
Functions .........................................................................................................................65
Reimplementing rect() ............................................................................................... 66
Local Variables and Scope ........................................................................................ 69
Adding Some Logic ................................................................................................... 72
Switch and Ternary .................................................................................................... 75
Switch Statement ....................................................................................................... 75
Moving Beyond the Primitives .......................................................................................76
Yet Another Rectangle ............................................................................................... 77
Expanding the API ..........................................................................................................81
Polygon Implementation ............................................................................................ 83
Improved Polygon ...................................................................................................... 85
Perfected Polygon ..................................................................................................... 88
Having Some Polygonal Fun ..........................................................................................93
Polygonal Wallpaper .................................................................................................. 94
Pushing and Popping the Matrix ............................................................................... 95
Star Mandala Table .................................................................................................... 97
Summary .......................................................................................................................105
Chapter 4: Creating Across Time and Curved Space ...............................................107
Keep It Local..................................................................................................................107
Examining the Variables .......................................................................................... 110
Thinking About Memory .......................................................................................... 110
Returning Value ............................................................................................................111
Prime Time ....................................................................................................................112
Making Things Move .....................................................................................................115
Moving and Rotating................................................................................................ 117
Adding Simple Collision .......................................................................................... 118
Introducing C urves .......................................................................................................124
Processing¡¯s Curve Functions ................................................................................ 126
Controlling Curves ................................................................................................... 128
Summary .......................................................................................................................147
Chapter 5: Expressive Power of Data .........................................................................149
Arrays ............................................................................................................................150
Indexing, Size, and Loops ....................................................................................... 153
Example: A Simple Bar Graph ................................................................................. 155
Array Operations ...................................................................................................... 156
Printing ..................................................................................................................... 157
Min, Max, and Sorting .............................................................................................. 158
Example: A Better, Interactive curveVertex ............................................................ 159
Primitive and Reference Types ....................................................................................161
Arrays As Parameters ..................................................................................................164
Time Series Visualization .............................................................................................166
Simple Data Modeling .............................................................................................. 172
Data V isualization .........................................................................................................174
Mapping Numbers ................................................................................................... 175
Basic Plots ....................................................................................................................177
Algorithms and Issues of Space and Time ................................................................181
Summary .......................................................................................................................185
References .....................................................................................................................185
Chapter 6: Organizing Chaos ......................................................................................187
Objects: Attributes and Behavior ................................................................................188
Classes: Object Factories ............................................................................................189
Object-Oriented Programming in Processing ............................................................189
Customizing Instances ............................................................................................ 194
A Useful Keyword: this ............................................................................................ 196
Tabs: Organizing Code ............................................................................................ 198
Defining Additional Behaviors: Motion .................................................................... 201
OOP and Encapsulation in Processing ................................................................... 206
PVector Class in Processing ................................................................................... 207
Ball in a Box ..................................................................................................................210
Composition: Has-a Relationships .......................................................................... 214
Simulated Physics: Verlet Motion ...............................................................................215
Two Balls and a Stick: An Application of Verlet Integration ................................... 218
Inheritance: Is-a Relationships ....................................................................................223
Interfaces Are Doable ...................................................................................................229
Summary .......................................................................................................................232
Chapter 7: Creative Abstraction ..................................................................................233
Strings ...........................................................................................................................234
String Methods......................................................................................................... 235
Working with Strings................................................................................................ 236
Text Visualization: Creating Word Clouds ..................................................................238
Acquiring the Data ................................................................................................... 238
Parsing the Data ...................................................................................................... 239
Filtering the Data...................................................................................................... 240
Mining the Data: Sorting .......................................................................................... 250
Learning to Sort ....................................................................................................... 252
Choosing a Visual Representation .......................................................................... 256
Making the Visualization Interactive ........................................................................ 273
Creative Data Visualization ..........................................................................................275
Summary .......................................................................................................................276
References .....................................................................................................................276
Chapter 8: Drawing with Recursion ............................................................................277
Recursive Functions ....................................................................................................277
Factorial .........................................................................................................................278
Recursive C ircles ..........................................................................................................279
Recursive S quares ........................................................................................................283
Recursive T ree ...............................................................................................................285
Lindenmayer S ystems ..................................................................................................292
Grammar .................................................................................................................. 292
Rendering ................................................................................................................. 293
Koch Snowflake ....................................................................................................... 294
Quadratic Flake ........................................................................................................ 296
Heighway Dragon .................................................................................................... 297
Plants ....................................................................................................................... 299
Implementation ........................................................................................................ 301
Advanced Visualization: Treemap ...............................................................................305
Summary .......................................................................................................................309
References .....................................................................................................................309
Chapter 9: Painting with Bits .......................................................................................311
Digital Images ...............................................................................................................311
Raster Processing ........................................................................................................312
Pixelation ................................................................................................................. 313
Negative Images ...................................................................................................... 315
Copying Neighbors .................................................................................................. 316
Multi-dimensional A rrays .............................................................................................319
Two-dimensional Arrays .......................................................................................... 319
Loops and 2D Arrays ............................................................................................... 321
Visualizing 2D Arrays .............................................................................................. 322
Image Animation ...................................................................................................... 325
2D Perlin Noise ........................................................................................................ 326
Ragged Arrays ......................................................................................................... 331
Multi-dimensional Arrays ......................................................................................... 332
Processing¡¯s Pixel Buffer(s) ........................................................................................333
1D and 2D Arrays ..................................................................................................... 333
Gradient Shading ..................................................................................................... 335
Grayscale ................................................................................................................. 336
Sepia and Other Palettes ......................................................................................... 338
Bitwise Processing and Component Functions ........................................................340
Bitwise Operators .................................................................................................... 340
Retrieving R/G/B/A Values Bitwise .......................................................................... 343
Steganography ......................................................................................................... 345
Complex S ystems .........................................................................................................348
Emergence ............................................................................................................... 348
Cellular Automata .................................................................................................... 355
Chapter Project: Truchet Tiling ...................................................................................359
Summary .......................................................................................................................368
References .....................................................................................................................368
Chapter 10: Expressive Imaging .................................................................................369
Image IO ...... ...................................................................................................................369
Tinting ............................................................................................................................370
Masking .........................................................................................................................373
Image Mask .............................................................................................................. 373
Pixel Buffer Mask ..................................................................................................... 375
Blending ........................................................................................................................378
Filtering ..........................................................................................................................382
GRAY and INVERT........................................................................................................ 383
OPAQUE....................................................................................................................... 384
THRESHOLD and POSTERIZE ......................................................................................... 384
BLUR, DILATE, and ERODE............................................................................................ 388
Advanced Filte rs ...........................................................................................................390
Convolution .............................................................................................................. 390
Other Spatial Filters ................................................................................................. 399
Image specialFX ............................................................................................................399
Pointillism ................................................................................................................ 399
Confluency ............................................................................................................... 400
Video Processing ..................................................................................................... 401
Chapter Project: Image Mosaic ...................................................................................405
Summary .......................................................................................................................411
Chapter 11: Spreading Your Creative Coding Wings ................................................413
3D ...................................................................................................................................413
View Frustum ........................................................................................................... 415
It¡¯s All Virtual ............................................................................................................ 416
Some Simple 3D Math ............................................................................................. 418
P3D and OpenGL ..................................................................................................... 420
Simplicity! ................................................................................................................ 421
Custom Geometry .................................................................................................... 423
Final Illumination ...................................................................................................... 427
A Very Small Nibble of a Vast and Fascinating Pie ................................................ 429
Advancing to Java ........................................................................................................429
First Java Dip ........................................................................................................... 429
Diving Deeper into Java ........................................................................................... 432
There Really Are No Functions in Processing ........................................................ 433
Modes ............................................................................................................................434
JavaScript Mode ...................................................................................................... 434
Android, et al ............................................................................................................ 436
Summary .......................................................................................................................436
Index ...............................................................................................................................437
