
About the Author .............................................................................................................. xvii
About the Technical Reviewer ........................................................................................... xix
Acknowledgments............................................................................................................. xxi
Foreword ......................................................................................................................... xxiii
Preface ............................................................................................................................. xxv
¡öChapter 1: Introduction .....................................................................................................1
What This Book Covers..................................................................................................................2
A Brief History of Sensors .............................................................................................................3
Drivers for Sensor Applications.....................................................................................................4
Health and Fitness................................................................................................................................................. 5
Aging Demographics ............................................................................................................................................. 6
Personalized Healthcare........................................................................................................................................ 6
Public Health .........................................................................................................................................................7
Technology Nexus.................................................................................................................................................. 8
National Security .................................................................................................................................................. 9
The Internet of Things ........................................................................................................................................... 9
Water and Food ..................................................................................................................................................... 9
Environmental Challenges................................................................................................................................... 10
Challenges for Sensor Applications.............................................................................................11
Sensors Enabling Innovation .......................................................................................................12
References ..................................................................................................................................13
Chapter 2: Sensing and Sensor Fundamentals................................................................15
What Is a Sensor and What Is Sensing.......................................................................................15
Introduction to the Key Sensing Modalities.................................................................................16
Mechanical Sensors....................................................................................................................18
MEMS Sensors .................................................................................................................................................... 20
Accelerometers ................................................................................................................................................... 21
Gyroscopes .........................................................................................................................................................21
Optical Sensors ...........................................................................................................................22
Photodetectors .................................................................................................................................................... 22
Infrared (IR)..........................................................................................................................................................22
Fiber Optic ..........................................................................................................................................................23
Interferometers ................................................................................................................................................... 24
Semiconductor Sensors ..............................................................................................................24
Gas Sensors.........................................................................................................................................................25
Temperature Sensors .......................................................................................................................................... 25
Magnetic Sensors................................................................................................................................................ 26
Optical Sensors.................................................................................................................................................... 26
Ion-Sensitive Field-Effect Transistors (ISFETs).................................................................................................... 27
Electrochemical Sensors.............................................................................................................27
Potentiometric Sensors ....................................................................................................................................... 28
Amperometric Sensors........................................................................................................................................ 28
Coulometric ........................................................................................................................................................28
Conductometric Sensors ..................................................................................................................................... 28
Biosensors...................................................................................................................................29
Transducers for Biosensors ................................................................................................................................. 30
Key Characteristics of Biosensors....................................................................................................................... 31
Application Domains ...................................................................................................................32
Environmental Monitoring ................................................................................................................................... 32
Healthcare ...........................................................................................................................................................35
Wellness ..............................................................................................................................................................36
Sensor Characteristics ................................................................................................................37
Range ..................................................................................................................................................................37
Transfer Function................................................................................................................................................. 38
Linearity and Nonlinearity.................................................................................................................................... 39
Sensitivity............................................................................................................................................................39
Environmental Effects.......................................................................................................................................... 40
Modifying Inputs.................................................................................................................................................. 40
Interfering Inputs................................................................................................................................................. 40
Hysteresis............................................................................................................................................................41
Resolution............................................................................................................................................................42
Accuracy..............................................................................................................................................................42
Precision..............................................................................................................................................................42
Error.....................................................................................................................................................................43
Statistical Characteristics.................................................................................................................................... 44
Repeatability........................................................................................................................................................44
Tolerance .............................................................................................................................................................44
Dynamic Characteristics...................................................................................................................................... 45
Summary.....................................................................................................................................46
References ..................................................................................................................................46
¡öChapter 3: Key Sensor Technology Components: Hardware and Software Overview......51
Smart Sensors.............................................................................................................................51
Sensor Systems ..........................................................................................................................52
Sensor Platforms.........................................................................................................................53
The Arduino I/O Board.......................................................................................................................................... 53
Shimmer..............................................................................................................................................................54
Smartphones and Tablets .................................................................................................................................... 55
Microcontrollers for Smart Sensors ............................................................................................56
CPUs ....................................................................................................................................................................57
Common Microcontrollers ................................................................................................................................... 61
Interfaces and Embedded Communications................................................................................62
Embedded Digital Interfaces and Protocols......................................................................................................... 62
Analog Interfacing ............................................................................................................................................... 64
Sensor Communications .............................................................................................................65
Standard Wired Interfaces................................................................................................................................... 65
Short- and Medium-Range Standards for Wireless Communications ................................................................. 67
Proprietary Wireless Protocols ........................................................................................................................... 70
Power Management and Energy Harvesting...............................................................................70
Power Management ............................................................................................................................................ 71
Energy Harvesting ............................................................................................................................................... 71
Microcontroller Software and Debugging ..................................................................................72
IDEs......................................................................................................................................................................73
Development Languages ..................................................................................................................................... 74
Testing Code ........................................................................................................................................................75
Summary.....................................................................................................................................75
References ..................................................................................................................................76
¡öChapter 4: Sensor Network Topologies and Design Considerations................................79
Sensor Network Components......................................................................................................79
Sensor Nodes ..................................................................................................................................................... 80
Aggregators, Base Stations, and Gateways......................................................................................................... 80
Sensor Network Topologies.........................................................................................................83
Sensor Network Applications ......................................................................................................85
Personal Area Networks ..................................................................................................................................... 85
Ambient/Pervasive Home Sensor Networks........................................................................................................ 87
Wide Area Networks ............................................................................................................................................ 87
Sensor Network Features and Challenges ..................................................................................88
Security ...............................................................................................................................................................90
Challenges for Sensor Networks ......................................................................................................................... 93
Summary.....................................................................................................................................95
References ..................................................................................................................................95
Chapter 5: Processing and Adding Vibrancy to Sensor Data...........................................97
Data Literacy ...............................................................................................................................98
The Internet of Things .................................................................................................................99
Sensors and the Cloud ..............................................................................................................100
Data Quality...............................................................................................................................101
Addressing Data Quality Issues ......................................................................................................................... 102
Fusing Sensor Data ..................................................................................................................104
Data Mining...............................................................................................................................104
Data Visualization......................................................................................................................106
Big Sensor Data ........................................................................................................................110
Summary...................................................................................................................................111
References ................................................................................................................................111
¡öChapter 6: Regulations and Standards: Considerations for Sensor Technologies.........115
Regulation of Medical Devices..................................................................................................116
CE Marking ........................................................................................................................................................116
U.S. FDA.............................................................................................................................................................119
Other Medical Device Regulators ...................................................................................................................... 120
Standards for Medical Devices..................................................................................................120
Industry Standards and Certification................................................................................................................. 121
Quality Management System Standards ........................................................................................................... 122
Clinical Research Standards.............................................................................................................................. 122
Data Interoperability Standards......................................................................................................................... 123
Regulation of Environmental Sensors .......................................................................................124
Environmental Noise.......................................................................................................................................... 124
Ambient Air Quality............................................................................................................................................ 125
Indoor Air Quality ............................................................................................................................................... 127
Drinking Water................................................................................................................................................... 129
Regulation and Allocation of Radio Spectrum ................................................................................................... 129
Challenges.................................................................................................................................130
Country-Specific Regulatory Processes ............................................................................................................ 131
Mobile Health Applications ................................................................................................................................ 132
Personalized Medicine....................................................................................................................................... 133
Citizen Science .................................................................................................................................................. 133
Summary...................................................................................................................................134
References ................................................................................................................................134
¡öChapter 7: The Data Economy of Biosensors.................................................................137
The Evidence Base ....................................................................................................................141
Why Building Technologies for ¡°Should¡± Rarely Helps..............................................................143
The Consequences of Designing for ¡°Should¡± ..........................................................................148
Why Designing for ¡°Could¡± Matters...........................................................................................149
Requirements for a Data Economy of ¡°Could¡± .........................................................................152
Summary...................................................................................................................................154
References ................................................................................................................................155
¡öChapter 8: Sensor Deployments for Home and Community Settings.............................157
Healthcare Domain Challenges .................................................................................................157
Study Design .............................................................................................................................159
Setting the Research Questions ........................................................................................................................ 160
Clinical Cohort Characterization ........................................................................................................................ 160
Home Deployment Elements .....................................................................................................161
Home- and Community-Based Sensing............................................................................................................. 161
Body-Worn Assessment Applications ................................................................................................................ 162
Ambient Sensing ............................................................................................................................................... 163
User Touch Points .............................................................................................................................................. 163
Participant Feedback......................................................................................................................................... 164
Home Deployment Management...............................................................................................165
Remote Deployment Framework...............................................................................................166
The Prototyping Design Process ...............................................................................................166
Design for and with the End User ..................................................................................................................... 167
Design with Multidisciplinary Team Members................................................................................................... 168
Data Analytics and Intelligent Data Processing ........................................................................168
Case Studies ............................................................................................................................169
Case Study 1: Quantified Timed Get Up and Go (QTUG) Test.............................................................................. 169
Case Study 2: Ambient Assessment of Daily Activity and Gait Velocity.............................................................. 173
Case Study 3: Training for Focused Living......................................................................................................... 174
Lessons Learned .......................................................................................................................175
The Installation Process .................................................................................................................................... 175
Key Sensor Findings ......................................................................................................................................... 176
Data Quality .......................................................................................................................................................176
User Engagement .............................................................................................................................................. 177
Summary...................................................................................................................................178
References ................................................................................................................................178
¡öChapter 9: Body-Worn, Ambient, and Consumer Sensing for Health Applications........181
Changing the Way We Do Healthcare ........................................................................................181
Sensing Context in Health Applications.....................................................................................184
Hospital and Community-Based Sensing for Assessment and Diagnosis.................................184
Monitoring Vital Signs........................................................................................................................................ 185
Heart Rate..........................................................................................................................................................185
Blood Pressure .................................................................................................................................................. 186
Temperature ......................................................................................................................................................188
Respiratory Rate................................................................................................................................................ 189
Blood Oxygenation............................................................................................................................................. 190
Community-Based Sensing.......................................................................................................190
Home-Based Clinical Applications.............................................................................................191
Chronic Disease Management........................................................................................................................... 193
Investigative and Episodic Monitoring............................................................................................................... 195
Mobility and Behavioral Monitoring................................................................................................................... 196
Biomechanical Rehabilitation ........................................................................................................................... 198
Aggregation and Management .......................................................................................................................... 199
The Smartphone as a Healthcare Platform........................................................................................................ 200
Self-care Diagnostic Test Kits ..................................................................................................203
Enzymatic/Immunological Assays ..................................................................................................................... 204
Enzymatic Test Strips ........................................................................................................................................ 205
Chromatic Wet Chemistry.................................................................................................................................. 205
The Home Test Market....................................................................................................................................... 206
Home Genetic Testing........................................................................................................................................ 209
Key Drivers and Challenges ......................................................................................................209
Drivers and Challenges in Healthcare Systems................................................................................................. 209
Technology Drivers and Challenges................................................................................................................... 210
Consumer Drivers and Challenges .................................................................................................................... 210
The Future of Sensor-Based Applications for Healthcare..........................................................211
Summary...................................................................................................................................213
References ................................................................................................................................213
¡öChapter 10: Wellness, Fitness, and Lifestyle Sensing Applications...............................217
Drivers and Barriers: Sports and Fitness Sensing.....................................................................218
Drivers for Sports and Fitness Sensing ............................................................................................................. 218
Barriers to Sports and Fitness Sensing ............................................................................................................. 220
Sports and Fitness Applications ...............................................................................................221
Supporting Wireless Technologies..................................................................................................................... 222
Fitness Sensing ................................................................................................................................................. 223
Clothing .............................................................................................................................................................226
Sports Equipment Sensing ................................................................................................................................ 228
Sports and Fitness Statistics............................................................................................................................. 231
Activity and Well-Being .............................................................................................................233
Obesity and Weight Management...................................................................................................................... 234
Sleep..................................................................................................................................................................235
Posture Monitoring ............................................................................................................................................ 239
Personal Safety.................................................................................................................................................. 240
The Future of Sensor-Based Wellness, Fitness, and Lifestyle Applications...............................244
Summary...................................................................................................................................245
References ................................................................................................................................246
¡öChapter 11: Environmental Monitoring for Health and Wellness...................................249
Drivers of Environmental Sensing.............................................................................................251
Cost....................................................................................................................................................................251
Smartphones ..................................................................................................................................................... 251
Civic Sensing ..................................................................................................................................................... 252
Sampling............................................................................................................................................................252
Environmental Sensing and Network and Communications Technologies........................................................ 252
Barriers to Adoption ..................................................................................................................253
Power Consumption .......................................................................................................................................... 253
Robustness and Cost......................................................................................................................................... 253
Technology Limitations...................................................................................................................................... 255
Security Concerns ............................................................................................................................................. 255
Usability and Scalability .................................................................................................................................... 255
Interoperability .................................................................................................................................................. 255
Data Quality and Ownership .............................................................................................................................. 256
Environmental Parameters........................................................................................................256
Air Quality and Atmospheric Conditions ............................................................................................................ 256
Monitoring Ambient Weather ............................................................................................................................. 266
UVA/UVB Monitoring .......................................................................................................................................... 267
Water Quality Monitoring...........................................................................................................269
Physical Water Sensing ..................................................................................................................................... 270
Chemical Water Sensing.................................................................................................................................... 271
Biological Pathogen Water Sensing................................................................................................................... 272
Mobile Water-Quality Sensing............................................................................................................................ 273
Environmental Noise Pollution........................................................................................................................... 274
Radiation Sensing .....................................................................................................................275
Environmental Impact on Food..................................................................................................276
Future Directions for Environmental Monitoring ......................................................................277
Summary...................................................................................................................................278
References ................................................................................................................................278
¡öChapter 12: Summary and Future Trends......................................................................283
So Far........................................................................................................................................283
Into the Future ..........................................................................................................................285
Pervasiveness ................................................................................................................................................... 285
Technology.........................................................................................................................................................286
Personal Health ................................................................................................................................................. 289
Crowdsourcing................................................................................................................................................... 290
The Sensing Nexus ........................................................................................................................................... 290
References ................................................................................................................................291
Index.................................................................................................................................293
