
ACKNOWLEDGMENTS xxiii
INTRODUCTION xxv
Why Use the Command Line?...................................................................................................xxvi
What This Book Is About..........................................................................................................xxvi
Who Should Read This Book....................................................................................................xxvii
What¨s in This Book................................................................................................................xxvii
How to Read This Book..........................................................................................................xxviii
Prerequisites..........................................................................................................................xxviii
PART 1
LEARNING THE SHELL
1
WHAT IS THE SHELL? 3
Terminal Emulators......................................................................................................................3
Your First Keystrokes....................................................................................................................4
Command History..........................................................................................................4
Cursor Movement..........................................................................................................4
Try Some Simple Commands........................................................................................................5
Ending a Terminal Session...........................................................................................................6
2
NAVIGATION 7
Understanding the Filesystem Tree.................................................................................................7
The Current Working Directory.....................................................................................................8
Listing the Contents of a Directory.................................................................................................8
Changing the Current Working Directory.......................................................................................9
Absolute Pathnames.......................................................................................................9
Relative Pathnames........................................................................................................9
Some Helpful Shortcuts.................................................................................................10
3
EXPLORING THE SYSTEM 13
More Fun with ls.......................................................................................................................13
Options and Arguments................................................................................................14
A Longer Look at Long Format.......................................................................................15
Determining a File¨s Type with file...............................................................................................16
Viewing File Contents with less...................................................................................................17
A Guided Tour.........................................................................................................................19
Symbolic Links..........................................................................................................................22
4
MANIPULATING FILES AND DIRECTORIES 25
Wildcards................................................................................................................................26
mkdir！Create Directories..........................................................................................................28
cp！Copy Files and Directories..................................................................................................28
mv！Move and Rename Files.....................................................................................................30
rm！Remove Files and Directories...............................................................................................31
ln！Create Links........................................................................................................................32
Hard Links...................................................................................................................32
Symbolic Links.............................................................................................................32
Let¨s Build a Playground.............................................................................................................33
Creating Directories.....................................................................................................33
Copying Files..............................................................................................................33
Moving and Renaming Files..........................................................................................34
Creating Hard Links.....................................................................................................35
Creating Symbolic Links................................................................................................36
Removing Files and Directories......................................................................................37
Final Note................................................................................................................................38
5
WORKING WITH COMMANDS 39
What Exactly Are Commands?...................................................................................................40
Identifying Commands...............................................................................................................40
type！Display a Command¨s Type.................................................................................40
which！Display an Executable¨s Location.......................................................................41
Getting a Command¨s Documentation.........................................................................................41
help！Get Help for Shell Builtins....................................................................................41
--help！Display Usage Information.................................................................................42
man！Display a Program¨s Manual Page.......................................................................42
apropos！Display Appropriate Commands.....................................................................43
whatis！Display a Very Brief Description of a Command..................................................44
info！Display a Program¨s Info Entry..............................................................................44
README and Other Program Documentation Files...........................................................45
Creating Your Own Commands with alias...................................................................................46
Revisiting Old Friends................................................................................................................47
6
REDIRECTION 49
Standard Input, Output, and Error...............................................................................................50
Redirecting Standard Output.........................................................................................50
Redirecting Standard Error............................................................................................51
Redirecting Standard Output and Standard Error to One File............................................52
Disposing of Unwanted Output......................................................................................52
Redirecting Standard Input............................................................................................53
Pipelines..................................................................................................................................54
Filters.........................................................................................................................55
uniq！Report or Omit Repeated Lines.............................................................................55
wc！Print Line, Word, and Byte Counts..........................................................................55
grep！Print Lines Matching a Pattern..............................................................................56
head/tail！Print First/Last Part of Files............................................................................56
tee！Read from Stdin and Output to Stdout and Files.......................................................57
Final Note................................................................................................................................58
7
SEEING THE WORLD AS THE SHELL SEES IT 59
Expansion................................................................................................................................59
Pathname Expansion....................................................................................................60
Tilde Expansion...........................................................................................................61
Arithmetic Expansion....................................................................................................62
Brace Expansion..........................................................................................................63
Parameter Expansion....................................................................................................64
Command Substitution..................................................................................................64
Quoting...................................................................................................................................65
Double Quotes............................................................................................................65
Single Quotes..............................................................................................................67
Escaping Characters....................................................................................................67
Final Note................................................................................................................................68
8
ADVANCED KEYBOARD TRICKS 69
Command Line Editing...............................................................................................................70
Cursor Movement........................................................................................................70
Modifying Text............................................................................................................70
Cutting and Pasting (Killing and Yanking) Text................................................................70
Completion..............................................................................................................................72
Using History............................................................................................................................73
Searching History........................................................................................................74
History Expansion........................................................................................................75
Final Note................................................................................................................................76
9
PERMISSIONS 77
Owners, Group Members, and Everybody Else............................................................................78
Reading, Writing, and Executing................................................................................................79
chmod！Change File Mode..........................................................................................81
Setting File Mode with the GUI......................................................................................84
umask！Set Default Permissions.....................................................................................84
Changing Identities...................................................................................................................87
su！Run a Shell with Substitute User and Group IDs.........................................................87
sudo！Execute a Command as Another User..................................................................88
chown！Change File Owner and Group........................................................................90
chgrp！Change Group Ownership................................................................................91
Exercising Your Privileges..........................................................................................................91
Changing Your Password...........................................................................................................93
10
PROCESSES 95
How a Process Works...............................................................................................................96
Viewing Processes with ps............................................................................................96
Viewing Processes Dynamically with top.........................................................................98
Controlling Processes...............................................................................................................100
Interrupting a Process.................................................................................................101
Putting a Process in the Background.............................................................................101
Returning a Process to the Foreground..........................................................................102
Stopping (Pausing) a Process.......................................................................................102
Signals..................................................................................................................................103
Sending Signals to Processes with kill...........................................................................103
Sending Signals to Multiple Processes with killall...........................................................106
More Process-Related Commands.............................................................................................106
PART 2
CONFIGURATION AND THE ENVIRONMENT
11
THE ENVIRONMENT 109
What Is Stored in the Environment?...........................................................................................110
Examining the Environment.........................................................................................110
Some Interesting Variables..........................................................................................111
How Is the Environment Established?.........................................................................................112
Login and Non-login Shells.........................................................................................112
What¨s in a Startup File?............................................................................................113
Modifying the Environment.......................................................................................................115
Which Files Should We Modify?.................................................................................115
Text Editors...............................................................................................................115
Using a Text Editor.....................................................................................................116
Activating Our Changes.............................................................................................118
Final Note..............................................................................................................................119
12
A GENTLE INTRODUCTION TO VI 121
Why We Should Learn vi.........................................................................................................122
A Little Background.................................................................................................................122
Starting and Stopping vi..........................................................................................................122
Editing Modes........................................................................................................................123
Entering Insert Mode..................................................................................................124
Saving Our Work......................................................................................................124
Moving the Cursor Around.......................................................................................................125
Basic Editing..........................................................................................................................126
Appending Text.........................................................................................................127
Opening a Line.........................................................................................................127
Deleting Text.............................................................................................................128
Cutting, Copying, and Pasting Text..............................................................................129
Joining Lines..............................................................................................................131
Search and Replace................................................................................................................131
Searching Within a Line.............................................................................................131
Searching the Entire File.............................................................................................131
Global Search and Replace........................................................................................132
Editing Multiple Files...............................................................................................................133
Switching Between Files..............................................................................................134
Opening Additional Files for Editing............................................................................134
Copying Content from One File into Another.................................................................135
Inserting an Entire File into Another..............................................................................136
Saving Our Work...................................................................................................................137
13
CUSTOMIZING THE PROMPT 139
Anatomy of a Prompt..............................................................................................................139
Trying Some Alternative Prompt Designs....................................................................................141
Adding Color.........................................................................................................................142
Moving the Cursor..................................................................................................................144
Saving the Prompt...................................................................................................................146
Final Note..............................................................................................................................146
PART 3
COMMON TASKS AND ESSENTIAL TOOLS
14
PACKAGE MANAGEMENT 149
Packaging Systems..................................................................................................................150
How a Package System Works.................................................................................................150
Package Files............................................................................................................150
Repositories...............................................................................................................151
Dependencies............................................................................................................151
High- and Low-Level Package Tools..............................................................................152
Common Package Management Tasks......................................................................................152
Finding a Package in a Repository...............................................................................152
Installing a Package from a Repository.........................................................................153
Installing a Package from a Package File......................................................................153
Removing a Package..................................................................................................154
Updating Packages from a Repository..........................................................................154
Upgrading a Package from a Package File...................................................................154
Listing Installed Packages............................................................................................155
Determining Whether a Package Is Installed.................................................................155
Displaying Information About an Installed Package........................................................155
Finding Which Package Installed a File........................................................................156
Final Note..............................................................................................................................156
15
STORAGE MEDIA 159
Mounting and Unmounting Storage Devices...............................................................................160
Viewing a List of Mounted Filesystems..........................................................................161
Determining Device Names.........................................................................................164
Creating New Filesystems........................................................................................................167
Manipulating Partitions with fdisk................................................................................167
Creating a New Filesystem with mkfs...........................................................................169
Testing and Repairing Filesystems.............................................................................................170
Formatting Floppy Disks...........................................................................................................171
Moving Data Directly to and from Devices.................................................................................171
Creating CD-ROM Images.......................................................................................................172
Creating an Image Copy of a CD-ROM........................................................................172
Creating an Image from a Collection of Files................................................................172
Writing CD-ROM Images.........................................................................................................173
Mounting an ISO Image Directly..................................................................................173
Blanking a Rewritable CD-ROM...................................................................................173
Writing an Image......................................................................................................173
Extra Credit............................................................................................................................174
16
NETWORKING 175
Examining and Monitoring a Network.......................................................................................176
ping！Send a Special Packet to a Network Host...........................................................176
traceroute！Trace the Path of a Network Packet............................................................177
netstat！Examine Network Settings and Statistics...........................................................178
Transporting Files over a Network.............................................................................................179
ftp！Transfer Files with the File Transfer Protocol............................................................179
lftp！A Better ftp........................................................................................................181
wget！Non-interactive Network Downloader................................................................181
Secure Communication with Remote Hosts.................................................................................182
ssh！Securely Log in to Remote Computers...................................................................182
scp and sftp！Securely Transfer Files............................................................................185
17
SEARCHING FOR FILES 187
locate！Find Files the Easy Way...............................................................................................188
find！Find Files the Hard Way.................................................................................................189
Tests.........................................................................................................................189
Actions.....................................................................................................................194
A Return to the Playground..........................................................................................198
Options....................................................................................................................200
18
ARCHIVING AND BACKUP 201
Compressing Files...................................................................................................................202
gzip！Compress or Expand Files.................................................................................202
bzip2！Higher Compression at the Cost of Speed.........................................................204
Archiving Files........................................................................................................................205
tar！Tape Archiving Utility..........................................................................................205
zip！Package and Compress Files...............................................................................209
Synchronizing Files and Directories...........................................................................................211
rsync！Remote File and Directory Synchronization.........................................................212
Using rsync over a Network........................................................................................213
19
REGULAR EXPRESSIONS 215
What Are Regular Expressions?................................................................................................216
grep！Search Through Text......................................................................................................216
Metacharacters and Literals......................................................................................................217
The Any Character..................................................................................................................218
Anchors.................................................................................................................................219
Bracket Expressions and Character Classes................................................................................220
Negation..................................................................................................................220
Traditional Character Ranges......................................................................................220
POSIX Character Classes............................................................................................221
POSIX Basic vs. Extended Regular Expressions...........................................................................224
Alternation.............................................................................................................................225
Quantifiers.............................................................................................................................226
?！Match an Element Zero Times or One Time..............................................................226
*！Match an Element Zero or More Times....................................................................227
+！Match an Element One or More Times....................................................................227
{ }！Match an Element a Specific Number of Times.......................................................228
Putting Regular Expressions to Work.........................................................................................229
Validating a Phone List with grep.................................................................................229
Finding Ugly Filenames with find.................................................................................230
Searching for Files with locate.....................................................................................230
Searching for Text with less and vim............................................................................231
Final Note..............................................................................................................................232
20
TEXT PROCESSING 233
Applications of Text.................................................................................................................234
Documents................................................................................................................234
Web Pages...............................................................................................................234
Email........................................................................................................................234
Printer Output............................................................................................................234
Program Source Code................................................................................................235
Revisiting Some Old Friends.....................................................................................................235
cat！Concatenate Files and Print on Standard Output....................................................235
sort！Sort Lines of Text Files........................................................................................236
uniq！Report or Omit Repeated Lines...........................................................................242
Slicing and Dicing..................................................................................................................243
cut！Remove Sections from Each Line of Files................................................................243
paste！Merge Lines of Files.........................................................................................246
join！Join Lines of Two Files on a Common Field...........................................................247
Comparing Text......................................................................................................................249
comm！Compare Two Sorted Files Line by Line.............................................................249
diff！Compare Files Line by Line..................................................................................250
patch！Apply a diff to an Original..............................................................................253
Editing on the Fly....................................................................................................................254
tr！Transliterate or Delete Characters...........................................................................254
sed！Stream Editor for Filtering and Transforming Text...................................................256
aspell！Interactive Spell Checker.................................................................................263
Final Note..............................................................................................................................266
Extra Credit............................................................................................................................266
21
FORMATTING OUTPUT 267
Simple Formatting Tools...........................................................................................................268
nl！Number Lines......................................................................................................268
fold！Wrap Each Line to a Specified Length.................................................................271
fmt！A Simple Text Formatter......................................................................................271
pr！Format Text for Printing........................................................................................274
printf！Format and Print Data......................................................................................275
Document Formatting Systems...................................................................................................278
The roff Family and TEX..............................................................................................279
groff！A Document Formatting System..........................................................................279
Final Note..............................................................................................................................283
22
PRINTING 285
A Brief History of Printing.........................................................................................................286
Printing in the Dim Times.............................................................................................286
Character-Based Printers.............................................................................................286
Graphical Printers......................................................................................................287
Printing with Linux...................................................................................................................288
Preparing Files for Printing.......................................................................................................288
pr！Convert Text Files for Printing................................................................................288
Sending a Print Job to a Printer.................................................................................................290
lpr！Print Files (Berkeley Style).....................................................................................290
lp！Print Files (System V Style).....................................................................................291
Another Option: a2ps................................................................................................292
Monitoring and Controlling Print Jobs........................................................................................294
lpstat！Display Print System Status...............................................................................294
lpq！Display Printer Queue Status...............................................................................295
lprm and cancel！Cancel Print Jobs.............................................................................296
23
COMPILING PROGRAMS 297
What Is Compiling?................................................................................................................298
Are All Programs Compiled?.......................................................................................299
Compiling a C Program...........................................................................................................299
Obtaining the Source Code........................................................................................300
Examining the Source Tree..........................................................................................301
Building the Program..................................................................................................302
Installing the Program.................................................................................................305
Final Note..............................................................................................................................306
PART 4
WRITING SHELL SCRIPTS
24
WRITING YOUR FIRST SCRIPT 309
What Are Shell Scripts?...........................................................................................................309
How to Write a Shell Script......................................................................................................310
Script File Format.......................................................................................................310
Executable Permissions...............................................................................................311
Script File Location.....................................................................................................311
Good Locations for Scripts..........................................................................................312
More Formatting Tricks............................................................................................................312
Long Option Names...................................................................................................313
Indentation and Line Continuation................................................................................313
Final Note..............................................................................................................................314
25
STARTING A PROJECT 315
First Stage: Minimal Document.................................................................................................315
Second Stage: Adding a Little Data...........................................................................................317
Variables and Constants..........................................................................................................318
Creating Variables and Constants................................................................................318
Assigning Values to Variables and Constants................................................................320
Here Documents.....................................................................................................................321
Final Note..............................................................................................................................323
26
TOP-DOWN DESIGN 325
Shell Functions........................................................................................................................326
Local Variables.......................................................................................................................328
Keep Scripts Running...............................................................................................................330
Final Note..............................................................................................................................332
27
FLOW CONTROL: BRANCHING WITH IF 333
Using if..................................................................................................................................334
Exit Status..............................................................................................................................334
Using test...............................................................................................................................336
File Expressions.........................................................................................................336
String Expressions......................................................................................................338
Integer Expressions....................................................................................................340
A More Modern Version of test.................................................................................................341
(( ))！Designed for Integers......................................................................................................342
Combining Expressions............................................................................................................343
Control Operators: Another Way to Branch...............................................................................345
Final Note..............................................................................................................................346
28
READING KEYBOARD INPUT 347
read！Read Values from Standard Input....................................................................................348
Options....................................................................................................................351
Separating Input Fields with IFS...................................................................................351
Validating Input......................................................................................................................353
Menus...................................................................................................................................355
Final Note..............................................................................................................................356
Extra Credit............................................................................................................................356
29
FLOW CONTROL: LOOPING WITH WHILE AND UNTIL 357
Looping.................................................................................................................................358
while.....................................................................................................................................358
Breaking out of a Loop............................................................................................................360
until.......................................................................................................................................361
Reading Files with Loops..........................................................................................................362
Final Note..............................................................................................................................362
30
TROUBLESHOOTING 363
Syntactic Errors.......................................................................................................................363
Missing Quotes.........................................................................................................364
Missing or Unexpected Tokens....................................................................................365
Unanticipated Expansions...........................................................................................365
Logical Errors.........................................................................................................................366
Defensive Programming..............................................................................................367
Verifying Input...........................................................................................................368
Testing...................................................................................................................................369
Stubs........................................................................................................................369
Test Cases.................................................................................................................369
Debugging.............................................................................................................................370
Finding the Problem Area...........................................................................................370
Tracing.....................................................................................................................371
Examining Values During Execution.............................................................................373
Final Note..............................................................................................................................373
31
FLOW CONTROL: BRANCHING WITH CASE 375
case......................................................................................................................................376
Patterns.....................................................................................................................377
Combining Multiple Patterns........................................................................................378
Final Note..............................................................................................................................379
32
POSITIONAL PARAMETERS 381
Accessing the Command Line...................................................................................................381
Determining the Number of Arguments.........................................................................382
shift！Getting Access to Many Arguments.....................................................................383
Simple Applications...................................................................................................384
Using Positional Parameters with Shell Functions............................................................385
Handling Positional Parameters En Masse..................................................................................385
A More Complete Application..................................................................................................387
Final Note..............................................................................................................................390
33
FLOW CONTROL: LOOPING WITH FOR 393
for: Traditional Shell Form........................................................................................................393
for: C Language Form.............................................................................................................396
Final Note..............................................................................................................................397
34
STRINGS AND NUMBERS 399
Parameter Expansion...............................................................................................................399
Basic Parameters.......................................................................................................400
Expansions to Manage Empty Variables.......................................................................400
Expansions That Return Variable Names.......................................................................401
String Operations......................................................................................................402
Arithmetic Evaluation and Expansion.........................................................................................404
Number Bases...........................................................................................................405
Unary Operators.......................................................................................................405
Simple Arithmetic.......................................................................................................405
Assignment...............................................................................................................406
Bit Operations...........................................................................................................408
Logic........................................................................................................................409
bc！An Arbitrary-Precision Calculator Language........................................................................411
Using bc...................................................................................................................412
An Example Script.....................................................................................................413
Final Note..............................................................................................................................414
Extra Credit............................................................................................................................414
35
ARRAYS 415
What Are Arrays?...................................................................................................................415
Creating an Array...................................................................................................................416
Assigning Values to an Array...................................................................................................416
Accessing Array Elements........................................................................................................417
Array Operations....................................................................................................................418
Outputting the Entire Contents of an Array....................................................................419
Determining the Number of Array Elements...................................................................419
Finding the Subscripts Used by an Array......................................................................420
Adding Elements to the End of an Array.......................................................................420
Sorting an Array........................................................................................................420
Deleting an Array......................................................................................................421
Final Note..............................................................................................................................422
36
EXOTICA 423
Group Commands and Subshells..............................................................................................423
Performing Redirections..............................................................................................424
Process Substitution....................................................................................................424
Traps.....................................................................................................................................426
Asynchronous Execution..........................................................................................................429
wait.........................................................................................................................429
Named Pipes.........................................................................................................................430
Setting Up a Named Pipe...........................................................................................431
Using Named Pipes...................................................................................................431
Final Note..............................................................................................................................432
INDEX 433
