
1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Basics of ToF sensors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 Basics of imaging systems and KinectTM operation . . . . . . . . . . . . . . 4
1.2.1 Pin-hole camera model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2.2 Intrinsic and extrinsic camera parameters . . . . . . . . . . . . . . . . 6
1.2.3 Stereo vision systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.2.4 Light coding systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.3 Plan of the book . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2 CW Matricial Time-of-Flight Range Cameras . . . . . . . . . . . . . . . . . . . . . 17
2.1 CW ToF sensors: operation principles . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.2 CW ToF sensors: practical implementation issues . . . . . . . . . . . . . . . . 19
2.2.1 Phase wrapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.2.2 Harmonic distortion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.2.3 Photon-shot noise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.2.4 Other noise sources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.2.5 Saturation and motion blur . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.3 Matricial ToF cameras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.3.1 Matricial ToF sensors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.3.2 ToF Camera imaging characteristics . . . . . . . . . . . . . . . . . . . . 25
2.3.3 Practical imaging issues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.4 Conclusion and further reading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3 Microsoft KinectTM Range Camera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.1 Matricial active triangulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3.1.1 Light Coding Techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
3.1.2 About KinectTM range camera operation . . . . . . . . . . . . . . . . 41
3.2 Practical imaging issues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
3.3 Conclusion and further reading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
ix
x Contents
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
4 Calibration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4.1 Calibration of a generic measurement instrument . . . . . . . . . . . . . . . . 49
4.1.1 Calibration error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
4.1.2 Error compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.2 Calibration of color and depth imaging systems . . . . . . . . . . . . . . . . . 52
4.2.1 Calibration of a standard camera . . . . . . . . . . . . . . . . . . . . . . . 52
4.2.2 Calibration of a ToF camera . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
4.2.3 Calibration of the KinectTM range camera . . . . . . . . . . . . . . . 58
4.2.4 Calibration of a stereo vision system . . . . . . . . . . . . . . . . . . . . 59
4.3 Calibration of heterogeneous imaging systems . . . . . . . . . . . . . . . . . . 60
4.3.1 Calibration of a system made by a standard camera and a
ToF camera or a KinectTM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
4.3.2 Calibration of a system made by a stereo vision system
and a ToF camera or a KinectTM . . . . . . . . . . . . . . . . . . . . . . . . 65
4.4 Conclusions and further readings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
5 Fusion of Depth Data with Standard Cameras Data . . . . . . . . . . . . . . . . 69
5.1 Acquisition setup and data registration . . . . . . . . . . . . . . . . . . . . . . . . . 70
5.2 Depth data super-resolution: deterministic approaches . . . . . . . . . . . . 74
5.3 Depth data super-resolution: probabilistic approaches . . . . . . . . . . . . 78
5.4 Fusion of data from a depth camera and a stereo vision system . . . . . 82
5.4.1 Independent random variable approach . . . . . . . . . . . . . . . . . . 86
5.4.2 MRF modeling approaches . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
5.5 Conclusion and further reading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
6 Scene Segmentation and Video Matting Assisted by Depth Data . . . . . 93
6.1 Video matting by color and depth data . . . . . . . . . . . . . . . . . . . . . . . . . 94
6.2 Scene segmentation by color and depth data . . . . . . . . . . . . . . . . . . . . 99
6.3 Conclusion and further reading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
7 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
