
第1章 绪论
1.1 信号
1.2 系统
1.3 系统举例
1.4 信号的分类
1.5 信号的基本运算
1.6 基本信号
1.7 将系统看成是一种互联运算
1.8 系统的特性
1.9 噪声
1.10 主题范例
1.11 利用MATLAB探究概念
1.12 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第2章 线性非时变系统的时域描述
2.1 引言
2.2 卷积和
2.3 卷积和计算过程
2.4 卷积积分
2.5 卷积积分计算过程
2.6 LTI系统的互联
2.7 LTI系统的特性与冲激响应之间的关系
2.8 阶跃响应
2.9 LTI系统的微分和差分方程描述
2.10 微分和差分方程的求解
2.11 微分和差分方程所描述的系统的特性
2.12 方框图表示
2.13 LTI系统的状态变量描述
2.14 利用MATLAB探究概念
2.15 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第3章 信号与线性非时变系统的傅里叶描述
3.1 引言
3.2 复正弦信号和LTI系统的频率响应
3.3 4种信号的傅里叶表示
3.4 离散时间周期信号：离散时间博里叶级数
3.5 连续时间周期信号：傅里叶级数
3.6 离散时间非周期信号：离散时间傅里叶变换
3.7 连续时间非周期信号：傅里叶变换
3.8 傅里叶表示的特性
3.9 线性与对称特性
3.10 卷积特性
3.11 微分和积分特性
3.12 时移和频移特性
3.13 利用部分分式展开法求博里叶逆变换
3.14 相乘特性
3.15 尺度变换特性
3.16 帕斯瓦尔关系
3.17 时间－带宽乘积
3.18 对偶特性
3.19 利用MATLAB探究概念
3.20 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第4章 混合类型信号中傅里叶描述的应用
4.1 引言
4.2 周期信号的傅里叶变换
4.3 周期与非周期混合信号的卷积与相乘
4.4 离散时间信号的傅里叶变换
4.5 抽样
4.6 由样本重构连续时间信号
4.7 连续时间信号的离散时间处理
4.8 有限持续时间非周期信号的傅里叶级数表示
4.9 用离散时间傅里叶级数近似傅里叶变换
4.10 求DTFS的有效算法
4.11 用MATLAB探究概念
4.12 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第5章 通信系统中的应用
5.1 引言
5.2 调制类型
5.3 调制的好处
5.4 全调幅
5.5 双边带抑制载波调制
5.6 正交载波多路调制
5.7 其他调幅方式
5.8 脉冲调幅
5.9 多路复用
5.10 相时延和群时延
5.11 用MATLAB探究概念
5.12 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第6章 信号的连续时间复指数描述：拉普拉斯变换
6.1 引言
6.2 拉普拉斯变换
6.3 单边拉氏变换
6.4 单边拉氏变换的特性
6.5 单边拉氏逆变换
6.6 求解具有初始条件的微分方程
6.7 电路分析中的拉氏变换法
6.8 双边拉氏变换的特性
6.9 收敛域特性
6.10 双边拉氏逆变换
6.11 传递函数
6.12 因果性与稳定性
6.13 通过极点和零点确定频率响应
6.14 用MATLAB探究概念
6.15 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第7章 信号的离散时间复指数描述：z变换
7.1 引言
7.2 z变换
7.3 收敛域的特性
7.4 z变换的特性
7.5 逆z变换
7.6 传递函数
7.7 因果性和稳定性
7.8 由极点和零点求频率响应
7.9 实现离散时间线性非时变系统的计算结构
7.10 单边z变换
7.11 利用MATLAB探究概念
7.12 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第8章 滤波器和均衡器中的应用
8.1 引言
8.2 无失真传输的条件
8.3 理想低通滤波器
8.4 滤波器的设计
8.5 近似函数
8.6 频率变换
8.7 无源滤波器
8.8 数字滤波器
8.9 FIR数字滤波器
8.10 IIR数字滤波器
8.11 线性失真
8.12 均衡
8.13 利用MATLAB探究概念
8.14 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第9章 线性反馈系统中的应用
9.1 引言
9.2 反馈定义
9.3 反馈的基本概念
9.4 灵敏度分析
9.5 反馈对干扰或噪声的影响
9.6 失真分析
9.7 关于反馈的小结
9.8 运算放大器
9.9 控制系统
9.10 低阶系统的瞬态响应
9.11 稳定性问题
9.12 劳斯－霍尔维兹准则
9.13 根轨迹法
9.14 奈奎斯特稳定性准则
9.15 波特图
9.16 数据抽样系统
9.17 用MATLAB探究概念
9.18 小结
进一步的阅读材料
补充题
提高题
计算机实验题
第10章 尾声
10.1 引言
10.2 语音信号：一个非平稳信号的例子
10.3 时频分析
10.4 非线性系统
10.5 自适应滤波器
10.6 结束语
进一步的阅读材料
附录A 选用的数学公式
附录B 部分分式展开式
附录C 傅里叶表示与特性表
附录D 拉普拉斯变换与特性表
附录E z变换及特性表
附录F MATLAB的介绍
